42 BELLUM AFRICUM.

eo passi propius accedere, donec ad ipsas port as ac murum
adpropinquaret, sub1 0 eruptione facta prostratos perterritos-

3 qne Pompeianos m mare navesque passim conpuleruntt Ita
re male gtesta theus Pompeius [filius] naves inde avertit
neque post ea litus att tigit, classemque ad insulas Balearesc
versus convertit.

1 24. Scipio interim cum iis copiis, quas paulo ante de-
monstravimus, Uticae grandi praesidio relicto profectus pri·
mum Adrumeti castra ponit, deinde paucos dies ibi commo·
ratus noctu itinere facto cum Labieni et Petrei copiis 8810
coniungit, atque unis castris fact trs 111 mil. passuum longe

aconsidunt. tEqutit atus interim eorum circum (laesuris muni-
tiones vagari atque eos, qni pabulandi aut aquandi grat ia
extra vallum progressi essent, excipere: ita omnes adversa·

arios intra munitiones continere. Qua re Caesariani gravi 16
annona sunt conflictati, ideo quod nondum neque ab Sicilia

3 conpulerunt] 101111811111110011111111111111111*16111011-
1111811118,·1’11 L 0111811111 esse 11180 scribit Duebner 1 advertit A''
‘lhisO 1 3*paucos dies ibi (111 66, 1) L; ibip. d. R 11 10 copiisl
castrisL 1188011.ΑΙ.,·’1111”11111’ 88011110111811011111 11 mil. AL,
(qe 1πεὶιέ parum 1018111111 13 aut] atque A 1 gratia] causa 1¹l 1611011-
uma

1111111111] sensu collective, ut 66, 1; numero plurali3, 2. —-
2 110811110811111111108111]ὕστερον 11111101- 4 Pompeius] scilicet
filius, utiam dictum 88122, 1; quare hoe vocabulo nostro loco non
0111811111.-11111111118Β111818]1111183.-6101111111 No·
tanda scriptoris neglegentia quaedam, nam alind potins verbum 8 rgen
dum erat propter eaquae supra scripta sunt avertitet t.versus Cf
1138110611..8110111012111111811118,1118111111 23, 3
naves inde avertit.. ‚classem ad Baleares convertit, p3,3 1111110111-
misso omissis omnibus rebus.

24. 11111111111111, ut Caes. 6, 41 1111 milia passuum longe ab
811811811810118811111111613681. 71,4.80,2.- 1211111111]
cf. 111113.- 131111111111111] cl ad7,5aqui.tum. (1110111110-
dice L traditum 111 ‘aquandi oausa', ex confusione nolarum ca 81
graonam 1881 videtum Asinius autem genetivis gerundii vel gerundivi
00181111811111111111111111,8111111118 substantivorum (cf. ad 88, bpar-
tinm gratia) et gratia 81111181.01.11111.1811)011111.-141 1811111]
coniunctivus 1181111118.- 16 1111011] Cassius Dio 43, 2, 4 διηπόρει
11011’ ona 8ἷχεν” 0 11 πραξη. τόν τε 1111611101· μηδέπω 11111111 διενεγκεῖν
δυνάμενος, aul τὴν 4v' cudrqi μονὴν 1101181111, adv 01 πολέμιοί σφων
ἀπέχωνται, διὰ τὴν τῆς τροφῆς ἀπορίαν, την ve oivuotunrv oiddvoevov
τῶν πολεμίων aul 111 τῆς sinatque 11011 ἐκ τῆς 1101111011 ἐπικειμένων οι
111111111011...31.1111131113.1.3111·...·..1’1;
cepto uno 1010 b. civ. Ill 11,1, qui utrum a Caesare scriptus sit
necne iure dubites Nam Caesar illud ‘propterea quod’ in deliciis
habuit 1,010810 11 hoc et ‘idcirco quod'3 ‘ideo quod’ 111 libris maxime,
quieuit de inventione et m orationibiu Verrinis legitur. Tamquam'

 

