16661 66660666 211

a)obsol3 6, 3. 74, 3, 76, 1. 66166 vim [multi tudinis] curn equites pauci

.sustinere non possent 66, 3. 6) 66611661 peditumque m. 30 3.
66616666666661661 m. 60, 43 13, 3. 51, 3 61 universae subitaeque ho·
stium 6616666161666161533,11,4.14,3.16,.3 31,1.61,3.6661·
tatus Labieni enorum multitudine 0061166615,3.--ιιι. 6661661631.
- multitudo sc. oppidanomm 6 1.

multo. exilio 33,3. Lep titanos -aXXX centenis milibne pondo
olei.. 1661666 97, 3. Thysdritanae.. ,66660 nurnero frumenti multat
97,4. 061616606ΝΗο0166166693 3. “

multum. ado. diu multumque 43. 91, 3. 63,1. 86,1. nonplue
passum COO't 16 66616660 spatio 61, 1.

1111116116.6)61666ιι1ι66.166160661116166661666166653,3.6161616
vulneratis, [66] (16166616 instando omnibus 70, 6 mult 616 6166 6661616
75, 6. multis occisis, conpluribus vulneratis 78, 8. b) cum 66661.
multoe (remiges) connumerarunt, nonnullos interfecerunt 7, 6. multo-
rum annorum 37, 3. multa belle. 34, 4. multis post diebus 53,1.
multis equis 61, 3. multoe [Uticenses] 87, 6. multis verbis 33,1. 90, 1.
6161660661 istem a pluribus animadverti coeptum 66666 83, 3. plures
(naves) 38,3. 1136666616 6161166101.

municipium. rapinae per munic ipis fecisti 64, 4.

11161110. muniendi 36661631,1.666611166138,3.6666606431.
166016606666611016661608ομ3 66666630, 1. 36, 6. 61, 1. 56, 1. 80,.3
81, 1. (66) praesidio firmata classi receptacula muniret 9,.3- -plebem
inermem. ..caetris fossaque parvula munierat 87, 3. quod (oppidum)
op eribus maximis munierat 91,1. Uticam mirificis operibus munierat
88, 5. 16 [montes] loco munito 36, 4. o ppida berre munita 30, 4.

munitio. percensum munitionum tirones' ιιι 166066 defatigare
33, 3,- oppidi egregia m. 6. 39, 3 63663166 munitiones castrorum
31, 7. exporrigere munitiones 43, 3. munitiones [contra] 166616 61, 7.
66 ed 6666 recipiunt m. 18, 5. (copiis) 1666666616 aute sues m. 58, 3.
equitatus circum 06666616 munitiones vagari 34, 3. extra munitiones
processerant 31,1. in castella munitionesque disponit 34, 6. pass.
MD inter hostium aciem suasque munitiones 6666 39, 3616616666,
contineo. propius munitiones 66666616 41,.3 16666 munitionibus adiu·
vabatnr 60,4 tecta latera 6616 munitionibus 61, 3. legiones 6 mnni-
tionibus deducere 39, 3, 58, 4. 38, 3. 48, 5. 78, 3.

murus. 6, ι, 66, 6. 66, 1.

6616. expl. 73, 5. 84,1. caus. 48, 5.

namque. cxpl. 47, 1. 53, 3. 57, 5. 73, 4. caue. 3, 5. 3, 6. 36, 6. .
563,615.’7,.,.,.64803856

nanciscor. (06661666 locis 666666, Caesar scripsit constanter
nanctus od 6666611661 portic. sauctus, 6166.) 6666616161 54,1. occasio·
6616331. 63,5. (neves) ventum 6666666111 34,.-5 angulum tutum
6 tempestate 633. locum 18,.6 supercilium excelsum 58,1.- --par
vulum nactus navigium 34, 3,- in cursu Aquilam . . . nrtctue 63,1.

nascor. se eudemum die 66606 praedicentes 90, 3.

, natio. insidiosa 10, 3.

natura. natura 1661 perspecta 3, 3. perspectam l. 38, 3. oppidi
natura. perspecta 76, 3,- 066666 166116 66 pro natura 666 66 pro in-
6616666 concessit 89, 6.

666616.18,4’.34,6.

navicula· 33,1. scaphis [naviculisque actuariis] 44,1,

nnrlglolrm. parvulum 63, 1.

navigium. 2, 6. 96, 3 parvulum 34,3.

navigo. tempestates ad navigandum idoneas 1, 3.

uarie. (navim 64, 6). subi. naves longae adaugeri et onera·
14*

 

