214 ' 11111111111111111.

ranorum . . .famam, locum, nomen . . cuperent possidere 81,2. Cae-
saris nomine persuasi 55,1.

nomino. 36, 0. 96, 2.

non. copiam . . . [non magnam] 12, 2. 111 amplius, vid.
amplius. iam non longe 25, 4. 63,1. 69, 1. [iam] non 66,3. 111
111 amplis rebus 22, 4. non ita longe 38, 2. 111 longe, 1111. longe.
non plns 61,1. non prius 40, 2. nonsatis 5. 111 totos C passus
70,1. 111 (11111111 26, 3. 76, 6. 84, 3. [non desistebat] 22,1. 1111
deterrebatur 1, 4. non dubitant 66,1. oid. fallo. non intermittere,
oid. intermitto. non latebat 66, 3. nihilo minus . . 111111 non igna
viter munire 81,1. [fere] interiecto non minus mille passum spatio
59, 5. non sine magno oonsilio 36,1. non nine ratione noa proaede-
bat 68, 4. - non ausus perieulum suorum 111111 . .. 11 Adrumelum
recepit 33, 6. eum 1111 auxilium 11111 111 auderent 76,1. sim. 67, 6.
mamamsmamnmamamemamama
ut tempestates ad navigandum idoneas non haberet 1, 33 7, 4. 16, 2.
1111111111111111111η11
summum soelus adiungeretur 45, 2. non est visa ratio. . . commo·
randi 5. 26,1. 42,1. 111 arbitror 1111 praetermittendum 69,1. 84,1.
tribuere non decrevit 61, 6. 111 enim imperatorem te appello 46, 2.
frumento 11 in Africa nisi inportatioio uti non posse 20, 4. - non
Mammamamamamamamnmamama
- promunturium superare non potuit atque . . . se longius removit
62, 3. 63, 6. non deterrebatur animoque [et spe] confidebat 1, 4. 61, 3,
a muri non digredi neque mediterranea petere 7, 4. — beneficio, non
virtute 64, 1. 111 virtutem [uon per dolum] 73, 2. - 111111 ω 11
subito existant, non utin eampo comminus depugnent 7, 6; 31, 8. 111
modo 111111 sibi quiequam adquisierunt . . sed etiam sqq. 47, 4. uon
modo, ut parcerent hosti, non poterant adduci. sed etiam sqq. 85, 6.

111111. a. d. ΙΙΙ, Non. Ian. 9,1. pridie Non. lan. 19, 4. pridie
Non. Apr. 79,1.

nondum. 4, 4. 14, 3. 11, a se, 4.

nonne. n. eniteris et proficisceris ad paternas clientelas 22, 6.

nonnemo. 11111111.

nonnullus. naves 7, 8. equites peditesque 111, puteique ibi
[nonnulli] fieri conplures poterant 51, 5. tirones 44, 2. multos eou-
vulnerarunt, nonnullos 111111111111117,6. partim vivos eupiunt, non·
nullos [equites] convulneraverunt 39, 3. —- qui partim 1111 auotori-
tatem erant. . secuti, partim pretio adducti ad eum se contulerant,
nonnulli, qui. . . parem gratiam . . . praestare voluerant 40, 5.

nonnumquam. 15,1. 29,1.

1101111. legiones duae, X. et Vllll. 63. legionem X, VIIII. 60,1.
legione . . . XIIII. 11 VIlll, 81,1.

noster. exereitum nostrum 71, 2. in nostram potestatem 44, 4.
ex virtute nostra 45, 5.

111111. quae (dignitas) est per gentes clarissima notissimaque
22, 3. inlustriores [notissimique] 66, 2.

novur. hominem n. parvumque senatorem 67, 4. novo pugnae
genere 16,1. novo atque inusitato genere proelii 19,2. —legionarios
. . [recipientes] novissimos adoriri 18, 2.

nox. 11111111 vigilia secunda noetis 47,1. quarta noetis vigilia i

67, 1. noetis hora prima 70, 6. dies noctesque (uec.) 26, 4. postero i
(1111111111 11111111803. 11111111111111..11111111116. una Ῐ
noete . ,1111111111 11,1. nisi in 1111111 proelium esset coniectum
52,4. 11111 iam luminibus senensis 55, 3. 11111161,4. 79,1. ea
nocte 63, 5. 89, 5. eadem 11111 47, 6. 111111111111111147,6.

 

