INDEX VERBORUM. · 225

28, 13 33, 3. 93, 1. — cam. dut. ei oppido 68, 4, 29, 2. [ubi C. Messius
[qui] [cohortibus] praeerat] 43. cui (praesidio) praeerat C. Considius 3,1.

praeter. Proprie: p. hostium castra proficiscitur 68, 2. Treue-
lcte: (naves) [onerariae] 00110000 [0000100 paucas] 2, 6. oppida p. ea
[pauca] . . . reliqua dirui 20, 4. p. paucos equites, qui . . . fugerant,
reliquos 001 interfecit aut sqq. 96, 2. p. ipsam Africam terram nihil
ω reliquum futurum 26, 3. p. ipsum militem et arma nec vas nec
mancipium . . . inponi 47, 3.

000010000. 2, 6. 19, 1. 3. 4. [praeterea regia auxilia ω] 19, 3.
003. 4. 01, a. 00, a. co, 0, 101.. 01 praeterea 00, a. 00, a. 000
&nuntiati 31, 6. 47, 3. 69, 6. Praeterea haec 000000 eum 00000100-
avit 68 6.

prietergredlor. absol. 68, 4. - 0000 (000100) 69,1. 0000100
hostium castra praetergressus 73, 4.

praetermito. 000 arbitror 0000 praetermittendum, quemadmo-
dum 000. 69,1. 000 videturesse praetermittendum de virtute militis
84, 1. - nullam p. occasionem profectionis 1, 3.

praetervehor. Clupeam classe praetervehitur 2, 6.

praetor. 2, 3. 8, 3. 34, 3.

0000100100. 10 praetorio sedens 31, 4.

0000100100. 28,1.

000000. precibus orare 91, 3. [000 minis nec precibus 0010 mc-
0001 . . .] 91, 3. precibus 0 servo [suo] impetravit 34, 2.

premo. cum elephans ω eum (lixam) . . . pondere suo . ..
premeret atque enecaret 84,1. - pabuli inopia premebantur 24, 3; 67 1.

pretium. pretio pollicitationibus adducti 40, 6.’

A 001010. 0, 1. ee, a. 80, a. es, 4. 00010000. lan. 10, 4. p. Non.
r. 79 1.
pteprimnrn. adr. primum ω deinde 19, 3. 24, 1. primum ωο1010010
cv 1110 91 3.

princeps. (=primus) inter principes ire 83,1. (equites) deserti
principes fugiunt 83, 3. - principes civitatum 26, 6; 97, 3.

00100. 00000 20, 4. 011 00 priorem [quam fratrem] interficerent
28, 4. Messius . . . prior Acyllam . . pervenit 33, 4. 001000. 00100 41, 2.
10 p. 0010 16, 1. ex p. agmine 95, 2. ex collibus p. 69,1.—ut.quae·
que prims legio 1000000121. (oppidum) primum ad amicitiam eius
accessit 37, 2. 0. adventu 6. 000110 hora p. 70, 6. 0100010 legio·
num 69, 3. p. luce 63, 6. cum p. l. 96, 2. comprimo mane 62, 6.
circiter vigiha 0. 37,1.

001111000. 1101100011Ι consuetudo 73,1. 11000110011110010 64,1.
.....11111811611111 3330333343333, ¹333 ἓξὲξ
caedi a tergo sentit 40, 2. 0010000001. cam 0001. 100οᾒ 4, 3.

privatus. p. 01000 adulescentulus 22, 2, privatos ambiendo et
blande appellando 21,1.

000. Proprie (de loco): p. castris 40, 4. p. contione 19, 3.
p. suggestu 86, 3. p. vallo 29,1. 81,1. Translate: pro cuius di-
gnitate. . . depugnavi 46, 3. - 000 0000010 97, 1. pro quaestore 88, 3.
— (quod) navem pro commeatu familia sua occupavisset 64,1; ib. 4.
pro decumis octavas pendere 98, 2. - duos ω 000 perfugis . . . mit-
tunt 35, 2ς ib. 4. - 000 0001010100 3, 6. - gratias agere pro 46,1.
2. 99,1. - 00110 00 gesta pro multitudine bominum 33, 5. -· pro
natura sua etp. instituto 89, 6. - 000 imperio (= sepio 1000 usas) 91, 3.
c probo. eorum probato consilio 77, 2. suam causam probaverat
assari 64 2.

0001110010. = manus (elephanti) 34, 1. 2. 3.

Bellum Africum. 15

 

