INDEX VERBORUM. 161

accio. eunctis copiis auxiliisque accitis 96, 3.

accipie. litteras 4, 3. stipendium 6, 1. - condicionem 90, 9.
1116111933. 1166616167,3. male accipi 18, 6. 41, 1, reliquos . ..in
deditionem accipit 96, 9.

accuratius. scorpione a. misso 99, 3. productas a. suas copias
sicut instruxerat 73, 4. ’
- accuse. multis verbis accusatos (civerit.) 90,1.

acerbitas. de adversariorum crudelitate acerbitateque comme·
morare 96, 9.

66611169. acerbissimo afficiunt supplicio 87, 9.

66611119. sarcinas in acervum comportare 69, 9. .

acies. (formum 661651, 6 falso 66666111 616666616666661161661.)
prima 16,1. secunda 88, 3. 60, 9. 161116 60, 3. quarta 81, 1. equestris
38, 3. 41, 9. subsidiaria 69, 9. duas iustruxit acies, unam funditorum
sq. 97, 1. - simplex 13, 9. triplex 81, 1. quadruplex 41, 9. a. media
69, 9. 60, 1. 41, 3. [tall. acies mediae 14, 9. ’661616666696 ad
aciei suae mediam legionem 60, 3. ad dextram partem suae aciei 69, 6.
animadvertit aciem pro vallo 81, 1. a. fuit conlocata 60, 1. constituo
58, 1. derigo 13, 1. 69,1. 6616 instructa dimicare 13, 9. 1611111616
aciem 30,1. ex 6616 instructa . . . dextrum cornu 6116111139, 4. 16-
structa 6616 41, 9. 61, 6. 67,1. suam aciem instruxit 97,1. porrigere
17,1. sustentare 89, 3. ad aciem 16 colligere 70, 4. ante aciem con-
stituere 13, 9. a. aciem instruere 30, 9. 6161 16661 perimpeditus aute
6. 68, 6. copias in aciem instruxit 48, 6. exercitus in aciem instructi
68,1. cf. 39, 9. 49, 9. [97,11. (elephantos) in acie conlocauerat 70, 7.
16 acie constitit 76,1. [78, 61. legiones in a. constituit 78, 9. - 66-
pias non educebat in 661616 31, 9. elephanti in aciem producuntur
97, 9. ex acie recessit 19, 4. qui numquam in acie dimicassent 81, 9. ¹
in acie pugnare 49,1. 1116166116 acie depugnavi 46, 3.

acriter. paucis a. repugnantibus 83, 4. fortissime acerrimeque
pugnare 78, 4.

actuarius. 11611198,1. scaphis [naviculisque actuariis] 44, 1.

611. Proprie. cum (navis) delata esset ad Thapson 44, 1. (navis)
delata ad Aegimurum 44, 9. ad Hipponem (161616616196,1. ad Acyl·
1616116333. cide accedo. adcurro 86, 7. admitto 91, 3. appello
69, 6. 80, 6. 6661661666693, 9. cide confero. coniugio 36, 4. 61616
’ deduco. legiones [ad extremum agmen] evocabat 70, 1. 1161161116
intrare [ad se] . . . possent 79,1. 116 76, 9. eide mitto 61 perfero.
perfugio 86, 4. vide pervenio 61 proficiscor. Aquilam ad Adrumetum
praemittit (ad 61666611.) 69,, 9. 16 ad genua proicit 89, 4. cide recipio
61 redeo. cum . . . sermonem nuntius [ad se] referretur. ad suos
. refugerunt 61, 3. vide venio. cum iler . . . ad Caesarem 166616196, 1.
- usquead: (brachium) ab 661666 . .. u. ad eum ... iubet derigi
38, 9. vallum ab oppido u. ad mare ducere 90, 1, 16111616 aciem . . u.
ad aciei suae mediam legionem porrexerat 60, 3. u. ad collem hosti·
bus adactis 78, 8. (iubam) ad oppidum adcucurrisse 74, 9. 61 turmae
ad proximum collem occurrerent 39, 9. eide venio. - litteris ad
Alienum conscriptis 96, 3. (6616) elephanti perterriti se ad suos cou-
vertissent 97,1. oculos mentemque ad mare depositos detectosque
96, 4. 11116111 ad suos cives datis 39, 4. ad senatum questi 97, 3. ad
ipsa cornua quinis cohortibus conlocatis 81,1. 1161111161 68, 4. 69, 6.
68,1. ad — versus, 6166161161. —- haec ad Ruspinam administran-
tur 98, 1. 63,1. 11666 ad Ruspinam fiunt 33,1. 11666 ad R. geruntur
86,1. 6161111 parte ad Thapsum relicta 80, 6. 86, 3. ad aciem se
colligebant 70, 4. una nocte ad oppidum consumpta 6,1. 61 ad
angulum oppidi convenirent (brachia) 61, 9. decurione ad ecum adfixo

Bellum Africum. ll

 

