INDEX VERBORUM. 181

tt 21131111661166. cognitis Caesaris difficultatibus copiarumque pauci-
66 1.
ι 611116. (1666661666666661166616111,6 diffisi Scipioni
esusque copiis 62, 6.

diffugio. ex castris 32, 3. ex legionibus . . . in castra 62, 6.

dignitas.¹ dignitatem, quaeest per gentes 6161166116666116611116-
16631111.11131131613131663111163113
- Scipionem, hominem illa familia, dignitate, 11611611116667,4,

digredior. amari non digredi 7, 4. statim inde [digressus] 86, 3.
hb dilectus, Ι66. propter adversariorum dilectus 20, 4. dilectus
6616361.

diligenter. castra munire diligentius20,1. rebus diligentissime
constitutis 88, 3.

diligentia. animi magnitudine diligentiaque praeditus 22, 6.

dimico. impersonaliter: acciderit numquam, quin dimicaretur
61,1. absol. 61, 4. 79, 2. 161116166601111166116611173,4. 76, 2. paratus
ad d. 41, 3. - classe dimicare 63, 6. proeliis minutis 51, 6. equestri·
bus proeliis 61, 8. 16 6616 81, 2. per virtutem, [non per dolum] 73, 2.
existimabat acie instructa 6661 pedestribus copiis se dimicaturum 13, 2.

dimitto. nuntios 8,1. quem (Ligarium) Caesar in Hispania di·
miserat 64, 1. ab exercitu 46, 4. 64, 4, quam absens habuerat auctori-
tatem, earn praesens dimiserat 48, 3. armis [dimissis] salutationem
. . ,1661661866 legiones equitesque iubet reficere, dimissos (sc. a
medicis) 111 66616116 disponit 34, 6.

dirImc. proelio dirempto 19,1.

diripio. domos expugnaverunt 66 diripuerunt 87, 6. oppidum
74, 2. Uticam 96, 1. bona 97, 3. pecus 26, 6.

diruo. reliqua (oppida) 111161 66 deseri 20, 4. oppida castellaque
dirui deserique 26, 6. .

discedo. (Aquinius) perterritus discessit 67, 3. ab oppido 86, 2.
ab Zama 91, 4. - quanto longius ab oppido discedebatur 6,0.
bostium 6611166 ab se suisque vestigio non discessurus 73, 3. - (cnm)
pulsus fugatusque inde discessisset 28, 2. ·

discessum cognito Caesaris discessu 67, 3,

11161616. 1611161116 aquarum vi subrutis disiectisque 47, 6,

dispergo. (naves) vento dispersae 2, 6, Numidas insequentes
dispersosque 62, 3.

dispertio. tirones iubet inter legiones dispertiri 46, 3. dispertitis
mmwa

p 1116110110. insidias 96, 2. 616666661166111 insulas 21, 4. legiones

in 6661611611161111161166116634, 0. equitatum 1661611666 38,2. equita-
tum in suo dextro cornu 69, 41 81,1.

dissensio. 06, 3, 07, 3.

(1166611110. 11611166 legiones dissentire 19, 3.

dissimilis. dissimillimus reliquorum ducum (Cato) 88, 6.

dissimiliter. 66 gerere 64, 3.

dictiaco. Iuba distentus triplici bello 66, 2.

distribuo. legionibus opera 61,1.

diu. haud 116 d. commoratus 48, 6. 66116 diu 76, 2. diutius
commorari 78, 3. - diu multumque 43,1. 63, 1. 91, 3. 96, 1.

divelle. manibus vulnus crudelissime 88, 4.

diverse. corpora caesa toto campo ac prostrata d. iacebant 40, 6.
diversae. loca 2, 6. oppidum d. 66161661611168,1.
divido. coronam hostium 17,1. singulis O (sc. sestertios) di-

visit 87, 7.

 

