238 INDEX VERBORUM.

retardo. perterrito Labieno atque retardato 55‚.3 quae res eius
impetum retardavit 58, 3.

1291220200221221 29 ornamenta triumphi retinenda et custodi-
enda curarat 28, 2.- milites consuetudine retentos 19,3,-12021(ι-
21192922190,1.

l tgatru. nequer. regrediundi neque ultra procedendi oblata 12-
cata 902.

revertor. incolumem reverti malle 57, 3.

rex. Silius [29 rex Bochus] 25,.2 Hiempsalis regis 55..3 rex
1292221 91,1. regis lubae 25,.2 Iubam regem 74,2. aroge Iuba
55,.1 1229011Ιυὶ128,,948,1,,.41155,1,9’1,2..39.58,2. 68,4.
92, 1. 33, 9. 94, 1. 97, 1. 0229112 [regis] scorsum positis 48, 2.

rostratas. paucis rostratis (naviculis) 29,1.

d 1211212222 elephanti multorum annorum doctrina . . vix
2009127,2.

ι·21201·.1212012 exoptato de Caesaris victoria audito 91, 2 rn-
more perlato de eius (Caesaris) lenitate 92, 4.

120. in portas valli semifactas ruere (eleph3anti) 89, 2.

12222. rari ac singuli de rupe prodire 50,9

rursus. aad aciem. .se colligebant 70,4. (29) rursus . ..
202 (elephantos) converterent adversus hostem 27,1, rursus . . . ltu-
2212221...οο22219199, 1 ut 1212091 02291121, 22 defenderent 35, 4. ·

1.190211192ιι22..01)21(1212 002219 33,.5 rin 02211212212212 (aciem)
30, 1. (cum)r. ab equitibus 10221121229218,5.- (2011902010 abundat)
ι.221201221225,.5 83,.5 53,5. 85,..2 1221121.11,3.92,.2 75,2.
renovare14‚.3 18, 2.
22220. quod 229222. accidebat 5,1 3. operibus 2. admotis 43,

“ eadcms. commentorum 55,9. (qui) inopia talis. 222229 conflictati .

24,4. [22222] idem faciendo 68,.1 s. a 22 fugatis 91,.5 22 22922
oppugnatum 67,1
saepius. quod cums facerent5‚5; 69,.5 quod cums. fieret
90, 2. quod ubi [saepius] [eins] equitatus 120212 non intermittebat 29, 3
saepenumero. 2812292.,00121222022122212324
222120. caede civium saginatos· 40, 2,
sagitta. sagittasque telaque uti fierent [complura] curare 20, 3.
sagittarius. 0121222192.22219921102,.,21(02291122102221122

sagit ’9921102 [varie] passim.. .[in cornibus] conlocauerat 60,5. sagit— ζ

tarius ante aciem 0022919219 13, 2, sagittarios pedites interposuerant
(inter equites) 29 20222222221221 1312222111. ,2022129 militibus
et sagittariis 28,1, sagittariis ex omnibns navibus Ityraeis.. (12-
ductis.. frequentare suas copias 20, 1. sagittariorum (lh 12, 3.
0221 cohortibus 09 sagit ttariis tormentisque conpluribus 77, 2.

sagulum. cnm Scipio sagulo purpureo.. ,291 22119112 22229 57, 5.

salinae. stagnum salinarum 80, 1.

salum. in salo in ancoris commoratus 63, 5. classis in salo . ..
stabat 52, 4. 5. in salo esse 40, 4.

salus. communis salutis 2112912391. - desperata salute 85, 5.
93,1. 94,1, subito oblatasalute 90,.22111122221111202211922129212

’1211192912211212122212212]221292910221221010121112212012285,5.

sanitas. 21202229(00112Ι(1122). ,perduci ad sanitatem4,.1

sarcina. sarcinas Ιιι acervum 0222019212 59,2,12212290121222ι-
cinis interceptis 75, 3. sarcinis exercit us 10110912 9112111922 sub
onere ac [sub] sarcinis defatigatos 75, 9.

satago. qui satagentibus celeriter occurrerent 78, 7.

satis. satis diu ad dimicandum invitatos 75, 2. 221 92 1222 2.

 

