INDEX VERBORUM. 159 .

nnsw.mmmmmn.mmmnncmnnnni
64, 2. circumveniri 5, 1. 15, 3. 19, 9. 51, 3. 76, 1. 96, 9. cognosci 16, 3.
cogi 82, 3. conlaudari 35, 5. conpelli 68, 5.. conportari 36, 2. 1511151
98, 4. [ab defensoribus] defendebatur 99, 9. 151511 93, 3. deprimi
96, 9. 15551193,3. 151197,3. 1511511 35, 5. everti 96, 3. evocari
48, 1. excipi 44,1. excludi 61, 7. 11511516. fugari 31,5. 11155511
43,1. insectari 71,9. intercludi 40, 1. interfici 95,3. 76, 1. 85, 8.
mmnmnlmmwaammerammsnamnnn
55, 1. 57, 9. 1151111511 1, 4. opprimi 19, 2. 22, 2. 50, 3. oppugnari 67, 1.
pelli 31, 5. perterreri 31, 5. portendi 82, 2. prohiberi 85, 2. recipi
34, 3. 87, 9. repelli 6, 5. subduci 63,5. superari 19, 3. 1511511 51,9.
85, 5. 115151 85, 7.. 111511 19,1. vulnerari 15,1. 78, 7. - 5) ab his
gratias actum iri 45,1. responsum datur 5,1. signa inferuntur 82, 4.
cum ab hostibus eodem modo pugnaretur nec comminus ad manus
rediretur 18, 4. — civitatee ab iniuria defendit 97, 2. quonam modo
sustinere se posset ab eorum equitatu. . .] 79,9. mare tuendum ab
hostibus 8, 9. - ut ab sinistro eius cornu ordiar] 60,1. iugum a
mari ortum 37, 4. - cohibet 5 praeda 3, 1. 5 pertinacia deduci 86, 1.
a rege desciscunt 55,1. (ne) ab oppugnatione deterreretur 51, 3. 51)
impugnatione deterritus 76, 9. 55 longius 5 prospectu removit 62, 3.
- (nihil) ab illorum scelere reliquum 26, 3. (portum) tutum ab hostium
praesidio 3, 51 angulum tutum a tempestate 69, 3. (classis) vacua a
defensoribus 62, 4. penteres [vacuas a defensoribus] cepit 62, 5. —
in statione 5555 55155551 [55 utrisque ducibus] 99,1.

abduco. auxilia 55 Scipione abduxit 95, 5. camelis abductis
68, 4. navis excepta est 51 abducta 44, 1. - abducite (sc. ad mortem)
istos nefario scelere contaminatos 46, 2.

abhorreo. invitat ad dimicandum. Postquam‘abhorrere eos

. videt 73, 4.

abicio. elephans milite abiecto 84, 4. protinus [armis abiectis]
fugere contendunt 85, 4.

abripio. liberos in servitutem abripi 26, 5.

abscedo. Labienum ab suis copiis longius abscessisse 39, 5.

absum. qnam [5115515555115 1155115151 auctoritatem 48, 3. -
(portus) abest ab oppido mi 15 pais. duo 10,1. minus mille pass. ab
oppido aberant legiones 41. 2. (castra) aberant 5 portu milia passus
Vl 63, 1. 555151 (oppidum) ab Scipione milia passuum X 68, 1. — non
longe abesse: ab Scipione 25, 4, 5 portu 53,1; 5 5551115 59,1. - 15
ex Africa abesse iubeo 54, 4. (vos) abesse ex Africa iubeo 54. 5.

abundo. neque equitatu abundabat 5,1,

aa, nique. 55 ante: b 86, 3; d 20, 4. 53,·1. 170, 0]. 18, 6. 87, 6. 83
155155η51μ55551515515555551
55155155555551555115151
«55μ515155η5555555155555
t ro‚a. 40,4. 44,2. cr,a. 55,). ca,a; v 20,4. 55,5. 5(,5. atque
wucnanannmnmnmimnpmamaun
mawmnmnnnnnmnnnmaffmuna
= atque 5115111514. 63, 3. atque auxilia etiam . . . abduxit 25, 5; at-
quaid ‘und awar' 65,1; a. ita, cf. ita. = Coniunguntur: a) singulo
membru: adulescentulus atque eques R. 22, 3. in collem ac tutiora
loca 68, 2. conplures duces 55 fortissimi quique 78, 10. exercitus (ν
ac iumenta 69, 5. familia sua atque iumentis 54,1. fortissimo cuique
55 55115 1115151111 86, 3. iuba ac Labienus 59,1. laetitia ac voluptate
34, 6. per legatos atque arbitros 97, 3. 1155111155 1511115115 55 rapina·
rum 54,1. 1555111111 atque castrorum 21, 3, 28,1. 1115111 55 1511515
40, 4. metu ac tristimonia 10, 9. 5115 onere *55 [sub] sarcinis 75, 3.

 

