INDEX GRAMMATICUS. 263

reeta sc. via (Caesar 16616 1116616) tantus: quater 16616, sim. 13, 4.
18,1. deoem tanta, sim. ad 19, 4.
regnum absolute 66 Numidia dici· 1616636 in formulis 4, 4. 6,1. oid.
tur 61, e. a, i em. ‚

¹remouere cum 6111. 70,1. terminus, oid. finis, modus.
16661161661166161636,1. 16161 constanter distributive, 66
166 divina 86, 3. 1116161116. 21,1 alternas.

residuus 44,1. tiro adieoiivi 1666 19, 2.

1661616 = resistere 40, 3. 11666116 cum 66666.(111116616)77,3.
161666, ciet modo. triennio == 661 (16116) triennium
Satagere 78, 7. 19, 3.

’ 66116 18,1; 6. (11676,2; 6. magnus *trieris 44, 2.

60, 1. trini == tres, 66 21,1 61161666. cf.
6661616166 1166616161 44, 3. 67, 3,

66, 6666 ad 37, 2. 1661166616 10, 2. oid. Substan-
seeundnm praepos. (usne) 1,1. 7, 2. tiva.

666116616683,2. cf. Verba. turris aco. 88, 5.

semihora 38,1. Thysdra 36, 2.

*661, of. 66 6,6 61161616616, Ultra, oid. Figura etymologiae.
6166161111 ‘oie εἶμ’, ad 4, 4. 61116 citroque 88, 1.

siout 61661 signatae eim. 4, 4. cf. uno nomine 90, 2.

Verba. urbs Romana 22, 2, ’

616161 = simulac 36, 3. nsque eo, donec 66 tempore 23, 2.
simulatque cum coni. ppf. 4, 3. usque eo, 61 (616 ioco) 661.

sine pro in privativo 20,1. ut: ut arbitror 7, 4. 6666166666.)
6166 116616 == infrenus 61, 2. 7, 6. vix ut, prorsus 61, 616666
solatium — auxilium 10,3 (praesi- 61, ad 7,6 666 ut. ut — 66 9, 2.
dium - solatium, α610,3). 61 cum participio = utpote (ὡς)
666616 penei, 66 61, 1. 63. 66 tempore 31,1. oid. quie.
speculator 12,1. utrique duces 28,1.

specus 66,1. utrobique 03,1.

6666 atque fiducia 19, 4. Uzita 41, 2.

616116 sensu collectiva 21,1. Vari aiio: pronominum 60,4 hoo
stili 31, 7. (eo) consilio sim.,· adiectioornm
stipendiarius = 611166 20, 4. 91,2 cunctus - omnis.

sub oum nominibus locorum, ef. varie non dicitnr 616 1666 60, 6.
61, 6. 16116, 66 0,1 11116.

sub hoste = proxime hostem 61, 6. velle, pf. 16111 6116161, 66 88, 4.
66111166,1.60,2. Verba: conspoeita: cum serni·
sublimis: in sublime extollere, ferri 83, 2. cum praepositionibus ab,
84, 2. dis, 616. digredi 7, 4. de, abs (ab)
subsidio ire absolute 26,1, oid. 8, 2. composita pro simplicibus.-
occurrere. 1, 4. 2, 3. 4. 3,1. 6. 7, 6. 13,1
Substantiam in -66 10, 3. -tudo, (cf. 14, 2). 17,1. decomposita 42, 2.
6610,3. -16661610,2. monium, causativum 20,1 conperto. fre-
66 10, 2.-1161616 in emunt. relat. 6666161166 73, 3 1666616 eim. in·
23,1. collectiva 61,2 11666166 transit. pro transit. 62,4 flere.
eques. eadem aut enatato forma poncia
supercilium = locus editus 68,1. interpositis repetuntur 23, 3. 20,3,
cf. verruca. 61661 6161 εὡς sipe', 66 4, 4.
supersedere oum 661166 76, 2. verba diviua, 66 86, 3.

Supina: in -um 7, 6. -6 42, 1. 1611161616 66116616 1,1.

48, 4. vergiliae 47, 1.

666661166 166116, 116, eim. 6. verruca = loeus'editue, 66 68,1.
suspicari absolute 37, 2. 161616666 6, 6.
Tametsi, ad 6,2 quamquam. viator 67, 2.

 

