INDEX VERBORUM. 191

fretus. copiis 31, 5. aquarum inopia 79,1.
frons. contra (elephantorum) frontem 0111011οω27, l. 1111011011-
tem 0011101111156,1. - conlocaret in fronte suas . . ‚legiones 59, 2.
frumentur. legiones . . . 111 agris frumentari 68, 3. frumen·
tatum est profectus 11, 3; 9, 1. 67, 2. cum partem equitatus. . .
frumentandi gratia misisset 61, 5. simil. 66, 3. 68, 1. per causam
frumentandi 13, 3.
frumentum. 1, 1. e, 1. 11, 1. aa, 1. 111 ors. 43. es, 1. 11, 1.
76, 1. 89, 2. magnum numerum frumenti 8, 3. 89,1. aliquantum
numerum f. 21,1. magno 1111110101111101110 9, 2. 34, 3; 60, 2. certo
numero 1. multet 97, 4. eid. conporto. frumento . . . inportaticio
20, 4. omnem regionem [Africae] exinanisse [frumento] 20, 4. [sru-
mento auxiliisque] 34, 6.
fuga. se tirgae commendat 34, 2. tuga sibi peperit salutem
50, 4; 85, 1. 111311011101111010011111111129,3; 66,4. in fugam coicere
66,1. inf. dare 78, 8. 1111.0011101101017,1. mentem iu fugam
destinatam 88, 2. reliquiis . . . 01 f. collectis 31, 9. 01 f. Uticam
perveniunt 88,1. 01 f. proelioque Pompeiano 19, 3.
rugio. 39, 3. [4]. 66, 2. principes (ado.) fugiunt 83, 3. turpis-
1111101.75,5. copiis passim toto campo fugientibus 85, 3. 10010 in
castra f. 40, 2; 40, 4. 85, 4. inregnumf. 93,1. eum universa classe
Adrumetum versus 63, 2. 01 proelio 87, 1. 91, 1. 01 primo agmine 95, 2,
fugo. pulsus fugatusque 28, 2. fugatis, pulsis perterritisque
31, 5. 8531. 93, 3. (ut) equitum duo milia loco pellerent fugerentque
ino ium 6, 3.
plumeis. stridore fundarum lapidum 83, 2.
funditor. uuam (aciem) funditorum contra elephantos (instruxit) .
27,1. sagittariis ac funditoribus 19, 4. simil. 34,4. 77,3, 78,3.
’ funditus 0111110100. Africam [provinciam] perire, funditus everti
ab suis inimicis 26, 3.
fundo. glandares.
fungor. aedilicia functum potestate 33, 2. .
fustis· lapidibusque fustibusque equites reppulerunt 8¹1,5.
galee. milites 111 campo iubet galeari 12, 3.
gaudium. quod proprium gaudium [bellantibus] fortuna tribuere
non decrevit 61, 5.
gaza. cuncta g. regia 31, 2.
2gens. dignitatem, quae est pergentes clarissima notissima-
que 2, 3. ·
genu. 10 ad genua proicit 89, 4. (elephans) genu iunixus84,1.
genus. eum equitibus Numidis MDG [electis] peditatuque [eius-
dem generis] 18,1. (navibus) cuiusque g. 20, 1. incolas cuiusque g.
aetatisque 87, 2. cuiusquemodi generis 23,1. 36,1. [19,31. contra
eiusmodi hostium genera 71,1. 01 omni g. hominum 19,1. g. proelii
19, 2. pugnae g. 15,1. g. pugnae 69, 5.
gero. dum haec utrobique geruntur 93, 1. dum haec ad lt.
geruntur 36,1. bellum 8, 5. 26,3 bis. 36, 4. rem (res): his rebus
gestis 17, 2. 41,1. 38, 1. ea re gesta 19, 1; 40,1. 31,1. nonita
amplis rebus patris gestis 22, 4. propter maximas res gestas 85, 83
71, 1. nulla re gista pro multitudine hominurn 33, 5. 101 rebus gestis
31, 9. cuius imperio auctoritateque rem gererent 85, 4. in classe curn
Sulpicio rem gesserant 16, 1. 10 male gesta 23, 3; 86,1. rem [mele]
gestam 1000111711- quo ceteri dissimiliter se gerant 54, 33 54, 0.
- animum altum 01 erectum [prae se] gerebat 10, 3.
gladiator. 71,1. cohors gladiatorum 76, 1.

 

