INDEX vnessoaun. 237

que equites reppulerunt 87, 5. (curn) rursus ab equitibus in oppi-
dum repellerentur 6, 6. repulsi et coniecti erant intra munitiones
6, 14. usstra ultimos colles hostes 18, 4. eos usquein castra regia rep·
pu erun 52, 3. '

repudio. (cum) condicionem repudiassent 25, 3.

repugno. 15, 3. 51, o. 55, 1. foresteriae 5511151514.

requiro. ducem 86, 4. imperatorie consilium 10, 2. - (3551551
cogitare) mirari et requirere 35,1.

res. (= fortunae, bona) omnibus rebus 5ο (in pyram) coacervatis
91, 2. in medio foro . . . omnibus rebus eorum congestis 87, 2. pecu-
niam rarissimasque res 91, 1. - magnum numerum frumenti, armorum,
telorum, ceterarum rerum . .. habuerat 89,1. se res conplures, quae
utiles bello sint, subministraturos 74,1. in quod (castellum) 1515515-
111, quae ad bellum usui solent 5115, conportaverat 36, 4. rebus, quae
ad victum parari solent, corruptis 43. 47, 6. 1155 mancipium neque
ullam rem, quae usui militi esse consuerit, in nares inponi 47, 3. unde
aquari reliquisque rebus sublevari consuerat 41, 2. frumentum et quae-
cumque [res] eis suppeterent 33, 1. - divina rs facta 86, 3. - (= causo)
ob eas 151. . . ab exercitu meo te removeo 54, 4. [31,5].-51111111111
rebus diligentissime constitutis 38, 3. his rebus 351111981. legatos
de his rebus mittunt 92, 1. amplius de 5515 agere 88,2. rem
(res) gerere, oid. gero. accidit 151 incredibilis 6, 3. 47, 1. quibus rebus
cognitis 25, 4. 55, 2. ut aliquid sibi ex ea 15 auxili pareret 88, 6.
qua 511 15 Caesar commotus 46, 4. - (= necessitudo, ratio, coepertum)
si res coegisset 42,1. quibus rebus Scipio. . . mirari 35,1. quibus
rebus attenuati 47, 5. Alieno de omnibus rebus praecipit 2, 3. - sibi
suisque rebus (--= regno) timens (Iube) 25, 5. - (= emolumenturn,
cornmodum) quos arbitrabantur suis rebus amicissimos 35, 2. fidissi-
mos suis rebus Thapsitanos 79, 2. - (qaae res, boec res = quod, boc)
quaeres cum animadversa 51151 6, 2; simil. 22, 3. 24, 3. 33, 2. 40, 2.
52, 3. 56, 3. 68, 3. 72, 1. 4. 5. 75, 4. quibus miseris ea res parvo fuit
praesidio 85, 6. bac re animadversa 18, 3. hac re cognita 11, 2. 12, 2.
quibus rebus cognitis 31,1. 33, 3. 62, 5. 65, 3. nulla re ab his impe·
trata 91, 4. 155151111151521,4. omissis omnibus rebus 63, 1. neque
eam rem eos voluisse scire 11, 4. sollicitabatur etiam [his rebus] 72, 2.
- rem [male] gestam docent 77,1. - vallum petierant quaeque ad
eam rem opus erant 31,1. 15 duplici (impetu) perturbatus 50, 2.
qua de re (consuetudine) ... certior factus 65, 2. durnin ea re (occu-
patione) esset occupatus 5. satius 5115 sibi suoque regno subsidio ire,
qnam ω ipse suo regno pulsus forsitan utraque ro expelleretur 25, 4.

reservo. 15 oppidumque 51 reservare 92,1.

*residuus [ab residua classe] cum errasset (navis) 44,1.

resista· pedites resistebant, dum equites ... peditibus suis suc-
currerent 14, 3. modo procedendo modo resistendo 70, 5, in quantulo
spatio resisterent 71,1. oum centuriones pectore adverso resisterent
vique continerent milites 82, 4. —studio cupiditatique (1111111111)82,3;
83, 1. hostium multitudini 60, 4.

respicio· post tergum 80, 6. ut ducem aliquem requirerent,
[quem respicerent] 85, 4.

responsum. dare 5. 86, 2. sibi nihil omnino oppidanos responsi
reddere 91 4.

1515111151. in rempublicam est ingressus 22, 4. - (= civitas)
22, 2. 6. 44, 4. 14,4 ter.

resto. qur restiterant . . . conciduntur 40, 3. impera. restare,
ssssffqessiqffi’gquae vellet, perageret 57, 2. —- (= 1551115151 fortiter re·
, .

 

