168 INDEX VERBORUM.

611166. 661116 civiteteque 22, 2. militibus 161 p. 66161 64, 4.

ceritas- 61166616 47, 4.

carpo. cnm equitatu agmen 6161 extremum c. coepit 76, 3.

cerus. pecuniam carissimusque ros 91,1.

661111. 66111666 decapite deiecit 16, 3. pilo per c. ceput
ictus 78 10.

6111161166. 666166 castellaque dirui 26, 6. 66116116616 [666161]
1666 6661161666166, 16 qnod Iube frumentum conportaverst, 11 pugnando
6116611161 364. fucere 26, 6. 666116 43, 1. 80, 2. 6611611661666166
relinquit 2, 6. 61611161 16 custellu munitionesque disponit 34, 6. ex
oppidis et castellis legationes venire 6, 7.

cestre. gen. 6616 frontem 661. munitiones 31, 7. (66) 661166
68,1. (61161) incertus locorum 616666. 1661616263. 28,1. dat.
6611166. 6661661463. 6.61161161680,4. (turris) proximu 16116.
adversariorum 38, 2. 666. 6661111 31, 6. 87, 4. communire 47, 2. 666-
16116 48, 3. 68, 2. 6661111661611,3. expugnare 87, 4. 16661662.
24,1. 66, 3. 76, 2. 1166616366. 76,2. incendere 67, 1. 16661666, 3.
66161661. 3,1. 76,2. 666116 261. 266. 61,1. 661. 863. 81,1.
6666661661. 661616 86, 4. ponere 3, 1. 6, 7. 24, 1. 33, 6. 462. 67, 2.
69,6. 79,1611. potiri 87, 6. praetergredi 69,1. 166616 86, 6. ad:
perfugere 85,4. 161661661668,4.78,9. 166116 76,2. 16161666-
locare 76, 7. 161111, 16116111 fucere 36, 4. in: 6666611116 261. evo·
6616 20,1. devenire 26, 2. submittere 36,1. conpellere 40, 6. dif-
fugere 62,6. confugere 83,4. fugere 40, 2. 86,4. 6666116616 67,1.
sagittariis deductis [in 611116] 20, 1. 6111616 34, 3. 36, 2. perfugere
32, 3. 66, 3. 1661661666, 2. 30, 1. 161661661618, 2. 29,3. 48,.6.
63, 6. 66, 4. 861. redire 3, 3. 67, 2. reducere 32,1. 42, 2. 62,1.
61, 4, 70, 6. 7. 73, 4. 76, 2. 166611616 62, 3. 16116161616661666 78, 1.
(6661666) 16161 166 c. 61 Scipionis positum 51, 2. per: sugeri 47, 6.
prester: proficisci 68, 2. propius: se conferre 61, 2. propterzprueter-
gredi 73,4. ubl. plebem munire 87, 3. 111611 c. 6611161861. 1666111
6. circummunire 80, 2. binis c. consedit 79, 2. trinis 6. 6661661167, 3.
1616611 c. 16, 4. oid. 1. longe; ab suis 6611611661661116 instituit
duci 61, 2. progredi 6616) c: 12, 1. 66, 3. 76, l. copies 66 6. [omni-
bus] 6666661 68, 1. uid. ex; in c. 6611161 166161 63,1. 16 c. copiam

6666616143. 6161166.16116148,3. qui 16 c. 61661862. (legiones)
pro c. instructae 40, 4.

cusos. 6616 6,1. 7, 3. [11, 4).

nampulo. 31, 7.

6616666166. (litteras) per c. mittit 26, 3.

6616116. principes in 6616611 166611 26, 6.

catervatim. perfugere 32, 3.

66616. accedebat sutem haec 6., quod 72, 3. accedebat 661616
6616116611 666161, quod 61, 6. 11666 quoque eum c. tardavit, quod
58, 6. ο1116161611128,2.73,1.61,2. 61666 66 6161662, 2. coust:
1666661666464. 64, 4. [custodiae 661111] 46, 4. - 161111 616116
{romeam} 64, 2. - 661 666116 munitionum 32, 2. 6616116666-
en .

66111616. 66116166 o. 6661111661,

cedo· minorabuntur. 66166661 62, 2. 66616116 16, 2.

66161. 66116 celerique navigio 166161 2, 6.

b'l' 26261611161. ι,6616166116 (laesuris cudscioque commotus 63, 2. 16111-
111 . 111166 .

6616111111. 166611616 74, 2. 86, 7. adoriri 39, 3. equitatum 61-
cessere 12, 2. 6166666616 661. circuire 83, 4. 61611666661611161
6ο661ο11611136,6. 11116111 conscribere 26, 3. classem deducere 62,1.

 

