216 INDEX vsRBoRUM.

Thysdrae . . . ad obsidendum relictis 86, 3. Messalam legatum obse·
derat Messanae 26, 2; 35, 6. 86,1. 93, 3. Acyllam [et] VIII cohorti-
bus(i . . obsidebat 43 bis. ut alter Adrumctum, alter Thapsum mari
obsi erent 67,1.

661616. 6611116116 ante portam turma 661166 obstitisset 29, 3.

obtempero. 67, 3. 6.

obverte. quemadmodum obversi (sc. essent) adversariis 71,1.

obviam. legati ex oppido [obviam] veniunt 7,1. Caesari o.
proficiscitur 88, 7.

obvius. cui in itinera fit obvius L. Caesar 89, 4.

. occasio. occasione capta 56, 3. occasionem nactus 28, 1. 62, 6.
16116116 66161661 occasionem egressus aucupabatur 3, 6. nnllam prae-
termittere occasionem profectionis 1, 3.

occasus. cum ad solis occasum esset 70,1. prope solis occasum
42,1. ad solis occasum est decertatum 19, 4,

occido. 61, 3. 6. 76, 6. 78, 8. 86, 1.

66661166. equites in occulto conlocaverat 60, 2.

occupo. castra 6,1. collem 49, 1. 60, 4. [capiendo] 1666 ex-
celsa occupare contendit 49, 1; 60, 2. 79, 1. - navem familia 666 atque
iumentis 641. - dum in ea re [Caesar] esset occupatus 5. in operi-
bus occupati esse 61, 8.

occurro. donee sibi veteranarum legionum pars aliqua [in] se-
cundo commeatu occurrisset 31,10; 77, 3. - 66661616 6616 occurrunt
18, 1. fugientibus suis suppetias occurrit 66, 2; 68, 3. absol. (= sub-
sidio occmrere) qui satagentibus celeriter occurrerent 78, 7. - imperat,
. ut turmae Hispanorum ad proximum collem propere occurrerent 39, 2.
cum equitibus occurrere (= procurrere) et refugere 69, 4. (= adoriri)
49, 2. impedimento sd ultro occurrendum fore 68, 6.

octavus. pro decumis octavas (66. partes) pendere 98, 2. legio·
nem . . . XXV, XXVIII. 60,1.

6611636611. (DCCC) 84, 4. 48,1.

6616. 6661 VIII cohortibus 33, 3. VIII 6666111666.. ‚obsidebat 43.
legionum VIII 26, 2. milia passuum VIII 79, 2. V[IlI] milibus 666714.

666166. 666166 mentemque ad mare depositos derectusque 26, 4.

661. oderant (Catonem) partium gratia 88, 6.

odor. bestiarum (= elephantorum) 72, 4.

offero. agmini eius extremo se offerunt 69,1. quin sc armatus
bestiae offerret 84,1. - 661616 facultate 60, 2. 66, 2. oblatam occa-
sionem 3, 6. oblata-salute 90, 2. novo pugnae genere 661616 16,1.

61116166. officinas ferrarias instruere 20, 6.

6111616. omniurn prospectui 62, 4. excursionibus [iter] offi-
cere 61, 6.

oleum. 43. 661. 11, 3.

olivetum. o. vetus crebris arboribus condensum 60, 1. convallem
olivetumque transgredi 60, 2.

omitto. omissis omnibus rebus 63, 1.

6616166. 6616616166 aquae nihil esset 69,.1. sibi nihil o. re-
sponsi reddere 91, 4. - quorum enumeras 1611 XXX cohortium 12, 3.

omnis. omnes adversarios 24, 2. speculatores omnes apparito-
resque 37, 1. eam (auctoritatem) omnem 48, 3. auxilia fere. . omnia
49,1. de castris [omnibus] 68,1. propemodum o. cives Romani 36, 4.
ο. civibates 26,1; 94,1. 6. 6666 copias 41,1. copias 6. 67,1. o.
copiis 41, 2. copiis [et] omnibus [legionibus] eductis 77, 4. cum suis'
ο. epibatis 63, 3. propemodum omnes regni equites 92, 4. patria for-
tunisque omnibus 67, 3. ex omni genere hominurn 19,1. omnibusque
. . incolis ad unum interfectis 74, 2. 66 omni iniuria rapidisque 97, 2.

 

