308 INDEX VERBORUM.

manumitto. ut servitia manumitterent 88,1.

16611111. 73, 5. 88, 4. dilectuscvhabere atque sub manum Sci-
pioni . . . submittere 36, 1. - Catonem sibi ipsum maniis attulisse
93, 3. (eum) nec comminus ad manns rediretur 18, 4. - antequam rex
manum colligeret 93,1. 16666 facta 33,4 1666616 6666666195,1.
curn expedita manu proficiscitur 9, 1. cum familia sua gladiatoria
manu 93,1.

[ 11616. 1, 6. 1, ι. 6, 6. ιο, 1. aa, ι. 64, a. 4. se, 4. a. 61, 3. 4.
67,.,..,18013851.93,3.

maritumas. m. oppida9,.9 oppido m. 38,1 secundum oram
m. 3,1. portam 85,1.16..163166661.77,1

materies. ut sibi crates materiesque [congererent ad arietes]..
mitteretur 30, 3.

medicus. 88, 4.

moditerrania,- 6-1616. Caesar a mari non digredi nsque m. pe-
tere 7, 4.

medina. legio 60,3. acies media 59,9, 41,.3 [hostesque me-
diam aciem suam oppido texisse] 42, 1. in media acie 60,1. acies
mediae 14,.3 per m. campum 51, 3. 61, 6. m. campo 18,.3 coronam
hostium mediam dividit 17,1. 16 m. foro 87, 3. 91, 9. ex m. itinere
66, 3. m. iugo 66, a.

mehercules. 16,1.

memor. m. pristinae licentiae militaris ac rapinarum 54,1.

mens. (ut) oculos mentemque ad 16616 depositos derectusque
haberet 36,,4 animum mentemque perterritam 88,,3 coshac 166616
61666616 venisse, 6113,.3

1116166161.11161616 mercatorumque, qui plostris merces porta-
bant, sarcinis interceptis 75, 3.

1ιι6.1661 116166 661 mercandi 316116 63, 4.
mereo, 11161661. quorum patres cum Mario ante meruerant 56 3
-fortissimo cuique ac bene merenti 86, 3. cum dep lt. bene 1661111
essent 77,1.

merx. plostris marces portabant 75, 3.

11166616. 61666616 666 6666 factam 31), 4.

metus. metu periculoque liberati 193,.4 ne. .[metu] defice-
rent 11,.4 metu exsanguibus 90,,3 666 bostium [vi et] metu com-
motus 31, 8. 16616 66 1611616 obcaecatas (legiones) 40, 4. magno
metu 66 tristimonia 10, 3 61 6166 metu prodirent 90,1.

1116116. 45,.,3614,...345

611166. vlt. eques. einp. 66666 collect: 47, 3. 70, 3. 71, 3. 73, 1.

.8,.0461161.’1,3.15,116,3..331,1.33,3.47,3,63,5.73,4.
77, 3. 84,.3 equites. .pila [milites] 166116 661661116666115,1. voc.
16,1. gen 54,1.4.73,.3 81,1.63,1.661661(66.611111616)81,1,
66611133 dat. 1,.473 74,.3 616 (sc. militibus) 859. acc 1,3
11,.3 13,3. 193. 36,.6 33,..13 43,.1 44,.3 41,.354,..15 733.
75, 3..4 80,.4 81,1. 83,.4 84, 34. 8,6 13. qui milies) impediti
77,.3 ..61616116666161613. deoumanummi-
111661, qui te petit, tscito csse 16,.3 gravis armaturae miles 713.
legionarius m. 70,3 71,.3 73,1. milites legionarii 75, 6. milites
[legionarii] 35, 6. [66 1631666166 militibus] 59, 36111116616161661

’ 44,.3 70,4 85,.6 de virtute militis veteraniV legionis 84,.1 cf.

81,1. m’iles tiro 16,.1 expeditos er singulis legionibus 11166666 mi-
lites esse iusserat 71, 4. 16 Italia milites populi Romani contra rern-
publicam instigasti 54, 4. qui 16 praesidiis relicti [sui milit tes] fuissent
11, 4. quod stipendiarii aratores [milites] essentfacti 30,4, 1111 661666
[Scipionis milit es] 85, 9.

 

