232 INDEX VERBORUM.

1,1,11,1.11,1.10,1.11,1. [1111. quod (1111.) 11, 1. 11, 1. aar
bis. 74,1. cuins (masc.) 3, 1. 12, 2. 20, 2. 23, 1. 45, 9. (111111.)43.
[74,1].111(1101111)31,29,,2 quem (001.) 44, 1. 64,1. (1111116101)

14,1,11,1.111611111111111111111(061“,)1,.1.,111 · ’

43 62,1. 1111116101) 45,.6 qnod (001) 41,.2 58,.4 67,1. 80,.3
91, 1. in qnod 36,4. 1111111011(1111111111)1111111180,1. [0110]84,3
(moso). in qua 28,.2 [38,2]. 44,1..2 inquo (111111) 36,2. 37,2,
76, 1. (plural.) qui7, 6. paucitatem circuire conatur: 111ωρ11111·
11111 cedere (defessi) 15, 2. 35, 4. 40, 35 69,4. 73,2. 75,.3 78,.3 83, 3.
85,.,.,2892951.2.,071(1113((1111111.)1,01.29,1.36,,440443,
11.11,1’,111111111111111,.111,111,11’11,1.[11,1].111-
111111(1111.<1.)[12,2].12,3 13,.1 21,2. 28,.2 56,3.97,3,(]111111111
34, 3. 37,5. quos (001.) 45, 6. 70, 7. 78, 5. [85, 6], 1110161101) 35, 2.
65,1, quas (obi.),6 5. in quibus (111111.) 37,5.- is, qni, cs. is
(1111 ) qni eam manum habebant, qni Uticam diripuerant 95,1, id
qnod: quod 44 4. 51, 3. qni, rs 483 hicqur 356 51,6. 73,1.
idem, qni 20, 1. 69, 4.- detracto pronomine democrite.- co-
gnitis condicionibus Scipionis et qni cnm eo bellum contra se gerebant
8, 6. Scipio, quique cnm eo crant [comites] 35, 1. cuiusquemodi ge-
neris hominnm, qni modo per aetatem arma ferre possent 36,1. im-
perabat [quae 11111 volebat] 31, 4 ad 1ngnm [deq no docui] pervertit
38,1. Scipio, cnm quis(= quibus) panlo ante nominavi, interiit 96, 2,
6,7..,.,71111.,.,.,163[193]3112 95,.‚.,’.,.:4476491525652’
11,1.11,1.11,1,11,1.11,1.11,1.111111.11111111.-
repetito nomiae: ad oppidum Ascurum accedere coepit; in quo
oppido praesidium fuit regium 23,1. signum sunm observare, quo
signo dato sqq. 80, 5.

Relatioum pro demonstrativo: 1) quo facto 29, 3. 48, 4
66, 3. 78, 8. 82, 4. 83, 2. 85,.8 quod ubi animadvertit 41, 3. quod
postquam animadvertit 69, 2. quod postquam.. c.ognovernnt 57,1;
68, 2. qnod postquam coept um est fieri 69, 3. quod ubi coeptum est
fieri 78,.4 quod postquam nuntiatum est 80,·4 84, 2, 854. qnae
tes cum animadversa asset 6, 2. quac res qnid utilitatis haberet,
Caesarem non lat ebat 56, 3. qnae res eins impetum retardavit 68, 3.
quac res Caesarem non fefellerat 75, 4. cui nni rei tamen invenerat
remedium 72, 4. qna re Caesariani gravi annona sunt conflictati 24, 3.
ex qua rein terrorem converso equitatu 40,2. qua exre commobus
46,4, qna de re. .certior factus 65,.2 quibus rebuscognitis
26,4. 31, 1. 33, 3. 55,.2 62, 5. 65,3. quibus rebus.. ,1111111111
332. quibus rebus Scipio. .mirari 35,l. quibus rebus attenuati
47, 5. quibus cx rebus sibi eam dignitatem.. ,conciliavit 22, 3. qui-
bns ex rebus commovebatur 72,1. quibus ex rebus largiter erat conse-
11111725.1111111111111100111124μ4 19,2 20,2. 21,.3 25, 3.

’ 26328434253535363374393401544234

50,4, 54,1,53,2 57,3. 61,4.62,2. 64,1. 78,10. 80,.2 85,..27
87,7. 88,1.5.6. 8141011114111-1)1116(-1111111)
111111101111111111130111136. quod cnm saepius facerent 6, 5 quod
cum saepius fieret 30, 2. qnod nbi.. amimam adverterunt 404.
1111111.38,3.,.,75378112722923356623551615633
84,.3 85, 6. 86,.2 882. 4. 91,2, 93,.2- 3) op 1dam ante por

taiu frequentes 1011116111 ad [se] defendendum qnorum (= eornm
enim) numerus duarum legionum instar erat 3, 2.- -4) pulsis per terri-
tisque et concessam vitam et ignota peecat;a quibus (='1isigitur)
[rebus] numquam tanta suppeteret . .. victoriae fiducia, ut 91, 5;
32’4'3562’1235557550350: 111111· 1, 1. 11, 1. 11, 1. 11, 1. 11, 1. 10,1.

 

