lusus Vuneosun. 175

conspicio. bostem 12, 3. pulvis conspici coeptus 12, 1. quod
ubi Caesar conspexit, Labienum abscessisse 39, 5.

conspicor. legiones conspicati naves 53,1.

constanter. cnm o. agendum sibi 1110101843.

constituo. Proprie. eastra 11, 3. tabernaculum 1,1. copias
(am) 58, 2. 38, 3. aciem 58, 1. 001011110(0011011011) contra me 45, 5.

cornu in conspectu [patenti] adversariorum 41, 3. in ordinem elephan-
tos 27,1; 86,1; legiones in acie 78, 2. sagittarios ante aciem 13, 2.
Translate. documentum 11010 militari 54, 3. 100 diligentissime 88, 3.
sibi neque modum neque terminum 0. 54, 3. - (= 0000111010 camo)
c. inf. 26, 3. 31, 10. —· 1101 constitutum 110 6, 4.

constringo. rivos constrictosque in flammam coiciunt 87, 2.

construo. in foro pyram 91, 2.

00101010010. milites hostium dolos cognoscere 73, 2.

consuesco. (00101010141,2, 78,1.5. οο1010101173,2. con·
010000135,1. consuessent 77,1. ψ 00101010101169,4) c. tuf. 35,1.
41, 0. 41, a. 00, 4. 10, a. 11, 1. 10, 1. 5.

consuetudo. 65,1. 11 mos ipsius [consuetudo] . . . fuerat 3, 4.
in consuetudinem equos patientia bestiarum adduxerat 72, 5. consue-
tudine capta 72, 4. quod milites consuetudine retentos fideles sibi
effecisset 19, 3. 01 pristina bellandi consuetudine excesserat 73, 1.
[01 010 consuetudine] 89, 5.

001010110. copias bellare consuetas locis campestribus 73, 2.

001011. pro consule 97,1.

consulto. 0110817.

consumo. 0110 parta 47, 4. Iubam Petreius consumpsit 94,1.
- 10010 01 dic ad oppidum consumpta 5,1; 11,1. 30,1. tempus diei
in otio consumebatur 78, 3.

0011011110. nefario scelere contaminatos 46, 2.

contego. scutis capita contegebant 47, 6.

contendo. cum 00 contendere conaretur 68, 3. 11 eum locum
citatim c. 80, 4. -- 11 110 ictu contenderent neque remitterent 18, 4.
contra cuius copias contendas . . . cognoscas 45, 4. - 0. cum inf. =
festino, propero: 0, 4. 10, 0. 00, 1. 00, s. 00, 4. 40, s. 41, s. 401.
50, 4. 00, 0. aaa. 0. 00, 1. {a} se, 4. 00, 3. 01, s. ss, 0. 00, s. 00, 1.

contexo. ex vestimentis tentoriolis factis atque harundinibus
scopisque contextis 47, 5.

contineo. ut legiones non 1101000001111010173,3. adversa-
1100111το munitiones 24,“2. continere atque vulnus obligare 88, 4. equi·

tatnmin navibus 7,4; 1, 3.· 47, 2. cnm centuriones vi continerent milites, ·

10 concurrerent 82, 4. intra suas continere se munitiones coepit 41, 1.

contio. contione advocata 32,1. 86, 3. 90,1. dixisse pro contione
19, 3. - 00111010 habitasse. ,

contorqueo. pilum viribus contortum 16, 3. pila viribus con·
sonares.

eontra. ade. 22‚5. [61, 7]. [81,1Ᾰ. praep. 46, 5. 56,1. 81,1.
27, 1. c. eorum (elephantorum) frontem a versam lapillos mittere 27,1.
—- c, magnas copias expositos 10, 3. 0. 0110110111 hostium genera copias
001100010001071,1. - quas (copias) c. Caesarem adduxerat 55, 2.
bellare c. Gallos 73, 2. 0. multitudinem 0010111116, 2. egone 0. Ose-
sarem consistam 45, 3. 0. copias contendere 45, 4. 0. vim hostiurn
artificio decernendum 14,1. c. regem facere 55, 1. milites 0. rem p.
instigare 54, 4. contra hostem ire 83,1. c. Gaetulos progressi 61, 3.
praefecto 0. Sitinm relicto 48, 1. qui 0. populum Ι1.011101110101197,1.
bellurn c. 00 gerebant 8, 5; 91, 2. 0000 praesidio 0. Gaetulos 55, 2.
consilia c. bestias cognoscere 35, 4.

 

