262 1111111100111.4

Adverti: 110 uti 61011 instructi 66 recipiunt 18,.5 sese, ut 6101 ιιι-
11110111106110100061111112 ut mos ipsius.. 11616134 uteret
mandatum4,.3 uteret imperatum 88,.7 11 661 nuntiatum 7,.3 ut
6111110114.1161166111132,1.1101 11 imperator exercitum..

161 11 lanista tirones gladiatores condocefacere 71, 1 ne in 0116110-
riorum ut (= 1100101111) 1111110111 gratia ibi commorantium elas-
161116110161163.(011011116110016616111018111111116611,1111016161,
propter paucitatem 13,.-2 0001106110· 1) 10101101..ι lube,p ut ex
proelio fugerat. ,nocturnis itineribus confectis' 11 regnum pervenit
91, 1. ut quaeque prima legio 1616161,Ι 11 naves inponebatur2, 1 (1106
10601 tomen 11 011010 0101 010010106111010100010111- 2))1001..· cassidem
de eapite deiecit, ut cognosci ab eo posset 16, 3. 110111. 32, 1. 46, 4.
48,1. (sive ut— sive 11) 85,1. 86,,4 87, 4. 91,2.94,1.(161116)
tabellas signat 11010101,61 ut.. h.is perlectis 1001111 certum peterent
universi 3,,4 20,1.21,'1.50,a.61,.1 69,.6 72, 4 (60166161 ur) nt
mne reformidarent 72, 4. 78, 4 80,6. 88,2. 90,3. 91, 3. [1161) si-
nistro eius cornu 011101] [01 ad dextrum 1611611011]611,1.1110 eum
idcirco existimo se recepisse, ut marituma oppida post se ne vacue
relinqueret9,.2 6061100 mente 61 conatu venisse, nt.. .opprime-
rentur 19,2. 111101611010.. ,11166111611616116110161613 111106
consilio, ut clauderet 69, 6. hcc 60 consilio feert ne quis.. ,speraret

6111011161..ρ6ιο116616111,.2 quibus eum condicionem ferret, '

ut oppido excederent 26,.3 (nuntios) dimisit,t ut sibi auxilia.. ,11111-
16116 0110161181.11111610,1120,3.26,3.36,.4 nihil 61111 000
6016111111111666030161169,6. 0111101,1186,6. cogere 791.

1016 20,3. 10101616 60,.4 73,.2 1616 0161011733. adhortari 46,4.
cohortari 18, 4. 32, 4. 88, 6. deprecari 86, 9. edicere 31,3. 901.
1101101163,1.81,2.88,1.1111616169,1.31,1.39,2 petunt obse·
orent 74,1. 01616 36, 2 92, 3. 91, 3. petunt orantque 77,1. 01016
61 petere 33, 1. persuadere 87, 7. 011. peto. praecipere 13, 2. 31, 2.
—- 3) 0000001111 tabernneulum secundum litus ipsum constit suit. ut prop e
fluctus verberaretl, 1. latent in insidiis.. .,ut subito existant, non
utin campo comminus depugnent 7 6. alterins 601161111001101111116,

ntunapost, 0116166116 signatenderet 17,1. brachiis promotis .

1101600,1116111610111100113110110116166,1.11011011.
116. 101111 homines esse dementia, ut malint sqq. 8,5; 19,3 26,4,
31,.6 0061111 tresincredibilis, 116,.3 itaque factumest 11 676
incidit per id tempus, ut 13. a servo [suo] impetravit, 11 16 11161-
ficeret 94,.2 1611016, ut reliqua. perageret 67,.-2 011 1111111106
consuetudo incolarum, 11.. ,sub terra specus habeant 66,1.

uterque. utraque re 26,.4 quemadmodum exereitus turiusque
tuerint. .instrueti 69, 1.- -plarr dum 11600. ,0111111611611611111
0111116116111128,1.63.1166111166).,111101101661166016110111
[061111611011011111] 29, 1. 11061 utrique rn operibus occupati 61,8.
funditoribus' ιι utrisque cornibus dispositis 81, 1. utrorumque 6116101116
instructi 61,1.

t 1111116. neque pace boni aut 111161 64,6. quae (res) utiles bello

sin 74,1.

utilitas. quae res quid utilitatis habenisue.

1101.6110111116116101,133. sagulo57‚5. vestitu 57,5. eo
(111110110)ρ61001161011121,1.1016161032, 3 46, 2. singusari ge-
saturer? 3113...⁸219:1111393111391139333{⁸²²
aquatione longa et angusta utebatur 51, 5. frumento 16111111601111
inportaticio 111101 posse 20, 4.

utrimque. cum u. expectatio fieret 14,1.

 

