INDEX VERBORUM. 201

audaciam 31, 6. oppida praeter ea [66666], 6666 1661 6616 praesidiis
tueri poterant, reliqua dirui 20, 4. opera mterim ipse (0666.) 61666166
cotidie 21,1. mittit (Caes), 66 . . . exercitus sibi transportaretur ω
1666 16 tanta erat festinatione sq. 26, 4. quod ipsi (Gaetuli) maiores·
que eorum beneficio C. Mari usi fuissent . . . in eius (Caes.) castra
perfugere 32, 3. 16666 (Caesar) legiones. . . 66 consequi ad [oppidum]
Ruspinam versus, in quo ipse praesidium 66661637, 2. quod (oppidum)
. .. per ipsos oppidanos erat defensum 67, 1. 1111 omnes [Scipionis
milites] ... inspectante ipso [caenaret . . sunt interfecti 86, 9. 1666
(Caes.) Vergilium appellavit 86, 2. 16 am oppidum Zamam, 6611666
domicilium 6666666 ω accedit 31, 1. — concepit (1666) 666166 6666
6161 suoque reguo subsidio ire, quam, dum alios adiuturus proficiscere·
tur, ipse ... utraque re expelleretur 26, 4. 661666 [66666] numquam
tanta suppeteret ex ipsorum inertia . . . fiducia, ut 31, 6. equites 16
6666116 conlocauerat, ut, cum 1666 legionarios adortus esset, ex colle
subito 66 equitatus ostenderet 60, 2. dieitur Iuba cum co (Scip.) egisse,
non oportere illum eodem vest'tu uti, atque 1666 uteretur 67, 6. -
equites Romani . . . 66 6666666666, 66 6 militibus ω 1661 666666 16666-
ficerentur 86, 8. qui eorum ipse sua bona redemisset 90, 1. 16 66
666616 nobilitate [et dignitate] et per te ipse satis enimi magnitudine
praeditus 22, 6. 16666666 1666666 se eoram , , . scd ω 666 6666616-
tores imperabat 31, 4. 66 recum ipse (1666) aliquid auctoritatis ad·
ferret exercitui Scipionis 48, l. quoniam ipsi 6161 66666 modum neque
terminum constituunt, . . . egomet [ipse] documentum constituam 64, 3.
(66) 66 1666 insuper interficeret 91, 2. Catonem Uticae sibi ipsum
manus attulisse 93, 3. 1666 6161 eum conaretur gladio traicere pectus
94, 2. - (oum) neque quisquam crederet ipsum (= Caesarem), sed
aliquem legatum in Africum venisse 26,1. 66116 condicione cogere
adversarios poterat, utin aequum locum descenderent . . . neque ipse
, 6661116616661...666666611661,6161
suis manibus [vulnus] divellit 88, 4. P. Vestrio autem, quod eius
116666 Romae pecuniam imperatam numeraverat, et quod ipse snam
causam probaverat Caesari ‹x› ignovit 64, 2. 66166 exercitu Saburrae
. . . ipsoque interfecto 96,1. - Alieno . . . de omuibus rebus prae-
cipit ω His mundatis ipse naves conscendit 2, 4. simil. 8, 6. 9, 1 tis.
66,1. 11, 3. raa. av, 1. 664. 66, 1. ee,3. cv, 1. 6. 66, a. 4. 666.
80, 2. 4. 81,1. 86, 3. 88, 3. 92, 2. 93, 3. 97,1. - tabernaculum secun·
dum litus ipsum constituit 1,1. donec ad ipsas portas ac murum ad-
propinquaret 23, 2. 6666666 ipsam Africam terram nihil ω reliquum
futurum 26, 3. ad ipsa cornua quinis cohortibus conlocatis 81,1. —
uec quicquam solatii. . . animum advertebant, nisi in ipsius impera·
toris vultu 10, 3. praeter ipsum militem et arma uec vas nec man-
cipium . . . inponi 47, 3. —- ut etiam caedendo in 1666 61666616 de-
fatigati vincerentur 19, 3.

ira. ira percitus Scipio atque animi dolore incensus 46,1. 166
66 dolore incensi 86, 6.

le. (661. auctr. eo 11, 4. 49, 2, 66666 id ‘und zwar' 66,1. 66
eas5,1. et ea 10, 3. 6661, 661663). 1) ad praegressum 6616-
tam: 6) 6166666661. eum (6661.) 9, 2. 69, 1, 6166 3, 4. 26, 1. 2 bia.
26, 2. (29, 11]. 30,abv's.'3a,3bis. 35,2. 31, 2. 41,2. [44,3].-46, 1.
43,3 66. (66, a} 33, 4. 30, 1. 64, a. 66, 3. 33, 1. 3. 66, 1. parti eor-
poris eius 72, 4. pars corporis [6166] 72, 4. 75, 3. 6. 76, 2, 77, 1. 88, 6.
96, 4. ei v, 3. 12, 1. 46, a. cc, 4. vs, 6. 66, 3, eum (aar.) 66, sea, 3.
ad eum 36, 3. 44, 3. 43, 2. 67, 2. apud eum 28, 2. eo 74, 2. 66 66
re, 3. as, 3. (66, 6. 66, 1. aa, 1. cun eo 3, 3. 33, 1. 66, 6. s. se, 1.

 

