256 INDEX VERBORUM.

vellet, perageret 11, 2. (eum) quid sibi vellent, sciret 81,1. ut, in
quas quisque partes vellet, proficiscerentur 88, 2. seq. inf. 1,1. 6,1.
111.11,3.11,1.4ο,1.1ο,1.11111111. 1111111111.
11, 4. 46,1. [quae fieri volebat] 31, 4. seq. cont: maxime vellem,
inquit, hemines suae petulantiae . . aliquando finem fecissent 54, 2.

voluntas. deorum voluntate studioque erge (1111111111 14, 2.
voluptas. duplici laetitia ae voluptate auctus 34, 6. ,
1101111θῖ11ξί ¹ ῈΙΠΟ, 6. 11, 6. 18,1. 8. 10. 81, 6. iaculis vulneraban-
tur 1511111111. elephans vulnere ictus 84,1. iumenta . ..vulneribus
defetigata 18, 4. vulnus obligare 88, 4. [vulnus] divellit 88, 4.
vultus. in imperatoris vultu, vigore mirabilique hilaritate 10, 3.

yulttu 8181111311 sermone, quo superiore tempore 1111111111, eum dormitum
1sse , .

 

