206 INDEX VERBORUM.

litterae. a) = epistula 4, a. a. 4. 1, 1. as, 1. 11, 4. 11, 1. 11, 1.
b)=‘0rdre’ 1, 1. 111. ao‚3. 4.

litus. 11, 2. 24, 4. 62, 4. tabernaculum secundum l. ipsum con-
st‘tnit 1,1. secundum 1. 111111111117,2. 11111 1111111. attigit
23, 3. naves iubet . .. ad litus appelli 80, 5.

lixa. 11, s. 11, 1.

loco. castellum in [montes] loco munito locatum 36, 4. qnae
(111111) 1111111 eampo proxime [1111111111111111111513. Thaba-
111111ω11 extrema eius regni regione locati 77,1.

loona. Proprie. 1,(11111111151,5. 1. qnidam perimpcditus
718, 5. gen. natura loci perspecta 3, 3. 38, 2. 11111 incertae locorum
7, 3. 21, 3. 28, 1. eorum 111111111111111 50, 2. 111. ad proximum
collem propere occurrerent.. . locumque 1111111139,2. loca inte-
riora capere 79,1. [capiendo] 1111 excelsa occupare 49,1. nacti
locum 18, 5. 1111111111 11111111 50, 2. 1111111111 opportunaque
conplura praesidio occupare 79,1. (naves) errabundae drversa loca
1111111112,5. 11...11111111111111111111111111113,4. locum
111111111139,3. quae circum loca peterent 3, 4. enebris loeis spe-
luncas 11 modum subrutis 50,1. cum ad eum locum venisset 50, 3.
38, 2. 11 enm locum citatim contendit 89, 4. 1111111 ex campo in
collem 111111111 1111 11111111 88, 2. 1111 aequum locum descende-
111173,1. 111111111111111111111111173,2. proxime [locum]
1111111 56, 3. abl. castra 11 1111 ponere, ubi omnino 11111 nihil
esset 89, ὁ. 111 1111 11 quemadmodum 111111111111171,1. locis
campestribus 73, 2. sagittarios 11111] passim locisque certis maxime
conlocauerat 60, 5. insidiaturus ocis idoneis considit 65, 3. 111 (1111)
constiterat 42, 1. aequo loco invitat ad dimicandum 73, 4. propiore
loco iuerat 49, 2. ab 111111 ... 11111 sd eum, unde degressus erat
38, 2. exeo loco ... progredi 42, 1. ex superiore loco ... circum-
venti 40, 3. ex iniquiore loco pugnare 42,1. ex eo loco proficiscitur
67,1. 1111111111 nno loco commorabatur 38, 3. paulisper in 111111
commoratus 32,1. in eo loco . . . constitit 41, 3. 11 legiones 111
111 1111 contineret 73, 3. castellum in [montes] loco munito locatum
36, 4. 11 11 1111 castello munito 80, 2. -- 1111 smisso fugare reee-
perant 66, 4. ut . . . locum optinerent 31, 2. 111 111 1111111 1111
paratus . . . esset 31, 3. loco se defendere 42, 1. loco pellere 6, 3.
33, 3. 11 1111 permanere 61, 2.

Translate. 1111 (11111 funditorum) quasi adversariorum locum
obtineret 27,1. - ut veteranorum . .. famam, locum, nomen . . cu-
perent possidere 81, 2. 11111 locum excusatio nullum haberet 8, 4.

longe. quae (111111) est a Lilybaeo loope 1111111 passuum . . . 2, 2.
non longe a (ab) 2, 6. 7, 2. 30,1. 58,1. oid. absum. non 111 longe
38, 2. haud longe 12,1. haud ita 1111130, 2. 48, 2. lIl mil. passuum
l. considunt 24,1. ab eius 1111111 milia passus VI longe . . . consedit
67, 3. 1111 ab eo [longe] 1111111111. Xllll 68,1. non longe 11111111
... MD passibus ad mare versus consedit 80, 3. ab Scipionis [vero]
(castris) Il milibus [1111] longe constitit 77, 4. longius. Labienum
ab suis copiis 1. iam abscessisse 39, 5. l. ab adversariorum suisque
copiis promovebat (Ν1111111)ὅ3,5. 11 l. a prospectu removit 62, 3.
quanto 1. 111 oppido discedebalur 6, 6. 1 1111 munitionibus longius
...ooo procedebat 68, 4. paulo 1. progressus ab suis munitionibus
48, 5. dum equites l. ab signis prosecuntur 15, 1. (1111111. 111111
in 1111 stabant 62, b. 111111. circumvectus 515. 1. 11 agris frumen-
tari 68, 3. 1. progredi 17,1. 43,1. 61, 3. 11 1111 miles ab signis Ι1ΙΙ
pedes 1. procederet 15, 1. 111 l. iere mille passus ab suis munitioni-
bus progressus 712.

 

