INDEX VERBORUM. 205

72, 2. legionesque cohortatus 68, 3. conlocaret 16 fronte suas [61
16666] legiones 69, 2. aid. conscribo. ut legiones non uno loco conti-
neret (Caesar), ssd . ..huc atque illuc rapsaret 73, 3. oid. deduco.
Labieni eques in loco permanere legionesque detinere 61, 2. propter
mare legiones ducit 37, 3. [cum his] copiis [et] omnibus [legionibus]
eductis 77, 4. uid. educo. legionibus expositis 641. cumnonamplius
legionem tironum hab'eret (Caesar) unam, equites 616110 1,1. babuit
(Caesar) legionem X, VIIII. in sinistro cornu, XXV., XXVIII, XIII,
XIIII, xxvllll, XXVI. iu media acie 60,1. oid. instruo. Scipio le-
giones duas frumentandi gratia misit 68, 1. legione X. XHI.que dextro
cornu, 11111161 Vllll. sinistro oppositis 81,1. praesidio [616 equitibus]
legionem V. [prae]miserat 60, 4. legiones productas cum elephantiam
reducit in castra 70, 7. 73, 4. accedit ad legiones 76, 3. tertiam aciem
...usque ad aciei suas mediam legionem porrexerat 60, 3. 1166666
16661 16166 legiones dispertiri 46, 3. abl. dum 6666 opera . .. fiebant
a legionibus 51, 6. 161 6611616 Ρ. Saserna. . ‚cumlegIone 10,1; 89, 3.
80, 4. 86, 3. 66 legione X. veteranus 16, 2. 66 legionibus his (sc. 1111.
61 111.) . . . milites [legionarii] conplures ab Scipione in castra Caesaris
profugerunt 36, 6. cum cohortibus Vll, quae ex veteranis legionibus
in classe cum Sulpicio ..rem gesserant 10,1. expeditos ex singulis
legionibus tricenos milites 6666 iusserat ]Caesar) 76, 4; 78, 6. 66 le·
gionibus omnibus milites ω 66 milia ΙΙΙ , equites CCCC 0666661
occurrerunt 77, 3. ex legionibus 1111. 61 Vl. Scipionis 6111166 diffugere
62, 6. cives 1166661, 661666116 legione 1111. 61 171 36, 4.

legionarius. eid. eques. 6) carn sabat. per legionarium militem
70, 2. siue legionario milite 72,1. milites 1. 76, 6. inter legionarIos
[pedites] iacula coiciunt 14, 2. milites [legionarii] 36, 6. [ab legio-
nariis militibus] 69, 2. b) sinc 66161. [16, 3] 16,1. 18, 2. tirones le-
gionarii paucique 1s, a. no, a. *aa 1. es, 4. vo, 4.

lego. 16 6666166 28, 2, - 11116666 8,1.

lenitas. maxime vellem, inquit, 6661666... meae lenitatis (066-
tili attitulatis.titlttettltttn‘ 1161. {ttrite

, .

6166 (06666616) 616666116 lenitateque 92, 4.

1661166. 1166 l. facere 6, 5. 1.6666661141,2. ordinatim [signa]
66 1661166 consequi 12, 2. placide leniterque procedens 70, 2. 1. 66 66
6666 recipiunt munitiones 18, 6.

levis. armatura, 616166. et equitatus.

levo. annona levata 34, 6. .

166. 16116 87, 3.

116666. 66 [paratos] quaecumque imperasset [st] libenti animo
facturos 33, 1. cupidi libentesque condicionem acceperuut 90, 2.

libenter. 1. 66 66616 16616666, 6666 vellet 7,1.

liber. liberam civitatem et inmunem 7,1. 361. [servorum
liberorum] 23,1.

116661--6 infames 666, 66, s. ss, s. ar, 1. s. s. sa, a. ss, a. 3.

libero. metu periculoque liberati 92, 4.

libertas Italiam urbemque Romanam in libertatem vindicavit
22, 2. - petulantiae nimiaeque libertatis 64, 2.

libertinus. 19, 3. 36, 1.

lieentia. militaris 64,1. 661. . ,licentiam sibi assumpsissent
immoderate peccandi 86, 8.

11661. carn inf. 36, 3. cam coni. 45, 4:

lignnr. pabulandi lignandiqus ... gratia 31,1.

llgnum. lignis coacervatis 87, 2. conportari ligna 10, 1. lignis
congestis 91, 2.

 

