INDEX VERBORUM. ’229

generis aetatisque 87, 2. mirifica specie amplitudineque 40, 6. 66661-
1616166 omnes apparitoresque 37,1. 6 negotiatoribus Italicis aratori·
busque 36, 2. [equitum lorisque armaturae] 19, 3. cum parte equi-
tatus leuique armatura 60, 21 62, 1. 69,1. 66, 3. 72, 1. [72, 2.] 76, 3.
166116 161661 auctoritasque 31, 6. imperio auctoritateque 86, 4. 6616-
ritate audaciaque 63, 2. cunctis copiis auxiliisque 26, 3. 68, 2. [111-
mento auxiliisque] 34, 6. 6111611666 bonaque eorum 97, 2. cum equis
calonibusque suis 66, 3. oppida castellaque 26, 6. 61 61161116 bellandi
consuetudine celeritatequc 73,1. tribunis 6611111611116666664, 1. 111-
16116 militum seditiosus 116116616 61116 64, 4. patria civitateque 22, 2.
161116 clientelis nominisque claritate 22, 4. eum grandi praesidio co-
hortequc 76, 1. campo collibusque 40, 6. 6666 montem [collemque]
60, 2. consilia 166616... comparationemque 616166364. inerti
conscientiaque ammi 31, 6. studio cupiditatique 82, 3. maximo oum
stridore cursuque 84, 4. de terrore sno desperationeque [exercitus] Gae-
saris 32,1. animi magnitudine diligentiaque 22, 6. remigum epiba-
16111161620,1, 63, 3. 62,1, cohortibus equitibus[que] 18, 4. 34, 6.
[elephantes CXX equitatusque innumerabilis] 19, 3. 661616 magnas
copias equitatumque innumerabilem 10, 3. legati evocatique 82, 2.
classem exercitumque 26, 4. gloriam exultationemque 31,10. medicus
familiaresque 88, 4. animum fiduciamque 48, 4. agris finibusque 66, 3.
patria fortunisque omnibus 67, 3. 16111 fossarumque altitudo 31, 7.
castus fossaque 87, 3. 1111116 grandiusque 47, 6. in dies 1161666161,2.
611666 6116 inprudentiacque 3, 4. 111611116611111666611616 46, 2. 66-

l riculis inopiaque tali 24, 4. siti inopiaque 63,1. 6661616 insidiisque
, 26, 3. plostra iumentaque 9,1. familiam iumentaque 64, 4. de eius
¹ clementia lenitateque 92, 4. petulantiae nimiaeque libertatis 64, 2.

coniuges liberosque 91, 3. eum litteris mandatisque 66,1. terra
marique 24, 4. 93, 3. 616166 materiesque 20, 3. 661166 mentemque

1, 26, 4. animum mentemque 88, 2. lixarum mercatorumque 76, 3. re·

miges militesque 1, 3. pudoris modestiaeque 64, 6. magnitudo multi-
tudoque 72, 3. in 66666116 munitionesque 34, 6. 11661 hostium aciem

1 6666616 munitiones 39, 2. ex languore nausiaque 34, 6. 66661116 [6611-

cutisque actuariis] 44,1. 16166 66166 celerique navigio 2, 6. 11 11616
16166616 23, 2. inlustriores [notissimique] 66, 2. dies noctesque 26, 4.

litteras nuntiosque 20, 3. litteras [nuntiumque] 26, 4. convallem olive· ·

tumque 60, 2. agros oppidaque 26, 3. finibus oppidisque 26, 6. [cum
turribus ornamentisque] 86,1. difficultatibus copiarumque paucitate
26,1. equitum peditumque 17,1. 26,1. 30, 2. 19,1. cum equitibus
Numidis . . peditatuque 18,1, metu periculoque 92, 4. lapidibus 61-
116666 86, 2. praemiispollicitationibusque 36, 2. 6166 666116 portasque
valli 35, 4. circum 1161166 portusque 21, 4. 6 6661116 praesidioque
80, 3. ex fuga proelioque 19, 3. 11161666 veteranorum proeliaque su·
periura 81, 1. amicorum propinquorumque 66, 2. 6661111116 616116616
86, 2. quorum lacrimis querelisque 26, 3. caede rapinisque 87, 7.
1111116 rapinisque 97, 2. pecuniam carissimasquetres 91, ¹.· funditu-
11111361111113161611 tautiraatrprrutrt
senatorem 67, 4. equites R. senatoresque 86, 8. dextra sinistraque
70, 3. turres speculaeque 37, 6. 38,1. praesidium stationemque 38, 2.

odorem stridoremque 72, 4. voluntate studioque 74, 2. tela tormen-
taque 20,1. ab ultimo colle turrique 38, 2. doctrina usuque 27, 2.
hiemis ventorumque 26, 3. 616 61116 dignitate victoriaque 46, 3.
Italiam urbemque Romanam 22, 2. in Mauretaniam regnumque Bogudis
23,1. Caesaris patientia exercitusque 6166 30, 23 46, 3. 60, 2. Scipione
eiusqc copiis 40, 53 62, 6. Saburram eiusque copias 93, 3. Nasidium

 

