INDEX VERBORUM. 199

per ΙΙΙ milia passuum 78, 8. Numidas cupide insequentes 52, 3. agmen
extremum insequi 6, 1; 70, 3. iumenta ad insequendum hostem tar·
diora 18, 4. cum . . . proficiscentes Iulianos insequerentur 69, ὅ.

insidiae. nurn quae fossae aut i. elephantis . . . factae essent
35,4; 17, 1. 50, 3. 66, 1. - de personis: insidiis dispositis 95, 2. de
loco: latent in insidiis . . . in convallibus 7, 6. 11 insidiis.. . con·
sedit 50, 2. [ex insidiis adorti] 69,1. - nibil ... ab illorum scelere
insidiisque reliquum futurum 26, 3. bostium dolos, iusidias, artificia
cognoscere 73, 2.

1111111101. 66,1.

insidior. 53,1. 62,1. insidiaturus locis idoneis considit 65, 3.

insidiosus. natio 10, 3. Gallos, homines apertos [minimeque
insidiosos] 73, 2,

inspecto. 76, 1. 81, 9. ,

instar. quorum uumerus duarum legionum instar erat 3, 2.

instigo. milites populi a. contra rempublicam instigasti 54, 4. ’

instituo. bieme 911111 (bellum) instituit 21, 3; 27,1. 42, 2. duo
111101111111111111 duci, 11 ita derigere 51, 2.

institutum. ex instituto suo 41, 2. ex cotidiano instituto 66, 1.
011 Caesar facile et pro natura rua et pro instituto (‘nach seiner
Politik’) concessit 89, 5. .

insto. (cum) refugerent instantes (sc. Iulianos) 69, 5. defessis
instando omnibus 70, 6. - hostes magis magisque instare 15, 2.

instruo. officinas ferrarias 20, 3. id haereticae [opus instrue-
bat] 51, 3. - 1111111111111111117,2. uti erant instructi 18, 5. sieut
erat instructus 77, 4. 78, 9. - aciem 27, 1 bie. 30,1. 38, 3. 41, 2 bie.
67,1. 1111 instructa dimicare 13, 2. ex acie instructa 39, 4. pars
acie (abl.) ante opus instructa sub hoste 1111111111, 8. - copias 41,1.
58, 2. 73, 4. exercitus(ace.)6i‚ 1. legiones 40, 4. 66,3. 78, 2. elephan-
tos 30, 2. 86,1. copias (exercitus) in aciem i. 48, 5. 59,1. ’

insula. 21, 4. Aponiana 2, 2. Cercina 8, 3. Baleares 23, 3.

insuper. scelerosae.

integer. opponitur saucius 78, 6.

integritas. propter eins (Catonis) singularem integritatem 88, 5.

intellego. iam me, qui sim, intelleges 16, 3. exvirtute nostra
intelleges, quid ex tuis copiis sperare debeas 45, 5. occaecatas.
10, 1. 41, 1. ee, 1, 11, 1, 111. ee, 1. 111. ee, 1. essesfacile suit
intellectu (seq. acc. c. inf.) 48, 4.

intempestus. 111416.

*intende [iterque 11 Hispaniam intendebant] 95,1. (87, 8 pro
iro 11111111111111111111111 contendit.)

iuter. i. legionarios iacula coiciunt 14, 2. 1. 101 intervallis in-
teriectis 59, 3, levi armatura inter equites interiecta 81, 1. aid. inter-
pono, qui i. equites pugnabant 69, 4. contra hostem i. principes ire
83,1. tirones i. legiones dispertiri 46, 3. i. quod(stsgnu1n) et mare
augustiae . .. intererant 80,1; 39, 2. 11, 2. - transt. qni [11111000]
pecunias contulerant Varo 90,1. inter se: conloqui 56, 2; Labienani
cum Caesaris equitibus . . . 1. se conloquebantur 29,1. cum acies
duae i. 1. concurrissent 19, 5. depugnare 29,1. 94,1. dimicare 61, 8.

intercipio. intercepti [hostium] nonnulli equites 19,1. lixarum
mercatorumque.. . sarcinis interceptis 71, 3.

intercludo. alam ad intercludendos hostes inmisit 39, 5. ab
equitatu Caesaris se intercludi 40, 1.

interdiu. 91, 1.

interea. 8, 5. 44,1.
iutereo. pilo traiectus amilite interiisset. ibi Scipio. inanimae·

 

