160 INDEX VERBORUM.

peditum ac levis armaturae 19, 4. ad' 1 psas portas ac murum 23, 2.
privatus 88888 81818888888188 22,2. spe patque fiducia 19, 4. vultu
atque sermone 88, 3. ab Sci' 1888 atque eius ducibus 28, 4.- —anxium
exercitum nostrum atque scilicit 818881 71, 2. dextrum 88 sinistrum cornu
13,1. [188818818181888811118818]42,1.(1118188111 88 remotum 88, 1.
novoatqueinusitatogenere19,.2 ο1118888881ο118888872,.4 1811
88 singuli 80, 3.- etiam 8888888188182, 3 1188 atque 1118873, 3. —
derigi 88 muniri 38, 2. desertos 8818888888 8888 20, 4. dirui ac de·
seri 20, 4. expugnaverunt 88 diripuerunt 87, 8. incendebant atque
expugnabant 21,.3 oppugnare ac vi inrum ere 292. perterritum ac
trepidantem 83, 1. perterrito 88888 cetaria to 33, 8. perturbati 88
perterriti 80, 8. premeret 88888 enecaret 84, 1, continere atquc vulnus
obligare 88,4.- similiter: 2888888. 23, 388. 40, 8 88. 44, 2 ac.
31 tq3 ac. 78,t8 ac. 88 ,.288888 88- 8881,.94 quc- atquc 22 8.
8 us 8 arr.

[ bi eaaatiatc: a) parvulum nactus navigium conscendit ac se
fugae commendat 34,.2 similiter: 34, 34. 38,.1 39,4 41,.1 43,1,
80,4. 81,1. 56,.2 63,.4 65,,,23 3883814. 7812818842.
85586338349114981 24,,230,;118,.,.,4193354.
49;,ζ.1398[33,1.,;]912112233311381331372392
19,1.92,2,18,,,.,5408461.41,.578,2,,823.-11,348,.553,1.
75,3.894,;118,.-8 12,2. 11,2. 29,.3 833. 67,,2 68,.2 -
β) ignem subiciunt 88888 [ciris oppidi] 1888188. in flammam coiciunt
atque 188 acerbissimo 8111818118 tsupplicio 87, 2. imperat.. ‚legiones
88 ΙΙΙ veteranas.. .scqui, 88888 equitibus praemissis ω concidit
circiterD, reliquos' 1n fugam coniecit 88, 1. primum Adramcti 888818
ponit, deinde.. ‚cum Labieni. .copiis se coniungit, atque..

111 mil. passuum longe considunt 24,1. 81181881 CCC amissis, multis
vulneratis, [88] defessis 1nst tando oinnibus 70, 6.- γ) 81888- 88
13,.3 37, 1. 82,1. 88- 88888 88188888- 888 288 43,.1 32,.3
33,8, 74,2, 87, 3, 888- 88888 78, 2. 89,8. 93, 1. [28, 4] 88- -que
88, 1. et- uc 28, 1. atquc- -88-8 888 31, 8 88888- --888 —ct
3,1. 88--8-8888 88 70, 4. sc— quc- 88888 87,.8 88- -888
-88888 72,,8 cf. 71,1. 97,1.- Iaitr‘o caaatr'atr‘: (atque) 18,2.
22,4. 23,.4 31, 8. 87,4. 73,4. 31, 4.- Addr'ta 1189811888,Ι 18,8.
22, 4. 23, 3. 48, 8. 49, 1. 79,1.- ,488818881881818818888118111 88-
parare non potuit atilae.. .se longius a prospectu removit 32, 3.
8111111181 83, 8. 88118 881881 recusante ac 88 88 demum die natos
praedicantes gratias agunt Caesari 90, 3— —non oportere illum eodem
vestitu uti, 88888 rpse uteretur 87, 8,

8888118. Proprc'e. Adrumei-um3, 1. 83, 8. oppidum Zamam
(cod. 4,· ad oppidumZ. R) 91, 1.- ad oppidum Ascurum 23,1. ad
urbem 338 -·propius 31,2, 39,8. 23,2, 30,2 39, 2. 41, 2. [pro-
cedendo] propius[quc] hosteim acce’dcndo 47, 2, 81, 4. 88, 2.- -propius
ad 42,1. 78,.3- Translate. ad amicitiam 37,2, 81 legiones quo·
quc accessissent 72, 2. ad hoc autem incommodum accesserat, quod
47,2, accedebat autem ad reliquas 888888, quod 81, 8. accedebat
autem hacc causa 72, 3.— —Impcrsoacliterr si accederetur 31, 2.

accendo. 88888 1818 luminibus accensis 83, 3. circiter luminibus
accensis 89, 8. ·

accessus. hostium 88, 3. oppidi egregia munitio et difficilis
[ad oppugnandum] 8188 88888888 8,1.

accido. quod forsitant ante id tempus acciderit numquam, quin
dimicaretur 81, 1. accidit 1888 incredibilis, 88 8,.3 exercitui resae
cidit incredibilis [auditu 8] 47,1. id quod antea saepe accidebat magno
corum cum periculo 81, 3.

 

