112 INDEX VERBORUM.

f commendo. liberis suis Lucio Caesari commendatis 88, 3. 60
ugae c. 34, 2.

60666600. quo tutius 666111 61160 citroque commeare possent
20,1. Caesarem eadem saepe commeaturum 65, 3.

commigro. incolas intra sua praesidia coegisse commigrare 20, 4.

comminor. 1660016671,1.

cornminus. in campo c. consistere 42,1. in campo 0. depugnare
7, 6. 6. dimicare 51, 6. (cum) nec 0. ad manus rediretur 18, 4.

committo. quotienscumque proelium erat commissum 72,1.

commodlus. vim hostium c. assimitatus. ¹

commoror. 2,3. 5,1. 53,1. 78,9. 16 6610 16 6600616 63,5.
(triremis) in repugnando erat commorata 33, 3. haud 116 diu commo·
ratus 48, 5. paulisper 38, 2. p. 6616 portum commoratus, dum
reliquae naves convenirent 3,1; 18, 5. 32,1. p. commoratus, si forte
vellent 016666 dimicare 63, 5. diutins in 660 1000 commorabatur
73, 3. paucos dies ibi commoratus 24,1. 83, 1.

. commoveo. lacrimis querelisque commotus 26, 3. (exercitus)
suspensiore animo ante adventum lubae commovebatur 48, 3. 6610611616
audaciaque commotus 63, 2. commoti ex 1611 incommodo 57, 1. qui·
bus cx rebus vehementer commovebatur 72,1. 666110 commotus 43, 1.
non hostium [61 et] metu commotus 31, 8. qua ex re 066666 commo·
mssmwwfflm

6066666610. castra communibat 47, 2.
communis. (elephanti) communi periculo in aciem producuntur
27, 2. c. salutis 3666116331.

h commuto. (Caesarem) subito commutatum uon sine magno con-

moQL

comparatio. (61) comparationem pugnae cognosceremus 35, 4.

conatae. hac mente et conatu 6661666, 61 19, 2,

concedo. Pompeiae incolumitatem suaque omnia concessit 85, 3.
vitam alcui 31, 5. 89, 2. 90,1. L. 066666 vitam sibi deprecatur. 061
066666 concessit 89, 5.

concido. qni (0610) cum anima nondum expirata concidisset 88, 4.

concido. Galli Germanique conciduntur universi 40, 3. 60661616
convulneratisque (6616) 41, 1. 61066666 eiusque exercitus circumven-
tus concideretur 50, 2. 16616 armaturae circiter l) 66, 1, 58, 4. -
quem (Considium) Gaetuli in itinere concidunt 33, 2.

6060160, (do). sagittarii concita tela in elephantos frequentes ·

iniciunt 83, 2.

00601110. 61161 eam dignitatem 22, 3.

concipio. concepit (culpo capit consilium) satius esee sq. 25, 4.
quo haec celerius conciperent (milites) 73, 3.

6660110. equis concitatis 78, 4. reliqui concitati confugiunt
83, 4. 16 6661111066 concitandisque militibus 54, 5. elephans dolore
concitatus 84,1.

concurro. cum 60166 duae inter se concurrissent 58, 5. 60106
mediae cum c. conarentur 14, 2. 66 iniussu imperatoris concurrerent
(milites) 82, 4. 61160 adversarios ante [se] concursuros 58, 2. equites
contra tantam multitudinem concurrunt 6, 2. - (66666) onerariae eodem
concurrere 1, 5.

concurso. pedibus circum milites 81,1. (hostes) ultro citroque
pavidos concursare 82,1.

condenso. 16166 006 (equites) 16616 armaturae Numidas 61 sagitta·
rios pedites interposuerant 61 116 condensaverant, 61 13,1.

condensus. turmae 14, 2. olivetum crebris arboribus conden-
sum 50, 2.

 

