INDEX VERBORUM. 181

= qna ex re 46, 4. quibus ex rebus 33, 9. 72, 1. 5. magna ex parte
31, 6. quorum ex numero 33, 4. ex regnoque 97,1, = ex Africa ab·
esse 54, 4..5 ex castris arcessere l3,;3 [36, 9]. 66 6616 cornu aver-
tere 39,4. 66 61661 Africa frumentum 6666616616 20,4, 20, 1. 91,1.
castris ex campo in collem conlatis 68, 3. sagittariis ex navibus de-
116661620,1,62,3.41,1.66,1. 111116661666666611632,3.6111611666.
egredior. ex oppido erupit mult 61661166, 1. aquatum [e navibus] exierant
7, 6, ex proelio fugere 87,1. 91,1, 66 6611616 pedites procurrunt
14, 2 ex 666611661611116 30, 2, 66 6ο 1666 proficiscitur 67, 1, 63, 1,
66 oppidis profugere 26,2. 66 6616 recessit 19, 4. 66 6166116 66 16-
ceperunt 858 66 161116 transportare 72, 4, 47,.3 66 oppido legationes
16611667, 7,1. 33,1. 30,2. 74,1. 616 6 6 116616 collecte 24, 4.
cognito legionis.. .ex Sicilia advent 66 62, 1. 66 6661116 61666 61666
facta 58, 4, 86, 1.- 66 61166166 bellandi consuetudine excesserat 73,1,
- ex collibus erumpunt 69, 4, 69, 1. 60, 2. exeo loco progredi 42, 1.
6166 anctoritatem 66 Gallia 666661 40, 6. 661616 66 oppido adigere
56, 1, [611 insidiis 6116161] 69, 1. ex superiore loco.. c.ircumventi
40‚3. ex iniquiore loco pugnare 43,.1 eid. 16616- navium 6616 ex

errore eodem conferebatur 11,1. 61111666. iter. proelium. legiones ,

6616666616 relicere 34,6. exterrerefirmare 18,3.— vid cognosco.
intelleges ex virtute 45,.5 61 66116616661616116616666, 1. equitatum
[Scipio] 66 6111116616 6161166,.86 661166 addito 66 victoria 87,6. 66
victoria licentiam sibi assumere 85, 8. copias ex commeatu augere
37,1. eid. commoveo. quibus ex rebus sibi dignitatem conciliarit
22,3,72,6.66666616161661661118,4 ex 666116 6661616 45, 5. ex
qua· re 1666116166 converso equitatu 40, 2, 36, 2. numquam suppeteret
ex inertia sict 61166 fiducia 91, 5. ut aliquid sibi ex ea 16 auxili para-
ret 88,6. vid. conscribo ex vestimentis tentoriolis 16661647, 6. ex
6616166616661166616 conplures ex omni genere hominum 19, 1. 6616666
6161166161666697,1. [666666666666601116]89,6.661666166666666
· 41,2. detrita 66666 promerito desperantibus 90,.2 impetut iacto
[611 suspicione] 88, 4. eligere ex 32, 4, 46, 5. sumere 66 46, 6. err
navibus deducere 20, 1. 66 legionibus conplures 6161666166636, 6
66 666 exercitu conplures interfecemnt 85, 0, 92, 3 19, 1. 53, 3. [ex]
61166661 6111666166 666666 (cohortes) 60, 2. quiex primo agmine fugerant
95, 2. 6666(6ο1161666)66 veteranis legionibus cum Sulpicio rem 666-
serant 10,1. ex secundo commeatu navis nna cum errasset 44, 1.
navis ex eadem classe 443 ex Gaetulis duos 35, 2, 66, 3. 76, 4. 78,6
77, 3. 62, 6. 46,2 [20, 1] 111 666 1166616 cornu ex secunda 6616.
partem cohortium conlocauerat 60, 2.- -66 inproviso 59, 2. 69, 6. 61,6
80, 6. magna ex 66166 31, 6. 66 6661111666 institu to 66, 1.
tte excedo. oppido 35, 3. ex 61166166 bellandi consuetudine celeri-
a que 73, 1.

excellens. tam 6666116661 16616166 dignitate 334

66661666.66116637,,6 loca 49,.1 supercilium 681

excipio. eos, qni pabulandi.. ,661616 extra vallum progressi
666666, excipere (equitatus) 34, 3. navis 6 Vergilio excepta 44, 1.

6116116. animos 81,1.

excludo. de 1666 excludendo consilium 6666166697,1, 94,1.
1666 61, 7. unam partem (hostium) ab altera exclusam 17,1. ex·
clusus 6111666666 itinere 80, 3.

excursio. 61, 6.

excusatio. 8, 4. sine mora ac nulla excusatione hiemis vento-
rumque 36, 3.

exemplum. (66) Curionis exemplo . . . opprimerentur 19, 3.

exeo. aquatum [a naribus] 7, 6.

 

