INDEX VERBORUM. 183

[29,1]. duces utrique 61, 8. conplures duces ao fortissimi quique in-
terlecti 78,10. dissimillimus reliquorum ducum (Cato) 88, 6. 01 regiis
000111 duces conplures 92, 3.

eadem. 0001010010. 11000 10000100013101100000100101οω 66, 3.

ecflagito. nonne proficisceris ad paternas clientelas 0011111010
11111. . . ecflagilatum 22, 5. conspectum 0010000502.

011100. equitatui edicit, uti 31, 3. edicit per ordines, 00 quis
miles sq. 15,1. longiore habita oratione ad extremum, ut sine metu
prodirent, edicit 90,1.

edictum. gravissimum 10 001 e. proponendum 0010111 46, 4.

edoceo. elephanti . . ,111 edocti 27, 2.

011000, -ere. copias 41, 2. 77, 4. 000101 10 aciem 31,9. equi-
101001 01 0011111 38, 3. 1001000101001111137,2. 78, 2. 000101 de
00111158 1.

effeto. gloria et animi magnitudine elatus 22, 2.

efficio. ea 0111010 semihora effecit 38, 1. quod milites fideles
sibi effecisset 19, 3.
¹ 0111ος0. quem (campum) iugum ingene. ..10101 theatri effingit
m ΒΡ9110111811Ῑέἰ1ἶι,401 0100110 64,1. .

ego. 46,3 (egone). 46, 4. 5. egomet [ipse] 64, 3. milri reique
p. inutilis 54, 41 46, 2, iam me, qui sim, intelleges 16, 3. constitue
(cohortem) contra 100 45, 5.

egomet. 0. [1010] documentum. . . const'tuam 64, 3.

egredior. quarta vigilia egressus 68, 2. Utica egressus 88, 7.
92, 2. Adrumeto 89, 3. Zama 97,1. 001110, 00110 egressus 6, 1. 83, 4.
inde quarta vigilia egressus 76, 2. ab Aggar 79,1. 010001110 10,1.
0 regno 25,1. 48,1. egressis remigibus passimque in litore vaganti-
bus 62, 4. equites 01 00111101 egressos 34, 6. de navibus 11, 2. Adru-
meto 0100111000 egressus 62, 6.

cgregius. munitio 5,1. 29, 2. 31, 7.

egressus -us. 3, 5. 25, 2.

, 01010. piebem inermem oppido eiecerat 87, 3.

eiusmodi. hostium genera ’11, 1. ‚in 0. 00110010 84, 3.

*0100100 0001 equitibus Numidis MDC [electis] 18,1.

elephans, 72, 4. 84, 2. 1010001101ιο 01 dolore 000011010184,1;
84, 4. [elephantes CXX] 19, 3. 0011001001 [0100100101] 59, 3.

elephantus. 41, 3. elephanti perterriti 27 , 1. contra eorum
(elephantorum) frontem adversam lapillos mittere 27, 1. elephantorum
magnitudo multitudoque 72, 3. 10110101 elephantis facere 36, 4. ele-
phantis erant praesidio 83, 3. elephantos LX[IV] 0100101 armatosque
[eum turribus ornamentisque capit] captos aute oppidum instructos
constituit 86,1. conlocare 63, 3. 70,7. 81,1. 000000010001027,1.
10 ordinem elephantos 000111101127,1. 01... 001 (elephantos) 0011-
101101001 adversus hostem 27,1. elephantis turritis XXX ante aciem
instructis 30, 2. elephantis turritis interpositis [armatisque] 41, 2.
elephanti CXX 1, 4. rudes elephanti multorum annorum doctrina
usuque vetusto 111 edocti tamen communi periculo in aciem 010110-
· 00010127,2. elephantis XXX relictis 20, 5. transportare 01110110
72, 4. (aciem instruxit) funditorum contra elephantos 27, 1. 101010
elephantos inicere 83, 2. aequalibus inter 001 (elephantos) intervallis
interiectis 63, 3. 001111101 (elephantos) ruam aciem 101110111 27,1.
copias cum elephantis LX productas 48, 6, 70, 7. (0001) elephantis XXX
egressus 0 regno 48, 1.

eligo. elige 011011 cohortem unam 46, 6. quorum 01 0010010
0100111 hominibus inlustrioribus 32, 4.

 

