1111111111 VERBORUM. l‘l'l'

0000010421. qui 10 eodem 00100 elephantis erant praesidio 83, 3.
[in cornibus autem duplex esse existimabatur] 59, 2.

001000. 001000010 modum cingere 70, 3. 11001100117,1.

corpus. elephanti 72, 4510. mirifica corpora Gallorum 001010-
00100000405. 6

corrumpo. 100, quae ad 0101001 parari 001001 (perinent) 43. 47, 6.

0061100. 62,.5 63,.4 63, 51110.

0011010000. 0000601000100111010 [saepe] idem faciendo 66,1.

00611119. 21,.123,.136,.132,3.36,.16168663

010100. 20, 3,

0101101. aristentus. 1000 50,1. scorpiones 56,1.

010110. seq. 000. c. inf. 26,1.

010010. (01) cum liberis, coniugibus, civibus cunctaque gaza regia
cremaretur 91, 2.

cruciabiliter. 01610 vallum deducti 0006 010. 1010110011 46, 2

0101011001100. 0100111000 divellit (00 001000) 88, 4.

crudelitas. de adversariorum 0100 0 0001111606 eque commemo-
rare 26, 2.

01000100. 0101000319.

0101010 01000 010000 suffixit 66, 4.

cubiculum. 883. 4

0111001111.1.11011111 esset 101 tura 31, 9.

0010000000111.0010 0001001100. generis 23, 1 agenoris homi-
110οῘ 36,1. [. ,legiones conscriptae 01 0. generis amplius Xll mili·
bus l9,.3 ⁴¹

crilpa. culpae 0100 inprudentiaeque adsignabat, quod 3 4.

011111. praepos. (magno eorumc periculo 51, 3. maximoe. stri-
dore 84, 4. parva euim c. copia 01 00 tironum 10 ,3) 000010 01110110 48,1.
000001 asportare 01, 31 6,.5 19, 3 cs. 87, 7. Afranium 06 3000110100.
00010ςο0111110110010010001695,2·0101111028,2.35,1 57,1. 91, 4.
91, 1 (0000.) 93,1. 941. 96,.1 2. quem (Ligarium) Caesar 111 Hispania
cum reliquis (101110010664,1· 01011110186,1.88,1 (000 c). 91, 2
(0000..) [14‚ 2]. 0010 [loigis] paucis 0001110010 conspectutm Africae
venit 2,5; 0101111101.Ι cum 0011111111οΜ001103,1. [0001 equita tn] 3, 13
0, s. 0, 1. 0 ar 111. 10,1 111. 11, o. 4. 101. rauracius 001.
00, 0. 000 bo. 301. [1]. 0011. ae, 4. 1044011110101.
110, 1. [aa 3]. 00, a. 01, 1. a. aas. 000. aaa. 3. 002. aaa. (11, 4 l.
10, 1. 111. aar. 00, 1011 aas 011. 01,0 (1110). 000. 01, 0.
se, 1. 01, 1. - 10, o. 14, 1. 11, 1, 10, 4. 00, a. 101. ee, 1. 11, 3.
80, 2. 87, 7. - 0010 -· et: Cominium c. Ticida in conspectum 00001
prohibet adduci 411, 3; 11, 1, 41, 1. 40, s. 10,1. 101. 1101 aa. 01, a
63, 3. 65, 2. 66, 1. 89,1. 95 3.- praesidio cum Saserna relict,o9 13
68,4.010111.16,.1 44,2 56,3.- 10100610 1001111ίο 0010 0110107, 6,
28, 1. 56, 3. [86, 1]. 000100 0010 11660110 1111010168, 1. 55, 1 pro con
sule cum imperio relicto 97, 1.- -qui 0010 00 bellium 000610 00 gere·
110068, 5. societatem 0111110 inierant 97, 3. egere cum 0100041.
57,.5. 91,.3 conloquitur. 57,1.2, coniungere (se) 202 24,1. copias
cum Scipione partit us 43, 1 cum pedestribus copiis 00 dimicat 601010
1320011010 0001 adversariis gerere 26, 3.- 0. eo nuntio pulvis con-
spici coeptus 006121. 0010 primo 10000 62, 5 cumprime luce 95, 2
000 paritero. equilibus occurrere 69, 4. cum signis 000 potuerant
ante transire Africam 77, 3.- 0001601101 tmugno eorum 0001 periculo
51, 3. cum stridore cursuque 00 reecpit 84, 4.

0001. coni. (simulatque captivus [00111] pervenisset 4, 3. pist-
quam ω[0010] receptui Cacsar 00.οἰ 100010006 40, 5. [postquam] . . ,0001
ad eum locum venisset 50, 3) 60011127, 1. 50, 2. 51, 3. 4. 59, 5.

Bellum Africum. 12

 

