228 INDEX 1111160011οΜ.

puer. a servitiis puerisque . .. lapidibus pilisque prohibiti 86, 2.
pugna. comparabo pugnae 36, 4. novo pugnae genere oblato
15,1, (cum) singulari genere p. uterentur 69, 6. supersedere pugnae
76, 2. 16111666 ad [eam] pugnam parari 12, 8.
1.. etti& 1661111116611101011611160 effi
est potitus 36, 4. mora pugnandi 49, 1. fortissimo 6661111666υέ> ι1111611616
78, 4. sibi eruptione pugnari nou placere 82, 3. cum ab hostibus
eodem modo pugnaretur 18, 4. qui (levis armatura) iuter equites pu-
gnabant 69, 4. er iniquiore loco 42, 1.
pulvis- p. iugens 12,1. p. vento flatus 52, 4.
puuctum. puncto temporis 16, 3. 18, 6.
purgo. campo purgato 40, 6.
, purpureus. sagulo purpureo . . . uti 67, 6.
purus. iu eampis planissimis purissimisque 19, 4.
puteus. 61, 6.
puto. quam (cohortem) putas esre fortissimam 46, 6.
pyra. maximam in medio foro ppram construxerat 91, 2.
ι61616. 666 (angustiis) Scipio intrare et Thapsitanis auxilium ferre
cona aur 80 1.
quadriigentl. miuus passus 0000 38,3. equites 0000 77, 8. 78, 7.
quadruplex. acies 41, 2.
quaestor. 88, 3.
66666661166. 34, 2. 86, 7.
quam. quam latissime potuit 30, 2. q. speciosissime potuit 48, 5.
q. celerrime 26, 3. q. honestissime 31, 2. 16 longitudinem q. maximam
17,1. q. maxime 80, 6. ligna q. plurima10,1. oppido [per]quam
pauci 47, 6. - magis, quam 14,1. 42,1. 64, 6. potius, quam 67,3
661 66 priorem [quam fratrem] interficerent 28, 4. prius, quam 40, 2.
666166, quam 26, 4. 166116 8, 6. - post diem VI, quam Africam
attigit 19, 4. postero die, quam misisset 11666166 26, 4.
quamquam. 6166. 6, 2. 88, 6. [31, 9]. 6. coni. 31, 6.
quantulus. spritium 71,1.
qumans. eopia frumenti 36, 2. quantun. ode. q. pote 64, 4.
6. caedere, q. viribus poterat 84,3. quanto. (c. compar.)—tauto 6, 6.
quapropter. q., quid sentiatis, proloquimiui 44, 4.
quartus. iu quarta acie 81,1. 6666 diem IIII. Kal. Quintil.
98, 2. post diem q. 2, 6. q. die 34, 6. 16 661116 666166 666666 die
47, 2. 16 1161616 [1111] 70,1. 16 legione IIII. 66 VI. 36, 4. 62, 6.
quarta noctis vigilia 67,1. q. vigilia 68, 2. 76, 2. 6 q. vigilia 69, 6.
666166616611666. a. d. XIIII. Kal. Ian. 1,1. legionis XIIII.
46, 2; 60,1. legiones XIII. et XIIII. 34, 4. legione XIIII. 66 VIIII. 81, 1.
quusi. quae (66166) quasi adversariorum locum obtineret 27, 1.
66 q. despexisse Caesarem videretur 32,1.
quater. peditum. . . quater 66666 19, 4.
quattuor. elephantos prv] 86,1. legiones regiae IIlI 1, 4.
milites 70,4. milia pam. IIII 76, 2. ad milia IIII 77, 3. ad IIII
milia numero 78, 7. in milibus passuum 111163,3. 1111 pedes 16,1.
turribus ΙΙΠ 40, 1.
66666661166116. milia pas’s. XIIII 88, 1.
que. (a suisque 93, 3. ab eoque 92, 4. de vitaque 90, 2. ex
regnoque 97,1. 16 666666 71, 2. 16 Africamque 64, 1. contraque
regom facere 66,1) Coniunguntur.- 1) 6166616666666161 6666166.
Labienus Afraniusque 69,1; simil. 38, 3. 40, 3. 6. 61, 2. 67, 1. 96,1.
97, 2. de crudelitate acerbitateque 26, 2. proptor bella 11666161666666-
bitum adventum 66, 1. suis inimicis [adversariisque] 32, 4. cuiusque

 

