- INDEX VERBORUM.
(111111 1111111111.)

Arteriscunr 11111 dubiis praefiximus.

o, ob. Abs nusquam legitur,- ab cate: d [29, 2]. 61, 9, 1 57, 9.
aas, 1 33, u. 11, 4. [aa a]; n 1111111, r31,e. [44,1]; 1111.
11,1111.11,111.11,4.1.111.111.11,1.1.11,1.41,1.1.11,1.
11, 1. [aa 1]. os, 1. 11, 1. 1111. 11111. 11, a. 111, 111, 4. -
Proprie. auxilia ab Scipione 1111111195, 6. ab 11111 copiis abscessisse
39, 6. abesse: 11111111 69, 1, ab oppido 10,1. 41, 9, 1 portu 63,1.
63,1; ab Scipione 26, 4. 68,1. aClupeis apparuit 3,1. deducere: a
munitionibus 39, 9, ab opere 80, 4. ab opere depellendos 39, 9. amari
non digredi 7, 4. dimittere: ab exercitu 46, 4. 64, 4. discedere: ab
oppido 6, 6. 86, 9, ab se suoque vestigio 73, 3, 111Ζ111191,4. 1 tessus
ab Aggar 79,1. [ab residua classe] cum errasset 44, 1. excludere:
unam partem (ec. hostium) ab altera exclusam 17,1, exclusus ab in·
cepto itinere 80, 3, ab omnibus civitatibus exclusus 94,1. a Sicilia
miserat 44, 1. procedere: ab signis 16,1; 1 1111 munitionibus 58, 4.
ab Utica proficiscitur 87, 8. progredi: a 1111111 19, 1. 65, 3. 75,1, ab
suis 1111111111111148,5. 78, 9, 1 suis munitionibus 38, 3; a Thapso
89,1; [ab Utica] 62,1. ab adversariorum copiis promovebat 59, 5.
1 Caralibus provectus 98, 9. 11 reciperent ab 11111171,1. ab eo
dddddmddma ctdddddbdseddeccedddi 542:11.ddqueexedlcrmdlicitleia“ddaldddOabfflS'ad:
dinia commeatus subportatus erat 24, 3. 111 (= abest) 1 Lilybaeo 9, 9.
(quod) neque militem unum ab Sicilia sustulisset 54,1. aButhroto
transportaverat 19, 3. - brachium ab eo loco iubet derigi 38, 2. ducere:
vallum ab oppido 111111111190,1, ab suis castris brachia 51, 2. —-
a Caesare diversum 11 remotum (11. oppidum) 68,1.- Cum adverbio
longepoide 11. —- legiones mittit a castris milia passus Χ65, 9.
ab aius castris milia passus VI longe 1111111613. quod 1111 ab
idnllffigiiandiiddopddicdssil 618’ 11[1ῗ1]801ἰῖ1ἰῗῑῖῗε(ξῖἶξὶ811ώζῗιίῑῗῖοέζῖῗῑῗ
ab Scipionis [vero] lI 1111111111 [pais] longe constitit in campo 77, 4ἶ
milia passuum VIII 1 Thapso consedit 79, 9. - In [1111111111 1 dextro .
cornu 88, 9. ab latere 58, 4. ab oppidi lateribus 78, 9. ab dextra
parte 61, 2. a tergo 5. 40, 9. - ut procul simplex 1111 11111 media
[ab legionariis militibus] videretur 59, 9. - 11ρί11 ab Labieno ad-
ductis 33, 5. conplures ab Scipione profugerunt 35, 6.

Translate. ab hora diei quinta 19, 4. 1 1111111411. 61,1,
aquaria vigilia 69, 5. - accipere 57, 3. 93, 3. adipisci 31, 9. depre-
cari 85, 9. impetrare 28, 4. 33, 9. 91, 4. 94, 2. petere 4,1. 28, 4. 90, 9.
91, 3. 99,1. orare et petere [ab eo] 33, 1. imperatore a Caesare (sc.
accepi) 4, 3. —- 0111 verbio passicis. 1) abduci 44, 1. administrari

 

