INDEX VaaeoaUM. 203

1112202222 1122011. 2022 212 0212 02202 22, 2

122, 122, 22101222122212021, 122120120...1001111222 18,.5 0221
1120011121022251.*103102211012121111011210,2121122,12(1ι112,ι21102
tiro? 16,.1 02 122 Labienum dixisse pro contione, tantam sese 212121-
tudinem.. subministraturum 19,3. seq. nt: 8,4 (221). [122] exerei-
2212212221101221122,22,.2,20222200122201111221 ω 12 22ιο1 inponi
pateretur 47, 3. 51, 2. 54, 5. 201οι2ω11011οιιο122 [221222002100210122
uti 2121221221 00122 triplex esse] 60, 3, 13, 1. 59, 2.-12222021021122
1211020222 21 (legio), 2111111202 [222021]1“ 12 020121122. 122 maiorem partem
navium antecedere iussit 2, 2, simil. 2, 5. 6, 6. 15, 3. 23, 3. 24,,2,
34,6.,483.61,,,..8702583,.42211201163[284]4917213
85, 1. 87, 2, 88,.3 021 122 13,12. 24, 4.— 21201212 conversis cohortibus
221 222 11022, 2212012 2220 signa teirderet: 122 coronam bostium..
mediam dividit 17, 1.- haud ita longe 2 Caesaris 0222 112 002221212111
0211111030,248,21. haud'trtadiu48,5 lugumrngensamari 0122111
neque 122 praeabum 37, 4. non 12221211 112 rebus patris gestis 22, 4.
non 1 talonge ab ultimo 100112 38, 2.- bona quidem [eorum] 22 veridi-
turum· [122] 222102, qui eorum ipse sua bona redemisset, 20 bonorum

¹ venditionem induet turum sqq. 90, 1.

itaque. 2)π2912242617921011131852δὸ
184373402546733754774821859887303
111111161118111111111111111111111111111111111111111

12012, 22122002221202218,3, 44, 2. 83, 3. 85, 7. itemque 18, 5 .

52, 5 54,.4 62, 2.- 1111 0022122 22112 1(11022 22), Caesari. producit 0011122
58,.2 22111211,611,.-7 021 Caesar 120112.. .concessit,'t 12012 Caecinae
ω 112111221111111121011112112,Ι .tribuit8t9, 5, conventui eorum HS xxx,
itemque adrumetinis HS 2211. ,12212112 2021120 inponit 97, 2.

lter. 11201. 00221010 1201 constitutum' 110 0022 tendit 6, 4. oid.
22010. 1221 inceptum 110 0001101222 75, 6. iter inceptum pergere 69, 4.
01012222 ab incepto oitinere 80‚.3 [12011] ω 110 contendit 76,.2 [12101-
que 12 Hispaniam intendebant] 95,1. exitinere recta subsidio suis
occurrunt 18,1, ex medio 12120121 copiis deductis 52, 3. 1222121 *ex
12120102220101111122111Τ112112211100222121286,1. [1212111212]οι0111111112

,legationes venire6, 7,121212210111101220122...0212120220

' adorti 61, 5, 89, 4. 92, 3, 93, 2. =t 22222 diei.- itineribus 122212 002-

fectis 2211101112122012111220 1, 1.- adversariorum excursionibus [iter]
officere non intermittit 61, 61.

iterum. 69,.4

iubeo. seq. ias. act. 34, 6. acc. 0. inst: 2)001,2,2. 8,2,3,
212222222122222222224
22222222ῃ244242122212222
2222212212422222222222

iugum. ingens 37, 4. iugi radices 41, 2 ad iugum [de quo
docui] pervenit 38,.1 progressus.. ,11οι 12111212 02 0011021 65,3. 1101
iugum summum cum 0011112 progredi 49, ·1. eid. 2222202021 medio
iugo 38, 2. 22 iugo a Caesare excluderetiur 61, 7. 12 iugo inferiore
78,2.121100’12100011022222220012137,5.

iumentum. 11102212 iumentaque 012212 9, 1. ut exercitus (ν 20
12212222 2121 perirent 69, 5. ut iumenta bestiarum (elephantorum)
odorem . . . ne reformidarent 72, 4. alga . . . iumentis esurientibus
data 24, 4. iumenta cv defatigata ad insequendum hostem . . . tar·
diora 18, 4. tuam familiam iumentaque in naves inposuisti 54, 4.
simil. 54,1

lunius. Idibus Iuniis 98,1.

122. 121111 . . , belli iure capto 45, 2.

 

