INDEX VERBORUM. 243

8,.23 nimbuss. est exortus 41,1, neque opinantes insidiatores [su-
bito o'] ιιι convallibus latentes concidit D reliquos' ιιι fugam coniecit
66,1, post montem [collemque] [Caesari 111111 111 ostenderet] 50,2.

11111111. adrentus 65,1. 11 universae subitaeque 1111111111 niul-
titudinis 52,2.

suolevo. reliquis rebus sublevari(= adiuvari) 41, 2.

sublimis. (militem) ιιι sublime extollit 84,

subministro. frumentum ct quaecumque [ies] 111 suppeterent
33,.1 111, quae utiles bello sint 14,1 1111111..11ι11111118,6.-
multitudinem auxiliorum adversariis ( opponere) 19, 3.

submitto. sagittarios funditoresque eodem subniitt'l,8it 3 equi·
libus auxilia 18, 6. (dilectus) babere atque sub manum Scipioni' 111

cestra submittere 36, 1. .
subporto. commeatum 21, 4. 24, 3.
subrue. crebris locis speluncae in modum subrutis 60,1. aqua·

, rum 11 subrutis (tentoriis) 41, 6

subsequor. per iugum summum collis dextrorsus procul subsequi

¹ non destitit 15,6. per iugum 0111111111 subsequi coepit 61,.3

subsidiarius. 1111111512
1111111111.“11(111111111,111111111111111111111139,2, na
ribus subsidio' 111 11,4. 1111 suoque regne 11111111Ι rre 25,4 . 4s-nb

, sidio [suis].. ,ire contendit 25, 1. subsidio suis occurrunt 18,1.
² equitatus subsidio. .eis succurrit6,1.

substituo. post [elephant 11] armaturam levem substi tuerat 59, 3.

subvenio. nisi celerit ter sociis foret subventum 26, 3.

succurre. neque ei reliquae copiae succurrebant 5 dum equi-
peditibus suis succurrerent 14,3. (quo) 1111111, ,1111 suc-

* turrere possent 20,1, (expedit 11) iubet equitatui succurrere 18,.5 11

1111 succurrerent 85,.1 equitatus subsidio .eis succurrit6,1
sudis. glandes fundere, sudes conparare 20, 3.
111611,1111111111111111111111,4.
suggestus. ante s. constiterunt 44, 3. (11 suggest 1 ω inquit

64, 1. praemia fort' tissime cuique.. .pro suggestu tribuit 86, 3.

. sul, sibi, se. pron reflen. (1111 12,1 14,1 bis. l'l,2. 19, 3.

, 28,.3 61,6 83,2. 92, 1. cicc pronominis rell. frinpitnr nonnumquam

ι deinonstr. is, cf. s 1.). nsibi: 1) 11111111111111111111111111111111111-

stari 193118 1232545282414 50,4. 14,.,..38518 81,1
88, 6. 89,4. 93,3, 942. [sibi] quoada vite suppeteiet 92, 1 b) V’er-
gilius cv sibi suisque liberis.. ‚fide accepta 93, 3. elin 1111111.
(ccc. c. inf.) refertar ad snbicctnim verbi primarii 10, 4, 31, 9. 42,1.
45,1. 642. 82, 3. 84,3. 86, 2. 91, 4 d) in enuntiato positnn scenn-
111111111111111111111111111111111111114,1.8,1.21),1.3 25, 3.
26,.,.,.3311033135,.,.,.336231149,.114,1.91,3.92,.,13 e)
ridtoriaui sibi propriam.. ,portendi 82, 2.- -2) se: 1) 11 circumspi-
cere 41,.2 coicere 816. colligere 10,4, 85,.3 commendemens

, comparere se 14,1. se conferre, nid. cdufero. coniungere 24,1 con-
* tinere 41,1. convertere 21,1.10,4.83,2.(111111(1111 32, 4. 42,1.

854. ad [11] defendendum3,2 sese extendere 14,1 gerere 54,3.
, interficere 91,.2 interimere 884. movere 14, 1 (sese). 61,.2 offerre
69,1. 84,2. ostendere 50,2; ti. [Caesari subito 11 11 11111111] prae·
beic 31, 8. proicere 89, 4 se recipere, cs. recipio· removere 62, 3
reservare 92,1.s11bdudere 93,1 sustinere se 12,2,11111111 28, 3.

93, 3. traicere 88, 3. transferre 51, 6.- 1) gratias pro eorum erge
11 studio egit 90,1. 1111111 11 nori ipse per se. imperabat 31,4
post se 11,2.83,2.-’1)1111111111111111111111, refertnr cd entier-
, tnnverbireprnlisl, 1. 6,1. 1, 1. 10, 3. 12,2. 13, 2. 20,.4 31, 9. 32,1.

16*

 

