4 BELLUM 1111101111.

publice vendit, deinde Alieno praetori, qui Siciliam optinebat,
de omnibus rebus praecipit et de reliquo exercitu celeriter in-
41111111. His mandatis ipse naves conscendit a. d. vl. Kal.
5111. 11 reliquas [naves] statim est consecutus. Ita vento
certo celerique navigio vectus post diem quartum cum [longis] 5
paucis navibus in conspectum Africae venit: namque [onera-

1 vendit publice A Ι op tinebat ALP Ι 2111111111] scribit L ll
3*His mandatis] datis mandatis AD corr. et rcc.; om an* naves
LP; 111111 A [l 11,] ad AL 1 4*[11111] 0 1 5 1111ο om A ΙΙ

*[111311] inclusimus [l 6 *onerariae secl. Kraner

Nimiaque hic tpluris pauciorum gratiam Faciunt pars hominum quam
id quod prosit pluribus.- 1 Alieno] ut 34, 4. 44, 13 Allienus 26, 3
11 apud (111 epist. 12, 11, 1; 12, 12, 1; 13, 78. 79; adQ. 11. 1, 1 3
ad Attic. 10, 15, 3, Ρ1111. 9, 3011 in numm03 similiter nomen ΑΙ1111
11 311111 11 fluniinis haud raro Alia scriptum 111111111 - praetori]
idem 34, 4 proconsul dicitur, quia inde a septimo 1. c. 1111111 saepius
iidem viri et praetoris (propraetoris) 11 proconsulis munere functi sunt,
qua de re 11. Mommsen, acm. Staatarecht, Π2 629 11111112. -
2111111111] Quod' 11 L tiaditum cst ‘scribitss supra versum additum
esse videtur a grammatico, qui moneret praecipit hocloco idem 11311-
11111 quod praescribit- 3 His mandatis] ut ap. Caes 2, 5 nisi
forte scripsit Asinius· his datis mandatis, ut Caes. 7, 54, 4. 7, 71, 5.
Pronomrne demonstrativo ideo opus erat, quia verbo ‘mairdata’ eadem
significantur, quae Alieno praeceperat. 11111. 2, 5, 3.--11111 11111 ⁶2]
eum 11111111111111111,11111111311111111.1111111111
sese naves velle 11111111111;98,1 classem conscendit3 98, 211111
conscendit, de uno Caesare dictuui.— —u. cl VI Kal. Iubopls'ecundnm
111111111111111111111111111111, re 1111Ν11111111011 ribus 111
11 Stcffel vult Π 289 Kalendis lior.— 4 resecatus] = 1111111, ne-
que enim illas cursu nactus est, quia nou commoda tempestate usae
erant, ut perspicit ur ex ξ 5 113, 1 0179,2111111111111111111·
1111111ς39,211115,1. 9,.1-1111111111111113111111911]1111111-
11111 studii> quaesit a eiusque vis 1111111111 iuxta positis aucta. Cf.
Asinius epist. Cic 10, 31, 1 cupidissimect quam creberrime Ex bello
Africo praeter levioia quaedam huc pertinent: 10, 3 vultu uvigore3 ἢ
19, 4campis planissimis purissimisque, 20, 11111. tormentaque3 20, 4
diini atquc deseri3 26, 511111 deserique3 3,1 lminutatim modesteque
sine tumultu aut terrbre3 36, apraemiis pollicita tionibusque3 40, 5
pretio pollicitationibusque, campo collibusque; 44, 3 impulsu ct' 111-
perio3 68, 2111 campo in collem3 71, lveteranum victoremque3 72, 3
magnitudo multitudoque3 74, 2 diripiendum delendumque3 80, bpbr
turbati ac perterriti. 5 cum paucis nucibus] tam longis (nam ipse
dux haud dubie 1111 legionibus 1111) quam onerariis, in quas impositi
crant equites (3,1).0111111111131111111’1111113111111111111-
bus’ non solum latinum non est propter pravam verborum collocatio·
nem— dicendum enim erat cum paucis longis navibus- sed ne
verum quidem, cum ex peditibus equitibusque Adrumcti expositis
(3, 1) const tet Caesarem et longas et onerarias naves secum habuisse.
Of. 7, 3 naves onerariae et longae nonnullae3 Caes. Ι 30, 4 naves longas
veteres reficiebat. Oia. Verria. 5,136 privata navis oneraria maxima3
Livius 21, 17, 511111 111311 ccx, 21, 51, 6. Nitgelsbach, lat. Stil.
111, a.

 

