250 INDEX VERBOBUM.

111. quid tu, 1411411111114411141 16,1 1114411114..11411411144
ἷι411414ἐ4ς41141114ἕ11141ἰ1111442ἳ114ἑ1114 41ῒ111ἑ114 41 proficliscerisffl.. 2 11ιέ1ιέ-
1441111 44 agrta um 144 4141 con oqu1 11
gratias ago 45,2. 14 , . . adhortor 46, 4. nonenim imperatorem te
4114114452, itemque 14, Aule Fontei, quod . . . 1441114 41114 141411, ,
14 ab exercit tu dimitto 64,.4 decumanum militem, quite petit, scito
4444 16, 3. ab exercitu meo te removeo hodieque 14 abesse iubeo 64, 4.
ad 14 abluimus intra 144 praesidia confugere 36,4 . 4ad 14 cupidissime
1441444354,144.(411111)44,3.54,.5 1414111441 144111 16,1. vobis
vitam donaie 44,.4 cum. ,114 144 gesseritis 545 111 magnum
{nebegcuIes vos periculum inpulit 16,1. 144 quoque 1414 11411114 1414-
11411 16, 1.

tubicen. ta militibus coactus 444414 coepit 82, 3.

Ἰ) tueor. (oppida) 41114 1144411114 20,4. 411 41414 tuendum ab ho-
411,1148 2

tuin. quod antea saepe accidebat magno eorum cum periculo,
(11 1111114 144114.. ,114141 51, 3, ob has 444444.. ,sollicitabatur Caesar
‹x› copias enim habebat. .bellare consuetas locis campestribus ω
tum autem 4141 41 laboraridum, ut 73, 2.--11111 tum ei pro quaestore
fuerat88,.3 quit. 111144144183,2’.»1.1141441418μὸ 31, 2. ·—
111 conloquio: unde, inquit, istas? 14444111144 4,3. tum Corisidius
4,.4 tum 4111441623,1441451444416,2.-411 meis conmilito
nibus.. ,non amplinsX sumam. Tum.. .intelleges, quid ex tuis
copiis sperare debeas 455, 75,.5» -(= 1114414144) 31, 7.

1414111144. 41114 1111441111 4111 1411414 44 recipere 31,1.

111111441111144 suorum in procurrendo turbari 15,1.

turma. densa (equitum) 23, 3. ex condensis 1. pedites . . . pro·
currunt 14, 2, turmae equitum 23,1; 78, 3. imperat, ut turmae Hi-
spanorum. . . locum caperent 33, 2, [turmis snorum] suppetias mittit
75, 4. 1414114141141144 circumfundi 78, 41 40, 2. 1114111111 cohortes turmas
suorum 18, 6.

turmatim. prima (acie) 4114441111 derecta 41, 2.

stnrpis. 14341411144114466,1-»111111441114114114141141411. 1144.
4111 31 3

turpissime. t. fugere contendit 75, 5.

turris. (turris acc. 88,5. 1111111111.38,2)111141141111441141111-
1111441111 41114414431. 1111114 auxerat 88, 5. 411 4111144 44114 14111-
11114 88,,2 1111144,444114114144414266. singulae 141144 speculaeque

.qnarum apud 1111114441 praesidium 11111 Scipionis 37, 6. turres sps·
aulasque cepit 38, 1. elephantos ornatos armatosque [cum turribus
ornamentisque capit] 86,1.

1111111114. elephanti 30, 2. 41, 2.

tuto. quo t atius 41111111 ultro citroque commeare 1144444120,1;
21, 4. qno tutius id 414144 periculo 144414 possent 33,1.

11111144441114.1.11441141444141141414444441411468,.2 augu-
14411 141 4414 tempestate 62, 3. nullum portum Africae 141144 tutum
ab 114411414111444111141414 3, 5,

tuus. beneficium 45,2. copiae 45, 5. 14411114 54, 4, tua opera
64, 4. 14141222. 14 tua tenes potestate 46, 6. 41114 voluimus in-
114 tua praesidia coningere 36, 4. - 41114 ex tuis cohortem 1144111455.

usi. stercoreas. 441.441114.[141444144141.
73,1. 86, 3. 87, 2. 83, 1. 31,1. 36,1, b) de tempore: quod nbi [saepius]

..facere non 141414111111114123,.»3 qued ubi conspexit, Labienum

,abscessisse 33, 5 4111111 quod 411141411111, 40, 4. 41, 3. 75, 3,
78,5.11111..411114411141111313 quod 11111 4441111141 441 fierr et
equis concitatis iuliani impetum fecissent 78,4.

 

