254 INDEX VERBORUM.

36, 3. multis verbis accusare 90,1. multis verbis assidueque obiur-
gare 22, 1. verbis hominis gravissimi incitatus 23, 1. 706 qnoque iste·
verbis infatuavit? 16,1. ,

701001. insidiae 17,1. veritus, ne amitteret 41,2; 60, 3. 63.
verebatur, ne ω eum adorti conciderent 68, 4.

vergiliae. vergiliarum signo conlecto 47, 1.

7011106. quornm orationem veritas conprobavit 36, 6.

7010. 403. [77,4].

701601. Labienus in equo capite nudo versari 11 prima acie 16, 1.

7016116. ade. se consequi ed [oppidum] Rnsssinam versus 37, 2.
011 11010 7016060016οᾱἱο 80, 3. classem ad insulae 0100106 701616 001-
vertit 23, 3. ad Cercinam insulam versus cv ire 8, 3. Cispium ad
Thapsum versus . . . mittit 32, 2. cnm Uticam versus iter facerent
87, 1. Adrumetum versus fugere 63, 2. (10706) Uticam [versus] petere
visae 6110 7, 3.

70100. 00180704.

vesper. sub vesperum 10,1. 62, 1. 73, 4.

706001. 00161110706010 36,4. vestra sponte 44, 3. illius socle-
rati vestri imperatoris 44, 3. adversum vestrum imperatorem 64, 6.

vestigium. hostium copias ab 60 suisque vestigio 101 disces-
surae 73 3. .
706111101ου1. 01 vestimentis tentoriolis 100016 47, 6.

70601016, -ua ut Scipio ad album sese vestitum transferret 67, 6.
7060101 101 67, 6.

7000101116. cohortibus paucis et (= otiis) veteranis 6, 6, 7000-
ranarum [legionum] partem cohortium 60, 2. exercitum veteranum
victoremque 71,1. totum exercitum veteranum 86, 3. 70001010 legio
quinta 1, 6. 01 veteranis legionibus 10,1. legiones veteranas 19, 3.
veteranarum legionum 31,10. legionibus veteranis duabus 37,1. le-
giones lII 700010106 66,1. de 711010011111016 7000101111. legionis 84, 1.
veterani milites equites 24, 4. milites veterani 44, 2. 70, 4. 85, 6. -
saba. non sum tiro, sed de legione X. veteranus 16, 2. virtutes vete-
ranorum 81, 1. 2. reliquos veteranos a tironibus secerni 46,1.

vete. vetat te 101 conloqui 67, 2.

retus. olivetum vetus 60,1.

vetustus. multorum annorum doctrina usuque vetusto 27, 2.

7010. agros oppidaque 701010 26, 3.

710001. 710001 ab laba ad eum 060 missus 67, 2.

71010. proboscide erecte vibrentiqne 841.

7100611116. legionem. . . XXV, xxvlss, . . . XXVHH, XXVI. 60, 1.

710106. Thapsitanis HSxx . . . multae nomine inponit 97, 2.

vicis. legiones in vicem [ad extremum agmen] evocabat 70, 1.

710001. exercitum veteranum victoremque 71, 1.

71000110. cuiusmodi victoria esset futura 31, 9. victoriae fiducia
31, 6. quod victoriae 0100 diffideret 31, 9. ab reliqniis adversariorum
. . . 66 cruentam adeptum victoriam 31, 9. victoriam propriam se
eie daturum 32,1. victoriam sibi propriam a dis portendi 82, 2. tot
tarn claris victoriis partis 31, 0. victoria parta 81, 2. post Sullae vic-
toriam 66, 3. qnod fama de victoria Caesaris praecurrisset 87, 2. 11-
more de Caesaris 710οο110 andito 91, 2. quiex tanta victoria licentiam
sibi assumpsissent peccandi 86, 8.- animo addito 01 Caesaris 71000110
87, 6. ut etiam caedendo in ipsa victoria defatigati vincerentur 19, 3.
pro cuius dignitate victoriaque amplius triciens depugnavi 46, 3.,

7100116, -716, 7100110 eui mercandi gratia 62, 1. quae ad victum
parari solent 43. quae ad victum pertinent 47, 6.

video. turmas 40, 2. copias hostium haud longe ab sese visae

 

