258 INDEX GRAMMATICUS.

antecursor, ad 12, 1 antecessor. 010000100111001010οι.Ι 1,1.4. 2,4.
:int 0010011 (1190101201. Clupeis (nol. plur.) 3, 1. clupei
arbitror, vicl. ut. 13,1 inf. esse (6111010, Clipea), Olumpcam, cf.
omisso. a 3, 1.

arcessere 12, 2. coepi cum ius. 00001111 1000 4, 3.
erma 10110 36,1. 41,1. cum inf. passivi 27,1.
armaturae plur, od 51, 6. coeptum est fieri 69, 3.

ascensus, cf. ad 5 accessus. cohibere (Ooesar continere) 3,1.
aspernari passive 93, 3. cohortari nt 18, 4.

asportare 91, 3. , 0010011 iacula inter (in) 011ἐο 14, 2.
assentio 88, 2. commorari 2, 3. vid. Ver a.
Asyvdeton (bimembre): 00111100- 001111110111110111 47, 2.
1100100113,18,6.20,3.24,4.0010001011υὲ et superlativi
40, 5. 83, 2. [23,1]. adiectivorum 0001009001ον 56, 2.

78,2; cf. 40, 3. 47, 2. 011001110- Composita pro simplicibus:
vum 22, 2. 31,1. 69,4; 01001112 condensus 14, 2. 50, 1. convallis
magis magisque. 0011010074,1. 7, 6. 601.

- 36,4 vi pugnando. — allati· 00001110οο00οο coepisse 15, 2.
vorum absol. 1,1. 10 119ον0 ‘Hy- Ovncivuitos:12,3paruri. 15,2
steron proteron’ 21, 3. suorum. 01. 15,2 hostes. 17,1
01, ud 31,3 atque haec. convertit. 18,4 perseverandum
Attractio prou. relativi 41, 3. cursum.

auctus (de fortunato) 34, 6. concidere 41, 1.

aucupari 3, 5. concitus 83, 2.

assem (-111111111)44,1. concurrere de navibus 1, 5. 63, 5.
Bestiae ele elephantis 35, 4. condensus 14, 2. 50,1. ef. Oom·
blande appellare 81, l. posita.

Bogud, -udis 23,1. condicio: nulla condicione (Caesar
brachium 10 re militari 38, 2. nullo modo) 79,1.

Braelt lupia: ad 11,4 deficere. conferri eie 00011110 11,1.

34,4 1111111110. 42,1 prope solis confertus eum 0111,οἀ 13,1. cf.
occasum. 43 habuerat. Genetivus.

Caesarianus 7,11. confidere: animo 1, 4. spe 000 011
cancelli 15, 3. vid. pugnare. latievvm 1, 4. vid. Verba.

coritas annonae 47, 4. congerere (000101 conperisse) 21, 1.
castra castris conferre 48, 3. vid. Coniunctivus: iteratious 24, 2.
Parataxis et facere. post: dum 5. qui modo 36,1. .
001010001011126,3. simulatque 4, 3. cohortari, od¹

. catervatim 32, 3. 18, 4. vid. 19, 3 haberet.

causa 00010 iure peritorum 54, 4. conmilito 45, 5.

cauea eum peu. substantivorum conplures=plures 19, 1. 76,6. 78, 8.
24,1. 43, 4. cf. gratiis. conportare (Caesar conferre) 69, 2.
cedere de exercitu 52, 2. consequi =· sequi 2, 4.

cerus = creator, ad 10, 2 tristi· consic, ital. 0011 (=sic), 0113000-
monia. vulnerari.

ceteri detracta copulo praecedeuti· Constructio ad sensum: 6, 1
bus adiungitur 89,1. equitatus coeperunt. 15,2 equi-
circiter 010 tempore 37,1. iu 00 11101,0011011111531131011010011-
meris decipiendis, ael 37, 1. spicati. 61,3 pars progressi.
circum proprie 0010 verbis motum ee,5 armatnri praediti. 93,1
019011000ίό0 3, 2. manus qui.

circumfundi cum accus. 78, 4. consuefacere 000 101. 73, 2.
circumvenire, semper passive 14, 1. contendere eum ius. = festinare
citatim 101. 111. se, 1.

elam, ado.11,4. 0010000.,00111,4. contio subst. conadam 19, 3. vid.
eum abl, ad 11, 4. in, pro.

 

