226 · INDEX VERBOSUM.

procedo. neque retro regrediundi neque ultra procedendi oblata
facultate 60, 2. rnodo procedendo modo resistendo 70, 0. [procedendo]
propiusssqne] hostem accedendo 47, 2. placide leniterque 70, 2. ue
quis m' es ab signis lllI pedes longius procederet 10, 1; 68, 4. 01110
munitiones 31, 1.

proclivis. (ω 1001110) 10, 4.

proclivitas. parvula proclivitate degressus 37, 3.

proconsul. 94, 4. 80, 4. 86, 3. 93, 3.

procul. Proprie 12, 3. 13,1. 17, 2. 09, 2. 70, 6.

111000110. modo procurrerent modo recederent 71,1. subito ex
condensis turmis pedites .. . procurrunt 14, 2. ordines 00010111101110-
currendo turbari 10, 1.

prodeo. nt siue metu prodirent 90, 1. modo se 111110 portas re-
cipere, modo inconstanter prodire 82,1. 1011 ac singuli de rupe pro-
dire 00, 3. ex 0001110 30, 2.

produco. copias 30, 2. 48,6. 68, 2. 73,4. 76,1. legiones (opposito
reducere) 70, 7. elephanti ω 10 aciem producuntur 27, 2. - 11100124, 4.

*praeliata [Haec fuit-ratio Scipionis eo 110 proeliandi] 09, 0.
...3131113333133111313 rr⁰ll.¹.h²·,lrrr.lrrr.·
02, 4. p. superiora 81,1. committere 72,1. dirimere 19,1. 100010
20, 2. 61, 4. 11111071,2. 101101011010183, minutis p. 1010100 de-
pugnare 29,1. p. minutis comminus dimicabant 01, 6. equestribus
p. 1010100 dimicare ,61, 8. lacessere proelio 30,1. 000110 de equestri
p. allato 433 48,1. 01 Curionis proelio capti conservatique 40, 0. 01
p. effugerat 64, 1. expingere 87, 1. 91, 1. 01 p. se receperunt 80, 8.
01 fuga proelioque Pompeiano . . 000001 0 Buthroto transportaverat
equites 19, 3. in eo proelio 19, 4. in quo p. 78, 10.

profectio. nullam praetermittere occasionem profectionis 1, 8.

proficio. 01111143. 93,3. parum 91, 3. (0001) 000 quicquam
proficerent 82, 4.

proficiscor. cnm copiis 24,1. 10 01 Africa abesse [01] quantum
pote [proficisci] iubeo 04, 4. 69, 0. - obviam 88, 7. suppetias 25, 5.
,(1010 alios adiuturus proficisceretur 20, 4. - 1101000101οω 11, 3. 9,1.
67, 2. -profectus circiter milia pass. IIII 76, 2. Acyllam 33, 2. ad
Scipionem 48, 1. ad suos cives 36, 3. 0111101010οε0110010100001111010
ecfiagitatum 22, 0. ad portum 10,1. ad reliquas.[naves onerarias]
conquirendas 8, 2. Lilybaeum ad reliquum exercitum transportandum
37,1. praeter hostium castra 98, 2. ab Utica 87, 8. ex eo loco
67,1. - dc accipientibus 01 dc 11001000 11, 1. 23,1. 03,1. 88, 2.

profugio. 01 oppidis 26, 2. ab Scipione in castra Caesaris 30, 6.

r. rl³⁰⁸m⁴¹¹⁰il 111 1110101011ἒὶ itt. 1111 111
ii. 48, 1181111111 101010 passuisin ho’rain [llll]g'10, 13 issi. paulo ion:
gius ab suis munitionibus 48, 0. 0 castris circiter milia pass. ΙΙΙ 12,1;
60, 3, 70,1. a 0010 munitionibus passus mille 38, 3. 78, 2. pabu-
landi aut aquandi gretia extra vallum 24, 2. 111 oppidum victus sui
mercandi gratia 62, 4. per iugum summum cum copiis 49,1; 00, 3.
exeo 1000 . . . [11101000] [00] 42,1. 11110203.

prohibeo. quem ( ubam) oppidani . . . oppido prohibuerunt 91, 2.
0001111, lapidibus pilisque prohibiti terram attingere 80, 2. seq. aco.
o. iaf. 46, 3. - aditum adversariis 31, 7.

preleio. civibus . . . eodem (sc. 111 pyram) proiectis 91, 2. —
se ad genua proicit 89, 4. .

proloquor. ut sihi liceret [verba] sine periculo proloqui 36, 3.

quid sentiatis, proloquimini 44, 4.

 

