118 BELLUM AFRICUM.

quae ad Aggar habuerat. Idem facit Scipio atque inanti-
qua castra copias reducit.

1 77. Thubenenses interim, qui sub dicione et potestate
Iubae esse consuessent, in extrema eius regni regione mari-
tuma locati interfecto regio praesidio legatos ad Caesarem 5
mittunt, rem [male] gestam docent, petunt orantque, ut
suis fortunis cum de p. R. bene meriti essent, auxilium

aferret. Caesar eorum probato consilio Marcium Crispum
[tribunum] tribus cum cohortibus et sagittariis tormentisque

aconpluribus praesidio Thebenam mittit. Eodem tempore ex 10
legionibus omnibus milites, qui aut morbo impediti 00100111-
meatu dato oum signis non potuerant ante transire 1111100111,
ad milia 1111, equites 0000, 100111101οε sagittariique mille

1 0110111111 4 consuevissent 1711 maturrime A, maritima 1111
5001100011 L l 6 [male] 0111.Α,· 0 10 101001000001111. 1 7101100110

11110001 de p. R.] p. n. quod Urna p. 1. ALPV; populus Romanus
cum Nipperdeius 11 8 1011οΑ 11 *probato oonsilio L; consilio probato
R 11 9*[11111000111] om. ALPV 11 *tribus cum cohortibus A‹l,· 011111
cohortibus tribus LPV; cum cohorte UFDss 12 *Africam LPUFD,·

0 Africam 0 l 13 01111] 00 00· eo 113 eum V,· quo P; 1 n

77. 3 1100000001] Oppidum Straboni p. 832 (site δ’ ἐξ ἐφόδου
’ Καῖσαρ .. cavae, πολίχνην incantatorias) ct p. 834 1111061111 παρὰ τὴν
illl ’‘tlt'' ³3³⁶ litt⁶t02‘t⁶)1l³⁰t.¹“-l⁶t“c 110-1111111111
p. 111,01111’11Π1111111’111001110111], 1011111111 illidii: Τ1101110111101101111110110,
Thaenae, Thena eiusdem oppidr nomen esse existimant. 1100111751,
qnod situm 010110 Byzacio 011 adverso insulae Cercinae. (Sed iure
Wilmanns-Mommscn haec oppida diversa 101110 0001001.) - sub dicium
01 potestate] 0001012, 34 civitates in dicionem potestatemque populi 11.
0110 1011110100 b. Alex. 66, 6 1011 imperio 00 dicione. - accusassent]
coniunctivus in sententia concessiva. Cacsar ΙΙΙ 96,3 01 hi luxuriem
obiciebant, cui semper omnia ad necessarium usum defuissent. - 5 10-
0011] b. Alex. 67,2 in 00 parte positus terrarum; ceterum quaeritur
possitne defendi lectio codicis 'L collocuti, cnm Asinium in usu talium
compositorum nimium 101110 constet. 010001. - 610111 pectam]
Caesar 6, 62, 5 0001100011011110 1001 gestam proponit; 11001100 gestam
proponit; ‘male’ autem, quod in plerisque codicibus legitur, glossema
videturesse grammatici, qui, cum Thabenenses se de populo Romano
bene meritos 0110 gloriarentur, perfidiam notandam esse putaret. —
’1 cam 0011010010] 11011 sufficiebat ad explendam lacunam particula
001ος quare praepositionem adiecimus in codicum scriptura quod (= quom
de) latentem. B. Alex. 66, 0 0001 bene meritus de republica esset. -—
populus Romanus] cuius causam Caesarem suscepisse constabat, sicut
Pompeium senatus3 b Hisp. 3, 3 eam civitatem omnitempore optime
de populo Romano meritam esset. - 8 ferret] scilicet (100101, 000,
110011 10 10011000 vulgata intellegendum erat, populus Romanus. -con-
silio] ad amicitiam Caesaris confugiendi. De ordine verborum cf. Hirtius
8,21, 1. luas. 11.Α1011.6,1. — 12 transire] 1101001·ος 01. 19, 3. -
Africum] Gaesar111106‚1 0001001001 0010 Aegyptum iter habere.

 

 

