222 INDEX VERBORUM.

80, 5, - novo genere proelii tirones legionarii perturbati 19, 9. 19
duplici perturbatus 50, 2.

pervenio. Proprie. quo 4,e. 81‚1. 85, 5. quo erat missus
69, 3. 95 74, 9. (5. 595.) Lilybaeum 1,1. Acyllam 33,4. Cercinam
34,1.· Adrumetum 62, 1. 89, 2. Leptim 63,1. Uticam 87, 2. 88, 7.
88, 1. 89, 5. Ussetam 89, 1. Zamam 99, 4. ib. [Zamam] [per]veniunt.
Caralis in Sardiniam 98,1. ad: ad eum 44, 8. 48, 9, 53,1. 55,1. 99, 4.
ad collem 50,1. ad iugum [de quo docui] pervenit 38, 1, 38, 2.
ad oppidum t. 7,1; 57,1. 76,1. 87,1. donec telum ad se perveniret
31, 2. in: in Sardiniam 98,1. in portum adRuspinam 34, 5. [59, 5].
ipl rpgntpp 91,1. -7 Tpppsilate: [ut ab sinistro eius cornu ordiar] [et
a ex m ervemam , .

perretiia speculae [singulae] perveteres 37, 5.

pos. 91195919946,1. pedibus . ,5555519919 81, 1. sub pedem
(elephanti) subditum (lixam) 84,1. 555 pede 99 reciperent ab hoste
71,1. - ne quis miles ab signis IlII pedes longius procederet 15,1.

5915. qui 19 59111 (5115) 18, 3. - (= ire, contendere) castra
85, 4. 9511951 oo,4. mediterranea 7, 4. summa collis 50, 3. terram
85,1. —- Hispaniam 98,1. 1195191199. (naves) diversa loca peti-
erant 2, 53 3, 4. (naves) Uticam [versus] petere visae sunt 7, 3, -
quinalium petierant 31,1. - (== orare) sep. 11 35, 3. 591111 obse-
crant, ut 74,1. 591511 51911519, 11 77,1. 9 Caesare, uti 4, 1, 98, 4.
90, 9. 91, 3. 92,1. 51919 91 591919 [ab 95], 111 33, 1.

petulantia. 54, 9.

511511. (pila 191911959515111555951551) pilorum eacumina sua
sponte arserunt 47, 6. 11111919, adfigere 16, 3. 5515919 70, 4, 72,5
(51195199511919). 511991191915,1. 511515159 78,10. lapidibus pilis-
que prohibiti 85, 2. pilo traiectus 85, 7.

placeo. sibi eruptione pugnari non placere 89, 3.

placide. p. leniterque procedens 70, 2.

51559. 5. oppressam funditus deletam Italiam 22, 9.

tplanicies. campus mirabili planicie 37, 4. (oppidum) in p.
591151 51, 9.
p planus. 1155111519 planissimis purissimisque 19, 4.

519119. 1191519813. ,

plostrum. plostra iumentaque 9,1. plostris merces portabant
75, 3. (19115159) 11 51591119 [deligatus] Adrumetnm deportari 21, 9.

1551 511. 90, 3.

iolliceor. frumentum 6, 7. mihi vitam incolumitatemque . . .
polliceris 45, 9. sep. acc. c. inf. 5, 7. 7,1. 39,1. 33,1.

pollicitatio. 35, 2. 40, 5.

pondo. 97, 3.

pondus, gravatis pondere tentoriis 47, 6. cumeum (lixam)pon-
dere 915 (9195191119) premeret 84,1.

pono. cestra. a, 1. 5, r. 24, 1. 99, e. 48, 9. 51, a. 99, t. re‚1 59.
omnibus portis custodias 88, 7.

populus. convocato populo 88, e: de p. R. bene meriti 77,1.
Scipio imperator. . populi Romani 4, 4. milites populi Romani 54, 4;
90, 3, 951119555515111155191151911191519191197,1. bello c. p. R.
suscepto 91, 9. 511 ab 5551151111515199 accepisset 57, 3.

porrigo. aciem in longitudinem 17,1, 60, 3. quam latissime
potnit porrecta equitum multitudine 30, 9. - litteras Considio 4, 3.

porta. omnibns p. custodias ponit 88, 7. 511199 11 595911191-
tur 88, 6. 551119 patefactis 88, 7. donec adportas . . . adpropinquaret
93, 2. centurionibus ad portas [oppidi] et custodiis inpositis 7, 2.
ante portam 3, 9. 99, 3. 9. 5. bellicam 87, 3. a. portas 35, 4. 91, 3.

 

