INDEX VERBORUM. 221

90, 3. caus. (oppidum) p. ipsos oppidanos erat defensum 67,1. 606
p. se coram . . . sed p. speculatores imperabat 81, 4. (litteras) p. cu-
taecopium mittit 28, 3. p. speculatores. . .nuntiatur 12,1. questi
p. legatos 97, 3. 1161 hostium . . . p. legionarium militem sustinebat
70, 2. hac re p. equites gesta 51,1. p. nuntios certior iactus 83,1;
66, 2. 6. te ipse satis animi magnitudine praeditus 22, 6. - qui modo
p. aetatem arma terre possent ao,1. neque p. anni tempus classes
vagari 60661666 24, 3. p. dissensionem 97, 3. - mod. p. causam 32, 2.
73, 3. p. summum dedecus 79, 2. p. virtutem 94,1. p. virtutem
[606661 dolum] 73, 2.

perago. etreliqua, quae vellet, perageret 67, 2.

661010. 116 percitus 4e,1.

66166610. scorpione . . . decurione percusso 29, 3. - gladio 85, 7.

perduco. ad sanitatem 4, 1.

66160. Africam [provinciam] perire 20,3 66 exercitus . . . 66
16616666 6161 66111666 69, 6.

6611610. 1111616642. 4. rumore perlato 91, 4.

66111610. 6166166661.

pertidia. quem ob [6611611661] 6611161661 166616 666611 64,1.

perfuga. 36, 6, 66, 1. ex perfugis 6616101166666 66,1. ex per-
16ςέ cpgupvit 68, 21 62, 6. ex perfugis 6. 8, 6. duos ω 610 perfugis
mi uu 3,2.

perfugio. ad castra 86, 4. (= transfugere) 19,1. 61, 3. 16
666616 32, 3. 66, 3.

pergo. iter 69, 4.

periclitor. (cum) nec tamen desisteret periclitari 28, 2.

6611661616. p. suorum facere 33, 6. legionum p. faeere 79,1.
- vitare 71, 2. 16 p. inpellere 16,1. commuue 27, 2. 661166116160-
piaque . .. conflictati 24, 4. 66116610 11661661 92, 4. magno eorum
cum periculo 61, 3. 16 6166610111 66116610 84, 3. siue periculo 20, 1.
24, 3. 36, 3. 4. facile et 6. p. 29, 2. 61, 3. 666166 66 s. p. 33,1.

perimpedltus. locus 68, 6.

, peritus.¹ locorum¹ 60, 2. mirabili [peritus] (aa tepentium prae-

ὼωε116111111111111111116161111111616] perfidiam 64,1.

perlego. litteras 4, 4. tabellas 3, 4.

permagnus. 11116461.

permaneo. 06601. tentoriolis iactis permanebant 47, 6. - in
loco permanere 61, 2.

pernicies. [eis interfectis] 60161666161616 87, 4.

persovere. cursum 18, 4. ’

perspicit. naturam loci 3, 3. 38, 2. oppidi naturam 76, 2. - ut
perspiceremus, 6661 sqq. 36, 4.

persto. exercitus instructi ω a mane usque ad horam X. diei
perstiterunt 81,1. - iu sententia 91, 3.

persuadeo. persuasit adulescentibus, ue repugnarent 28, 3. seq.
ut 87, 7. - Caesaris nomine persuasi . . . desciscunt 66, 1.

percurres. ar, 1. ae, a. 61, a. 66, a. 16, e. 661. se, 6. ea, 1.
prostratos perterritosque 23, 2. pulsis perterritisque 31, 6. perterritum
66 trepidantem 63,1. 6616616661 ae perterriti 80, 5. animum men-
temque perterritam 666616 88, 2.

6616166616. ap. deduci 86,1.

66161660. quae ad victum 66111666647,6. impera. nihil perti-

nere, [eum] cum adversariis conloqui 67, 2.
661116660. bestias manibus pertractabant 72, 6.
6916111110. 6161616661 69, 6. perturbati ac perterriti (hostes)

 

