INDEX VERBORUM. 195

166666, 166616 6, 7; 33, 1. 11666 ω 661 speculatores... imperabat

31, 4. 11666 166 imperabat unicuique, 166 616661616666, 661 lieri possent
8, 4. seq. 66 9, 1. 37, 1. 39, 8. seq. acc. 6. inf. 11, 2. 66, 1.-6666-
616111 imperatam numeraverat 64, 23 90, 8.

impetro. 6161166 alqo 28, 4. 33, 2. 91, 4, ab alqo, ut 94, 2.

11666666. retardare 68, 3. 611616 1. legionum 69, 3. comminari
impetum 71,1. impetum iacere, uid. 16616.

importunitas. sedandae eorum importunitatis gratiosae.

impugnatio. ab eiua (oppidi) impugnatione deterritus 76, 8.

· impunitae. 86, 8.

16. Ι. 6. accus. Proprie. ascendit in collem 38,1. 66166161
iacula in legionarios 70,4; 70, 4. 78,6. 16661661611611111166187,8.
66 16 oppidum 87, 6. uid. conpello, conporto. copias in castra con·
(16616661. 666161161661616 in sinistrum cornu 60, 3. 6666161666116111
68, 8. 66 conferret 6616616 cothonem 63, 4. in regnum 32, 3; 93, 8.
oid. confugio. aliquantum numerum frumenti in sua praesidia con·
gesserat 21, 1. in eum locum contendit 80, 4, aid. deduco. descendo.
in castra devenire 26, 2. diffugere partim in castra Caesaris, partim,
in quas quisque poterat regiones [661166116] 68, 6. 16 Sardiniam nun-
tios . . . 6616 reliquas provincias dimisit 8, 1. (legiones) in 66666116
‘ munitionesque disponit 34, 6. sagittariis deductis [in castra] 80, 1.
educere in aciem 31, 9. 16 666616 6166616 80, 1. (elephans) militem
in sublime extollit 84, 8. fugere: in castra 40, 8. 4. 86, 4. in regnum
93, 1. fugare in oppidum 6, 3. moles iacere in 11161686, 6. uid. in-
mitto. inpono. incido. signa in hostem inferri 82,4. ferrum [intro]
clam in cubiculum intulit 88, 3. vid. ingredior. tela in elephantos
iniciunt 83, 2. introire: in oppidum 90,1. [7, 8]. 16 regnum ire 87, 8.
98, 8. uid. mitto. (11666166) perferendas 16 oppidum 4, 2. 16 666616
perfugere 38, 3. 66, 3. pervenire: 1666166111 34, 5. 16 regnum 91,1.
[68, 6] Caralis in Sardiniam 98,1, elephanti in aciem producuntur
27, 8. 48, 6, 16 666616 profugere 35, 6. remigibus in oppidum pro-
gressis 62,4. oid. 1661616. redire in 666616 3, 3. 67, 8. 6161. reduco.
repellere in oppidum 6, 6. 1. 16 666616 68, 3. 16661666 ...16616
83, 8. 16 666616 submittere 36,1. neque in Africam velle transire
19,3. venire: in Africam 86,1. 64,1. in conspectum Africae 8,6.
impetum facere: in alqm 14, 3. 68, 1. 3. 69,4. 71, 8. 84, 1. in cubi-
culum 88, 4. inpressionem iacere: in hostium equitatum 78,3 [16
1166666] 78, 8. [166116 Η166661616 intendebant] 96,1. - ut, inques
quisque partes vellet, proficiscerentur 88, 2. cf. 93, 8. 161616 616616
¹dederunt 63. equites 6666 extendere [6616 latitudinem promovere]
14, 1. iubet aciem 16 longitudinem . . . porrigi 17,1. equites ex·
661ἐ1ςῗτὲ91621663116ἀί6661 78, 4. extenuatos [et in longitudinem de·
rec os .

Troicalote. 16 6666616 6166116111 6661666661 68,4. 1611616111 X.
commoratus 78, 9. (Leptitanos) XXX centenis milibus pondo 616116
66666 singulos multat 97, 3. 16 dics naves longae adaugeri 1, 6. 66 ,
661666 16 dies horasque parati essent 1, 2. non totos 0 66666616
horam [1111] progressus 70, 1. - liberos ...in servitutem abripi
86, 6. uid. adduco. coicio. in fugam convertere 17, 1. 16 6611616111
66616166 equitatu 40, 2. quos fortuna in nostram detulit potestatem
44, 4. in fugam dare 78, 8. in periculum inpellere 16,1. 161661-
publicam 666 ingressus 22, 4. 6661611111166666661 legerat 28, 2. in
potestatem Caesaris venissent 68, 4. Italiam in libertatem vindicavit
22, 8. - 16666 edictum proponendum 46, 4. superbius lubae factum
nonin M. Aquinium . . . sed in Scipionem 67, 4. reliquos in dedi-
tionem 666661696, 8. 66161666 16 acervum 6666616616 69, 8. 16 ordinem

13*

 

