142 BELLUM. AFRICUM.

altaque celeriter nocturno tempore insidiis disposit' 19 cumprime
luce adortus praeter paucos equites, qui ex primo agmine
fugerant, reliquos aut interfecit aut rn dedit tionem accepit,
Afraniuni et Faustum cum coniuge et liberis vivos capit.

3Paucis post tdiebus dissensione m exercitu orta ttFaus tus ets
Afranius't m tsrficiunt tur, Pompeiae cum Fausti liberis Caesar
incolumitt tat em suaque omnia concessit.

1 96. Scipio interim cum Damasippo et Torquato et Plae-
torio 161196 trano navibus longis diu multumque iacta 61, cum
Hispaniam pet 919116, 616 Hipponem regium 6969111116111,1111119

29619919 P. Siti id temporis erat. A qua pauciora [ali am-

19111 ALPV; eosRss2pr0xim0FUll3 *1191 ecrtAL HN,-
interficit 16 66 *accepit] accipit codd. Oudendorpii 66 4 liberi PV 6
7911111911. Fu repeterentom. Α,1966691111 marciaeqt= 911919)6
Hippone APUV; Ippcne LF 66 11 clausis A 6666161]811111;8169
A; 69 reliq 169 1919911616 Sitti editt 66 *id temporis] id tem us
116119,61916111991116166191191119119911.6161111969-
ribus] indusimus .

quod partium Pompeianarum duces fuga Hispaniam petivisses, 1 serip-
tum, idemque de Labieno, Varo, Sexto tPompeio filio memoriae prodi-
tum est3 Sullam aut ern Asinius 86, 8 tradiderat m regnum Iubae pro-
fectum essa· -19111 prima 6199] Antiqui dicebant cum primo luei’
(Plaut Ctist 2,1,4e. Ter. Ad. 841. Cic. offic. 3, 112111 narratione de
Manlio Torquato, haud dubie vetarem quendam annalium scriptorem
secu tus); Ciceronis autem temporibus, cum et ablativus rn- -eexiret et
nomen lucis femininum 991119 ascivisset, ant‘ cum prima luce' (Cic.
Α66, 4, 3 4,), aut, quod Caesari viginti 6919 19911 unum probatum est,
‘prima lucc' (b. Afr 63, 5). ltaque qui praepositionem 9111 retinue-
runt, priscam orationeni imitati sunt, quibus etiam Vergilius 19999916
verbis hexametro accommodatis‘ primo cum lumine’ Aen. 6, 130. Ad
idem dicendi genus pertinet, quod Plautus, Cato, Ennius scripserunt
‘cum divis (diis) volent ibus’ ,9116 ipse Sallirstius lug. 14, 19 substituit
‘dis volentibus'. Cf 62691111 9111911111- 3616916996, accepit,
capit] Suo' rure Asinius praesenti historico usus 996, quia maxima laus ·
9116 ipsos duces vivos cepisse, itaque commentarii auctor animi qnan-
dam laetitiam 91 19 bene gesta perceptam rpsis verbis prodidit. —
6 Afranius] aliter Appian. b 911296 1169 Σκιπίων αὐτὸς 1619249191-
νίῳ πάντα μεθεὶς 6991191616 1611661691· 616 cddsue’ 1111611111.-
Pomp. 911161116666669161] 96Α61611116 civ. 2‚100.

36. 11 6669199161]111911996911199196 b.Hisp.a,rid temporis
conari ad muros accedere, ibid. 3, 1. 4 12, 3. 13, 3. 26416911 tem-
poris; Cornific. 1, 12, 21 qur id temporis 6919 scrib cunr cod. Τ, non per id
temporis) quaestor urbanus erat; Cic. Rosc. Am. 973 de 'orsa 2, 367
quoniam 996 tid temporis, surgendum censeo et 199116999161111ς Livius
semel 1, 50, 8. locutio sermoni familiari propria ideoque Caesari spreta.
811116691911611122,2 istucaetatis comesset. Ct.Kbhler,ActEilang
1428. Thielmann, Cornif. 62 (4086 ‘Per id tempns' plusqiramperfectum
potius requireret, ut 76, lin quo (oppido) per id tempus fuerat. Cf.
16661.-616111116691661969911691999169691196116 191111619391111
de miltitudine, non de magnitudine navium 191611; sed 96 classem
patet esse multarum navium, 96 addito comparativo vis verborum non

 

