198 INDEX VERBORUM.

infinitus. equitatus 1, 4. multitudo 59, 6.

lullo. hac spe atque fiducia inflatus Labienus 19, 4.

infra. oppidum i. castra Scipionis 78, 1.

ingens. pulvis 12,1. 1111111314. 1111111147,1.

ingredior. per mara um ilici fine 1111111811.- curn copiis
Numidiae fines ingressus 36, 4. 11 Mauretaniam regnumque Bogudis
23,1. - in rem publicam est ingressus 22, 4.

inibi. cum naviculis . . . XXX, inibi paucis rostratis 23,1.

inicio. tela in elephantos frequentes iniciunt 83, 2.

1111111111. Africam . . . funditus everti ab suis (Caesaris) inimicis
26, 3. ne suis inimicis [adversariisque] dicto audientes essent 32, 4.

iniquus. ex iniquiore loco pugnare 42,1,

Initium. initio certaminis 69, 6. initio societatem curn
laba inierant 97, 3.

iniuria. a, 1. aa. 111.

iniussn. i. ac temere longius progressi 61, 3. iniussu [Caesaris]
tubicen . . . canere 1111111823. no i. imperatoris concurrerent 82, 4.

inlustris. 111111111111111111111111132,4. ex ruo exercitu in-
lustres viros [quos urbanos auctores appellant] . . . vulnerarunt 85, 6.
inlustriores [notissimique] conspectum amicorum ecflagitabant 66, 2.

iumitto. hoste languide tela mittente subito inmittit (sc. in eum)
cohortes 18, 6. qui inmissi celeriter Numidas adorti vivos capiunt
39, 3. alam sinistram ad intercludendos hostes inmisit 39, 6. 111
(expeditos milites) in equitatum Labieni inmissos 76, 4. alam 78, 7.

inmunis. Leptim, liberam civitatem et inmunem 7, 1. ex Acylla,
civitate libera ct inmuni 33,1.

innitor. elephans genu innixus 84,1. .

innumerabilis. equitatus 10, 3. [19, 3].

inopia. siti inopiaque coniecti 63. - aquae 76, 2. aquarum
(aquael) 79,1. crates materiesque . . ., cuius iuopia in Africa esset
2111111111 67,1. pabuli 24, 3. - periculis inopiaque tali saepe
con iotati 24 4.

lupello: in magnum mehercules vos periculum inpulit 16, l.

inploro. his se miseris suamque fidem inplorantibus auxilio . . .
1111 111 posse 26, 6. cum fidem Caesaris inplorarent 86, 9.

111010. de reliquo exercitu inponendo 2, 3. (legio) in naves
longas inponebatur, equites [autem] in onerarias 2, 1. in naves onera·
rias inponit legiones 34, 43 47, 3. 64, 4. singulos. ..in 111111111-
ponendos [separatim] curavit 64, 6. - centurionibus ad portas [oppidi]
et custodiis inpositis 7, 2. miliens sestertio his inposito 90, 3; 97, 2.

1110111110111. frumentum 20, 4.

inpresslo. in hostium equitatum . .. facere inpressionem 78, 3.
[in hostes] inpressione facta in fugam adversarios dederunt 78, 8.

1111111111. exinproviso 60, 2. 61, 6. 69, 6. 80, 6.

inprudens. dc uocibus: ne [casu] inprudentes [suae naves] in
classem adversariorum inciderent 11, 4. legiones 63.

inprudentia. 3, 4.

inpulsus, ure. scelerati vestri imperatoris inpulsu et imperio 44, 3.

inquom. inquit 4, 3. 4. ro, 1. a 111. aa, a. 44, a. 11, 1. 11, a.
1112. inquiunt 36, 4.

inrumpo. oppidum ω oppugnare aa vi inrumpere conabatur 29, 2.

inscius. 10, 2. 37, 2. 111111111111111.Ο1111162,2. 11111111.-
rum 50, 3.

insector. 111111171,2.

lnsequor. cum . . . modo insequerentur, modo rursus . . . in
oppidum repellerentur 6, 6. tardiores ad insequendum 6, 6. insecuti

 

