186 INDEX VERBORUM.

iuli et cives 1155, 4. 15 Sardiniam et in reliquas provincias 8,1. —-
animum altum 51 erectum 10, 3. liberam civitatem et inmunem 7,1.
33,1. longa 51 angusta 51, 5. naves onerariae et longae 7, 3. 151-
dior et consideratior 73, 1. - legiones duae, X. et Vllll. 53; 34, 4.
35, 4. 52, 5. 62,1. 81, 1. ·- adoriri 51 impedire 18, 2. ambiendo et
blande appellando 21,1. circumventio et conpulsis 15, 3. 5155515551
et abducta 44, 1. mirari et requirere 35, 1. 555511515 51 refugere 69, 4.
orare 51 petere 33,1. retinenda 51 custodienda 28, 2. - cum Dama·
te 11511155151115113 1411· 1111111
11155155111151115511115, [irrorati 151555,5511515 [11155115555151151
generis hommum 36, 1; 71,1. 98, 2. 63, 5. b) enuntiata: ipse naves
conscendit.. . 51 15115555 [naves] statim est consecutus 2, 4. similiter:
samsmunmemamamamsmamama
amrmemamumumaamamamnma
nihilo [tamen] minus ...milites continere 51 nullam praetermittere
occasionem profectionis 1, 83 21,1. 50, 3. 61, 7. 51, 2. quod cum sae-
pius facerent 51 15515 insequerentur, modo rursus ...repellerentur 6, 5;
24, 4. 27, 1. 33, 5. 45, 2. 57, 6. [50, 1]. 59, 4. 70, 4. 81, 7. elige ex tuis
cohortem unam . .. et constitue contra me 45, 5. partem navium ante-
cedere iussit 51 insulam petere Aponianam 2, 23 12, 3. 20, 1. 32, 3.
[54, 4]. 78, 4.,80, 1. 90,1. omnibus in exercitu insciis 51 requirentibus
5551151111111111·551111131· 1·
i ” 1 ’

cumeamamammmmmmmamnma
mammaemamwamamamamsmama
78, 3. 4. 81, 1. 83,4. 88, 3. 4. 90, 1. 97, 3. inicio enuntiati 12, 1.
28, 2. - reducit 5555 copias 15555115 5155511555 advocata de terrore
suo...facit verba et ω pollicetur 32,1; 13,1. 79,1. 25, 2. 49,1.
83, 2, 24, 4. 51555-5151. ac, 51555. 51- 55 28,1. 51-51555 58, 1.
[85, ll. 51 - 55555 17, 1. 511. 555. 55 - 51555 - 51 70, 4. cf. 60, 4,
54,1. 6, 1. Varia.- (5151595111 51551555 51 555511515)2, 3. 5,1. 6, 5. 8, 5.
mamwwummmamafflmmmam
pmmmnmamamaamammummm
73, 2115. 80,1. 86, 3. [90,11, Addita copatione: non bestium
[vi et] metu commotus 31, 8. nondum legiones hostium cognoverat
51 quonam modo sustinere 55 posset 72, 2. 55555 eniteris 51 pro-
ficisceris 22, 5; 1, 3, 5. 11, 4. 14,1. 17, 1. 32, 2. [8]. 54, 6. 58, l.
62, 5, 6113. 70,1. 78,4. 79, 2. 81,1. 87,7. - Α1155185116111,2.
mrmrmamu-m-amamnmaamuma
42,1. 61, 8. 71, 2. 51-51-511,5. 51-51551515572,4. 555-
51 72, 4. t3¹ 3. 511155, 51555. 55555- 55555 - neque - neque
-5-551

eiiam. Caesare resistente et etiam atque etiam aciem susten·
tante 82, 3. - 551 extra munitiones processerant 551 pabulandi lignan—
dique aut 5. muniendi gratia sq. 31, 1; 20, 4. 51, 4. 151555 55 recipere
51555 auxilia e. ab Scipione abduxit 26, 5; 19, 3. 29,1. 53, 3. non
mo‘do non, sed e. 85, 5; 47, 4. - atque 5. superbius Iubae
factum 6⁵64.
θ Ι everto. Africam [provinciam] perire, funditus 515111 ab suis
rnrmrcis 26, 3.

evocatus. repugnante P. Cornelio, evocato Scipionis 76,1; 82, 2.

evoco. (Iuba) evocatus ab eodem (Scipione) litteris 48,1. legio·
nes in vicem [ad extremum agmen] evocabat 70, 1. remigum partem
...in castra evocare 20, 1.

ex. eante: l 24, 43 *n [7, 5]; 1 25, 1. 48,1. 51,2; *5 [25,3].

 

