1111111110111. 147

dum videret 14,1. cum 111111 adverteret ordines suornm turbari
15,1; 40, 2. 58, 5. 93, 3. 4) tantam sese multitudinem auxiliorum ad·
versariis subministraturum, ut. . . a suis superarentur 19, 3.

tabella. (neque) tabellas signatas 1111111, 11 iu tempore his
perlectis locum eertum peterent universi 3, 4.

tabernaculum. t. secundum litus ipsum constituit 1,1.

11111. cum commoti ex tali 11111101111111157,1. periculis
inopiaque 1111 . . . conflictati 24, 4.

tam. tot tam claris victoriis partis 31, 9. neque t. excellenti
dignitate parta 22, 4. t. feroculus 16,1. t. magnis copiis 58, 2.

111101. quamquam—tamen 6, 2. 31, 5. 88, 5. bona quidem
[eorum] se 1111111111, [111] temen, qui eorum ipse sua bona 1111-
111111, ss bonorum venditionem inducturum 90,1. rudes enirn elephanti
. . . usu vetusto vix edocti tamen communi periculo in aciem produ-
cuntur 17, 2. — siqnilicatione concessiva praecedentibus inhaerente uer-
bis: cum (cans.) praesertim... nuntiarentur adversariorum [copiae]
equitatus infinitus ωε 11111 101 deterrebatur 1, 4. cui uni 11111111
invenerat remedium 71, 4. incidit . . . ut tempestates ad navigandum ⁸
idoneas 101 1111111111 nihilo [tamen] minus in navibus milites conti-
nere 1, 3. (cum) pulsus inde discessisset, nec 11111 desisteret peri-
· clitari 28, 2. omnium 11111 1111111 11111111 10111111 16, 4. - pe-
tunt ab eo, 111 ω sibi auxilinm mitteret3 se 11111 paratos esse
sqq. 91, 1.

tandem. 31151911.

tantur. tantis clientelis nominisque claritate 22, 4. exercitus
31, 9. 93, 8. multitudo 6, 8. victoria 85, 8. - seq. ut 8, 5. 19, 3. 26, 4.
31, 5. - 11111 armaturae qnater tanto 19, 4. — tantum orare et
petere [ab ec], ut sibi praesidium 11111 33, 1. - quanto - tanto
(c. eom ar. 6 6.

trepidet 111111111111111111111111111. tardius itinere con·
tecto 70, 5.

tarditas. 71,5 (elephantorum).

tardo. hacc quoque eum causa tardavit, quod 58, 5.

tardus. tardior et consideratior erat factus 73,1. tardiores ad
insequendum 6, 6. iumenta ad insequendum hostem . . . tardiora 18, 4.

tectum. ne 1. quidem, quo se reciperent . . . reliquum futu·
rum 26, 3.

tegmen. pars corporis [eius] sine tegmine nuda 71, 4.

tego. aciem mediam eo oppido texit 41, 3. [hostesque mediam
aciem suam oppido texisse] 42, l. tecta laterannis munitionibus 51,.1.

telum. scorpionum, catapultarum ceterorumque telorum, quae
ad defendendum solent parari 31, 7. armorum, telorum, ceterarum
11111811. usque eo, nt telum ex oppido adigi non posset 55,1;
71, 4. tela coicere 17,1. 71, 4. 1111 tormentaque . . . conportare
10, 1. sagittasque telaque uti fierent curare 10, 3. concita. tela in
elephantos frequentes iniciunt 83, 2. mittere 18, 5. 31, 1. 71, 1. 1110
infesto venire 84, 2.

temere. iniussn ac temere longius progressi 61, 3.

tempestae. tempestates ad navigandum idoneas 1, 3. tempesta-
tibus in portibus cohibebatur 98, 2. (navis) tempestate 111111 11 Aegi·
murum 44, 2. tempestate iactatus 62, 3. tutum a tempestate (angu-
lum) 613.

templo. oppidum temptare 29, 3.

lempna. per 1111111111 24, 3. t. 1111 78, 3. - nocturno tem·
pore 111. 1011 superiorum temporum 47, 23 3, 4. superiore tempore
48, 3. 87, 3. 88, 3. — ubi classis id temporis 1111 96,1. puncto tem·

 

