ο INDEX VERBORUM. 179

deduco. legiones a munitionibus 39, 2. militem ab opere 80,4.
ex praesidiis cohortes 41,1. cx medio itinere copias 52, 3. sagittarios
ex navibus 1111. - classem, quarn subduxerat 62, 1. - (= duco) a
Vergilio ed Scipionem 28, 4; 36, 3. 6. 44, 2. 46‚2. —eo legiones ex
superioribus castris 66,1. legiones in campum 61, 6. - a pertinacia
deduci 86, 1.

decrrc. 1111182. 11, 4.

defatiger. iumenta ex nausia. . defatigata 18, 4. caedendo de·
fatigati 19, 3. tirones inlabere defatigare 32, 2. militem defatigabat
(hostis) propter velocitatem 71, 2. milites 11111111 ec [snb] 11111111
defatigatos 16, 3. sauciis ac defatigatis '18,6. [42,1].

defende. 11111. (oppidani) ante portam frequentes considunt ad
[se] defendendum 3, 2. qnae (tela) ad defendendum 111111 parari 31, 7.
- se 1.· 11, 4. 85, 4. 11, 1. oppidum 111. 11, 1. 111. 11, 1. rem
publicam 44, 4. — civitates bonaque eorum ab omni iniuria de-
fendit 91, 2.

defensor. muri 66, 1. (classis) vacua a defensoribus 62, 43 31,1.
(oppidum) ]ab defensoribus] defendebatur 29, 2. penteres duas [vacuas
a defensori us] cepit 62, 5.

11111111. quos quoniam fortuna in nostram detulit potestatem
44, 4. (navis cum) delata esset vento ad Thapson 44, 13 44, 2. Scipio
cum Damasippo ad Hipponem regium deferuntur 96,1.

defessus. 162. 11, 6.

11111111. 11 proptersuorum paucitatem. . [metu] deficerent 11, 4.

regredior. parvula proclivitate degressus 37, 3. unde degressus
erat 38, 2.

deicio. cassidem de capite 16, 3. levis armatura deiecta est de
colle 69, 3. hostibus colle deiectis 18, 6.

(1111. 14, 1. 91, 1.

deindo. 2‚3. 6. 4, 4. 27,1. 33,6. 60, 4. 8⁷‚2 89‚2. [19,3].
initio 1111111111 61,2. 86,2. 89,3, 94, 2. primum —deinde 19, 3.
24,1. primunr —deinde — tertio 91, 3.

deleo. Saburram eiusque copias 93, 3. equitatus cum levi arma·
tura funditus [ad internicionem] deletus 62, 4. plane oppressam fun-
ditus deletam Italiam urbemque Romanam 22, 2. dedisse oppidum
diripiendum delendumque 14, 2.

111111311, utre. iubet in plostris [deligatas] Adrumetum depor-
tari 21, 2.

1111111111. 8, 5. ·

demonstro. quas (copias) paulo ante demonstravimus ‘24, 1.
seq. aec, c. ius. 34,1. [14,1].

demum. se ec demum die natos 90, 3. tum demum 18, 6. 91, 2.

denique. 36,1.

densus- cum forte ante portam turma densa obstitisset 29, 3.

depello. milites ab opere 39, 2. .

depono. oculos mentemque ad mare depositos derectosque 26, 4.
- sollicitudinem 34, 6. timorem 48, 3.

deporto. saucios adrumetum 21, 2.

deprecor. vitam 111189,4. (Caesare) a militibus deprecante,
uti 86, 9.

depressus. locus 61, 6.

· deprime. a qua (classe) circumventa navigia deprimun-
tur 96, 2.
depugno. ferro iuter se depugnant 941. (= pugno] 1, 6. minutis
proeliis inter se 29, 1. amplius triciens in acie depugnavi 46, 3.
derige. aciem13,1.2. 41, 2. 69,1. equitatu dextra sinistra

12*

 

