611. 11—13. 23

atque ordinatim [signa] 66 1661661 consequi3 ipse antecedere
cum paucis armatis. Iamque cum procul conspici 11666163
666666, 61111666 16 666166 iubet galeari 66 66 [6616] pugnam

parari3 quorum omnino numerus fuit xxx cohortium, equi-
666111 (1166, sagittariorum cn.
13. Hostes interim, quorum 661 6166 Labienus 666661

1*[signa] traiecimus 6 ss consequi leniter L ΙΙ 2*616661 eon-
spici hostis A; h. p. c. 11,· p. h. c. R 1 3*[6616] om. A et sic iam
111666 i 4 *equitum (666661.Ι equitibus (66616661 1)61. m.) CCCC
1111,Ι cum equitibus 0000 R ΙΙ 5 *sagittariorum] et sagittariorum ὃς
sagittariis R 11 GL] ·& 11,· ‘l L '

praeterea desideratur ahquid, quod ad paucitatem equitum referatur,
veluti ‘quorum item parvus numerus’3 denique numquam in talibus
sententiis Asinius omisit copulam. Cf. 3, 1 cuius numerus in prae·
sentia 1616 trium milium; 3, 2 6661616 66166166 6661616 legionum in·
star erat; 12, 3 quorum numerus fuit XXX cohortium3 21, 2 6661616
maximus numerus 1616. - arcesse] hanc restituimus verbi formam 66
auctoritate codicis antiquissimi confirmatam et ab Asinio ipso aliis
locis usurpatam, scil. supra 8,1 616666666616; Cic. epist. 10, 364
61666616666; ibid. 10, 33, 1 arcessistis. — 1 [61666] nulla sunt equitnm,
immo substantivum explicandi causa pronomini se additum: 61. 37, 2.
63, 1. 66, 1. 166666 hanc vides 161666 sententiam glossatoris: Cacsar
equites sigua cohortium (legionum) sequi iubet. - antecedere] 01. 66
82, 2 obsecrare. - 39alearl] quod fiebat ante ipsam pugnam3 sed
excepto participio galeatus nemo praeter Asinium verbo g. usus est.
Caesar 2, 21, 6 66 66 galeas induendas tempus 66166116 Τ66. 12, 38
6661616 1611616 66 galeis. — 4 parare] concinnitatis causa 616666116
6116666616 scriptum est galeari; 66 661616 b. Alex. 13, 4. 6. Livius
9,14, 1. - omnino] 661616 in numeris computandis, Caes. 4, 19, 43
in Dinteri editione mero typothetae errore omissum videtur. - equi·
lum 1100] Quod ad rem attinet, numerus 0000 16 codicibus traditus
adeo non congruit cum proelio apud Ruspinam facto, nt Stoffcl 11286
666 Μο000 666 ΜΜ corrigendum esse putet. 06166 sententia 6616
summa 1661666666 est, 166 66166166 66616 milium omnem probabili·
tatis modum excedit, 61 6616661 universum Caesaris equitatum 161666
duum milium ipse Asinius tradidit 2, 1. 1616 66 1166 6616166 subductis
iis, qui 666 1661 6616661 erant ant propter equorum languorem Caesarem
sequi non poterant (61. supra 66 6 2), 66 6616 cura perpensa codicum
scriptura, in quibus aliquotiens numerus millenarius (00) cum ΕΟ,
CO, 00 66616661661 (34, 4. 38, 3. 17, 3. 861), 161116 66666666 1616
Caesari illo 6166166666 161666 invenies. Ceterum orationis ea forma,
quac plerisque editoribus placuit, (numerus 1616 XXX cohortium cnm
equitibus . . sagittariis) 1666 narrationi parum convenit, quia 6666 66
gravissimum primo 66 praecipuo loco positum est, XXX cohortium,
iam 11, 3 dictum erat; 6666 666661 1166 1666 novum proditur de numero
equitum ct sagittariorum, non potest qnasi appendicis loco additum
esso. Denique hoc reputandum mil. pam. eq. similia, 6666661 com-
pendia scribi solent, casibus non distingui.

13. 6 dac 6666] 6661616 singulari, quia Labieno summa imperii
permissa erat absente Scipione. - Labienus] T. Attius Labienus, 66666
Caesaris in Gallia legatus, 6116610666. 66 661666 Pompeianas trans-
gressus etin pugna apud Mundam occisus. b. Hisp. 31, 3,

 

