170 INDEX VERBORUM.

, 19, 2. 61, 3. a multitudine 76, 1. 6666616666) pauciora [ab 6111-
plioribus] circumventa navigia 96, 2.

citatim. inlocum 6. contendit 80, 4.

61116. 61116 citroque commeare 20,1. hostes ultro citroque pa-
vidos concursare 82,1.

61716. 8, 6. 44, 3. 45, 2. 91,2 bis. 1166666667, 3. Romani
35, 4. cives Romanos [negotiatores] [61666] qui [16161000] pecunias

contulerant Varo 61 Scipioni 90,1. [97, 1] 66166 54, 4. nefarii sce-
leratique 22, 2. 61661661 partis 67,3. 661 32, 4. 36, 3. 66, 1. 74, 2.

6111166. 96, 1. 5. 94,1. 97, 2. Thysdritanos propter humilitatem
civitatis certo numero frumenti multat 97, 4. 61 oppidum Leptim,
11661616 6111161616 61 inmunem 7,1. ex Acylla, civitate 116616 6116-
muni 33,1. - patria civitateque carere 22, 2.

616111. ado. subsidio ire o. [hostibus] voluisse 11, 4. 1611616
[16116] 6. 16 cubiculum 1616111 88, 3. 66 61616 subducit 33, 1. (61) 666
16116 specus . . . [clam] 6666661661.

61616116. 82,3 (666. c. sap).

clamor. subito clamore facto 80, 6,

61611166. 66611616 616111616 praeditus 99, 4.

clarus. quae (dignitas) est per gentes clarissima notissimaque
22, 3. 616116 victoriis partis 31, 9. ’

6166616. step: classem exercitumque morari 96, 4. reliqua va-
666 s defensoribus stabat 69, 4; 96, 1. gen. pars 80, 6. dat. (61)
classi (ad classim LP, culpo) receptacula 61661161 9, 2. 666. 666-
66661616 10,1. 98, 1. convertere 23, 3. deducere 61 conplere 69, 1.
iuvare 6116616616 98,2. sequi 33,1. subducere 62,1. Cispio 6. 116-
1116 67,1. 16611616166.11,4.63,1. 661. dimicare 63, 6. Clupeam
6616616116611619, 6. Leptim 66116166 6. 166166 62, 6. 66116 6 c.
Vari est cepta 44, 2. sc 6 1166111 6. captum 64, 2. 66116 666 [66 16-
61166 616666] cum errasset 44,1. cum universa 6. fugere 53, 2. cum
6. 6611666 66661116 116 11, 4. missum cum c. 34,1. oum c. XXVII
6611616 mittit 32, 2. [6616 616666] 66 longius 6 prospectu removit
32, 3. 66116 [1116116] ex eadem 6. 44, 9. remigum partem [ex classe]
. . . evocare 20,1. (cohortes) 16 6. 6661 Sulpicio . . . rem gesserant
10,1. plan: classes [esse] conplures 1, 4. qno c. decurrerent 3, 6.
66116661 insulas disponit 21, 4. (neque) classes sine periculo vagari

, poterant 24, 3.

claudo. multitudine exercitum 59, 5. sinistrum cornu oppido
claudebatur 59, 4. 16116 marique clausus (Vergilius) 93, 3.

clementia. se 16 0. 06666116 6166166116 magnam spem 666616
88, 6. (Caesar) suem lenitatem 61 c. commemoravit 86, 2. 1616616
perlato de aius (06666116) 6161666116 lenitateque 92, 4.

611666. Gaetuli, qui snmus clientes 0. Μ611 36, 4.

6116111616. 6116616116 praeditus 22, 4. paternae 6. 22, 5.

66666116. ligna 87, 9. 166 91, 2.

coepi. 6661616113.6161666. 141111. 18,2.23,1.
16,·1. aa, 1. se, s. [661] 40, 4. 41,1. ss, 1. 61, a 611 (reducere
6.). 66 66616116 [coepit] 61, 2. 63, 1. 67, 3. 68, 4. 69, 4. 76, 3. 6. 78, 4.
79, 1. 80, 3. 82, 3. 87, 4. 88, 4. s'af. pose. cum lapides mitti coepissent
27,1. signa 16 hostem coepere inferri 82, 4. - pulvis conspici coeptus
66112,1. (1661666166616666616616616611693. 78, 4. cumidem a
pluribus animadverti coeptum esset-82, 2.

cognosco. ut cognosci ab eo posset 16, 3. 6666111616 (a) 17,1.
79, ’9. 666 16 cognita 11, 2. 12, 2. quibus rebus cognitis 31,1.
(bestiarum) tarditatem 72, 5. hostium dolos, insidias, artificia 6. 61
quid sequi, quid 111616 6661661161 73, 2, 6661616 legiones hostium

 

