INDEX GRAMMATICUS.

Α 11111421 1111111111. graviter.¹
1111111111111111111111(),11603 1111111111111 anus 1, 6. cf.
abduco 44,1. of. 48, 2. 29, 1 Labienanus; -bunius 2, 6,
16111111, 118, 2 deerrare. -icius 20, 4. 11111111 20,1.
abgredi 1111111111, 11 1 4 digredi 61,,2 odi. 111111111111 aliero
abgregare, 11 1 ,4digredi 1111111116 una nocte et (11. uno)
1161111111.- cosle (11111111) 38,2, 11111111. 10,2 . 19, 2. 61, 4.

nave 64,1, -- cornu dextro 1111, 1111111111111· 66,1.

11 parte 1111111 69, 4. quater 11111111, 6,

tanto 19, 4. 11113. 11. 111 18,1 adquiescere 1111 111.1111.,11
triennio= per triennium19,3. 114111.

Lepti proximo oppido 1111. 10,1. advehi= exponi 11, 3.

1111.- clam, 11 11, 4. confert tus adventus= congressus 5. vid.
13,1. degredi 3‘1’,3. deicere Euphemismus.

(11111) 18, 5. 1111. deicio. pellere adversariil, 4.

(regno) 26, 4 removere 11), 1 1111111111111111114611111111-
1111. 1611111111111111111110, 2 1111111111111(1111111111661
111 11, 5. 21, 1 1111111111111312

63,6. 111111111111.111111(ε111111)1111113,4.
1111111111 396 yncf. di gredi. 1111111111 11 1111111112 201.
absterrere, od8, 2 deerrare. Africa terra3, 6.

absumere tempus, 11 30, 1 consu· agri 11111111661

mere. al:beo caelo albente 11, 1.
11111111111111111163,6.11. 1111-1111111ο,111.1111,1111111.

cedo, concurro 1111111111111111111111112111111- .

accessus (0111111 111111111111116. monia.

accipi, oid. maie. aliquantus uumerus 21,1.
1111111111111111. 11 -11 88,6 alius (ceterus‚ 1111.) 1111 111111.
turris. - post: milia 31,4 m. collect. 1111, 1111. 31, 3.

passus. cf. 41, 2, 1111111114. Aiiiterutio: 2, 3. 19, 4. 26, 4. 5.
circumfundi 18,4. 111111 (aiom) 31,1.11,1,11, 113, 5fortnitu;
66,3, 11111113. 1111111111111-6311111111.

1111113. cunr participiis perf. amicus 1111 datico 36, 2.

pascici 18, 10 caput ictus, 111111111111 1111111611 praepositam
82,111 ciicumeundo exercitum. 54, 6
11111111111111111111,11111111, Α11111111ο11ιι1,4,11,1.
113, 2 ad Cercinam versus, Aacpbosc: quod— quod (1111)
1111, 8, 3. ad 111 1111111611- 54,4.
111111111111,119,2111111.11111111111111128,1.11111
11111 Pharsalica, 11 81, 1 quarta ratus. 10, 3 animum gerere.

acie. antecedere 1111111111 2, 2

ad Cercinam versus 8, 3. antecessor 12,1.

Bellum Africum. 11

 

