182 INDEX VERBOltUld.

divinus. divina re facta 86, 3.

do. algam iumentis 24, 4. 11611611611616161111176,1. litteras
captivo perferendas 4, 23 4, 4. 11116116 ad suos cives datis 32, 4. tabellas
signatas 3, 4. signum 18, 5. 58, 3. 80, 5. 82, 2. 83, 1. vela in altum
53,1.-16111611192,4. operam 73, 3, 66116166161177,3. facultatem
4, 2. 33, 4. 54, 2. potestatem 4,1. spatium se colligendi 85,3; 25, 1.
dedisse oppidum diripiendum delendumque militibus 74, 2. - per
legatos atquc arbitros a senatu datos 97, 3. praesidium 33, 1. 2. -
in fugam d. 78, 8. snb potestatem d. 55, 3. - fidem 29,1. responsum
5,1. 86, 2. victoriam propriam se eis brevi daturum 32,1.

doceo. quanta copia frumenti apud se sit, 1161611362. seq.
ace. c. ias. 55, 1. [38, 2]. rem [male] gestam docent 77, 1. iugum
[de quo docui] 38,1.

doctrine. rudes elephanti multorum annorum doctrina usuque
vetusto vix edocti 27, 2.

documentum. d. more militari constituam 54, 3.

dolor. quo dolore adductus elephans 84, 4. elephans vulnere
ictus et dolore concitatus 84,1. - ut [eis interfectis] eorum pernicie
dolorem (6661111111) suum ulciscerentur 87 , 4. animi dolore incensus
46,1. milites veterani 11661 dolore incensi 85, 6.

dolce. hostium dolos, insidias, artificia cognoscere 73, 2. [non
per dolum] dimicare 73, 2.

domicilium. 91,1.

domus. domos expugnaverunt ac diripuerunt 87, 6. - legatos
domum iubet antecedere 92, 2.

donec. usqne eo passi propius (eum) accedere, d. adpropinquaret
23, 2; 31, 2. nt contenderent neque remitterent, d. hostes reppulissent
18, 4; ar, 10.

dono. alcui vitam et pecuniam 44, 4. exercitum donavit 86, 3.
agris finibusque donati 56, 3. stipendio (= praemio) donati 35, 5.

dormio. cum dormitum 16161883.

dubitatio. de suo adventu 26,1.

dublto. dubitante Caesare atque resistente 82, 3. seq. inf.
66, 1. 61, a:

1111111116. sine dubio 45,1. 58, 2.

duco. ad necem 28, 4. 64, 2. sinistra parte campi legiones
37, 3. apud quem (Caesarem) ordinem duxi 45, 3. ordines d. 54, 5.
97,2. brachia 49,1. 51,2. vallum et fossam por medium campum
61, e; 16, 1.

dulols. 61166214.

dnm. eam indic: a) praes. 15,1. 16, 3. 28,1. 33,1. 36,1.
53,1. 93,1, 1) impf. d. haee opera fiebant, interim pars sub hoste
stabat 51, 6. cam coai. 1116111611. secund. 5. 25, 4. - paulisper corn-
moratus, dnm reliquae naves convenirent 3, 1. simil. 14, 3. 65,1.

duntaxat. 87,3. 90,1.

11116. (duum pers. recatr. 23,1. 70, 4, 75, 1) 1, 5. 2,1. 3, 2. .
111.16,1.13,1.16,1.11,1.111.61,3.66,1.31,1.61,1. , .
16,1.61,1.61,1.3.66,1.1.164.11,1.11,1.18,1.66,1. ,·.

duodecim. 119, 11]. 31, 4.

duodecimus. 75,1.

duodetricenslmus. 98, 2. legionem . . . XXVlll. 60,1.

duplex. duplici laetitia ac voluptate auctus 34, 6. 16 duplici
perturbatus 50, 2. [duplex (aciesl] 59, 2.

(lux. quorum dux erat Labienus 61 dno Pacidei 13, 1. ducem
aliquem requirere 85, 4. non longe ab Scipione atque eius ducibus
25, 4. dnm haec ab utrisque ducibus administrantur 28, 1. 53, 1;

 

