248 INDEX VERBORUII'.

55555153 13,5. brevi temp ore 33,.3 5555 id tempus 31, 1. incidit
per id 5555555, 55 1, 3, 73,1. peridem tempus (= interim) 34,1.
74,3. per idemt. ieie 47, l. 5555 555 idemt 57, 1. 555 tempi>re
4,4. eodem ternpore 77,.3 555 5515555531. 30,3. 34,3. simul 55
oppidum [uno 55155515] oppugnare 55 15 acie ω pugnare 43,1 in
tempore hrs (tabellis)p 551555 515 3, 4 55515555 5555555555 54, 4.

tendo. ut 555 (cohors) 5555, 515555 ante signa tenderet 17, 1.

55555. 55 (eastra) ab Iulianis teneri 35, 5. quam (insulani) ad-
versarii tenebant 3, 3. neque amplius milia passuum VI terrae Africae
quoquo versus tenebant 24, 3. oppidum 41, 3. 51, 2. 53, 4. - 55 55·
55555 teneri 23, 5. quos intua 55555 potestate 43, 5. 55555551 oppidi
custodia tenebait 37, 3.

555555151515. ex vestimentis tentoriolis 555555 47, 5. .

5555551551. gravat 15 pondere tentoriis aquarumque iisubrutis 47, 3.

tergiversatio. 8,4.

tergum. terga vertere 70,,4 5555 55555515 tergum 30,3; 40,.3
respicere post tergum 80, 5. 5 tergo o. 40, 2,

555515555. 5555 neque modum neque terminum constituunt 34, 3.

55115. 5551551 attingere 85,3. petere 85,1. seeundum terram
revectus 38, 3. terra marique 24, 4. 93, 3. sub 55555 35, 1.- terrae
5515555 24, 3, Africae terrae 3, 3. Africam terram 26, 3.

551155. magnus 43, 3. terroris gratia 70, 7. 55 . . aliquid euc-
toritatis adferret texercitui Scipionis adt terrorem Caesaris 48, 1 hosti-
bus incutere terrorem 80, 5 555155 55 terrorem coniecti 13, 4. 55
terrorem converso equitatu40‚3. 15555 55 5555555 55555555 555 (legiones)
40, 4. de terrore suo desperationeque [exercit us] Caesaris facit verba
(Scipio) 32, 1. 5555 ex terrore firmatis 18, 3. militum animos detine·
555Ι 15 terrore 72, 3. 5555 tumultu 5555555555 31,1.

tertius. acies 30,.3 511.111.Ν511.155, 3,1. 5555 diem tertium
eius diei 20, 2. 5555 tdiemt. 38, 4. 73, 4. 98,1. 55555515555155555
que die 47,2. vigilia 37,.3 33, 2. 73,. -555515, 55515515- deinde

tertiusdecimus. legiones XIII. et XIIII. 34, 4. legione X. XIII.-
que 81,1. legionem . . . XIII. 30,1.

555555515.55551 (campum) iugum ingens.. .velut theatri
effingit' 15 55555515 37, 4

timeo. de qua (55555 suavium) timebat 11, 1. 5555 suisque rebus
timens 33, 3. sibi timebat 33, 2.

b timidus. (uon) patientem se timidumque hostium opinioni prae-
be at 31,8

515155. omnem timorem deponit 48, 3. in magnum timorem eon-
iecti 33, 3.

uio. 55555. 555 sum 5., sed veteranus 13,2; 44, 3. 555155 55
terrorem coniecti maxime tironum 13, 4. nonsatis copiarum 5555555
55555 tironum 3. parva cum 55555 55 55 tironum 10, 3. [quamquam
erant 555555 (555555) tironumque] 31, 3. legionem tironum 1,1. le·
555555 [tironum] convenire l, 3. tironum (555555 55) 30, 2 tirones in
labore defatigare 33, 3. inter legionarios dispertiri 43, 3. hortari
31, 2. veteranos 5 tironibus secerni 43, 1.- utlanista tirones gla-
dictores condocefacere 71, 1.— adieci. tiiones legionarii paucique 13, 2.
515155 5555 13, 1.

tirocinium. 5555551515155555 5555555 atem et tirocinium 31, 8.

55110. (quod) neque militem 55515 55 Sicilia sustulisset 34,1.
—- quo facto [sui] sublati (= confirmati) 78, 8.

tormentum. 5551555555 tormentorum 33, 2. 5515 tormentaque
20, 1. cum sagittariis tormentisque 77, 2.

 

