236 INDEX VERBORUM.

reformido. 91 19199919 bestiarum odorem stridoremque . . . ne
reformidarent 72, 4.

refugio. 14, 3. occurrere et refugere 69, 4. ad suos 61, 3. (eum)
refugerent instantes (99999.) 69, 5.

regio. (oppidum) ad eius (Scipionis) regionem et partem castro·
19919991999191968,1. 9. regione oppidi Uzitae 51, 2. - 991991919-
gionem [Africae] exinanisse [frumento] 20, 4. diffugere . . ,19 quas

9919999 9919191 regiones 52, 5. 19 extrema eius regni regione 19911-
1991977 1.

roilus. Hippo 99,1. 11911191,1. [1111191] 19, 9. castre 999.
85, 4. 999199 48, 3. 92, 3. equitatus 8, 5. 56, 3. gaza 91, 2. legiones
1, 4. praesidium 23,1. 77,1. vectigalia 97, 1.

reguum. in Mauretaniam regnumque Bogudis 991 ingressus 23,1.
-1999919,9911.19119925,1.2111“9.4.32,3. 48,1. 55,2. 77, 1. 87, 8.
91,1 bie. 92, 2. 4. 93,1. suo regno pulsus 25, 4. ex regno provincia
facta 97,1. itinere per regnum lubae facto 43.

regredior. neque retro regrediundi neque ultra procedendi
9111919 facultate 50, 2.

19119999. 11111911919 P. Saserna, fratre 9199, 99991 Lepti . ,19-
liquerat, cum legione 10,1. Regulo oum legione ibi relicto 89, 3.
praefecto Saburra curn 99119 exercitus 999119 Sitium 1911919 48,1.
1111 89191119 cum imperio relicto 97, 1. - elephantis XXX relictis 25, 5.
991 19 praesidiis 1911911 [99119111199] fuissent 11, 4. classis 99119 911
Thapsum relicta 80, 5. ibi 99119 9199911111 1911919 33, 3. Lepti sex
cohortium praesidio cum Saserna relicto 9,1; 24,1. 67,1. 68, 2. 4.
80, 2. - ibi sarcinis 9119191199 relictis 9,1. 9991119 praesidio Asprenate
cum legionibus (1991199191191980,4. 86, 3. - (elephantus) relicto ca·
davere militem proboscide circumdat 84, 2. — castella et oppida non
longe 9 19911 relinquit 2, 6. - 91 marituma oppida post se ne vacua
relinqueret 9, 2. 9999 9919 99199119 (elephanti) sine tegmine nuda
relinqueretur 72, 4.

reliquiae. 9919191 exercitus reliquiis collectis 22, 2. ab reliquiis
adfiersariorum ex fuga collectis 31, 9. de 19919 exercitu reliquias esse
me3

reliquus. (cum) diei pars exigua [iam] esset reliqua 18, 4. ne
tectum quidem . . . ab illorum scelere reliquum futurum 26, 3. - ad
reliquas bestias se recepit 84, 4. accedebat 911 19119999 999999 91, 5.
9199911 62, 4. 999199 5. 9,1. 80,2. 119999 88, 5. 91919119993. 37,1.
milites 11, 2. 99199 3,1. 7, 3. 63, 4. 5. 80, 9. reliquas [99199] 2, 4.
[onerariae] reliquae [praeter 999999] 2, 5. 19119999 [99199 onerarias]
8, 2. oppida praeter 99 [pauca], quae 19911991199191991, rehqua 111191
20, 4. perfugae 95, 5. 9191199199 finitimae 8,1. res 41, 2. veterani
46,1. praeter paucos equites ω 19119999 interfecit 95, 2. 19119999
(insidiatores) in fugam coniecit 66, 1. - (siaa subet.) 1919999. 6,5.
29, 3. 47, 5. 64, 1. 83, 4. β) 991111. 1991919, 91 1911999, 9999 191191,
perageret 57, 2.

remedium. 991991 1911119199 invenerat remedium 72, 4.

remex. 1, 3. 7, b. 62, 4. remiges 9911919999920,1. 62,1. 63, 3.

t 19911119. intremit. ut uno ictu contenderent neque remitte·
ren 18, 4.

removeo. equitatu . .. extremo agmine remoto 70,1. 911 9191-
9119 199919 19919199 54, 4. geum classe] 99 longius a prospectu re·
19911162,3. oppidum ma assare diversum ao remotum 68,1.

199919. 191999 1999111119 9911919 18, 2. 191999 cursurenovato 14, 3.

renuntio. (ut) consilia vestre . . . eis renuntiaremus 99, 4.

1999119. procul 1191111199 repulsis 17, 2. lapidibusque fustibus-

 

