116 INDEX VERBORUM.

contumelia. 44,.9

convalesco. spatium convalescendi augendarumque opum 35,1

convallis. (= vallis) 50,1 5192. 191919199999911119997,6, 66,1.

99919919. legiones 1, 5. naves3, 1. auxilia 49, 1,-9191

angulum dextrum sinistrumque eius oppidi convenirent (brachia) 51, 3.
- qnid sequi, quid vitare conveniret 73, 2.

convontus -ua Uticensis 68, 4. Τ1199911999991997,2. Adrume-
1199191997,2.

99919119. (hostes) in fugam convertit 17,1. alternis conversis
cohortibus 17, 1. elephantos 9. 91991999 hostem 27, 1. conversis equis
18,.2 52,.3 70,4. 75, 5. conversis navibus 63, 2. signa 18, 3. —-
99119919111199 oum se convertissent 70 4 bestiae 9999 convertere 83, 2.
9919 elephanti se 91 9999 convertissent 27,1.-9999. elephans con-
versasse recepit84,4.--.-·=c 99 999991191911199919991 cum reliquis
copiis convertit (99191 9911991191 9119911999) 9,1.- classem adinsulas
Baleares 9919119 convertit 23, 3.— —in terrorem converti 49, 2

90117090.54,1.88,1.6.

9999919919. (= 91119919)5, 1. 7, 5. 15,.9 17, 9. 99,9. 41,1.

copia. navium 34, 3 frumenti 35, 2. 43. telorum 31,.7 quo
facilius 91 frumentum 91 999199 errae 999991999191 36, 2.- equitatus
13,3.- dc 9999999199 a) 99999 pedestris 383 classem oum ea copia
991999911110,1.99199 cum copia expositos 10, 3. 9199111980, 4.
b)plcr.: subi. 5,1. 30,3. [31 ,9]. 68,.3 73,.3 70,.3 cf 131 gen. non
991195,1.9999111ι21,.1 26,5. exp 99191199. regiarum 18,3. magni-
tudo 49, 1. dat. diffisi 52, 5. legiones hostium c. ostendit 66, 3.
aco. 9111191999. auxiliaque adoire 263. 91191199991919999.91999119
militum equiturn copiis 11,.3 9191. augeo. cingere 70,.3 commemorare
48‚.3 conparatis equitum magnis peditumque copiis 35,.1 911999-

99119. condocefaeio. [15,3]. 99919991967,1. 911. coniunge. constituo.
delere 33,.3 demonstrare 34,1. despicere 48, 3. dispertire 67,3.
9191911199. campo exturbare 10, 5. frequentare 20, 1. 1191919732.
9111991199. [1,4]. partiri 43. 9119191999. prosternere 85, 3.
911. reduco. 911919 13,p.1 contra 9. 9991991919 45,4. contra 991-
poni 10,3 9199199999991919 30, 2, 77, 4. 95111199. est decer-
tatum 13,.4 oid. firmo. 199919 982 moveri 391 fretus 315 prac-
ditus 58,2. 991. 9., ab. cumo 99 coniungit 24,1. cum eisc. consedit
482. 9991 119 999119 9191991119 24,;1 68,.2 9991999 [eum 999119]Ι 261,
9,1.13,3.39,.536,.449,1. 67,3. 74,2. 802 3de suis 9991199911
cohortes 1111111155, 2. ex 999119 sperare 45, 5. ex c. duces conplures
veniunt 33, 3.

b coram. haee non ipse per se 9., 991 991 speculatores impe-
ra at 31, 4.

cornu. dextrum c. avertit 39, 4. sinistrum 9. 999119 919919-
batur 53, 4. dextrumque sinistrumque cornu . . . constituit 41, 3. dex-
trum ao sinistrum o. firmaverant 13,1. (oppido) c. erat oppositum 58, 4.
ad ipsa cornua cohortibus conlocatis 81,1. tertiam aciem in sinistrum
suum c. contulerat.. .[et ita conlocauerat, 911 sinistrum cornu triplex
esset] 60, 3. coronam hostium dextro sinistroque cornu mediam di-
vidit 17,1. 191119 cornu tubicen canere coepit 82, 3 191119 sinistro-
que cornu conlocare 59, 3 81, 1. eum sinistro cornu elephans 19 lixam
imp etum fecisset 84, 1. oid. oppono. adextro cornu tela 19191991 83, 2.
[utp ab sinistro eius cornu ordiar] 60, 1. in dextro cornu partem 9911191·-
tium conlocaverat 50, 3 [60, 5]. equitatum rn dextro c. disposuerat
53, 4 funditoribus¹ 111 utrisque cornibus dispositis 81, 1. habuit leg' ιο-

99111..19 sinistro cornu 60,1. 19 9919 [19 99199 dextro ao sinistro]

 

