lNDllX VERBORUM. 185

1101111140,9. 0. 1101011111 disponere 69, 4. educere 38, 3. explicaro
69, 4. *extenuare [141] 0111101061. praemittere 50, 3. intra mu-
nitiones recipere 40, 6. 1n bostium e. facere inpressionem 78, 3. in 0.
inmittere 76, 4. abl. abundare 6,1. ρο10111000001011179,1. 011011111-
veniri 06,1. 16,3. 10,9. intercludi 40,1. [cum equitatu] . . Piso
apparuit3, 1. cum e. 1101100010 86, 3; 99, 9. curn 0. fugientibus suis
suppetias occurrit 66, 9. ex e. regio nobiliores (Gaetuli) 66, 3. -
apponuntur a) legiones 1, 4. 37,1. 38, 9. 66, 9. 66,1. 70,1.
78,9. b)cobortes3,t. 0) copiae 10,3. 11)]ονίο armatura
er, 1, 50, 0, 30, 1. 4. 01, e. 06, 3. ce, 1. 3. rr, 1. [0]. 10, e. e) sa-
gittarii 19,9.

equire. (ecus 99, 3) multis equis sauciis (obl. absol.) 61, 3. gen.
equorum interitus 70,1. 71, 9. pilum equi graviter adverso pectori
adfixit 16, 3. acc. in consuetudinem equos patientia bestiarum ad-
duxerat 79, 6. equo admisso 63,1. 83,1. equis concitetis 78, 4. con·
versis equis 18, 9. 19, 3. 70, 4. 76, 6. equis convulneratis 16, 9, decu·
tione ad ecum adfixo 99, 3. abl. equo 1111 frenato 19, 3. equo
circumvectus 68, 3. cum equis 7, 6. 66, 3. Labienus in equo .. ver-
sari in prima 0010 16, 1.

erectae. animus altus 010. 10, 3.

erga. deorum voluntate studioque e. Gaesarem 74, 9. procorum
e. se studio 90,1.

erigo. proboscide 0100111841.

eripio. ne sibi progrediendi eriperent facultatem 49,1.

erogo. vectigalibus regiis erogatis 97,1, ’

errabundus. naves 9, 6. 91, 3. 44, 9.

0110, mre. absol. navis una . . . [ab residua classe] cum
errasset 44,1. '

error. navium 7, 4. 11, 1.

erumpo. ex oppido erupit multitudo 6,1. ex proximis collibus
erumpunt 69, 4.

eruptio. facere 93, 9. 68, 4. 86,1. sibi eruptione pugnari non
lacere 89, 3. ,

p 0011110. alga . .. iumentis esurientibus data 94, 4.

01. (01 = 01 quidem 6, 6. 10, 3. 90, 4. 01 is=et is quidem
6,1. 10, 3. 67, 3) Coniunguntur: 0101119010 membra.- cum Sulpicio
ec vatinio ro, 1. 10101. 10, 1. re, 1. 20, 0. 04, 1. [16, a] 00, s. 44, 1. 2.
er, 1. 004. aaa eo, 1. 001. 3. in agris et...vi11is 00, 1. fossarum
altitudo et.. stili caeci 31, 7. animo [et spe] 1, 4. 0001011001 oppida
9, 6. centurionibus et custodiis 7, 9. cives 01 optimum quemque 44, 3.
cum coniuge 01 liberis 85, 9, [cum his] copiis [et] omnibus [legio-
nibus] eductis 77, 4. sub dicione 01 potestate 77,1. postero die 01
nocte 80, 3. equitatus 01 levis armatura 68, 83 19, 9. festinatione 01
expectatione 96, 4. gloria et animi magnitudine 99, 9. inpulsu 01 1111-
perio 44, 3. 110 01 dolore 85, 6. 111011111010011011166,3Ι legionibus
collectis Vl et equitum ΙΙ 1111111110 9,1; 90, 9. 33, 3. lenitatem et cle·
mentiam 83, 9. mente et conatu 19, 9. militibus et sagittariis 98,1.
militem 01011110 47, 3. munitionem oppidi et multitudinem tormen·
1011111999. nobilitate [et dignitate] 99, 6. nocteetdiet,1. oppi-
dis et castellis 6, 7. patri 01 filio 89, t. paucitatem 01 tirocinium
31, 8; 11, 4. pecuniam et ornamenta triumphi 98, 9. perfugis 0111100-
lis 8, 6. praesidium et statio 37, 3. ad eius regionem et partem
castrorum 68, 1. 00101110 01 00101110 10, 4. per speculatores et nun-
1100 31, 4. per speculatores et antecessores [equites] 19,1. vallum
et 1000011616. [vi et] metu 31, 8. vitam 01 pecuniam 44, 4. Do-
mitii et legionum adventu 93, 1. Numidas et sagittarios 13,1. Gae·

 

