INDEX VERBORUM. 233

, b) consecutivo: 51 . . . 1155551 aliquem requirerent [quem respicerent],
5515 11555115 auctoritateque 15111 gererent 85, 4; 24, 4. 54, 5. 57, 3.
5) causali 20, 3. 63, 5. 81, 2. qnippe 11111158. d) concessivo 35,1.
Τ115115555555, qui sub dicione et potestate lubae esse consuessent, ω
legatos ad Caesarem mittunt 77,1. 5115151155· eos, qui pabulandi
aut aquandi gratia extra 1511551 progressi essent, excipere 24, 2.
i) quod forsitan 5515111 tempus acciderit numquam 61,1. g) 5155-
cipit, ut nsque eo locum opltmerent, in qqo paulo aute constitissent,
tutti {a 1311631533 {fulleretiiblatta
peccandi . . . ipsi 55555515151115515515185,8. naves ris attribuit, ut,
liutti- 1311311 1113111335.351111111
· 1 1 1 1 1 · 1 · 1 ·
’ qui, quae, quoi. prou. indefinitum. num quae fossae aut in·
sidiae . . . 155155 555551 35, 4. pron. interrogativum: iam 515, qui
sim, intelleges 16, 3. contra 511151 55151 555155 5551551155 ω 11551 5555
5515555555 46,t 4. 155οοὶ55115 755 5551551551 ω qqo lesco etmquequadrqodum
165.thaffigeret......aar· ⁸¹¹⁰ ⁰⁶³⁸ ⁰¹¹ ¹³²¹¹ ⁰⁰¹·
55. .
galeamque. se-[paratos] quaecumque imperasset [et] libenti
animo facturos 33,1. ib. se . .. quaecumque [res] eis suppeterent
.. . subministraturos. se, in quascumque potuere partes, conferentes, 2.
quidem. angulus 62, 3. angustiae 80, 1. collis 85, 5. 15555
58, 5. supercilium 58, 1.
quidem. seq. tamen 90,1. 55 - 5511155115, 3.
quiesco. sub pellibus quiescebant 47, 5.
quin. quod forsitan . . . acciderit numquam, q. dimicaretur
61, 1. - miles hic non poluit pati, q. 555151515511511155 offerret 84,1.
¹quinam. nondum . . cognoverat, quonam morlo sustinere 55
osse 72 2.
p quiigcnti. 55, 5. 551. 55, rs.
quini. V. legionis . . . ad 1555 551555 quinis cohortibus conlo·
catis 81 1.
qiuqusgres. 115 n multae nomine inponit 511.
quinquaginta. 5551155101. 3,1, Lmilitibus 51515515 86,1. sa·
gittariorum CL 12, 3. 5551 LV navibus 62, 1.
quinque. eum LV 5511155621. quinque legiones 56, 1. 511115
passus V 75,1, 171111] milibus 5515. 77, 4.
quinqueremis. recuperata quinqueremi 63, 3.
Quintilla. 5515 111515 Illl. Kal. Quintil. 38, 2.
quintus. legionem . . . XXV. 60,1. ab 11515 11151 quinta le, 4.
veterana legio quinta 1, 5. tribuni legionis V. 28, 2. V. legionis 47, 6.
81,1. 84,1. legionem V. 60, 4.
quippe. quippe qui vel sine illorum fide sibi confideret 13, 3.
quio, quill. 5155. interro 5.· quid sentiatis, proloquimini 44, 4.
simil. 45, 5. 4e,1. 87, 7. cognoscere, quid sequi, quid vitare eonve-
51151 73, 2. quae 115 quid utilitatis haberet, Caesarem nou latebat
66, 3. - Quid tu, inquit, miles tiro? 16,1.

quis, qua, quid. prora ledesma: a) 51115 subet. ne quis morae
quicquam fore speraret 1, 2. siqui perfugere vellent 51, 3. b) 55111
subet. ne quie miles [in oppidum] introiret 7, 2; 15,1. .

quispiam. (ne quis miles) iniuriam faceret cuipiam incolae 7, 2.

quisquam. ia 5555115115 5555115175.Ι (5515) 55555 quisquam cre-
deret 26,1. (eum) neque ex Caesaris castris quisquam prodiret 30, 2. ¹

 

