164 INDEX VERBORUM.

Zamensibus 91, 3. daret potestatem cum Considio agendi 4, 1. de
1111 a. 88,2.

110. adfixit et ait 16, 3.

111. equitatus sui a. sinistram inmisit 39, 5. alteram a. in·
mittit 18,1.

albeo. eaelo albente 11,1. 80, 3.

albus. 1111111516.

algo. 14,4.

aliquando. finem faeere 54,2.

11111111111111111111211.

aliquis. aliquem legatum 1111111211. passa. 31,10.1.11-
tione4, 1. ducem a. 85, 4 aliquid auctoritatis 48, 1. a. auxili 88, 6.

111101. 111 a adversariis 1111111523.

allus. alios adiuturus 25, 4. 1111 equitatui 31, 3. nihil aliud
101111, nisi ut 69, 5.

silo. equitatum ex provincia Africa 8 5.

alter. qaltera pars 11,.1 1111111201.11111144,2.11118,.1
unus— alter 11,1. unam partem ab alt 1111 exclusam 11,1 11111 -
alter 61, 1.

alternus. alternis conversis cohortibus 11,1. alternas (vulpe
ad ternas) cohortes' m statione babere 21,1,

altitudo. valli fossarumque 31, 1. convallis altitudine prae·
rupta 50,1,

1111111. vela 1n a. dederunt 63.

111111. animosa. et erectus 10, 3

ambio. privatos ambiendo 21, 1.

amicitia. quod (oppidum) ad amicit iam eius (Caesaris) acces-
sit 31,2

11111111111111111 amicissimos 35, 2. amicorum propinquorum
ue 56, 2.
q 1111110.Τ1111111110119,2.111111(100111111111110,6.1111
equite omisso 61, 3. L militibus amissis 86,1. loco amisso 66, 4.
ne oppidum 111111111141,2.

amplitudo. corpora mirifica amplitudine 40, 6

amplius. a. triciens 111 acie depugnavi 45, 3. a. duum milium
numero 10, 4. [a. XII milibus] 19, 3. 101 a ρ111.Μ1)39,2. non
1111111111111111111110, 4. non 1 legionem unam 1,1. non a. X
45, 5. nona. singulis eliditis servis 54, 6 nona. Mi) passus 80,1.
neque 1. milia passuum VI 24, 3.- 1. de 11 agere destitit 88, 2.
necquicquam a. faeere nisi 16, 4. vitam sibi neque a. quicquam de-
precatur 89‚.4

amplus. non ita amplis rebus gestis 22,.4 pauciora [ab am-
plioribus] circumventa navigia 96, 2.

ancora. in salo 11 ancoris commoratus 63, 5

angulus. oppidi 51,.2 tutus a tempestate 62,3.

angustiae. 80,.1

angustus. aquatione longa et a. utebatur 51, 5.

111111. expirare 88, 4.

animadverto. eum occas. 38, 3. 39, 4. 40, 5. 41, 3. 69, 2. 15, 3.
18, 5. 81,1. - quae res cum animadversa esset 6, 2. hac re anim·
adversa 18, 3. idem animadverti coeptum 82, 2. sequ. ace. 11ηῇ
mamumsmemamumnmamemamn
81,.111,114,2.81,.486,111,.34.

111111111111111 1111111113. conscientia animi 31,.5 animi
doloreincensus46,1.—animi:omnium16,4. 11111111112,3. 83,1.
- hubere' 111 animo 51, 4. animum mentemque perterritam 88, 2.

 

