INDEX VERBORUM. 167

Petreiano auxilio adhibito 19, 4. — auxilia 8,1. 30, 1. 35, 5. 36, 3.
[34, 6]. 43,1. 58,3. a. equitatus 5,1. a. equestria 78,6. multitudo
auxiliorum 18, 3. [maxima a. Numidarum equitum ..] 19, 3. [prae-
terea regia auxilia] 19, 3.

aversus· hostibus aversis incuterent terrorem 80, 5.

{Vllrit‘la naves inde a. 23, 3. equitatus dextrum cornu 39, 4.

a s . 56,1.
b barbarae. [Iubae] barbaro 57, 3. cum paucis b. 93,1. equites
. 51, 6.

bellicus. porta 87, 3.

bello. 73, 2. scientia bellandi 31, 4. pristina bellandi consue·
tudo 73,1. [bellantibus] 61, 5.

bellum. 1111111831. gerere 8, 5. 36,3. 36,4. inferre 35,1.
suscipere 91, 2. belli iure 45, 2. (111) utiles bello 74,1. (111) ad b.
usui solent osse 35, 4. inito 11111191,1. distentus triplici b. 55, 3.
bello superari 31, 2. bello - pace 54, 5. bella conficere 24, 4. propter
b. 85,1.

bene. oppida b. munita 20, 4. b. merenti 86, 3. meriti 77,1.

beneficium. beneficio non virtute 54, 5. eius beneficio agris
donati 55, 3. beneficio Vari servatum 54, 2. uti b. 32, 3. 45, 2. b. legis
Iuliae 87, 3. gratias agere pro 11.“45,1. 2.

bestia. de elephantis 35, 4. 73, 4 bis. 73,5 bis. 81,1. 83, 3. 4.
84, 1. 1.

bini. binis castris consedit 79, 3.

blande. appello 31,1. 81, 1.

bonum. plur. 90, 1 bis. 97, 3. 3. vendere 2, 3. 30, 1. 97,1. 3. 38, 3.

bonus, pace boni aut utiles 54, 5. - de patriae amantibus 22, 2.
optimus 22, 5. 44, 3. 4.

brachium. brachium gladio percussus 85, 7. - de munitionibus
aa, 1. 41, 1. 51, a. 11, 1.

brevio. brevi tempore 35, 3. brevi 33,1.

cacumen. pilorum 1111111147,6.

cadaver. relicto cadavere 84, 3.

cado. quae res aliter adversariis cecidit 52, 3.

caecus. stili caeci 31, 7.

caedes. 45, 2. 37, 7. 93,1.

caedo. gladio proboscidem 84, 3. - 19, 3. 40, 3. 6. 57, 3.

caelum. eaelo albente 11,1. 80, 3.

calo. cum equis calonibusque suis perfugiunt 56, 3.

camelus. 68, 4.

campester. bellare locis campestribus 73, 3.

campus. a, 1. 12, a. 11, 5. eo, a. 11, a. 4. 40, 1. c. 41, 1. 42, 1.
ao, a. 11, a. or, c. 11, a. 11, a 11, 4. et, e. medius 18, a 51, 1. 11, o.
plagiosimi 19, 4. campo purgato 40, 5. copiis campo collibusque ex·
tur atis 40, 6.

cancelli. intra cancellos coniecti pugnare cogebantur 15, 3.

cano. receptui 40, 5. tubicen 1. coepit 82, 3.

capio. arma55,1. homines: 35, 3. 40, 5. 45,2. 52,4. 63,3.
64, 1. 2. 58, 4. rivos 39, 3. 95, 2. elephantos 88,1.·reooes: 44, 2.
63,5. 63, 3. 111111139,3. 49,3. 50,1. 111179,1. [49,1]. turres
speculaeque 33,1, Cirtam, oppidum opulentissimum . . . vpugnando
capit ct praeterea duo oppida Gaetulorum 25, 3. - occasione capta
56, 3. consilium 49, 2. 97,1. consuetudine capta 73, 4.

captivus. sabat. 4336111). 4.

caput. in equo capite nudo versari 16,1. cassidem de capite

deiecit 16, 3. scutis capita contegebant 47, 6. pilo caput 1111117810.

 

