194 INDEX veassoaom

ibi. proprie (deloco) 3, 1. 8, 3. 9, 1. 10,1 bis. 11, 3. 18, 5. 19,3.
m, 1. aa, 1. 66, 6. 6. 64, a. 6. 46, 1. 61, 6. 66, 1. 66, 1. 61, r. 66, 6.
66, 6. 66,1. 68, a. 4. 66,1. 66, a. 161616. 60, 6. 661. er, 6. 6.
86,2 3. 96,2. 97,1.9. 98, 2.

ico. Petreius graviter ictus 19, 4. Pacidins graviter pilo . . .
caput ictus 78,10. elephans vulnere ictus 84,1.
letus, -us. 61666 iotu (ε impetu) contenderent neque remitte-
rent 18, 4. “

ideireo. seq. 61 9, 9. seq. qnod 31, e.

idem. 6) eom sabat. simulque (ut) consilia vestra contra eusdem
bestias ... cognosceremus 65, 4. itemque . .. eadem de eausa 69, 9.
item altera 66116 [trieris] ex eadem classe 44, 9. eiusdem collis 49, 9.
16 eodem cornu 83, 3. eodem die 86, 3. (666) peditatu [eiusdem
generis] 18, 1. legionis eiusdem 98, 9. eodem modo 18, 4. eadem
noete 47, 6. eidem [oppido] 58, 4. eiusdem partis 57, 3. peridem
tempus 64,1. 47, 1. 57, 1. 74, 9. eodem tempore 77, 3. eodem vento
63, t. eodem vestitu uti, atque ipse 6161616157,5. b) siae substant.
17,1. 98,1. 48,1. 66,1. 76, 9. 89, 9. 87, 8. - 1666 pater ltaliam in
libertatem vindicavit, idemque Siciliam armis recepit 99, 9. simii.
98, 9. »- 611, 61 posset, eadem ratione, qua sq. 90,1. eadem ratione,
qua ante dixi 69, 4.

roeo. seq. quod 64, 6. 66, 6. 66, 6. 4. 66, 6. 68, a.

idoneus. locis idoneis considit 65, 3; 79, 1. tempestates ad navi-
gandum 1. 1, 3.

Idne. Idibus Iuniis 68,1.

ieiunus. curn milites a mane diei ieiuni sub armis stetissent
[defatigati] 49,1. exercitus eius [ieiunus] 69, 5.

ignaviter. castra non i. munire 81,1.

ignis. nocte intempesta ignibus extinctis 47, 6. ignem subicere
61, a. 61, 2.

ignominia. ignominiae causa 46, 4. 54, 4.

ignosco. 616661 64, 9. 99, 3. ignota (-—- condonata) peccata 31, 5.

1116. 4, 6. 11,4. 14, 6. rae. 664. 66, 6. 66, 1. 57, 6. 71, 2.
85, 9. 87, 4. 111166 scelerati vestri imperatoris inpulsu 44, 3. Scipio·
nem, hominem illa familia 57, 4.

111116. 11116 atque illuc 73, 3.

imber. subito imbre grandiusque consecuta 47, 6.

dimmoderate. inconstanter immoderateque prodire 89,1. i. pec-
666 185, 8. ,
d immortalia. victoriam sibi propriam a dis immortalibus por·

ten 1669.

impedimentum. quem (locum) suis impedimento ad 61116 66-
currendum iore existimabat 58, 5. - impedimentis . . . conlocatis 67, 1.

impedio. milites 39, 9. (61116) Labieni prospectum impediebat,
ne posset animum advertere 40, 1. 6611661666 1. coeperunt, quominus
18, 23 35, 4. morbo impediti 77, 3.

imperator. unus est Scipio imperator hoc tempore populi R.
4, 4. (Caesar) non 111 imperator exercitum veteranum . . . sed ut lanista
tirones gladiatores eondoeeiaoere 71, 1. pro tuo benefiei0, Scipio, tibi
gratias ago - non enim imperatorem to appello 45, 9. de Caesare:
imperatore a Caesare 4, 3. illius scelerati vestri imperatoris inpulsu
44, 6. 16, 6. 6. 66, 4. 46, 6. 64, 6. aa, 4. 66, 6.

imperium. imperatoris inpulsu et imperio 6666166 44, 3. 66166
imperio auctoritateque rem gererent 85, 4. - pro imperio (= regio
iure nens) 91, 3. - pro consule oum imperio 97,1.

impero. ut erat imperatum 88, 7. paratos 66 esse, quae impe·

 

