INDEX VERBORUM. ¹ 213

stibus] voluissem neque eam rem eos voluisse scire 11, 4. cum iam

prope solis occasum expectavisset neque.. ,Scipionem progredi..

animadvertisset 42, 1; 79, 1,- -remiges ω equites Mauri neque opi·
111111110111111111111111117,.5 sim. 66,1.-111111111111111-
1111111111111111111111118,1.11111111. 13, 3. 16, 1 (neque quis-
quam). 37,.1 39,1,- 111 mirum 16,.1 73,.-1 11111111.. ,111111
convenisse neque moram pugnandi ullam 1111 49, 1, 59, 4. parva curn
copia et ea tironum, neque omni exposita 10, ,1,4 1.- -cum ex-
pectatio fieret neque (111111 sese moveret 14,1; 184. 30,.1 81, 4.
94, 2. 1111 plures adortus esset, pulsus fugatusque inde discessisset,
nec temen desisteret periclitari 18, 2.-a mari non digredineque
11111111111111111117,4;11,4.14,3.30,1.31,9.-1111111111111
facturus sum, et te adhortor ’45,4. neque— neque 3, 4. 24, 3.
10, 1. 54, 3. neque-nequs-aut64,s. *111-111[91,3]. nec
— neque 10, 3. neque- 111 uti fieri possent neque locum excusatio
nullum haberet nec moram tergiversatio 8, 4. nec- 111 -· neque
47, 3. neque - 111111-111111-11-11-11111-11-11 5.

necessarius. tempus 54, 4.

necesse. 10, 1. 69,1. (cum) 1. haberet legiones .. deducere 39, 2.

necessitas. ad necessitatem adductus dimicandi 79,1. necessi·
tate coactus 11,1. 14, 4. 55,1.

neco. quem (Ligarium).. ‚iussit necari 64, 1.

nelarie. cives. ..n consectari 44,.3 .

nefarius. rempublicam ab nefariis sceleratisque civibus oppres
sam 22, 2. nefario scelere contaminatos 46, 2.

neglegenter. 18,5.

neglegentia. 46, 4. 66, 1.

negotiator. a negot tiatoribus Italicis aratoribusque 31111111
Romanos [negotiatores] 90,1.

negotium. te magnopere, ut de negotio desistas, adhortor 45,
11111 negotio (= facile) 18, 5. 69, 3.

nemo. nominem ibi csse praesidio 85, 4. nonnemo culpae eius
inprudentiaeque adsignabat, quod 3 4

neque uid. nec.

nex. (dc peracute) cum ducerentur ad necem 28, 4; 64, 2.

nihil. qui.. n. gustasset 69,5 111111 sibi quicquam adqui-
111111147,4.1111 proficeret 1. 43,1. 93, 3. cum peu. 69, 5. 91, 4.
- nihil aliud eos conari, nisi ut sqq. 69, 5. praeter ipsam Africam
terram nihil, ne tectum quidem ω reliqulsm 1 uturum 16, 3. nihilo
minus oid. parum.- —nihil pertinere [eum] cum adversariis conlo-
qui 111.

nimbus. 1. cum saxea grandine subito est exortus' ingens 47, 1.

nimius. libertas 54,1.

1111. 81,.7 (1111111113.11,4.-1111111111111111111..
animum advertebant, 1111 11 ipsius imperatoris vultu 10, 3. nec quic·
quam amplius facere, nisi hostium iacula vitare 16, 4. nihil aliud -
nisi 69, 5. frumento se in Africa nisi inportaticio uti non posse 10, 4.

nobilis. Gaetuli ex equitatu regio nobiliores 56, 3 nobiles ho·
mines 16,1.

nobilitas. patris nobilitate [et dignitate] ‹x› praeditus 22, 5.

noctu. n. itinere lacto 24,1

nocturnus. n. itineribus confectis 91,1. n. tempore 95, 2.

nemen. oppidum . . . nomine Tegea 78,1. clientelis nominisque
claritate praeditus 22, 4. - ut universis CCC uno nomine pecuniam
imperspicua. multae nomine 90,1. 97,1. liberos obsidum nomine
in servitutem abripi 26, 5. ipsius nomen auctoritasque 31, 6. ut vete·

 

