190 INDEX VERBORUM.

Felicitas. signo Felicitatis dato 83,1.

1010. auxilia 1. omnia 49. 1. iu omnibus 1. villis 65,1. f. 001-
(110301. per idem tempus 1. 47,1. iper idem t. 57, 1. [1010] in-

teriecto nou miuus mille passum spatio
passus 78, 3.

fera. 91111936, 13 97, l. auxilium 59, 3. 39, 4. 76,1. 77,1.
80,1. 001010101011195,3.
seniculus. 16,1.

[01191119. officinas ferrarias instruere 90, 3.

ferrum. (11)1., plumbum mitteretur 90, 3. — 1011110] elam
...intulit 88, 3. l'erro iuter se depugnant 94, l. Iubam Petreius
facile [ferro] consumpsit 94, 1.

1091119110. in tanta erat festinatione et expectatione 96, 4.

0019. magno invento hordei, olei, 11111, fici numero 67, 9,

fidelis. quod milites fideles sibi iam effecisset 19, 3.

fides. quippe qui vel sine illorum fide sibi confideret 19, 3,
parem gratiam in fide praebenda praestare 40, 5. - 91111 . . . a Ca-
ninio fide accepta 93, 3. fide data 99, l. —- inplorare 26, 6. 85, 9.

fiducia. hac epe atque fiducia inflatus 19, 4. Scipioni additum
animum fiduciamque 48, 4. victorias 31, 5.

fidus. ne . . . fidissimos suis rebus Thapsitanos et Vergilium
amitteret 79, 9.

nlius. 11, 1. 89, as 19. [aa e.

01119. umbilici fine 86, 1. - filnes 95, 5. 36, 4. 55, 9. agris
finibusque donati 56, 3. - eid. 19010.

Zt 0714101019. provinciae 8,1. ex oppido Vaga quod finitimum fuit
eae , .

011110. 00111 equitum copiis 13, 1ς 90, 1. praesidio firmata
classi receptacula 9, 9. - 9119 ex terrore firmatis 18, 9.

firmus. firmior inbecilliorem . . . consumpsit 94,1.
1191111119. 87, 9.

00. pulvis vento flatus 59, 4.

fluctus. ut prope 1. verberaret (tabernaculum) 1, 1.
10191191. 95, 4. 45, 9. 61,1.

10110. 99, 8. 98, 9. 68, 5. 91, 9. 95, 1.

fortis. conplures duces ao fortissimi quique ‘18,10. fortissimo
cuique ac bene merenti 86, 3. neque bello 101109 neque pace boni
54, 5. elige ex tuis cohortem . . . fortissimam 45, 5.

10111101. 1091910 40, 3. repugnare 76,1. fortissime acerrimeque
u 11910 78, 4.
p g fortuitu. 1. oblatam occasionem egressus aucupabatur 3, 5.
10111199. quos f. in nostram detulit potestatem 44, 4ς 61, 5. -—
ut suis 1011111119 . . . auxilium ferret 77, 1. incolumi patria fortunisque
omnibus 57, 3. eum civibus in [patria] suis fortunis esse incolumes 8,5.
10111111. iu medio foro (Paradae) 87, 9; (Zamae) 91, 9.

59, 5. 11011 lougius f. mille

l 10999. valli fossarumque 9111110031, 7; 35, 4. 50, 3. 61, 6. par-
111987,3.’

119101. 10, 1. 64, 9. 198, 4].
freno. frenatus Labieni eques 61, 9. cnm equitibus frenatis

1)000,Ν1111111119911101191119900481.0011191111191191111159,4. . ³

- equo uti frenato 19, 3.

1101111111. 9110 110119 (oppon. frenatus) 19, 4. 48,1. 61, 9.

frequens. (oppidani) aute portam frequentes considunt 3, 9.

tela in elephantos frequentes iniciunt 83, 2. suos post se frequentes
. stipatusque proterere 83, 9.

frequento. (= augeo) copias 90,1, x

 

