84 BELLUM snnlcnn.

1 51. Hac 16 per equites gesta Caesar legionibus opera
distribuit atque in eo colle, quo 6161 potitus, 666116 munivit.

2 Deinde ab 6616 maximis 6661116 per medium campum 616
gione oppidi Uzitac, quod inter 666 666116 61 Scipionis in
planicie positum 6161 tenebaturque a Scipione, (16611661165
1116111611 duci, et 116 derigere, 61 ad angulum dextrum sinistrum·

3 que 6166 oppidi convenirent3 id hac ratione [opus instruebat],
61, cum propius oppidum copias admovisset oppugnareque
coepisset, 16616 161616 6616 municionibus haberet, ne ab equi-
tatus multitudine circumventus ab oppugnatione deterreretur, 10

3 ab 116 per Novo'lr ΙΙ 41111166 L‚· Utxytte A 1 5116116161
APUFV (Ι ab Scipione UF 1 6116610;1611. scrib. ducere, quod
iam Davisius coniecit ΙΙ *derigere] erigere 0,· dirigere 1111161116,6611.1
sinistramque APUFV 1 7 6611611161 APUF V; conveniret 16166
unum 66666 Petaoiauus 1 id Ruellicauum Ι1·Τ·Α,· ·l·i· PUF VD
pr. m.; in L; hoc D corr.; om. cod. Perae. 1 *161166 instruebat] incl.
Noudlc 1 8 oppidum] hostium L 1 enuere A

pro: deiecto, deturbato, depulso. Caes. 7, 36, 7 (1616616 praesidio (de
colle); 11123, 2 praesidium equitum deiecit; 1111669, 3 16116 armatura

(1616616661 (16 66116.
61. 1 1661616616] scil. feliciter3 19, 1 (16 proelio ancipiti Ruspi-
nensi ‘es re gesta’3 Caesar plurali numero: his rebus gestis. - opera
' distribuit] sensu collectivo 38, 2 legionibus opus attribuit. — 3 maxi·
mis castris] Hauptlager, cui opponuntur 666116 11 66116 nuperrime
capto posita. - 6 instituit duci . . . deripere] Quamquam verbo ‘in-
stituere’ etipse Asinius (26, 3 bellurn gerere instituit) et Caesar Η11-
tiusque innumeris fers locis subiunxernnt infinitivus activi (8, 33, 2
1611661 11 oppidi circuitum (166616116111611), Velleius tamen passivo
usus 6666 creditur 2, 6, 3 frumentum plebi duri (dare Aldus) instituebat.
Aeqnabilitatem autem orationis quod attinet, modo secutus est eam
Asinius (38, 2 brachium iubet derigi ac mnniri; nal brachia protinus
ducere et castella munire contendit), interdum recessit ab severiore
lege, veluti 37, 2 iubet legiones ex castris educi atque se consequi,
ut ipse (16666116 verbo 1661111616116661, 7, 60, 1 16166 progredi ibi-
que 66 exspectari (exspectarel) inbet; I 61, 6 16166 conquirere et
Octogesam adduci iubent. Quare, quam Seneca Asinio obiecit com-
positionem salebrosam‚ invitis codicibus mollire uon ausi sumus. —
7 id 166 1611666611 69, 5¹. 86, 1 id hoc 6666111661111) etc. —5 8611-
11111111611’11111111111111 trististristis nunu
ita iis potissimum verborum 1611116 adiungitur, qnae in syllabam longam
exeunt, veluti participiis 61 tertiis numeri pluralis personis (6, 31636-
1611166ς77, 1 orantque; 90, 2 petieruntque3 92, 1 petuntque), infini-
tivis praesentis passivi (26, 6 deserique). denique formis in consonantes
terminatis, quarum ultimae syllabae suffixa particula producuntur (51‚2
tenebaturque, 18, 4 verebaturque; 71, 1 comminareturque; Ρ6611.366
1611616116611 respuunt fers hanc particulam infinitivi activi, maxims·
que tertiae coniugatiouis in pyrrhichium 161 adeo 11 tribrachum finiti,
quamquam 61 Cicero in dialogis (fin. 4, 26 constituereque; off. 1, 83) et
Livius (41, 23,7 manereque) in hoc genere multo plus sibi indulsit
111311666181613·6116161“6111616“ n.

. . , . .

 

