242 INDEX VERBORUM.

spes. in C. Caesaris clementia spem habere 88, 6. impunitatis
666 86, 8. 666666 atque fiducia inflatus 19, 4. animoque [et 666]
confidebat 1, 4.

sponte. non destra ι. 44, 3. 666 6. 47, 6.

61666666. 6. salinarum 80, 1. 666666. postero 6166666666 oon·
ΜΗΜ.

stiam. pervenit statimque ostendit 1,1. [naves] s. est 66666-
66666 (= 6666666) 2, 4. in conspectu suo [statim] captivum interfici
iubet 4, 4. naves exoneratas s. iubet. . . proficisci 37, 1. e. ex itinere
(ex itinere delendaml) ante oppidum constitit 86, 1. s. inde [digressus]
ω eodem iter lacere contendit 86, 3.

statio. equitatu in statione disposito 38, 2. alternas cohortes
in statione habere 21,1. qui (equites) in statione fuerant 31, 23 78, 3.
29,1. quoe in stationibus oum longis navibus apud Thapsum [custo-
diae causa] in salo esse iusserat 46, 4. — praesidium 66 statio 37, 6.
[38,2]. - quae (naves) in statione apud Thapsum stabant 63. Cispium
cumhl classe XXVII navium ad Thapsum versus in stationem . . .
mit 't 62 2.

*6616666 [0 66666 casua] re, 6.
b 611168. extra vallum stili caeci ...aditum adversariis prohibe-
ant 31, 7.

stipendiarius. 66666666 43. quod stipendiarii (= qai stipendia
saciant) aratores [milites] essent lacti 20, 4.

8616666166. ac'oipere 6,1. (= praemium) stipendio donati 36, 6.

stipo. 6666 6666 66 frequentes stipatusque proterere 83, 2.

660. sub armis 42,1. 666 66666 61,6. -classis in 6616.. .
stabat 62, 4. 6. quae (naves) in statione . . stabant 63.

stridor. 6) elephantorum: 72, 4. 84, 1. 4. b) stridore fundarum
la idum 83, 2.

p studiosus. (ut) magis iu seditione. . . quam pudoris modesti·

aeque fueritis studiosiores 54, 6.

studium. eorum studio cupiditatique (sc. pugnandi) resistente
82, 3. - deorum voluntate studioque erga Caesarem 74, 2. gratias
pro eorum erga ss studio egit 90, 1..

sub. c. occas: s. pedem subditum (lixam) 84, 1. - 6. manum
(56661166) Scipioni in castra submittere 36,1. ι. vesperum 10,1.
62,1. 73, 4. - sub Hiempsalis regis 66666 dati potestatem 66, 3. —
c. oblat: milites 6. 66666 66 [666] sarcinis defatigatos 76, 3. 6. 661-
libus quiescebant 47, 6. 6. terra 66, 1. 6. armisstare42,1. - s. hoste
stara 61, 6. - subditione 66 potestate 6666 77,1. - qui sub Iuba
Petreioque ordines duxerant 97, 2.

subdo. sub pedem subditum (lixam) 84, 1.

subduco. 66 clam cum paucis barbaris . . subducit 93,1. -
quam (classem) Uticae subduxerat 62,1; 63, 6.

subicio. ignem 87, 2. 91, 2.

subito. 1) preeunte enuntiato temporali (aum — rubim: con-
sistunt 6, 2. 6666666666 14, 2. coeperunt14,1. [subito] . . . se mo-
rere [coepit] 61, 2. conferebatur11,1. erupit 8,1. obsecrare (inf.
bist.) 82, 2. 66, cum . . . legionarios adortus 66666, ex colle subito se
equitatus ostenderet 60, 2. - cum subito 6666 equitatus ω multitu·

dinem hostium sustinere non potueruut 61, 8. - 2) oum 6661666616 ’ἐι
eruptione lacta 23, 2. iu terrorem converso equitatu 40, 2. grandine χ
consecuta 47, 8. elamore iacto 80, 6. oblata salute 90, 2. - 3) neque e l
opinantibus Caesarianis adorti 7, 6. 6666666666 36,1. frumento in· χ· ·
66666 . . . Acyllam deseruit 43. imperat 66, 1. inmittit cohortes ,
18, 6. 66 ad genua proicit 89, 4. ut 6. existant 7, 6. cauere coepit ··:'

 

