INDEX vunssouuM. 209

miliens. m. sestertio his 1111191119 90, 3.

militaris· licen 19 t54,.1 mos 54,.3 85,.5

mille. erant numero circiter m. 95,1. cum equitibus Numidis
MDO 18,1; 1111111. 19, 4911. 09911111ω circiter m. perfugiunt 56, 3.
numerus 1111. ,911111 um 0100 19, 3 91191191 passus mille progredi-
untur 38, 3. cum non amplius pass. MD Inter hostium aciem suasque
munitiones esse animadvertisset 39, 911119119919 non minus mille
passum spatio 53,5. non longine 1919 rn. pessus.. .progressus 78,9
non amplius MD passus intererant 86,1. MD 1191111191...9ο1191111
80,.3 lundItores sagittariique m. 77,3. inponit.. .f1m(Iitornm 19-
giieariorumque m. 34,.4 1111111111119119119111990111η9,19119191
41, 2. milia: 9 Scip 191111 (castris) circiter duum milium interiecto
11911075,1,Χ111111119 nocte progressus 79, 1. ouius (exercit us) nu-
merus inpraesentia fuit peditum III milium 3,1. cuius copiae legio-
num VIII et equitum ΙΙΙ milium 9119 nuntiabantur 20, 9. exercitu
numero. .duum 1111111993,1;70,4,78,1.91119111111111111111-91
11991011999111111111194μ.11111199111111191199...99111911167,3.
milia passuum VIII. c.onsedIt 79, 9. legiones.. ,11111111 9 castris
suis milia pessus X 65,9. campus. .patet milia passus XII 37,.4
profectus 91191191 milia pass. Illl 76,9. progressus.. ,milia pass.
Ill 19, 13 65, 3. 75,1. 9191 ab 90 [longe] 1111119 pase. XIIII 68,1.
collectis equium II milibus 9,1. 1111191 modium 1111119 000 36, 9.
9991111 hostium decern milibus 86,1. 9111119111 duo milia6,3. neque
99111111111191191111111111911991111999..9199911913 equitum
ad duo milia 1, 5. milites ω ad milia IIII. ,0991911 occurrerunt
77, 3. vim hostium ad IIII milie numero sustinere non poterent 78, 7.
insecuti per III milia passuum 78, 8. V[lll] milibus poss. ab suis
cestris, ab Scipionis [vero] II milibus [11911] longe constitit' 111 campo
77,.4 XXX centenis milibus pondo olei.. ,multat 97,.3 9111911111-
tibba Mauris, circiter tribus milibus 31. cum. .Numidarum 1119
frenis VII milibus 19,4. 4..[ ,legiones conscriptae 911 cuiusquemodi
generis amplius XII milibus] 19, 3. quem 09919111 milibus passuum
IIII consecutus 63, 3.

minae. postquam . . . minis pro imperio egisset 91, 3. [nec
minis nec precibus suis moveri . . .] 91, 3.

1111111119. 9111191111.

mlnno. audaciam 31, 6.

miliae. 9911191111.

miuutatIm. 111111911911191111191 sine tumult 111 9111 1911019 19 reci-
pere 31, 1. m. cedebant 78, 7.

1111111111.1911111197,1.1119911999,1.51,6.

mirabilia cpelerItus 99, 9. hilaritas 16, 3. longitudo 13, 1.
mirabilem 111 modum 31, 7. campus mirabili planicie 37, 4. mirabili
[peritus] 19199119 31, 4. velocitas 69,4 .

mirifice. 71,9.

111111191911. corpora Gallorum Germanorumque 40, 5. m. ope-
ribus munierat 88, 5. corpora m. specie amplitudineque 49, 6. -
quonam modo sustinere se posset [ab eorum equitatu levique arma·
tura, quae 919111 1111111199] 79, 9.

miror. ipse ω mirari 8, 5, 8911119, quique cum 99 919111 [99-
mites], mirari 91 requirere 35,1.

miruS. neo mirum: animadvertebat enim 96, 53 73, 9,

miser. 96, 5. 85, 6.

misereor. m. vestri 16,1.

mitto. ut sibi 919191 materiesque. . ,19111111 plumbum mitte-

retur 90, 3. 11119199 [nuntiumque] Ι96, 4. Salustium ... missum 9
Bellum 1111191111, 14

 

