218 INDEX VERBOltUM.

rentur 19, 2. ne in fossa ab equitibus opprimerentur 60, 3. plane
oppressam funditus deletam Italiam 22, 2. rempublicam ab nefariis
sceleratisque civibus oppressam 22, 2.

oppugnatio. 61, 6.

oppugno. 66166166166666161116 copias admovisset oppugnareque
coepisset 61, 3. difficilis [ad oppugnandum] erat accessus 6. ante·
quam rex . . sese (Zamenses) oppugnaret 92,1. 66616616 6 616. 29,2
(o. ac vi inrumpere). 42,1. 67,1.

066. dare epatium convalescendi augendarumque eius opum 26, 1.

optineo. (es. Procri p. XI) quas (acies) quasi adversariorum 166616
· 6116166166 27,1. -,- (= administrare) Siciliam optinebat 2, 3. - ut usque
eo locum optinerent . . . donec sqq. 31, 2. -· (= impetrare) [94, 2].

opulentus. oppidum opulentissimum (0116616) 26, 2.
, apua, -6116, magnis operibus saepe admotis et . . . incensis 43.
opera circuire 21,1. 63,1. dum 11666 opera. . . fiebant a legionibus
61, 6. 16 hac ratione [opus instruebat], ut 61, 3. 6616 66166666 opus
instructa 61, 6. Thapsum operibus circummunivit 80, 2. Uticam miri·
ficis operibus munierat 88, 6; 91, 1. milites ab opere depellendos 39, 2;
62, 1. 80, 4. —- (= actus muniendi) legionibus c. attribuit 38, 2; 61, 1.
16 66616 consistere 31,1. 166616 47, 2. 61, 6. 66 o. redire 32, 2. 16
66616 milites adhortari 39,1. milites 16 66616 61616616 26, 6. in
operibus occupati 6666 61, 8.

6666 est. quaeque ad 66161616 ο. 61666 31,1.

ora. secundum o. maritumam 3,1.

oratio. seditiosissime 0. apud eum usus 28, 23 36, 6. habere
orationem 46,1. 90,1.

urbia. circumventis . . ct in orbem conpulsis 16, 3.

ordinatim. 12, 2.

toruior. [60,1],

ordo. ordines suornm turbari 16,1. 1661616616 elephantoscon·
stituit 27, 1. edicit per ordines 15, 1. — ordinem, ordines ducere 46, 3.
64, 6. 97, 2. - ordines in meo exercitu . . . consecuti 54, 6.

orior. iugum a 1661161666137,4. dissensione orta 96, 3.

ornamentum. ornamenta triumphi 28, 2. elephantos ornatos
armatosque [curn turribus ornamentisque capit] captos 8161.

6166. 61116666 ac· loricatus elephans 72, 4. elephantos ornatos
armatosque 66, 1.

010. aeq. ut 36, 2. 92, 3. postquam ‹x› precibus orasset, uti
91, 3. petunt orantque, 6677,1. 61616 66 666616 [61) eol, ut 33,1.

ostendo. legiones hostium copiis 66, 3. 6666 16666661 [6611661666]

[Caesari subito 66 ostenderet] equites in occulto conlocauerat, ut ω ’ ’

ex colle subito se equitatus ostenderet 60, 2. - ostendit, 6666 naves
velle conscendere 1,1.

ctiam. tempus 616116 otio consumebatur 78, 3.

66111101. pabulandi aut aquandi gratia 24, 2. pabulandi li-
gnandique . . . gratia 31,1.

6111161661. pabuli inopia premebantur 24, 3.

66166, -61116, transgredi 61, 3,

par. parem gratiam praestare 61,6. equitatu suo . ..
hostiurn equitatui . . . nullo modo par esse 666616672,1.

paratus oid. paro.

parce. eo (frumento) p. utebatur 21,1.

66100. 116661 86, 6. 616 (Scipionis militibus) 86, 3.

66116. dignitatem 22, 4. 61616616661660,4. 66,1. victoriam
81, 2. victorias 31, 9. - ante parta consumpserant 47, 4.

pariter. 6666611661 cum equitibus occurrere 69, 4.

 

