INDEX VERBORUM. 239

animi magnitudine praeditus 22, 6. —iaculis convulnerare satis esse
69, 6. - 666 s. copiarum habebat 6. -cnm peditatu s. grandi 18, 1.
s. magna copia 34, 3. s. magna latitudine 60,1. concepit, satius esse
sibi suoque regno subsidio ire 25, 4.

saueius. sauciis 16 defatigatis (equitibus) 78, 6. 6161111 66611
1666111 61, 3. paucis (militibus) 1666111 86, 1. sauciisX factis 70, 6.
1166161 1661 . .. 16661 16 61611111 [deligatus] Admmetum depcr-
611111. .

saxeus, nimbus cnm saxea grandine 47, 1.

scapha. 21, 3. 18,1. scaphis [611166111666 actuariis] 44, 1.

sceleratus. ab nefariis sceleratisque civibus 22, 2. 1llius seele-
1111161111 imperatoris (Caesaris) 44, 3.

166161. 1666666461. 6611116 1661616 contaminatos 46, 2. 66
1661616 quidem... ab illorum scelere insidiisque reliquum futurum
26, 3. de eorum sceleribus longiore habita oratione 60, 1.

16166116. mirabili [peritus] scientia bellandi 31, 4. 16 6161 16166116
61 66611116 616611 sibi proclivia omnes fore sperabant 10, 4.

1616. eam rem 11, 4. seq. ccc. c. ias. 16, 3. 44, 3. 87, 4. -
(cum) quid sibi vellent, sciret 87, 7.

t 16066. tentoriolis factis 11666 harundinibus scopisque contex-
is 47, 5.

scorpio. scorpionum, catapultarum ceterorumque telorum 31, 7.
ballistis scorpionibusque crebris conlocatis 66,1. - scorpione
accuratius misso 19, 3.

1661616. 166111 616116 contegebant 47, 6.

secerno. veteranos 6 tironibus iubet secerni 46,1.

secundum. s. oram maritumam. . .apparuit3,1. 1. iugi ra-
dices... 6666111141,1. s. 1611116 provectus 98, 2. tabernaculum 1.
11161 6661111611 1,1. s. litus facit castra 7, 2.

secundus. acies 38, 3. 60, 2. commeatus 8,1. 81,10. 34, 4.
37,1. 44,1. dies, cs. pridie. vigilia 47,1. 62‚6. - 166161 34, 6.
equestre proelium 61, 4.

sed. saepenumero ω ad te voluimus confugere; sed custodiis
66611661 . . . impediebamur 36, 4; 64, 3. cnm nihilo minus aius ser-
mon'em nuntius [ad se] referret, sed restare, ut reliqua. . perageret
67,1. (6616) 66666 quisquam crederet ipsum, sed aliquem legatum
venisse 26, 1. nullum 6611616.. ,161661 ab hostium praesidio fore
suspicabatur, sed fortuitu oblatam occasionem egressus aucupabatur
116. ..a 111111· 111.1.“11.11’.1.1ῑ4.· results
.. .6661661616166147,4. 666 modo non, sed etiam 85, 6.

sedecim. XVI milia nocte progressus 79,1.

161166. 16 piscatorio sedens . . . imperabat 31, 4.

seditio. in seditione concitandisque militibus . . . studiosio-
res 64, 6.

1611116161. seditiosissime 616116 18, 1. tribunus 1611116161. 54, 4.

sedo. sedandae eorum importunitatis gratia 87„⁷.

semifactus. in portas 16111 semifactas 83, 2.

semihora. 61 omnia semihora effecit 38,1.

serrator. equites Romani senatoresque 86, 8. 1161616616 661661
parvumque senatorem 67, 4.

senatus. 87, 8. 97,3 bis. in senatum legere 28, 2.

1661661111. 66111616 16 sententia 91, 3.

166116. qnid sentietis, proloquimini 44, 4. suos caedi a tergo
166111461.

sco’rsnm. 6111111 [regis] seorsum positis 48, 2.

 

