22022 vasconum. 227

promeritum. 99, 2.

promoveo. Numidas . . . longius ab adversariorum copiis
59, 5. - 62206112 promotis usque eo, ut 56, 1. - equites 2020 exten·
dere [et in latitudinem promovere] 14,1.

prompte. (cum adversarii) promptius prosiluissent 58, 2.

promunturium. superare 62, 3. 63, 4. 5.

22020, 2202122, proxime. 1) deloco: si propius accederetur
31, 23 69, 5. 23, 2. 2202122 0122 copias accedere 30, 2. propius muni-
tiones accessit 41, 2. propius hostem accedere 47, 2. 51,4; 58, 2.
2202122 ad: ratio p. accedendi .. ad oppidum 42,1. ad legiones 75, 3.
ad impediendos milites.. . hostem propius accedere 39, 2. propius
Scipionem [capiendo] loca excelsa occupare 49,1. 2202122 hostem
castra ponere 79,1. 2202122 0122 regnum copiae admovere 25, 2.
2202122 oppidum 002122 admovere 51, 3. 2202122 Caesaris caetra . . .
20 00210220 61, 2. 2. eorum aciem exporrigere munitiones 42, 2. quae
(022622) 02226 proxime [locum] Uzitae locata 56, 3. Scipionem progredi
{propium [se] 42,1. 2) dc tempore: cum iam 22020 20112 occasum
20222 expectavisset 42,1. 3) = sere: 26 prope 20622 verberaret
(tabernaculum) 1, l; 39, 4. 71,1.

propemodum. p. omnes 35, 4. 92, 4.

propere. occurrere 39, 2.

b propinquus. conspectum amicorum propinquorumque collegite-
ant 56 2.

2262102, proximus. propiore loco 49, 2. ad proximum collem
39, 23 49, 1. 69, 4. ex proxima legione 78, 5. a proximis Numidis
1e,1. proximo oppido 1o,1. triremem hostium proximam 63, 3.
0. dot. quae (turris) proxima 1216 0226212 adversariorum 38, 2.

2202020. 12 002 edictum proponendum curavit 46, 4. magnis
praemiis pollicitationibusque propositis 95, 2.

proprius. victoria 321. 82, 2. gaudium 61, 5.

2202602. 1) de loco: p. mare legiones ducit 37, 3. p. castra
praetergressus 73, 4. 2) = ob: 7, 4. 11, 4. 13, 2. 20, 4. 21,1. 26,5.
20, e. 20, a. 31, e. 42, 4. cs, 1. ro,1. 222 oss. rc, r. ss, 2. 22, e.
, ’ 2212202202. dum equites (acc.) longius ab signis prosecuntur

(= procurrendo persequuntur) 15,1.

22021110. (cum) promptius prosiluissent (adversarii) 58, 2.

prospectae. nisi pulvis . . . prospectui offecisset 52, 4. quae
(villa) Labieni prospectum impediebat, ne posset animum advertere
40,1. — 20 longius 2 prospectu remouit 62, 3,

22022002102. dc vallo 31, 4.

prosterno. corpora . .. prostrata diverse iacebant 40, 6. copias
85, 3. 2202622602 perterritosque Pompeianos 23, 2.

protero. suos post 20 frequentes stipatosque proterere (ele-
hanti 83 2.

p 212061222. 1) de loco: brachia p. ducere 49,1. 2)==stctim.·
p. armis abiectis fugere 85, 4. 2. collem petere contenderunt· 50, 4.
p. perveniunt 87, 2. p. profectus 76, 2.

provehor. secundum terrum provectus 38, 2.

provldeo. ut providerent, ne 13, 2.

provincia. ab incolis eius provinciae (20. Siciliae) 1, 4. Africam
[provinciam] 26, 3. 02 regno provincie 12062 97, 1. conscriptis litteris
circum provinciam 26, 1. in p. finitimas 8,1. equitatum [Scipio] 02
provincia Africa 210626 8, 5. . dubitatio in 22021201226, 1.

publice. bona paucorum p. vendit 2, 3.

pudor. 54, 5.

15*

 

