174 INDEX VERBORUM.

conplector. (equites) colles conplecti 14,1.

conpleo. magno numero frumenti invento naves onerarias con·
plot 34, 3. classem remigibus epibatisque 69,1. muros armatis 3, 2.
navem militibus 98,1.

conplures, ·a. 6661611661 oppida 2, 6. classes 1, 4. 1166667610.
99, 3. 6661166 59, 5. 85, 8. Gaetuli 35,4. loca 79,1. militasse.
66161 51, 5. 166 74,1. tormenta 77, 9. 1111856. onerariae (naves)
1, 5, [19, 4]. [90, 1. 3]- - conplures ex fuga Uticam perveniunt 88,1.
-— conplures = plures 21, 3. 75,6. 78, 8. 86,1. 161.

conporto. aquam in naves 7, 4. iu (castellum) frumentum 38, 4.
611111. 20, 4. ligna in oppidum 10‚·1. sarcinas in acervum 69, 2. tela
tormentaque in caetra 20,1; 91,1. in quc (oppido) tritici modium
milia 000 6666611616 1661661 36, 9. ubi habuerat praesidium frumen-
tumque conportaverat 75, 9.

66661616. 6661616 orationem veritas conprobavit 35, 6.

conquiro. ad reliquas [naves onerarias] conquirendas 8, 9.

conscendo. navigium 34, 9. navigiolum 63,1. naves 1, 1. 2, 4.
98, 9. classem 10,1. 98,1.

66666166116. 6166161 6. peccatorum suorum 28, 3. inertia con·
scientiaque animi 31, 5. '

conscribo. ap =dileclom 16061616666 61 hybridis conscripserat
19,3. [legiones 6666116166. . .] 19,3. .. 111161664,9. 96,1. 96, 3.

666666161. naves 28,1. - cives 61 optimum quemque 44, 3.

consequor. 6) -- 666661 9, 4. 19, 9. 37, 9. 39, 9. 63,1. 79, 2.
1661661. 66 colligebant atque in spatio consequebantur 70, 4. con-
festim legiones (rwm.) consequi 85, 3. —- imbre grandineque consecuta
47, 6. - quem 06666116 milibus passuum llll consecutus 63, 3. 6111.
50, 4. - 661566 61 rebus largiter erat consecutus 79, 5. - ordines in
exercitu consecuti 54, 5.

6666616. 61116 vallum stili caeci 666611131,7.

conservo. frumentum 61666166 36, 9. ex Curionis proelio capti
conservatique 40, 5.

consideratus. Caesar tardior et consideratior 6161 166166 73,1.

considero. armis, frumento pecuniaque considerata 89, 9.

consido. 3,1. 6616 66616661 ad [se] defendendum 3, 9. binis
666111679,9. lll mil. passuum longe c. 94, l. curn copiis haud ita
longe ab Scipione 48, 23 67, 3; 666 longe a castris MD passibus ad
mplre versus 6. 80, 3. 16 insidiis 50, 9. insidiaturus locis idoneis con-
mtffit

consilium. oid. capio. cognosco. eorum probato consilio 77, 2.
requirentibus imperatoris c. 10, 9. 1166 eo consilio fecit, ne 1, 9. id
eo c. iecerat, quod 60, 4. Numidas longius promovebat, id hoc con-
silio, 6159, 5. elephantos ante oppidum constituit, id hoc 6., 61 666661
66. 86,1. Gaesarem commutatum non sine magno consilio 35,1. 16
6166 66166116 61 66661116 10, 4; [10, 3].

66661616. ante suggestum 44, 3. miles insectatus constiterat
71, 2. 661616 constituunt atque ibi consistunt 58,1. - 111 6616 75,1.
78, 51. 16 campo 30, 9. in c. comminus consistere 49, 13 77, 4. 16
666 31, 9. 16 66616 31, 1. egone contra Caesarem adversus armatus-
que consistam 45, 3. - subito 6, 2. statim ante oppidum 86,1. loco
42,1. in colle 85, 5. 16 66 1666 6616 oppidum 41, 3.

6666666166, -66. 6. 6161661616 ecflagitabant 56, 2. 16 6666666166
66661 61661161 adduci 46, 3. 16 6. Africae venit 2, 5. signorum c.
75, 5. 66166 16 conspectu [patenti] adversariorum constituit 41, 3.
in conspectu 06666116 666166616 70, 7. 16 c. oppidanorum milites con-
laudat 85, 3. 16 c. suo [statim] captivum interfici iubet 4, 4.

 

