210 quux vuassoauu.

0666616 cum classe 34,1. electis homiuibus inlustrioribus . . . mittit
(fort. dimittit) 32, 4. perfugae, quos oum litteris . . 606666161116666
docuimus 66, 1. legiones duas cum equitatu mittit ab castris suis
milia passus X 66, 2. praesidinm 36, 8. quem (commeatum) a Sicilia
miserat 44,1. quo erat missus 62, 3. - Scipio mittit ad Aquinium,
nihil pertinere, [eum] cum adversariis conloqui 67, 2. commeatum in
Africam ad 0666616111 34, 4. legatos ad Caesarem 77,1; 92,1. naves
onerarias. . ,in castra ad Caesarem 34, 3. qui erat missus a Iuba
ad stipendium accipiendum 6,1. Rabirium in Siciliam ad secun-
dum commeatum arcessendum 8,1. Cispium cum classe ad Thapsum
versus in stationem praesidii gratia 62, 2. ex Gaetulis duos ω 616
perfugis speculandi gratia in 06666116 666116 36, 2. partem equitatus
Leptim frumentandi gratia 61,6; 68,1. cohortes 11 fines regni 66, 2.
litteras in Siciliam nuntiosque mittere, ut 20, 3. 11116116 celeriter [11
Siciliam] [1116616] ad Alienum conscriptis per catascopium mittit, ut
26, 3. 616 speculatoribus missi ab Sc1pione, ut 36, 4. cf. 36, 2. seq.
qui 6. coni. 66, 2. 67, 2. m. 6166161661. (olqm) 8,1. 36, 2. 74,1. 92,1.
666.. . [161111666611111] suppetias mittit 76, 4. praesidio [his equi-
tibus] legionem V. [prae]miserat 60, 4. Crispum ev praesidio Tha-
bonam mittit 77, 2. - vos . . . missos 16616 (= dimitto) 64, 6. - la-
' pillos minutos 27,1; ib. lapides bis. 61161111 alqm 16, 3. scorpione
accuratius misso 29, 3. 1616 18, 6. 71,1. 161611 31, 2.

modeste. minutatim modeste[que] . . .661661661631,1.

1116166116. oid. 1611166 (64, 2). pudoris modestiaeque studiosio-
res 64, 6.

11611166. tritici modium milia 000 36, 2.

modo. parvulam m. causalem nactus 64,1. qui m. per aetatem
arma 16116 possent 36,1. 161 modo nihil sibi quicquam adquisierant
..sed etiam 47,4. 161 modo 161, sed etiam 86, 6. cum . . . modo
insequerentur, m. rursus . . . repellerentur 6, 6. m. procedendo rn.
resistendo tardius itinere conlecto 70, 6. 11. procurrerent m. recederent
71,1. rn. se recipere, modo inconstanter prodire 82,1.

modus. sibi neque modum neque terminum 6ο16111661164,3.
mirabilem 11 modum 31, 7. 6616166 11 modum 70, 3. 666111666 11
modum 60,1. hoc modo 27, 1. 69, 2. 60, 1. eodem modo 18, 4. 16116
modo 72,1. 83,1. quonam modo sustinere se 666661 72, 2.

malea. m. 16661611 mare 26, 6.

111616. postmortem [collemque] . .. equites 11 6666116 conloca-
uerat 60, 2. castellum in [montes] 1666 munito locatum 36, 4.

mora. pugnandi 49,1. 16 quis morae quicquam fore speraret
1, 2. (16) haberet moram tergiversatio 8, 4. 6116 mora 11, 3. 26, 3.
mama ι

morbus. 77,3.

moror. classem exercitumque morari 26, 4.

11166. 61 mos ipsius [consuetudo] superioribus temporibus fuerat
3, 4. more superiorum temporum 47, 2. 11616 militari 64, 3. 66, 6.

moveo. inde postero die movit 7,1. castra m. 6,1. 9,1. 76, 2.
(6611) neque 066661 6666 moveret 14, 1. equitatus . . . ab dextra parte
se movere 61, 2. - neque adversariorum copiis moveri 39,1. [166
minis 166 precibus 6616 moveri, quo magis se reciperent] 91, 3.

multu² -ae. pecuniam multae nomine relaturum 90,1. HSL
multae nomine inponit 97, 2.

multitudo. Numidarum copiae cv cingere multitudiue sua 066-
66116 666166 70, 3; 69, 6. 16116 6111616166 infinitam multitudinem 69, 6.
m. auxiliorum 19, 3. m. hominum 33, 6. elephantorum magnitudo
multitudoque 72, 3. m. tormentorum 29, 2. —- multitudo 66. exercitus:

 

