mnan 7111191111 ’ 463

aditus. adit tum adversariis prohibebant 31, 7

adiungo. eidem (navi) 1911191281.(1191911119)191111145,2.

adiuvo. alios 25, 4. dextrum lat tus muni tionibus 60, 4

administro. 11195111 utrisque ducibus administrantur 28, 1. 53, 1

admitto. equo admisso 63, 1. 83, 1. ad deos penates 91, 3.

admoveo. copias 25‚.2 51,.3— opera 43,,1

adorior. absolate: 95,2.[59,1]. - 1191111199.- remiges 7, 5.
partem (hosium) 17,1. legionarios18,2 50, 2. Numidas 39, 3. eum
58, 4 praedatores 61, 5. castra 31, 5. 87, 4. 0111111125, 2. naves
28, 2. quas (naves) scaphae 1591119 21, 3

adpropero. 01,.7 ·

1511913919.1519711120,2.-151191111 ac murum 23 2

adquiesco. hic (sc. 111 vultu vigore.. .)adquiescebaut 10, 4

adquiro. nibil 11111 quicquam adquisierant 47, 4

1519119. milites 44,.2

rosigno. nonnemo culpae eius adsignabat, quod 3, 4.

1511119911. 28, 2. 3.

adulescentulus. 22, 2. 3. 23, 1.

adveho. copias 11, 3.

advenio. dc personia: 11, 2. 23, 2. 74, 2. 89, 2. de rebus:
naves 7, 3.

adventus. 26,151“3.34,.248,.4 52,.362,1..265,.192,2.
93,1. primo adventu(= congressu)5,.1 ante adventum 48, 3. 575

adversarius. adversarii (nora plumea 18,5. 20,1.4. 31,6.
491 50 3 adversariorum& 31 114 141 20 4 21, 3. 26,2.
27,1. 31,9. 38,2. 39,1. 41, 3. 53,1. 59,5. 61,6. adversariis19,3.
31, 5. 7 5,2 3. 71,1. suis inimicis adversariisque 32, 4 (adversariis-
559591915511).1519111119120,4.24,.2 58, 2. 75,,2 78,.8 79, 1511.
adversariis(abl.)1a,.1 253. 27,1. 5,72. 7,.51

3519111111,35791·9111.(111) eos converterent adversus hostem
27, 1. in 99111511511111111111111115191111111 vestrum rmperat orem 54, 5
adversus opinionem eius 45,1.

adversus. quae (acies) eontra eorum (elephantorum) frontem
adversam lapillos mitteret 27, 1. equi adverso pectori adfixit (pilum)
16, 3. pectore adverso resistere 82, 4. a. armatusque 45, 3.

adverto. animum a: nec quicquam solatii . . . neque anxilii
10, 3. quod ubi a. adverterunt 40, 4. sequ. occ. c. inf. 15, 1. 20, 4.

advoco. contione advocata 32,1. 86,.3 90,1.

1951111111. potestas 33, 2.

aegre. multitudinem a. sustinebant 14, 2. quod a. tardeque
fiebat 27,2.

3911171101. v1r utem 81, 2.

aequalis. intervalla 59, 3.

aequus. locus 73, 4. 79,1.

399139.3.911919111119126,.3

19111222 351. 87,2.

1111919. atqu: supplicio 872. sepultura 88,.5

ager. vastarel, 4. 26, 5. deserti ac vastati20, 4. agris fini-
busque donati 55, 3. agros oppidaque vexare 25, 3. in agris 91111
villis 65,1. in agris frumentari 68, 3.

agmen. primum 95, 2 extremum6, 15. 59,1 equitatu ex-
tremo a remo to legiones 111 vicem [ade. 1.] evocabat 70, 1. 70, 3. 75, 3.

agnosco. signa decumanorum 16, 2.

ago. constanter agendum 84, 3. gra 111 a. 36, 3. 45, 1. 2. 90,
1. 3. dicitur oum eo egisse 57, ’.5 postquam minis egisset cum

11*

 

