INDEX VERBORUM. 245

44, 1. 2. in quo oppido praesidium fuit regium 23,1; 68, 4. 76,1.
6661 de suo adventu dubitatio in provincie esset 26, 1. 66116 66661666
fuerent ,23 78, 3. 29, 1. 46, 4. [16 666 docui esse praesidium statio·
nemque umidarum] 38,2. 661 6666 16 legione lIlI. 36, 4. 16 666
6661666 1616 Τ611166 86, 7. 1666 16 tanta erat festinatione 26, 4. in
Uticensibus parum suis partibus praesidii esse 87, 3. eum civibus 16
[666616]66161ο66661ι esse incolumes 8, 5. erat oppidum 16166 eastra
Scipionis 78, 1. pais. MD iuter hostium aciem suasque munitiones
esse 39, 2. 661 6616 61666 quaestore fuerat 88, 3, qui sub dicione
. . . esse consuessent 77,1. ultra eam convallem olivetum (6666) 60, 1.

sumo. 66 61616 conmilitonibus . .. non amplius X sumam, 45, 6.

superbus. superbius Iubae 1666616 67, 4. 166661166116166666-
bissimo inertissimoque 67, 6.

666666111616. ι. quoddam excelsum necti 68, 1.

superior. ex superiore loeo 40, 3. 666 superiora 1666 79, 2. -
superioribus annis 97, 3. 66 superioribus eastris 66,1. 6666116 s. 81,1.
s. tempore 48, 3. 87, 8. 88, 3. more superiorum temporum 47, 2. s.
temporibus 3, 4. summus. per iugum s. 49,1. 76, 6. - summa collis
60, 8. - beneficium 46, 2. dedecus 79, 2. scelus 46, 2. vis 67, 1.

supero. (ut) vincerentur 66666 a 6616 superarentur 19, 3. 61
forte bello 16666 superatus 91,2. -promunturium 6. 666 666616 62, 3;
66, 4. 6.

supersedeo. pugnae 76, 2.

suppetiae. [suis fugientibus] suppetias ire 89, 4. 41, 2 (66. oppido).
eos [turmis suorum] suppetias mittit 76, 4. fugientibus 6616 66666-
tias occurrit 66, 2. 1116 legionibus occurrere suppetias 68, 3. suis fini-
bus oppidisque suppetias profectus est 26, 6. auxilia. . oppidanis
suppetias venire 6.

suppeto. quibus [rebus] numquam 66666 suppeteret . . . victoriae
fiducia 31, 6. quoad vita suppeteret 92, 1. - frumentum et quaecum-
que [res] eis suppeterent 33,1.

supplex. quibus supplicibus venia data 92, 4.

supplicium. (incolas) acerbissimo afficiunt supplicio 87, 2.

66666. odo. quas 6. 6666666666178,1. quod 666616161666661
80, 3. quos . . . missos 6. docuimus 66, 1. praepos. s. stagnum po·
stero die et noete 66616666 80, 3.

suscipio. bello contra populum R.. suscepto 91, 2.

666666666. suspensiore animo 48, 3.

*66661616 [6166 suspicione] 88, 3. [66 6666161666] 88, 4.

susplcor. omnibus inseiis neque suspicantibus 37, 2. -— nullum
portum . . pro certo tutum . . . fore suspicabatur 8, 6; 36,1.

66666666. Caesam .. . 661616 66666 etiam aciem sustentante 82, 3.

sustineo. multitudinem aegre sustinebant 14, 2; 61, 3. 66166

vim [multitudinis] cum equites pauci [iam] sustinere non possent 66, 8;
78, 3. 70, 2. - quonam modo sustinere se posset [ab eorum equitatu
72, 2.

suus· (61665666669, 6. 69, 6. 666616 == suorum 79,1.) Α.
eum 660666 1) refertar cd subiectam eiusdem 6666616616 de terrore suo
desperationeque [exercitus] Caesaris 32, 1. universas 6666 regisque
copias 48, 6. suas [66161166] legiones 69, 2. ab adversariorum 6616-

que eopiis 69, 6. 6 6616 6666616, 61) Scipionis [vero] . . . 77, 4. 666
modo, ut parcerent hosti, non poterant adduci, sed etiem ex suoexer·
citu sqq. 85, 6. - suae aciei 69, 6; 27,1 bis. 41, 3. 60, 3. [mediam
aciem 66616] 42, 1. de 6666666666 26, 1. adversariorum suorum 81, 9ς
26, 8. 666 bona 90,1. 6661 66616 calonibusque suis 66, 3. ad sua
castra 78, 96 30,1. 40, 4. 86, 2. 3. 75,1. 66616 causam 64, 2. suos

 

