966 111111 caluminam.

10, 4. 61163. 116316 magisque imperare, oid. facore. differt a
16, 2. 66666 praecipiendi 8, 4.
Geneticms: die, specie, 66 61, 1. Imperfectum: communibat 17,9.
pronunciamus. 6116166633. - comatae 69,6 promovebat. 666
mille 34,4. numerus 6. pemmilium, postquam 6. 78, 3. 79,1.

sim. 3,1. 666 voce confertus 666 in: privativum cessit praepos. sine
iampiimr 13, 1. oppidum Thysdrae, 90, 1.-111 convallibus latere 7, 6.
sim. 36, 2. 3661166666. 16661166· 66111161. 1166111616 dicere, sim.
adversus opinionem 6116. 6661666166 ad 19, 3. 11 sublime extollere,
46,1. 616. ad 16,2 de 1631616 1611184,9. 11 66111 (disponere)
pro legionis. 66 1616 corma 6161166 69, 4. 84, 1.
Gemma: dies 6. deminution 661616 11 hostemire, 66 83,1.

periere 9,1 villa (vicus). 6616611- 11661166 66696661. 7, 3.

666 66696611 cam proximo 661· 16666616611661616161116- et
61666166 6 11616616 61 die. cf. sine periculo 90,1. 66161, 66 con-
10, 9. 19, 9. 67, 43 80,3 postero sequi 37, 2. 1161111116661 611611-
die et nocte confecta. 3616 61,9. circumfundi- pugnare
gerere animum 10, 3. 73, 1.

(1616611166 61 9616661666· incredibiliter 69,6.

forma 16 -undi 46,1. 60, 2. 661. 1661661166611661611666661. 90,1.
36166611 semem temporali 47, 9, cf. 3, 4.

pem. permsdii cmm 666611. 863. iuducere (venditionem) = tollere
abl. 3666611666 666. obi. 89,1. 90, 1.

(ad 666) 666. 96166611 obiecto ad· infatuare 16,1.
61166111666161666 Ρ6116616, ad Infinitivme: 6666 6161111166 post
9, 9. 66316116. arbitrari 13, 1. activi poet visum
Gradatio: dirui atque deseri 90,4. 661 96, 1. pascici post coepi 97, 1.
desertos 66 vastatos 90, 4. 1636116, post consuefacere 73, 9. facultas
pulsis perterritisque 31, 6. 78, 4. 11666116, ad 86, 8. - 66-
grandis 666 collecticio (peditatus clamatiomis 67, 3. historicae:
eim.) 1666166 18, 1. 8, 6. 96, 6. 82, 2. 16 6666116161.
grando - imber, 66 47,1. 16, 9. addita pamicula temporali
gratia semper 666 'pem 96166611 22,1. (6666) 666 edicet, partic.
661 permodici 24,1. 46, 4. 61, 8. duodecim imf. 11161. scae 66-
graviter adfigere 16, 3. 61311661 90, 1-3.

Habere firmatum (a munire), 66 infinitus 1, 4.

9,2 muniret. 71, 9 aurium atque inflari 3616611661αό inflammari
sollicitum habere. 88,6contionem 19, 4.

habere. 616. copia. infrenus (16), 1111616116, ad 61, 9.
haud 19,1. ciri. 16136. ingredi in rempublicam 22, 4.
661661661616116611619,1.6161161616. inibi 23,1.
hilaritas 10, 3. cici. substantiva. inopinans, 66 7, 6.
hostis collectivum 15, 2. inponere in 6. 666. 64, 6.
1136616166 proteram: 20,1. 21‚3. inportaticius 90, 4.

23, 9. 96, 4.6(?). 31, 6. 61, 4. 68,9. inprudentes de macibms 11, 4.
66,1. 69,1. cf. 41, 2. · insectatus formatam a certamiine
lacula intellepamtar Numidarum 71, 9. cf. 93,3 aspernari.

7, 6. 16, 1. instar 3, 9.
ictus = impetus 18, 4. inter convalles, 66 7,6 11 conval-
idem: peri. tempus 31, 1. aidis. libus. coicere iacula i. 14, 9.
ideo quod 24, 3. interim, interea 3, 2. 11161111 6616
1316166 = condonatus 31, 6. repetitam 13, 9. 666 661 absolate
ille 66 Caesare 44, 3. 1666166 19, 1.

imber, 616. grando. intrare absolate 79,1.

impedire 663. quominus 66, 4. seq. intrinsecus17,1. ,

16 40,1. ipse = Caesar 96,1.

 

