INDEX VERBORUM. 241

ppf. 71, 2. c. ccci: quo 1. captivus [cum] pervenisset 4, 3. 11 sibi
auxilia, s. litteras legissent, mittenda curarent 8,1.

sine. s. illorum fide 19, 3. 1. defensoribus 31, 7. 1. legionario
11111172,1. s. frenis 19, 4. 48, 1, 61, 2. s⁴ tegmine 72,4. 1. mora
11, 3. 26, 3. 89, 2. 93, 3. commutatum non s. magno consilio 35,1.
non s. ratione 58, 4. s. antiocenses. s. contumelia 44, 2. 1.
iniuria 3,1. 1. 11111901. 1. periculo 20,1. 24, 3. 29, 2. 33,1. 3713.
4, 51, 3. [1111 suspicione] 88, 3. s. tumultu aut terrore 31,1,.

singularls. genus pugnae 69, o. integritas 88, 5.

singuli. naves 28, 1 bis. turres speculaeque 37, ὃ. - 1111 11
singuli de rupe prodire 50, 3. - 11 11111 1. 97, 3. 111 singulis legi·
onibus 75, 4. quas singulas (111111111111111 conplures. . . expugnabant
21, 3. - singulis Ο divisit 87, 7. singulos non amplius singulis ad-
ditis servis in navim inponendos [separatim] curavit 54, 6.

11118111. ad angulum dextrum sinistrumque 31, 2. dextrumque
sinistrumque cornu 41, 3. dextrum 11 sinistrum cornu 111. [in cornu
dextro ac ssiuitro] 42,1. dextro sinistroque cornu 13, 2. 17,1. 59, 3.

81,1. dextro cornu . . sinistro 81,1. [ut ab sinistro eius cornu or· .

dier] 60,1. dextrum 11111.. sinistrum 60,4. alam sinisiram 39, 5.
sinistrum cornu 39, 4. 60, 1. 3. 84,1. sinistra parte campi 37, 3, 11
11111111 parte 67,1. - dextra sinistraque 70, 3. dextra sinistra 78, 2.
sitis· 18, 4. 39, ὅ. 1111 inopiaque consueti 53.
sive. a obliti . . ι, veriti 50, 3. 1. ut succurrerent, s. ut. . .
salutern sibi parerent 85,1.
societas. societatem cum iuba inierant 97, 3.
socius. nisi celeriter sociis soret subventum 26, 3,
ta sol. solis occasus 70,1. 19,4. cum prope solis occasum expec-
11111411.
solatium. nec quicquam solatii . . . animum advertebant 10, 3.
10111. c. ios. oct. 29,1. 36, 4. 57, 5. poss. 31, 7. 43.
sollicito. magno metu ac tristimonia sollicitabantur 10, 2. solli-
citabatur etiam [his rebus], quod noudum legiones hostium cognoverat
72, 2. ob has causas . .. sollicitabatur 73,1.
sollicltudo. suis hilaratis . . sollicitudinem deponit 34, 6.
b sollicitus. levis armatura anxium exercitum atque 1. habe-
at 71 2.
ti) sblvo. per triennium sex pensionibus populo R. (miliens sester-
o 90, 3.
spatium. Proprie.- s. equitatus explicandi 59, 4. 111111111ἰοί1.
1111.11111111311.1113.1111111111·
“““ 11 ·
speclea. quo miles speciemque et virtutem bestiae cognosceiet
72, 4. bestiarum odorem stridoremque [speciem] 72, 4. quem (campum)
iugum ingens . . . velut theatri effingit in speciem 37, 4. (Gallorum)
corpora mirifica specie amplitudineque 40, 6.
speciose. copias. . . quarn speciosissime potuit instruxit 48, 5.
specula. turres speculaeque 37, 5. turres speculasque cepit 38,1.
speculator. speculatores omnes apparitoresque 37, 1. ,per specuss
latores et nuntios imperabat 31, 4. per speculatores et antecessores
[equites] nuntiatur ei 12, 1. pro speculatoribus missi 35, 4.
speculor. duos speculandi gratia . . . 1111111312.
hb specus. (ut) subterra specus frumenti condendi gratia [clam]
aeaut 65, 1.
spelunca· crebris locis speluncae in modum subrutis 50,1.
spero. quid ex tuis copiis s. (1111111413. 11 quis morae quic-
quam fore speraret 1, 2. omnia sibi proclivia omnes iore sperabant 10, 4.

Bellum Africum 16

 

