178 Iunax VERBORUM.

(ite-rot.) 14, 3. 70, 4. (iacere.) 41, 2. 61, 3. 11161. a) cumeani. imperf.
aamamamamamaumemamamamu
64, 2. 68, 3. 69, 1. 87, 1. 94, 2. 95, 1. 96, 1. 1))66166661. 66162.
mamamaaet[mmmp„mmmamamma
82, 2. 88, 3. 89, 2. 94,1. s1mulatque [cum] 4, 3; postquam ω [cum]
40, 6ς 44,1. 69, 4. 88, 4. istuc aetatis c. 66661 61 animadvertisset 22, 2.
28, 2. 39, 2. 84, 1. caus: cam coni. a) perf. 54, 6. b)s'mprf.1,4
(mmmmmmmamemrmamemama
87, 2. 7. 26, 1. 94, 2. 6, 6. 30, 2. 69, 6. 6) ppf. 42,1 (praesertim 6.).
mmmmmmamwmmm-mmmmm
concess. 1,1. 18, 4. 82, 4. 86, 9. 26, 3.

cunctus. niventes. 91, 2. copiae auxiliaque 26, 3. gaza regia
91, 2. regnum 91,1.

cupido. insequi 62, 3. cupidissime venimus 35, 4.

cupiditas. studio cupiditatique resistente 82, 3.

cupidus praedae 33, 2. cupidi libentesque vendicionem acce-
6616111902.

cupio. seq. inf. 81, 2.

curo. (curarat 28, 2) sagittasque telaque uti fierent curare 20, 3.
6. peracri. 8, 1. 23, 2. 44, 2. 46, 4. 64, 6.

cursus. de homicidas 61 bestiis: 143. 16, 1. 13, 4. 71, 2. 84, 4.
- navigiolum conscendit, et in cursu Aquilam . . . nactus sq. 63,1.

custodia. senatum oppidi custodia tenebat 87, 3. [custodiae
cansa] 46, 4. - custodiis inpositis 7, 2. custodiae equitum 36, 4. custo-
diis circumdatis 87, 3. portis custodias ponit 88, 7.

66616016. 28, 2.

custos. custodibus traditi 28, 4. hostium custodibus CXXX in
ea nave captis 63, 3.

(lo. (eadem 16 causa 62,2. qna 16 16 66, 2). cassidem (16
capite deiecit 16, 3. 16161 16 66116 69, 3. 16 suggestu inquit54, 1.
dc rupe prodire 59, 3. dc vallo prospeculari 31, 4. copias 16 6661116
educere 68,1. de navibus egredi 11, 2. 61 16 negotio 1661616646, 4.
- sum de legione X. 16, 2. de suis copiis cohortes 66, 2. Atrio de
conventu Uticensi 68, 4. 16 sua pecunia largitus 87, 8. detento exer-
citu reliquias 6666 nullas 93, 3. eidem (navi) scaphas [de navibus]
adiungit 28, 1. — eadem de causa 62, 2. legatos de his rebus mittunt
92,1. 16 qua (navium parte) timebat 11, 1. - agere 88, 2. desperare
90, 2. [de quo docui] 38,1. praecipere 2, 3. commemorare 26, 2.
nou praetermittendum 84,1. 16111687,2. rumor 91, 3. 92, 4. consi-
lium capere 97,1. dubitatio 26,1. nuntium adferre 43,1. habere
orationem 90, 1. facere verba 32,1. certiorem facere 26, 1. 48, 1.
66, 2. 66, 1. meritum csse 77,1.

dobeo. seq. inf. 44, 4. 46, 6.

amatunamamamamema

decerno. fortuna tribuere uon decrevit 61, 6, - contra magnam
vim hostium artificio magis quam viribus decernendum 14,1.

1666110. his copiis est decertatum 19, 4.

mmammrmamswmmmama
mama

decuma. pro decumis octavas pendere 98, 2.

(1666361166. miles 16, 3. sigua decumanorum 10, 2. 66116661.

secu 0. 29, 3.

decurro. nullum portum, quo classes decurrerent 3, 6.

(locutio. decusso Labieni pracsidio 60, 4.

dedecus. ne per summum d. Thapsitanos amitteret 79, 2.

deditio. ad d. invitare 86, 2. in 1. accipere 96, 2.

 

