INDEX VERBORUM 165

libenti animo facturos 33,1. suspensiore animo commovebatur 48, 3.
cide addo. animi magnitudo 22, 2. 5. animo [et spe] confidebat 1,1 4.
[certo animo] 41,3. excitare animos 81,1. renovare 18,2. cide ad·
verto. praesenti animo 46, 1. animo praesenti 38,4.

ὴ31113113. gravi a. conflictati 24, 3. a leva’ta 94, 6. annonae
ommss,4.

annuo. annuit centurionibus, quid fieri velit 46,1.

3311113. 20,4. 21,2. 91, 3be‘a anni tempus 243

unte. eadem ratione, qua a. dixi 69, 4. opera, quae [ante] diri
51, 6.- -.a praemittere 50, 3. 86, 3. a. meruerant 56, 3. a. [se] con-
cursuros 582 aparte 414 3113113113 113 pauloa.. 24,1. 31,.2
34,1. 41,3 96,2.- -nprcepos a)dcloco3,1tia 3,.2 13,2 11,1.
2933023544134434615165615825707
33,133.31,3.31,.3 33313333333.(113111.1,1.2,4.9,1.15,.1
98,2. ard tempus 61, 1. 3 adventum 48,.3 51,5.

311133. 26, 3. 32, 1. 45, 43.-.1111113 [48, 3]. 51, 3. 62,1.
31, 1. 31, r.

antecede. 12, 2. 92, 2. - de 3333533 2, 2.

antecessor. speculatores et antecessores 12,1.

antequam. cam coniunctiore 59, 1. 14, 2. 92,1.

antiquus. 3113113132.

anxius. 3. atque sollicitum 11, 2.

aperio. omnes ut portae aperirentur 88, 6.

apertus. homines 13,2

t appareo. 3 Clupeis seeundum oram maritumam Cn Piso appa·

131 3,1.

apparitor. speculatores apparitoresque 31,1.

appello, ·ure. legionarios 113 appellare 16, 1. Vergilium appel-
lavit invitavitque ad deditionem 86, 2. privatos.. .blande appel-
lando 21, 1.(13111133)1113111133.31,1.-11311113113131ο1331 te 3. 45, 2
[quos urbanos auctores appellant] 85, 6.

appello, ·ere. Numidas ad 331113 radices appulerat 59,.5 naves
iubet ad litus appelli 80,5.

Aprilis. 15,.1 19,1.
apud. aput 3,3 2. 31,5.- aTbapsum 46 4. 53,.1 aultimam

(turrim) praesidium ’fuit 31, 5.— quanta copia 1133131113. 33 311 36, 2.
a. quem ordinem duxi 45, 3.- orationea. eum usus 23, 2.

aqua. aquam conparium dulcis 24,4. ad aquam facitcastra
16, 2. ubi aquae nihil esset 69,5. aquae inopia 16,2. penuria 19, 1.
aquarum (aquae?)ruopia 19,1. 1311131113 aquarum vi subrutis 41, 6.

aquatio. longaet angusta 51, 5.

equor. aquatum 3113131111, 5. aquandi gratia 24, 2. oppidum,
unde aquari exercitus consuerat 41, 2.

arator. 29, 4. 3 negotiatoribus Italicis oratoribusque 36, 2.

arbiter. per arbitros a senat u tdatos 91, 3.

b arbitror. 13, 1. 31, 9. 35,2. 54,5. 59, 1. arbitratus 41, 3. ut

ar 111011, 4.

arbor. olivetum crebris 3. condensum 59, 1.

arcesso. commeatum 8,1 iubet equitatum arcessi (codd. Adra·
arcessiri R) 12, 2.

ardeo. pilorum cacumina 41, 6.

*urica ut sibi crates materiesque [congererent ad arietes] 20,3. .

arma. 3311313551. 13113331 91, 1. praeter militem et arma
41,3. armorum, telorum 89, 1. Siciliam armis recepit 22,2. armis
[1111313113]33131311313111133133135,5.89,2.91,3.[3131331133113]

85, 4. sub armis stare 42, 1.

 

