264 INDEX SCRIPTORUM.

61116151. 65,1 (·06366166(11116111111),),161611111 665 eum inf. 665. 25,1.

vid. agri ο v1x 1156515115.

vis: frumenti vis, ad. 8, 3. 61 dat. 5Ζ3691363 44, 41153111 65 pecunmm
69, 2. donare. 654115 exturbatis.

——-.-—-.--.-

INDEX SCRIPTORUM.*)

———-

Anony m ap. 866563. p 3141336511 ............ 47,1.·

Asinius Polio, b. Alex. 58, 3. . . . . .,16 1.
Caesar, b. 3311. 2, 21, 3. . . . . 5,6, 1.
,, 5, 25,5 . . . ..6161166116
,‚ 6,16,6 ................... pXXIV.
‚, 1361 .................. 661.
” 6116 1111 ················· 111·
Η “ ' ¹ ¹ ¹ ‘ ⁶ ' ⁸ ¹ ⁸ ¹ ⁹ ⁸ ⁸ ⁸ ¹ ' ¹
„ ,, 6,316 .................. 661.
aab...415233014511:11:31111331111
..6.,6 ················· 66
Cornifio 1, 16, 61 ..................... 66ζ 1.
Ι16115111666ρὸ311031.353.....,... 8,4.
11161116 8 38, 7 ...................... 31,1.
,, 66166 ...................... 66,1.
,, 361413 . -
Naevius (Α1111161116)2.
Nepos, Alcib. 4, 3 ..................... 44, 2.
Plaut. 066, 5,1, 15 .................... 9152.
Sallust. lug. 35, 8 ..................... 28,1.
‚, „ 66, 63 ..................... 611.
,, ,, 366 ..................... 116.
,, 11166116. 351) .................. 10, 3.
Servius ad Aen. ’1, 637 ................... 83,1.
6.66..,1.,.61ὲ6ἲ“. ῑ ῑ ῑ ; : : : : ῑ : : 3 3 : 3 ; ῑ ῑ 111
1651316666.016661655102 . . . . . . . . . . . . . . . 36, 4.
Velleius 2, 6, 3 ...................... 51, 2.
Plutarch. 0666, 53 ..................... 80,1.

„ cat. min. 11 ................... 88, 5.
Strabo p. 831 extr ..................... 851.

-—.—.

*) Numeri adscripti capita 65 paragraphus designant.

 

