19911 vuasonem 193

59,1. 69, 1. haee . . . 99999 tardavit (enm), quod 68, 5. accedebat
11999 99999, quod 72, 3. 911 has 999999, quod 91, 2. sollicitabatur
etiam [his rebus], quod 72, 2. hac mente 91 999919 venisse, nt 19, 2.
id 1991911999 [opus instruebat]‚ ut 51, 3. id hoc consilio, 91 59, 3. ,
111 hoo oonsilio, 91 86,1. usu venisse 1199 9111 R. ev barbaro oboedien-
tem fuisse 57, 3. - unus 991, inquit, Scipio 1199919191119919919919
populi R. 4, 4. - 1119 - qni: ex legionibus bis, quas 35, 6. hacc
opera, quae 51, 6. oblias causas, quas 73,1.
hiems. 2931119691.
1111911199. 10, 3.
hilaro. tandem suis hilaratis 34, 6.
bippotoxota. 19, 4.
bodie. 64, 4. .
homo. verbis hominis gravissimi (0919919) 23, 1. Aquinium,
hominem novum 57, 4. Iubae, homini superbissimo inertissimoque
57, 6. 9199119 hominibus inlustrioribus 32, 4. nobiles 11.26,2; 4, 4.
8, 5. [10, 4]. 19,1. 33, 5. 36,1. 5919. 51, 4. 13, 2.
’ honestissime. 31, 2.
honor. honores accipere 57, 3. Scipionem .'.. dignitate, hono·
ribus praestantem 57, 4.
hora. usque ad horam X. diei 61,1. 69, 5. ab hora diei quinta
19, 4. noctis 11919 911919 79, 5. in boram X. commoratus 78, 9. 999 19199
0 999191991191191919 [llll] progressus 79, 1. 1941199 horasque parati 1, 2.
or eum. 67, 2.
hortor. abeot. bortatur, omnes 9191991119 consequerentur 63,1.
- 9. acc. seq. ut 81, 2. 88,1.
1199119. (uum. 9199.) collect. 12, 3. 18, 4. 5. 27,1. 31, 2. 39, 2.
41, 9. 91, 4. 9. 11, 1. 19, 1. 99, 4. 93, 1. 99, o. - subi. 19, 1. 19, a.
19,9.9.99,9.[49,1].99,4.191991. gen. 9, e. 5. 12, 1. 19, 1. 9.
14,1. 15,1.3.19,4.17,1119.[19,1],19,2. 99999. 9999994.
9949919119.4991999.9999.99,1.99,9.19,911,1.9.
11, 1 oss. 19, 9. 9. 4. 19, a. 19, 9. 1. 99, 5. 99, 4. 99, 1. eta multitudo.
999. 99, a. 999, 999. aco.1a,a.17,a. 19,411·9.5.21,1.99,9.
41, a. 91, 4. 991. 99, 4. 19, s. [in hostes] 19, a. 191.Ι 99, 9. aa, 4.
99, 1. abl. 9, 9. clam [hostibus] 11, 4³ 18, 4. 31, a. 91, e. 11, 1.
HS. 97, 2. 98,2 (suffrcpcutc'bus codicibus scribendum fortasse 611).
1199. 9191999 9,2. 68,1. 9119919999ω1199919991119919999-
ret 73, 3.
. humilima. Thysdritanos propter humilitatem civitatis certo nu-
mero frumenti 919119197,4.
hybrida. quosque ibi postca ex hybridis libertinis servisque con-
scripserat 19, 3.
iaceo. corpora ω iacebant 40, 6.
19919. moles iacere in mare 26, 6.
lauto. diu multumque iactati (19 9119) 113, 1. simil. 62, 3. 36,1.
iaculum. (iacula semper Numidarum dicuutur) 7, 5. 14, 2. 15,1.
19, 4. 99, e. 99, 9. 19, 4. 11, a.
19111. 19, 3. 39, 6. 41, 2. dieique pars exigua [iam] esset reliqua
18, 4. iamque 99911999. 9991112, 3. 61,2. 99911991 12,1. 42,1.
69,4. 70,1. 94,1, 39,2. 52,1. 1919 mo, qni sim, intelleges 16,3.
1919 99919 albente 11, 1. noete iamluminibns 9999991956, 3, 1991
hoste languide tela mittente 18, 5. cum iam non longe abesset 25, 4.
33, 1. 69, 1. 99199 vim [multitudinis] cum equites . .. [iam] sustinere
non possent 66, 3.
Ianuarius. a. d. XlIIl. Kal. Ι99. 1,1. a. d. VI. Kal. 199. 2, 4.
9. d. IlI. Non. Ian. 9,1. pridie Non. Ian. 19, 4. Kal. Ianuariis 6, 7.

Bellum Africum. 13

 

