INDEX VERBORUM. 191

festinatione 61 expectatione 26, 4. in Uticensibus . . . parum praesidii
87, 3. quos nunc in tua tenes potestate 45, e. in ea re occupatus
5,1. duces in operibus occupati 61, 8. - parem gratiam in fide prae·
benda praestare 40, 5. 11 suis fortunia esse incolumes 8, 5. 11 sedi·
tione concitandisque militibus .. . studiosiores 34, 5. - legiones [tiro-
num] convenire, in his veterana legio quinta 1, 5. 61166 Romani, qui
suntin legione lllI. et VI. 35, 4. 11 quo numero fuit Tullius Rufur
85, 7. omnibus in 61616111116611110,2. - 116116 66161116 61 66161116
omnia sibi proclivia . . . sperabant 10, 4. in eiusmodi periculo con-
stanter agendum 84, 3. -11 acie . . . pugnare 42,1. [78, 5], 1116166
in labore defatigare 32, 2.

inbecillus. firmior inbecilliorem Iubam Petreius facile [terro]
consumpsit 94, 1.

lucendo. 66611667,1. frumentum43,1. naves 21, 3. 62, 5.
63, 5. opera 43. - 611111 dolore incensus 43,1. milites ira et dolore
incensi 85, 6.

11661116. (naves) incertae locorum 7, 3. naves ...incertae
locorum atque castrorum suorum 21, 3. 28, 1.

incido. Sitius ω forte incidit in Faustum 35, 1. forte incidit
in navem 28, 2. 16 [casu] inprudentes [suae naves] iu classem ad-
versariorum inciderent 11, 43 53,1. - incidit, ut 1, 3.

incipio. 116111666111116611616634. iter inceptum ire 75, 6.
exclusus ab incepto itinere 80, 3.

molto. verbis hominis gravissimi incitatus 23,1, incitatis mili-
tum animis 83,1.- ,

111]6616. 1, 4. 7, 2. 8, 5. 20, 4. 35,1. 74, 2. 87,2 bc'e. Uticenses
inco as 30,1. ·
[ incolumis. depersoner 8, 5. 57, 3. 66, 3. 7115, 78, 3. derebus:
nares 34, 5. incolumi patria fortunisque omuibus 57, 3.

incolumitas. 45, 2. 30,1. 95, 3.
incommodum. adhoc i. accesserat, quod 47, 2. commoti ex

tuh 1111671111616111611 i. immoderateque prodire 82,1.
incredibilis. accidit res i., 116, 3. 166 accidit i. [auditu] 47,1.

incredibiliter. 52, 5.
incursus. magno incursu cumomni equitatu . . . impetum feee-

runt 52, 1.

incutio. 16116161180,5.

inde. deloco 7, 1. 23, 3. 25, 3. 39, 2. 65, 2. 76, 2. 86, 3. detem-
porc 28, 2. 37, 3. 64,1.

index. per indicem certior factus 65, 2.

indicium. rei male gestae 6161111861.

indiguus. seq. qui 54, 5.

induco. bonorum venditionem (= abolere) ec,1. ,

ineo. aestate inita 26, 3. 11116 bello 31,1. - proelium 71, 2.
- societatem cum Iuba inierant 37, 3.

11611116. 1116841. (exercitus) partem 1,, partem armatam ba·
1116161231. 1116116813.

iners. Iubae, homini superbissimo inertissimoque 57, 6. ’

inertia. 31, 5.

intatnc. vos quoque iate verbis infatuavit 16,1.

infertor. iugum 78, 2. intimus. iugi radices 41, 2.

infero. 1161111135,1, signa hostibus 39, 2. signa in hostem
82, 4. ferrum [11116] clam in cubiculum intulit 88, 3.

11466116. pila in Numidae infestos coniecirsent 70, 4. 161611-

festo venire be, 2.

 

