INDEX VERBORUM. 249Ι

666. t. rebus gestis 31, 9. 666 tam claris victoriis partis 31, 9.
66666. 6666 campo 40, 6. 86, 3. 6. dextrum cornu 39, 4. t. exer·
citum veteranum 86, 3. - 666 666660 passus . ..progressus 70,1.
trudo. tradidit eos centurionibus 64, 6. custodibus traditi 38, 4.
- Aquilae 616666 tradita 67,1. - ue repugnarent seseque Vergilio

⁴ traderent 38, 3. seque 66 666 omnia et oppidum proconsuli tradit

93, 3. ut oppido excederent idque sibi vacuum traderent 36, 3.
6661610. 66 66616616 (ferro) 88, 3. sibi gladio traicere pectus 94, 3.
pilo traiectus a milite 86, 7.

transeo. 16 Africam 10, 3. (milites) cum signis non potuerant '

6666 transire Africam 77, 3. — (τε transfugere) 64, 3.
- transiero. ut Scipio ad album sese vestitum transferret 67, 6.

transfuga. 74, 3.

transgredior. convallem 60, 1. 3. paludem 61, 3.

transporto. exercitum 37, 1; 47, 3. 36, 3. [quos] secum a Bs-
throto transportaverat 10, 3. elephantos ex ltalia 73, 4.

66666661. 000, quos ex legionibus habere expeditos consuerat
·· 78, 6. 66661666616000 666 nomine pecuniam imperaret 90, 3. 616-
citer 000 emissis 70, 6. 666 cum trecentis, qui pecuniam Scipioni . . .
contulerant 88, l. qui &inter 000] pecunias contulerant Varo 90, 1.
6616161 modium 66111600 36,3. passibus 000 30,1; 61,1.

6161160116. cnm Xlll navibus 63, 3,

trepido. perterritum atquc trepidantem 63,1. hostes 61666 val·
lum trepidare 83,1.

6666. tribus cum cohortibus 77, 3. ΙΠ cohortium praesidio 80, 3.
cnm tribus legionibus 48,1. 86, 3. Ill aut llIl milites veterani 70, 4.
mmawumrmamrma

6611111666. (166 Τ161 . . . 6616661 legionis V. 38, 3. Avienus, t.
militurn X. legionis 64, 1. omnium legionum tribunis centurionibusque
54,1. tribunus militum seditiosus malusque civis 64, 4. Crispum [tri-
bunum] tribus cum cohortibus . . . mittit 77, 3.

tribuo. quod proprium gaudium [bellantibus] fortuna tribuere
non decrevit 61, 6. praemia 86, 3. 07,1. 661 (vitam sibi deprecaut')
Caesar facile . . . concessit, item Caecinae . . . tribuit 89, 6.

6616661. expeditos ex singulis legionibus tricenos milites esse
iusserat 76, 4.

66161666. amplius triciens in acie depugnavi 46, 3. conventui
HSxxx, itemque Adrumetinis Hs xxx . . . multae nomine inponit 97, 3.
XXX centenis milibus pondo olei . . . multet 97, 3.

triennium. 19, 3. 90, 3.

*trieris altera navis [trieris] 44, 3.

triginta. XXX cohortium 13, 3; 11, 3. elephantis XXX relictis
36,6; 30, 3. 48,1. equites minus XXX 6, 3. cum naviculis . . XXX
23,1. custodibus CXXX . . . captis 63, 3.

66161. 661616 castris dispertitis copiis consedit 67, 3. trinis 6666616

6616616861.
p triplex. 6616681,1. bellum 66, 3. [. . . 661 sinistrum cornu
triplex esset] 60, 3.

triremis, triremem hostium ev onustam remigum cepit 63, 3.

tristimonio. magno metu ac tristimonia sollicitabantur 10, 3.

triticum. tritici modium milia 000 36, 3. magno invento hcr-
dei . 2 . numero [parvo tritici] 67, 3.

triumpho. (Pompeius) adulescentulus . . . triumphavit 33, 3.

triumphus. ornamenta triumphi Caesaris 38, 3.

trucido. principes civitatum aut 66661661 666 16 catenis te-
neri 36, 6.

 

