166 INDEX VERBORUM.

armatura. (seraper 7774777. stapel.) gravis a. miles 71, 2. -
19779 9777797779 (invaso ordine 9976 1999 59, 3 armaturam levem; 977
scribendamlerem a.2): nom. 51, 3. 69, 3. 4. 71,2. genet. 1, 4, 13,1.
14, 9. [79, 79]. 79, 4. 99, 7. 99, 9. 49, 7. 69, 6. 67, 3. 66, 7. satir.
72,1. 99979. 59, 3. 60, 4. 78, 3. 917197. 37,1. 50, 2. 52, 1. 4. 61, 3
on. 66, 6. 69, 7. [ra 9]. 76, e. 76, 7. 67, 1.

977779779. muros armatis conplent 3, 2. imperat in litore arma-
tos reliquos advenientes milites expectare 11, 2. antecedere cum paucis
armatis 12, 2. quin se a. bestiae offerret 84,1. extollit [armatum]
84, 2. paratus armatusque 31, 3. 97797979 armatusque 45, 3. ·- 9ο-
1767799 armatae 58, 4. partem (exercitus) inermem, partem habuerat
armatam 23 1.

armos 13, 3. 20,1. - elephantos ornatos armatosque 88, 1.
elephantisque turritis interpositis [armatisque] 41, 2.

artificium. artificio magis, qnam viribus decernendum 14,1.
hostium dolos, insidias, artificia cognoscere 73, 2.

ascendo. ascendit in unumquemque collem 38,1.

aspernor. passive 93, 3.

asporto. coniuges liberosque 91, 3.

assentio. 88, 2.

assidue. multis verbis assidueque obiurgare 22,1.

assumo. licentiam sibi 9. 85, 8.

977776 977. 99.

9779779. 7771779 rebus attenuati 47, 5.

attingo. Africam 19, 4. litus 23, 3. terram 85, 2.

attribuo. legionibus opus 38, 2. naves iis 88, 2.

999719. Zamae auctione regiafacta91,1.

*anoton [quos urbanos auctores appellant] 85, 6.

9797971799. nomen auctoritasque 31, 3. 9177777 auctoritatis ad-
ferre exercitui 48, 1. habere- dimittere 48, 3. (Labieni) auctoritatem
ex Gallia secuti 40, 5. - quorum auctoritate adducti 55,1. cuius im-
perio auctoritateque rem gererent 85, 4.

aucupor. occasionem egressus 3, 5. accessum bostium 58, 3.

9779919. minnere 31, 6. commoveri 63, 2.

audacter. propius audaciusque 9999777 75, 3. audacissime con·
currunt 6, 2.

audeo. cum giaf. 31, 3. 33, 5. 42,1. 76,1.

audio. rumore andito 31, 2. asporacius. 8, 3. 19, 3. 20, 2.
32, 3. qui diceret audiente Saserna 57 , 2. - dicto audientem 9999
91977 32, 4. 57, 3. - res 9997777 incredibilis [auditu] 47, 1.

augeo. opes 25, 1. copias 37, 1. turris 88, 5. - laetitia auctus 34, 6.

aut. abulandi 9. aquandi gratia progressi 24, 2. qui proces·
serant a. 7797719777 lignandique, aut etiam muniendi gratia vallum
11111320221231225022 tardati·atsere? latrat
boni a. utiles 54, 3. ne quis introiret a. iniuriam laceret 7, 2. non
amplius III a. ΠΙΙ milites 70, 4. nihil sibi quicquam adquisierant [a.
77ἓ7967977ἔ777] 47,4, - 977 - 97722, 2. 26, 5. 57,3. 68, b. 77,3.
6, ,9,9.

autom. 79, 97. 97, 1. 47, 9. 4. er, 6. 69, a 58, 4. 69, 9. 3. 4. 79, 9.
31, 9.-[9,7. 76, 7, 97, a. 46, 6. 46, a [69, 2]. eo,1. 9. 3. 4. 67, 9.
64, 9. 66, 1. 79, 4. 76, 9. 97, e. 99, 7.

auxiliaris. armaturam levem Numidasque auxiliares 59, 3.

9777111777. (auxili 88, 6). - auxilium ecflagitare 22, 6. terre 39, 4.
52, 3. 76,1. 77,1. 80,1. mittere 92,1. auxilio 699926, 5. necquic-
quam solatii neque auxilii 10, 3. 77 9177777 sibi auxili pararet 88, 3.

 

