202 INDEX VERBORUM.

eos (sabi.) 19, 6. 39, 6. 73, 4. 87,4. 91, 3. ea 86, 6. eorum 14, 6,
64,..66 66,.6 66,.666 666 666 [66 6] [66 6] 666 66 6
87,41616.6.7.90,1166.1)6666 quidem [corum] 66 6666611166·6666690,1.
97, 6 666. 6666666161[6666666] (·Adrumetinorom) 97, 6. 6666, 1. 36, 1.
869. 66646,.188,.6 666661. 64,6 71,6 76,.4 91,3. ineos
14,.3 46,4. 71,6.676,6. intereos 69,3. 166 instinctis 68, 6. [666
66666166116]87,4, ab eis 68, 4. 91, 3. ab'' ns 63, 5. 71, 6. ex iis 663.
irs or. 661. 90,1. 961. [57,2].-=proa re)l eis=aibi 33,1. eum-—
66 68, 4. eius == auus 69, 6 69, 5. eorum= suorum 79, 1, 6666166
enuntiati 87, 4. 89, 6. 46, 6. [69, 6]. ab Scipione atque eius ducibus
66, 4. Scipione eiusque copus 40,5. 66, 5. simil. 45, 3. 60,.6 93, 3.
98, 6. dorice ultra ultimos colles host tes reppulisserit atquc eorum
ess’entpotiti 18, 4. simil. 69, 3. 38, 1. 60, 4 36, 3. 86, 3. litteteras con·
scribitet eas captivo 61664, 6. simil. 3,.1 10,.4 13,.1 60,4, 61,1.
611663663696116166816841964913’661661
66666’66666166666666666116666661616661166666666, pervacumco-
pia et ea tironum 10, 3. 661 666 Africa consuetudo incolarum, ut..
sub terra specus.. ,habeanta atque id propt 66 bella maxime.
[praeparent] 35,1. b) 6666666661. naviumpars mnavibus [eis] 11, 3.
ante oppidum ω 66 oppido 41, 3. erat convallis ω ultraque eam
convallem 60, 6. 6 regione oppidi Uzittae ω ad angulum dextram
sinistrumque eius oppidi 51, 6 recuperata quinqueremi ω in ea nave
63, 3 66 ea nave 64,1. ad oppidum ω [6666 oppidi] ineolis 74,6.
eius reguum ω cias regni 66,,6 eiuaregni 77,1. raesidium equestre
ω 66 equitatu 78, 6. oppido ω atque [eius oppiii] incolas 81, 6. -
166666666161666666666661666161..6666666666666136 1. quo id sine
periculo minue faceremus 35, 4. postquam id Labienus animadvertit
39,.4 1166666666ωρτοτ6666666, rd hoc 66666166 661606 elephantos
ω constituit, id hoc consilio, si posset sq. 83,1. id hac ratione
[opus ms traebat], ut 51, 3. 16 66 66666166 1666666, quod 60,.4 idque
ab ers facile impetrasse 684 [idque obt inuit] 94, 9.- eo die6, 7.
46,1.169,6].79,1.90,3 66 nocte 635 89, 6 1616 emporis 93, 1.
ante id tempus 61, 1. per id tempusl, 3. 76, 1. 66 locus 51, 6. eum
locum occupare 60,.6 adeum locum 50,.3 16 eum locum 804 ex
66166667,.1 66661666 36,.1 80,.6 eorum locorum peritui 60,6.
dum rn ea re esset occupatus 5. neque eam rem eos voluisse scire
114. earegesta19,1 qnae ad eam rem opus erant 31 1 nbi ea
res gerebatur 40,1. ob eas res. ..66 removeo 54,4. quibua miseris
666666666616611666666616866. de ea reagere 88,6. ut aliquid
sibi ex ea 66 auxili pararet 88,6. abincoliseiusprovinoiael, 4. cum
,6666616101 eum eo nuntio 16,.1 ad[eam]pugnemparari133.
ex proxima legione, ,pqnee 61 proelio m acia constiterat] 78, 6 ab 66
opere 661 eropp10684 ru eo proelio 194 6) 661 sequeris
6616166666· 1666 66 66661116 16661, ne sqq. 1, 6. id 66 66661116 iecerat,
quod 60, 4. 3) neque 61 (sc. Caesari) reliquae copiae succurrebant 5.
(ut) 66661166 vestra.. cognosceremus atque 616 (66. Scipioni, quique
cum eo erant) renuntiaremus 36, 4 qui partim eius (sc. Labieni)
auctorit atem crant ex Gallia secuti, partim pretio adducti ad eum se
contulerant 40, 3 propius eorum (sc. 16666 tium) aciem instituit exporri-
gere munrtlones 46 6, 4) 1s ,qui 10, 1. 11, 4. 60, 6. 4. 66, 3. 64, l. 6.
38,,,.641346,1.46,4.48,6. 60,,161,1.61,3.66,.416,6.86,.4
[90, 1). 95, 1. 97, 1. 6. id qnod 44, 4, 61, 3.- eratin eo campo, irbi
ea res gerebatur, yilla 40, 1. 66 1666, ubi 69, 5. ad eum (locum),
unde 386 6) qur rs 483

istc. 13, 1. 46, 6. istud 1666666666 46, 4. 1666 uterer beneficio
45, 6. istas (ac. 11116666) 4, 3.

 

