INDEX VERBORUM. 113

00011010. accipere 90, 2. 10110 -repudiare 26, 3. - cognitis

corgdicionitzus Scipionis 8, 6. - nulla condicione cogere adversarios
00101, 0 79,1.
p 000110. specus frumenti condendi gratia 65,1.

condocefecit. elephantos 27, 1. 0011100711. (milites) equo
uti frenato condocefecerat (0.0 coni.) 19, 3.

conduco. copias in castra 67, 1.

0001010. 000110 castris contulit 48, 3. aciem iu sinistrum cornu
60, 3. eodem (ad sinistrum 10100) equitatum 60, 4. - 0001110 ex campo
iu 001101000010110 68,2. - navium pars codem (ad portum) 0001010-
batur 11,1. - qui pecuniam 101010010160110010010011010 contulerant
86,1. simei. 901. — refice. 0) depereunte 18, 5. 32, 3. 40, 6. 62 6.
61, 2. 64,1. 01, 4, 93, 2. 1) 0010010 cothonem se contulerunt 33: 4.

*1100101100 aorem non peditum, sed equitum [0001011010] 13,1.

confestim. consequi 79, 2. 65, 3.

0001010. bella 24, 4. itineribus iustis confectis 1,1. nocturnis
itineribus coniectis 91,1. itinere 00010010 33, 4. 70, 5. - postero die
01 00010 00010010 80, 3. vergiliarum signo 00010010 47, 1. - siti inopia·
que 00010011 63,1.

conlido. quippe qui 101 0100 illorum fide sibi confideret 19, 3.
01 (equitatui) purum confidebat 60, 4, - c. abl. animoque [et spe] cou-
fidebat 1, 4, 16, 0. 40, 1. 101.

conligo. exercitum iaculis 69, 5.

conflicto. gravi annona sunt conflictati 24, 3. periculis inopia·

0024 4.
q cbnlngio. voluimus intra 100 praesidia 0. 35, 4. 10 000110 83, 4.
congero. numerum frumenti 10 sua praesidia 21,1. 10 oppido
lignis congestis 91, 2. omnibus rebus eo congestis 87, 2; [20, 3].

0001010 eid. coicio.

coniunge. copias suas cum Labieno 20, 2. 0010 Labieni copiis
se c. 24,1; 25 2.

conluuie ’Fisustum cum coniuge et liboris 11100 cepit 96, 2.
coniuges (lubae) 91, 1. 2. 3.

00010110. 36, 6. 66, 3. 92, 2.

0001000. 10 quibus (collibus) turres speculaeque erant conlocatae
37, 6. oppidum ad eius regionem 01 1011010 castrorum conlocatum
68,1. - aciem 60, 1. 81,1. [60, 3]. elephantos dextro cornu 59, 3.
81,1. sagittarios [10110] 1000110 locisque certis 10011010 [1000101100]
conlocauerat 60, 5. 00101100 10 extremo agmine 6, 6. 10 dextro cornu
partem cohortium 60, 2. ad ipsa 001000 quinae cohortes 000110 bestias
81, 1. (elephantos) ante 000110 10 0010 ... 10 conspectu (1000010000-
locaverat 70, 7, post montem equites in occulto 50, 2. impedimenta
in sinistra parte 67,1. 0001000101 10 fronte suas [0110100] legiones,
post [ea] autem Numidas iu subsidiaria acie 69, 2. scorpiones ante
frontem castrorum contra oppidum 66,1.

conloquium. quo facilius conloquia fieri possent 61, 3.

conloquor. cam alqo 29,1. 67, 1. 2 bis. inter se 29, 1. 66, 2.

0001011110. 46, 6.

00001. nihil uliud 000 000011, 0101 0169,5. seq. inf. 11,1.
14, 0. 16, 0. ae, 0. 00, s. so, 1. 94, 0.

conpare. 0111100203. copias 25,1. - ad circumeundum c. 00
coeperunt 14, 1.

conpulit. circumventis . . . 01 10 orbem conpulsis 16, 3. Pom·

peianos in mare navesque passim conpulerunt 23, 2. copias in castra
40, 5. (00100) 10 cothonem 63, 6.
00000110. seq. oco. 0. tufi 38, 3.

 

