INDEX VERBORUM. 169

insidias disponere 99, 2. erumpere 89, 4. certior factus 83,1. egredi
11, 2. exercitum inponere 2, 3. signa inferri 69, 2. (copias) instruere
58, 2. ire contendere 33, 3. 99999919 90, 4. occurrere 78, 7. 991-
1911119 62, 3. 63,1. subvenitur 26, 3. 99191198. 1919919 99919919 33, 4.
quo c. suis auxilium ferret 39, 4. quo haec c. conciperent 73, 3. 99
ctoccurrerat 49, 2. 9919111919. utquam 9. exercitus sibi transporta-
mmm&

99110. 9919 iam cenatus 99991999 Petreio 94,1.

99999111. XXX 99919919 milibus 97, 3. 87, 7.

99111199. Sulcitanos ω Hs C multat 88, 2.

999199. 1, 4. a, 1. ra, a. [19, 91. 91, a. 99, 9. ro, 1.

99119119. 1, a. 99, 4. 44, a. 49, 1 ter. 9419. sa, 4. centurio
legionis V. 28, 2. c. legionis XIIII. 45, 2.

99199999. 191119 certaminis 59, 5.

99199. 9. 9919 seq. 999. 9. 11111493.

certus. 9919999 c. peterent 3, 4. sagittarios *locis certis cou-
Iocaverat 60, 9. 9. numero frumenti 991991 97, 4. 99991 rapinarum
99199199 hominum 94,1. - litteras dat 11991919.9911919911994,4.
19999 99119 celerique navigio vectus 2, 9. - nullum portum . . . pro
certo tutum ab hostium praesidio fore suspicabatur 3, 5. certiorem
facere alqm.= 26,1(de). 74,2 (occ. 9. tufi). certiorem fieri: 48,1.
69, 2. 66,1 (dc); 9119111919 63,1. - certum est (mihi) 1991911199 et
pecuniam donare 44, 4. [99119 animo] 199119 41, 3.

9999199. 9991919999, catapultarum ceterorumque 9919199 31, 7.
1199999919 99 res ceteras 36, 4. 1199, 9199 ceterisque rebus 43, 1.
armorum, telorum, ceterarum 1111919891. - quo ceteri dissimiliter
99 geren 54, 3.

clngo. equitum Numidarum copiae cingere Caesaris copias 79, 3.

91199. 1199999 9. 191199 trepidare 82,1.

91191991. 9999991119119 Mauris, 99111199 milibus 3,1. simil.
99, 9. 91, 9. oe, 1. 1ο, c. 19, 1. 19, 1. 99, 1. cuiuspiam 191.
e. milia pas-s. IIII 76, 2. 91191991999999 mille 38, 3. - circiter
vigilia prima 37,1. 919111. 47,1. 9. luminibus accensis 89, 9.

circum. adustisque 9999 9. 1999 99191991 . . . praeceperat 3, 4.
circumastatis 1·9119191911..9011111

1 · r · · · ·
concursare 81,1. - conscriptis (= scriptis et missis) litteris 9. 919·
vinciam 26,1. classes 9. 1999199 portusque disponit 21, 4.

circumdo. cohortibus equitibus[que] circumdatis 18, 4. iubam
cv advenientem multitudine circumdata eo (oppido) potitum 74, 2.
ibi (plebem) custodiis 9999919119999119199999919187, 3. - elephans
militem proboscide circumdat 84, 2. gladio proboscidem [quo erat
circumdatus] caedere 84, 8.

9119911199. (91199119 15, 2. 21, 1. partic. circuitis 83, 4.) absol.
ad circumeundum conparare se coeperunt 14, 1. — Caesaris paucitatem
15, 2. 19 circumeundo exercitum 82,1. opera 21,1. 63,1. bestias 83, 4.
f dlcircumfunde. ut haberent facultatem turmas Iulianas 9119119-
99 ’ 78, 4.

91199999919. oppidum 79,1. Τ1199999 operibus 80, 2.

ι 9199999919. Caesarem 19, 4. - 99 circumspicere (τι sibi pro·
s 19919 47 2.

p circuinvelror. equo circumvectus 58, 3. longius eius equitatus
circumvectus 99, 9.

circumvenio. ex superiore loco et post tergum circumventi
40, 3. simil. 50, 2. - 911999199999 atergo ab equitatu hostium 5.
circumveniri: multitudine 13, 2. 9911999199 equitatu 193. ab equitatu

 

