ADDENDA ΕΤ CORRIGENDA.

Gap. 11,4ο111] fort. delendum coll. cp. 63.

,, 12,3(1(1101.)9111111]11. Cinna np. Nou. p. 87.

,, 14, 2· coniciunt] 119. coiciunt

„ 15, 3111111 cancellos]c 1. Η11111, Philol. 13, 673 ‘Was die wildcn
Tiere 111 Circus (intra cancellos) zu 11111 pflegten, dass

. 111 dem Feinde dic Brust 1111 en, werden die Soldaten doch

wohl auch vorstanden haben!

„ 16,1 11191111]119.11191111.

„ 17,1(1111111.1111 6) 1111111111(119. extenuatam.

„ 17,] 1111111111]11Η11111,Ρ111111 13, 580

,, 17, 1 (adnot ad pg. 30, 1 4) equitem] 119. equiturn.

„ 18, 21111.. firma 11] defendi potest 1011.0111.42,6, 5 Nostri

.suis omnibus consecutis in hostes 1111911111 fecerunt.

,‚ 8,4(adnot. ad pg. 31, 1 9) Τ11.Ει111,]119.111 Eun.

„ 18,6(1111111,11199.32,1.1)11111 111]1]119.1111 male.

„ 20, 1 interponere ur] 119. interponerentur.

„ 20, 3 sagittasque telaque 11816.

,, 26 ,5111111911 principes 119 deserique, principes.

„ 27, 1 ab sua acie] a grammatico addita sunt

,‚ 27,11111 converterent] 119111111111111111,1111111οά11111, scil.
‘suaaciee’. (1011111111111111111111).

,, 31411111.[111111111111111.

‚, 32, suit 1111] fort. dimittit.

„ 33,1 uti] scrib ut.

„ 33,4 scrib. [cum cohortibus]¹

„ 34, 6 laetitia auctus] ut Incertus poeta ap. Cic. fin. 2,14.

,, 34, decrit. [frumento auxiliisque}

„ 35, 2 collaudati]t 119. conlaudati.

„ 35,4 (appar. cr1t. pg. 62 ,6) scrib. *cis AUF VDa.

„ 36, 2 apud] scrib. aput.

„ 40, 2 11111)1,1ο11 videt

„ 40, 311116 (1911ῑή qui restiterant}

„ 56,1 111191]11 111119 Advers. 1261 sq

„ 70 ‚4coiecissent] scrib. coniecissent.

„ 70, 4 courcroban] 1111111. coiciebant.
„ 73, 311116 fort. ab se [suoque] vestigio. In 1991111111111111-

dum: suosque PV. of. (1.1111991111.
„ 81 ,1(.1(11 adpg 123,1. 12) ‘cpontrw adverbii locopositum 22,.-5

mm

 

