212 INDEX VEB-EORUM.

1126 conplures eodem concurrere 1, 5. (naues) [onerariae] reliquae
2, 5. reliquae n. 3,1. 1616121126 61 longae nonnullae casu ad-
venerunt, reliquae ...Uticam [versus] petere visae 62117,3. inpru-
dentes [suae 12166] 11,4. 12166 onerariae . . . incertae locorum
21, 3. 34, b. naves exoneratas iubet . . . proficisci 37,1; 63,1. 4.
gen. cumulasse XXVII navium 62, 2. quarum (navium onerariarum)
ibi satis magna 66612 suit 34, 3. propter navium errorem 7, 4. mul-
titudine navium 63,1. oid. pars. dat. navibus [onerariis], quae
deerrasseut, subsidio ire 11, 4. ut suis [onerariis longisque navi·
bus] praesidio essent 46, 4. 266. 12166 longae adaugeri 1, 6. 1611-
quas naves iubet . . . ad litus appelli 80, b. naves iis adtribuit 88, 2.
2161111 23, 3. capere 44, 2. omnibus reliquis (navibus) ab 116 aut sub·

ductis aut in cothonem conpulsis 63, 5. aid. conpleo. ad reliquas “

[12166 onerarias] conquirendas 8, 2. 2161. conscendo. consectari 28, 1.
reliquas [naves] statim est consecutus 2, 4. legiones duae ‹x› conspi-
cati naves Caesarianas 53. conversis navibus 63, 2. 6111161616. 12116
112 ω cum errasset . . . 66261116 .. 6166612 661 61 abducta 44,1.
exoneratis partim nauibus longis 8,1. quas (naves) singulas scaphae
. . adortae incendebant atque expugnabant 21, 3. 126126 navem,
quam ibi habuit, actuariam 28,1. 12166 [616121126] ω incendit
62, 5. 21611266116. 12166 onerarias ω mittit 34, 3. (quod) navem
pro commeatu familia sna atque iumentis occupavisset 54,1. 11 por-
tum recipere 11, 3. Pompeianos in mare navesque conpulerunt 23, 2.
aquam in naues iubet conportari 7, 4. in 12166 inponere 2,1. 34, 4.
47, 3. 54, 4. 11 navim inponere 54, 6. incidit 11 navem 28, 2. abl.
navibus longis din multumque iactati 96,1. legiones dnae . . . 12-
vibus onerariis profectae 63, cum decem navibus longis ω profi-
cisci 8, 2. Aquilam cum XllI navibus [longis] . . . praemittit 62, 2.
cum [longis] paucis navibus 2, 5. cum LV navibus pervenit 62,1.
qnos in stationibus cum longis navibus . . . esse iusserat 46, 4. 6111.
de. tela ex navibus iu castra 6616611216 26,1. 6111611161 navibus
egressos 34, 6. 2611212111[6121112ῗ6116121116. 1661611 navibus
consumpta 11,1. custodibus CXX 11621216 626116 63,3.64,1.
aid. contineo. in nave 6666 28, 2. 44,1.2.

16. 62616661. huc eum idcirco existimo se recepisse, 1111211-
tuma oppida post se ne vacua relinqueret 3, 2. ut ω 16 reformida-
rent 72, 4. 161 661 1162 12116 1.. commorandi, 16ω1211612161 5.
sim. 1, a. 4. 164 eis. 61, 4. 46, 1. 666. 61, 1. 11, 1. a. 66, s. noceo
consilio 16611, 16 quis . . . speraret et ut sqq. 1, 2. edicit per ordines,
ne quis miles . . . procederet 16, 1. obsecrare cassaremus dubitaret
82, 2. persuasit, ne repugnarent 28, 3. ut providerent, ne. . . cir-
cumvenirentur 13, 2. (cum) continerent milites, ne . . concurrerent
82, 4. vereri, ne 41, 2. 50, 3. 53,1. 68,4 (11112) Labieni prospectum
impediebat, 16 666661 animum advertere 40,1. nc - qnidam.
26, 3. 1616161166. egone ω consistam? 45, 3. experiri . .. haberetne
in animo dimicare 11, 4.

nee, neque. 16626161 c 18,4; m 8, 4. 26, 5. 47, 3. 73, 2. [91,3];
6[91,3];6163.16,4.82,4;128,2;147,3. nequeanterb54,53
014,1;1s,4. 11, 1; m 1, 4. 42, 1. 64, aa, p 6. aaa. 24, 6. 66, a.
64, 6. 94,2;q3, 4. 26616. 16, 4. 66,1;661,1;121,466. 64, a.
- gravi annona sunt conflictati, ideo quod nondum . . . commeatus
subportatus erat ω neque amplius milia passuum VI . . . tenebant
24, 3. circumspicere Caesarem nec quisquam amplius facere 16, 4.
vitam sibi neque amplius quicquam deprecatur 89, 4. iugum ingens
2 mari ortum neque ita praealtum 37, 4. in fugam convertit neque
longius progressus . . se ad suos recipit 17,1. subsidio ire clam [bo-

 

