46 BELLUM AFlthUM.

legatum in Africam venisse [cum copiis], conscript is tlit teris
circum provinciam omnes civitates facit de suo adventu cer·
otiores. Interim nobiles homines ex suis oppidis profugere
etin castra Caesaris deveniret et de adversariorum e1us cru-
adelitate acerbitathue 001010011011100001101001.0101001115
crimis querelisque 0101110011110101, oum antea constituisset
[e stativis castris] aestate inita cunctis copiis auxiliisque
accitis bellum cum suis adversariis gerere, 111οι109010ιεί0-
stituit litterisque celeriter [in Siciliam] [missis] ad Alienum
et Rabirium Postumum conscriptis per catascopium mittit, ut 10
sine mora ac nulla excusatione hiemis ventorumque quam
celerrime exercitus sibi transportaretur: Africam [provinciam]

1*venisse cum copiis L; cumo. 1. 11 11 21101111 A l 3fugere
Lss 7*[1 stativis castris] inclusimus: stativise. A (teritio popinae),
1111111111 V, in stativisc D 1 8 1001110 A: agitis PUF V
aggeratis L l *hieme gerere 011111110111,Ι iam nuuc gerere Em. Hoff-
mann 11 9*[1ιι Siciliam 1111111100101111111081011111] A 1 10 01 ad
Rabierum L 1 per catascopium]et per catascopum 01 mittit LP‚·
111111 1111111110 dcl. Nopulr ”Am celeriter sibi exercitus L 1 ιιι
rrcam provinciam οιιι.

1 conscriptis] scriptis et missis,u t mtellegrtur ex praepositione
circum, de qua 01. ad3, 3.- 2 fucit certiores] 48, 1. 65, 2· anti-
quiorcrir locutionem ‘aliquem certum facere’ Plauto usurpatain soli
poetae retinuerunt, Verg. Aen 3, 1..79 Ovid. met. s,268. 11, 415. -
5 commemorare coeperunt] statim, sine mora conquesti sunt· nisi forte
0011111101 ab 10101111111110 ad 011110101111111111111101111110110011111111111
es cmmemoran rau tem ver um eo 0 sse excusa ur, quo srnro,
cum §1 scripsisset certiorem facere de aliqua re, veibum aliquod
eiusdem fere sententiae quaerendum erat3 commoneridi (Vqrstelluugen
macheu) audacius dietum videbitur dc supplicibus, commiserandi ac·
cusativum 1103111101.- -17101011011 castris] nec curn ‘accitis’ (101111ςί
pot 011 qma Lilybaei nulla erant stativa castra (2, 3), neo cum ‘bellum
gerere', quia Caesari ultro bellum inferenti necessario ex castris apud ,
Ruspinam egrediendum erat; deinde hacc verba, cum ag tratur de tem-
pore belli gerendi, non ante ‘aestate inita’ porri debebant3 postremo
ipsa codicum discrepantia ’1’011010 primum in ’10111111’, mox in
’11111111’1111110(10001.-000101010110]0101.2,2,1.30,2;0111ιιιι1
Baginu.- 01110111 0.] 1001001011 Asinio adamatuim ansai plerumque
omnes copiae, raro totae copiae (b. Hisp 16, 2), quod A. utpote ru
sermone urbano spretum 1001100110.01.111·01ι.101.111 1Ι1470. -
811οι10] 01. 75, 11. (1. XII. Kal. April, qui dies ratione habita anni
confusionis' ιιι 1110111111101011ω101ᾳο010110]5111111110011-
scriptas, 101 cum conscripsisset litteras; de liberiore ablativi absoluti
usu ct 1110,2.-00101001100111111011119,1,181011111100001
κατάσκοπος, navigium, quod latine speculatorium dicitur. 0101. 4, 26, 4
speculatoria navigia. Antiquior tamen forma est, sicut apud Giaedos
κατασκόπων, itam sermone latino 011110011111110110001110 10, 26, 5.
- 11 quom celerrime] Noluimus imputare Asinio, quod' ιιι cddich
traditum est, qqam celeriter. primum euim superlativus 110110 001-
rumpi po tuit ‚quia supra seriptum est ‘litteris celeriter missis’ ,paulo

 

