117qu VERBORUM. 251

ulciscor. ut. . 55555 pernicie dolorem suum ulciscerentur 87, 4.
ullus. neque responsum ullum . . dabatur 5. 555 555 555 555-
515155 55555 ullam rem 47, 3. neque moram pugnandi 51155 1555 49,1.
ulterior. equitatus (= 15555155 promotus) 61, 9. 5111555. 51155
5111555 551155 18, 4. ab ultimo colle turrique 38, 9. turris 37, 5.
ultra. 515. 55555 cetto regrediendi neque u. procedendi oblata
facultate 50, 9. praepos. 15555 u. ultimos colles hostes reppulissent
18, 4. 5. 555 convallem olivetum (erat) 50, 9. ·
ultro. ad u. occurrendum 58, 5. ultro citroque commeare
90, 1. 5. 51155555 concursare 89,1. - (= 555 sponte) 35,1. 58, 9.

umbilicus. per mars umbilici fine ingrcssi 85, 1.

unu. unacum 87, 8. 88,1. 91, 1. 9. 555 pariter cum equitibus
occurrere 51 refugere 69, 4.

5516. 51 555 (15555), u. degressus 5551 38, 9. 5551155, u.
aquari . . . consuerat 41, 9. 555155, 5515 egressus iter 15555555555551
0, 1; 83, 4. 5515 5555551, Ruspinam ... convertit 9,1. 5515, 155511,
15155 (1111555511 4, 8.

undetricesimus. legionem. . . XXVIIII. 60, 1.

universus. 5155515695. 63,9. cohortes 89, 4. copiae 30, 9.
48, 5. 58, 1. 61, 3. 15, 1. equitatus 19, 9. 59, 4. 61, 9. 66, 9. 51 uni-
versae subitaeque multitudiuis 59, 9. 51 universis 000 . . 55555155
imperaret 99, 9. - 5115555 555155 peterent universi 3, 4. naves 15
cothonem se universae contulerunt 63, 4. [sui] sublati universi in
fugam 5155555515515155551 78, 8. Galli. . . conciduntur universi 40, 3.

5555. 51555 (cohors) post, altercante signa tenderet 17,1;
ib. unam purtem ab 511655 exclusam. duas instruxit acies, unam
funditorum 91, 1. veterani cum uno centurione 44, 9. elige ex tuis
cohortem unam, quem putas 5555 fortissimam 45, 5. 555 555115 551555
81, 3. 55515555 . . . 555551555144,1. 555 55515 51115 consumpta
5. 11,1. cui 551 561 155555551 55551155 19, 4. omnes suos 51
5555 . . incolumes reduxit 10, 5; 14, 9. 85, 9. 70, 4. - 555 non am-
plius legionem tironum haberet unam 1,1. (quod) neque militem
5555 ab Sicilia sustulisset 54,1. 5515 5551515 155115 94,1. 61, 9. -
unus est Scipio imperator boc tempore populi R. 4, 4. - milites uno
commeatu Caesari occurrerunt 77, 3. 51 555 1515 contenderent 18, 4.
ut legiones non uno loco contineret 13, 3. 1151155 15 555 1555 555-
morabatur 78, 3. 51 universis 555 555155 55555155 imperaret 99, 9.
uno tempore 6,1. 30, 9. 34, 6. [42,1].

unusquisque. imperabat unicuique 8, 4. 5555511115 unumquem-
que 02111151151151551555 51555 [5555 urbanos auctores appellant] 85, 6.

5515. 1151155 urbemque Romanam 15 libertatem vindicavit 99,9.
555 51 urbem (Acyllam) accessisset 39, 5. 51 urbem Romam venit 38, 9.

55556. 55551555 55555 51 555 38, 9. 5 5555 55555 51 ho·
ram X. diei 31,1. aquaria vigilia 55555 51 horam X. 1151 69, 5. ab
hora diei quinta usque 51 55115 5555555 19, 4. ab oppido u. ad mare
90,1. 55556 55 - 15555 93, 9. 31, 9. 5555555, 5156,1. 55555 51
551155 18, 8. 55555 51551515555551155 legionem 60, 3. 5555515
555155 59 3. ’

5555. elephanti multorum 5555 rum 15515155 usuque vetusto rix
edocti 91, 9. - usu 5551555 hoc 5151 Romano 51, 3. - 5555 (555) 5551
militi esse consuevit 41, 33 36, 4.

51. (51155155 5 99,1; 518,5. 85, 9; 18, 4. 90, 3; m 39,4; r
00, 43 s 4,1, 90,1. 98,4 31, 3. ·[60, 3]. 91, 3. hortatur, omnes 5155
naves consequerentur 63,1. cohortatur, omnes ut portae aperirentur
88, 6. imperat, speculatores omncs 51 5151 praesto esseut 31,1)

 

