192 INDEX vsussbssuu.

313313101136. cum familia 333 gladiatoria [mauu] 33, 1.

gladius. 84, 3. 85, 7. 94, 2.
313113. glandes sundere 20, 3.
313113. 22, 2 (oid. effero). gloriam exultationemque eorum

pm agliqffi'ns. ρ133313131324,1. 34,2. 42,1. 76,1, 79,1. 33133133

48,1. peditatus 18,1.
3133113. imbre grandiusque 33333331347,6. nimbus curn saxea

grandine 47,1.

gratia. 1) gratia e. 331..- sucat] 33, 1. 33, 1. a. 131. se, cs

311113. aaa. 31,1. 33, a. 33, 4. [4331 33, 1. 31, 3. 33,1. 4, 33, 1. 3.
3131. 87,7. b) 3131133 3333131133. parem gratiam in fide prae-
benda praestare 40, b.

313713. g. armaturae miles 71, 2. gravi annona conflictati 24, 3.
gravissimum edictum 46, 4. 113311313313113313111Μ. Catonis) 23,1.

31871167. (pilum) equi g. adverso pectori adfixit 13, 3. g. ictus
13,4. 3.3113...1313378,10.

31313. 31313113 pondere tentoriis 47, 6.

3333133131. 6, 4.

33313. qui (3131311333 quarta vigilia usque ad horam X. diei
ullril 3113333169 6.

1131133. qua’s (cohortes) seeum habebat 6, 6. 33133 [equitatus]
3⁰28 1111111111111111111111101’11331111
1,1“,·1·1·1·1· 1· 1·
1311111313 1131113311, armorum . . . 88, 1. [auxilia] 13, 3. 333113 34, 6.
70, 2. ubi domicilium, coniuges, liberos habebat 91,1. specus 66,1.
- alternas cohortes in statione 21, 1. praesidium 37, 2. 76, 2. 78, 1. -
111133313 3313113313 18, 4. (exereitus) partein inermem, partem arma-
tum 331, quos 11. expeditos consuerat 78, 6. -— 3333133331. con-
113113113131388, 6, 11331331133131133346,1; 90,1. - tempestates
3333113333331 1, 3. auctoritatem 48, 3. facultatem (se circumspi-
ciendi) 47, 2. 31 haberent facultatem turmas lulianas circumfundi 78, 4.
neque locum excusatio nullum haberet nec moram tergiversatio 8, 4.
13 C. Caesaris clementia spem 11. 88, 6. - habere in animo 3. inf.
31, 4. rationem 11. c. peu. 64, 2. quae 133 quid utilitatis haberet
66, 3, - habere comparticipat (331431).Ι 333133 mentemque ad mare
‹lepositos derectusque h. 26, 4. 3111313111 mentemque perterritam atque
in fugam destinatam 88, 2. 13313 latera suis munitionibus 61, 3. 13113
armatura anxium exercitum nostrum atque sollicitum habebat 71, 2. -
necesse habere 3131. 88, 2.

11311113. 87, 6.

11313333. tentoriolis... harundinibus scopisque contextis 47, 6.

nanu. 11. longe 12, 1. 11. ita longaeua. sa, 3. h. 111 diu 43, 3.

t hercules. eth. cum 33 1133113 pulvis ingens conspici coeptus
es 12 1.

1111131113, mrum. nou . . . in hibernis exercitum continebat 47, 2.

1113. ado. h. (sc. in 13113 vigore hilaritate) adquiescebant [ho-
mines] 10, 4. h. cum Caesariani in eos impetum fecissent 14, 3, 1133111
Labienus animadvertisset 30, 2. ·

1113. prou. refertur.- a) 33 id, 33 quo modo dictumest: 1,2
et 3. 113113133131,4;3,4.3,4.11,3.13,1.11,3.1331347113.
31, 1. 4. 33, 1. 33,1, 33, 3. 33, 1. 3 611. 3. 31, 4. a. 33,1. 33,1. 31, 4. 3.
43, c. 41,1. 43, 431 oa. 46,1. 41, 3. 31,1. 33,1. [hacc 1111 ratio
1131311οηί33331331331131131]69,6. [his equitibus] 60, 4. 68, 3. 69, 5.
73, 3. [cum his] copiis [et] omnibus [legionibus] eductis 77, 4. 84,1.

0133. 91, 4. 92,1. 93,1. 98,1. b) adaequantia: 3331333327, 1.

 

