188 INDEX VERBORUM.

exerceo. milites in opere 25, 6.

exercituo, ·us. classem exercitumque morari 25, 4; 59, 5. gen.
[31,e]. [32,1]. es. 45,3. 3,1. 23,1. pars 48, 1. 67,2, despecta
patientia Caesaris exercitusque eius 30, 2. e. praesentis paucitas et
tirocinium 31, 8. paterni e. reliquiis collectis 22, 2. sarcinae 9, 1.
es. 45, 3. dat. (·61)47,1. 48, 1. 76, 1. acc. in circumeundo exerci-
tum 82,1. circumvenio 60, 2. claudere — configere 59,5. commo-
vere 48, 3. concidere 60, 2. 666666616666671,1. 1661666616 666116666
47, 2. convulnerare 6,1. tantis exercitibus devictis 31, 9. (166666
86, 3. exponit exercitum, 66166 numerus sqq. 3,1. hostium levis ar·
matura anxium exercitum nostrum atque sollicitum habebat 71, 2. 16-
persicae. 1661666661. 61,1. lustrare 76, 1. pellere 96,1. per-
turbare 60, 2. 69, 6. 66666666 67, 2. reducere 61, 2. sublevare 41, 2.
transportare 26, 3. 31,1. 47, 3. egone 666166 Caesarem . . . eiusque
exercitum ω armatus consistam 46, 3. abl. expedito e. ad oppidum
accedere 23,1. dimittere 66 6. 46, 4. 64, 4. ab e. removere 64, 4.
66666 cum e. vagari 28,1. de tanto 6. reliquias nullas 93, 3. 66 666
66666116 inlustres viros 85, 6. dissensione in 6. orta 96, 3. omnibns
in exercitu insciis 10, 2. eid. consequor. qui in meo exercitu ordines
ducatis 64, 6.

exiguus. diei pars 18, 4.

exilium. exilio multare 22, 2.

66166616. regionem [Africae] exinanisse [frumento] 20, 4.

existimo. seq. acc. c. ias. 3, 2. 13, 2. 45,1. 68, 2. 6. 66, 3. 69, 4. 5.
73, 3. 76, 3. 87, 3. torpe enim sibi existimabat ω 66 cruentam adeptum
existimari victoriam 31, 3. - [59, 2].

existo. latent (equites) in insidiis in convallibus ut subito existunt
7, 6. ex collibus primis existunt 69, 1. .

exonero. exoneratis navibus longis 8,1. naves exoneratae-¹3⁵1, 1.

exoptatus. rumor 91, 2. .

exorior. nimbus cum 66666 grandine subito 6616666166 47,1.

expectatlo. copiarum 48, 3. cum utrimque e. fieret 14,1. ipse
in tanta erat festinatione et expectatione, 61 26, 4.

expecto. auxilia expectare 49,1. 16 111666 advenientes milites
expectare 11, 2. cum iam prope eolis occasum expectavisset 42,1.

6666611166. milites 76, 4. 78, 5. cohortes 11, 3. 66616864.
exercitus 23,1. manus 9,1.

6666116. 6166666 66 expelli (= privari) 25, 4.

experior. absol. diu multumque 43, 1. - contra cuius copias
contendas, siminus antea expertus es 46, 4. 661611 experiri . . . ha-
beretne (hostis) in animo dimicare 51, 4.

expiro. anima nondum expirata 88, 4.

explico. spatium equitatus explicandi 69, 4.

expono. neque omni exposita (se. copia) 10, 3. exereitum 3,1.
legiones 54,1. - contra magnas copiae se expositos videbant 10, 3.

exporrigo. equites in longitudinem 78, 4. munitiones 42, 2.

expugno. 666166 87, 4. domos 87,(1. 66666 21, 3.

exsanguis. quibus metu exsanguibus 90, 2.

extendo. subito adversariorum equites sese extendere 14,1.

extenuo. [6106666616 equitatum extenuare] 14, 1. Numidas . . .
ita extenuatos [et in longitudinem derectos] 59, 2.

extinguo. nocte intempesta ignibus extinctis 47, 6.

t llcetratollo. (elephans) militem proboscide circumdat atque in sublime

exo i 84 2.

emti. e. 6611666624,2. 31,7. 46,2. 6. oppidum mansit 89, 6.
6. munitiones processerant 31, 1. (naves) 6. cothonem 63, 6.

 

