INDEX Vnussouull. 201

longitudo. (Numidas) extenuatos [95 19 longitudinem derectos]
69, 2. equites exporrigere coepit m longit tudinem 18, 4. eciem 1n lon·
gi 5991999 9999 maximam porrigi 11, 1. aciem derigunt mirabili Ion·
gitu 199 13,1. “

longui. 9999911,.5 neves 99999199951999991,3. [onera-
riis longisque navibus] 46,4. 19 naves longasl, l. exoneratisnavibus
I. 8,1. navibus l. 1991951 96,1. cum [longis] paucis navibus 2, 5.
9991199991 9911119918,2.9919 I. navibus 46, 4. cum XIII navibus
[longis] 62, 2.-19991919 habita 99951999 90, 1.- -aquatione *longa
95 angusta utebatur 51, 5.

loquor. 46,1.

199199599. ortuum aa l. .. elephans 12, 4.

111999. 99919 iam luminibus accensis 56, 3. 91191199 luminibus
accensis 89, 5,

1999599. castra 80, 2.

1915.19 exercitum 15,.1

1911. prima luce 63, 5. cum prima luce 95, 2

magis. ad collis radicesue appulerat 59,5. hostesm magisque
instare 15,2, [999 minis. moveri, 999 m. se reciperent] 91, 3.
915119199199991191199119991999119914,1;42,1. 99991991 (edm)
m. 19 seditione 99991 laudisque militibus. ,9999 pudoris 199115 519 stu-
diosiores 545 [magis] suspensiorc animo. ..tcommcvebaur 48, 3.
9911199. 9,191191954,2.9.9199 ,quam m. ad 11599 appelli 89,,5

ε199919199991999919119591199911 coniecti, 9519. tironum 16, 4,

magnitude. elephantorum 12, 3. 99919999 49, 1. 9919122,2,5.

magnopere. adhortari 45, 4.

mugnus. 9119919 maximis 9995919 51,2. maguis operibus ad·
motis 43, 1. operibus maximis 91, 1 maximam pyram 999-99191119

mequitatusb, 1. maxima auriilia 19, 3. 99199915999111 m. copiam
31,1.991119 (equitatus) copiam habuit1n praesent ia [999 magnam]
12, 2. satis m. 99919 (navium) 34,3 contram. ...9991911193 copiis
maioribus 26,1. magnis copiis 31, 5. 199 magnis 999119 auxiliisque
58,.2 magnis equitum copus 13,1, 25,.1 9991 magno equitatu levique
9999599693.9.9999919911911199518,.3 9,.2 34,3 66,.2 89, 13
61, 2. maximus numerus (sauciorum) 21, 2. magua ex pdrte 31, 6.
maiorem partem 9991992,2.19119 armaturae 91. vis 1, 4, 14, 1. -
maiore parte 11191 30, 1- -maior Titius 28,.-4 —magno 1999199 52, 1.
magno matu ac 5915199919 19, 2. 9911911199 16,1. 51,3. stridore
9911199891 maximo 99995 stridore 99199999 84,4. m. terror 48,.3
timor 35, 2.- 999 9199 9.9ο99111935,1. 99119 m latitudine 60,1.
in longitddinem quam maximam 11,1, m praemiis pollicitationibusque
35,2. propter maximas res gestas 86,.8 maximis rebus gestis 71,1.
magnam spem 88, 6.- 9919999 22, 4 32, 3.

9919. adversarii m. accepti 18, 5; 41,1. re m. gesta 23,3;
86, l. rem [male] gestam docent 11, 1. naves ...errabundae m.
vagabantur 21, 3.

91919. 9.119[.8,.,.5513

919199. civis 54,4,

mancipium. praet er ipsum militem et arma 999 vas nec 99991-

91919.. .19 naves inponi pateretur 41, 3,
9991195991.9919 litteris mandatisque a Caesare missos 55,1.
999119. bis 9991951924.959991999195919 4, 3
99119691 90,1·. amane 1119142,1. amane usque ad horam
X. 1119161,1. 99999199999962,5.
991199. extra oppidum ea nocte mansit 89, 6.

 

