180 INDEX VERBORUM. 1

derecto ab oppidi lateribus 78, 2. [15 longitudinem derectos] 59, 2. -
brachium (brachia) 38, 2. 51, 2. - oeulos mentemque 51115515 depositos
derectosque 26, 4.

descendo. in aequum locum 79, 1.

descisco. a rege Iuba desciscunt (Gaetuli) 55,1.

desero. Acyllam, quam obsidebat 43. agros desertos 55 vasta-
tos 20, 4. (oppida) dirui ao deseri 20, 4. 26, 5. oppido deserto 85,1.
desperata salute oppidum 1155511193, 1. - levi armatura deserta 81, 3.
equites deserti 83, 3. regem vagum a suisque desertum 93, 3.

desisto. (nt) caede rapinisque desisterent 87, 7. - ut de ne-
gotio desistas 45, 4. - seq. inf. non (1551111125, 3. 75, 6. 81, 3. (oum)
neo temen desisteret 28, 2. multis verbis assidueque obiurgare [non
desistebat] 22,1. amplius de ea re agere destitit 88, 2.

desperatio. 32,1.

despero. (155551515551515 855. 93,1. 94,1. de vita 90, 2.

(15551515. (-- contemno) 30, 2. 32,1. 48, 3. 79,1.

’ destino. mentem perterritam atque in fugam destinatam 88, 2.

deterreo. non deterrebatur animoque [et spe] confidebat 1, 4.
pulsos deterritosqne 69, 4. (1515555155 muri 56, 1. ab oppugnatione
deterreri 51, 3. ab impugnatione 76, 2. seq. 1111. 29, 3. 71, 2.

detineo. legiones 61, 2. - elephantorum magnitudo militum
animos detinebat in terrore 72, 3.

deturbo. (ut) praesidium inde (sc. de 55115) deturbarent 39, 2.

deus. deorum voluntate 74, 2. victoriam sibi propriam a dis
immortalibus portendi 82, 2. 511 55 ad suos (15555555155511151115-
rent 91, 3.

devenio. nobiles homines in 555115 Caesaris devenire 26, 2.

devince. ’155115 exercitibus devictis 81, 9.

dexter. d. ao sinistrum cornu 13, 1. dextro sinistroque cornu
17,1. dextrumque sinistrumque oornu, 41, 3. [15 55155 dextro ao
sinistro] 42,1. oid. sinister. dextrum cornu 39, 4. 59, 4. 60, 2. 82, 3.
83, 2. 1515558, 4. 5515 59, 5. 61, 2. - dextra sinistraque 70, 3.
dextra sinistra 78, 2.

dextrorsus 551 iugum summum collis d. subsequi 75, 6.

dicio. sub dicione et potestate Inbue esse 77,1.

dico. 57, 2. potestatem iis dicundi 15511 45, 1. seq. aec. 5. ias.
19, 3, 26, 4. 36, 9. dicitur (5551. 5. ias.) 28, 4. 57, 5. 51 antea dixi
32, 1. eadem ratione, 555 5515 dixi 69, 4. opera, quae [ante] dixi 51, 6.

dictum. dioto audiens 32, 4. 57, 3.

dies (1511115 555. die 5155151 1155 eomazmtario) post d. tertium
5155 diei, 55520, 2. ab bora diei quinta usque ad 55115 occasum 19, 4.
5 mane usque 511 horam X. diei 61,1; 69, 5. 5 mane 11151451.
11151 pars 18, 4. 30,1. tempus diei 78, 3. - 5551515 die 5155515555-
15515 80, 3. 555 55515 51 1115 . consumpta 5, 1. nullo d. inter-
misso 1,1. paucos dies commoratus 24,1. 66, 1. dies noctesque
oculos mentemque ad mare depositos babere 26, 4. oid. ante. indies
naves adaugeri 1, 5. oid. 5551. -postero die 7,1. 26, 4. 35, 6. 41,1.
15, a. 15, s. 541. aar. 51,(1. 554, 15, 1. 5. 151. 55, 3. 90, 1.
92, 2. 5551151115 pervenerunt 34, 5, (155551115555151511155115115515 R.
venit 98, 2. eo die 6, 7. 42,1. [59, 5]. 79, 1. eo demum die 90, 3.
eodem die 89, 3. quo (55. die) 20, 2. 15 151115 555115 555555 die
eastra 55511555115147, 2, Cirtam paucis (11511555551125, 2. 555515
5551 diebus 33, 5. 95, 3. multis post diebus 53,1. - ut omnes 15
dies horasque 551511 555551 1, 2. “

diflicilia. oppidi egregia munitio 51 difficilis [ad oppugnandum]
erat accessus 5. difficile 15515 esse 42,1.

 

