PRAEFATIO. Xlll

conplet 1,Α62 1, conport 111111 tidem 36, 4, 1111111112, 6.
52,.5 74,1,11111191140,5; 2321111111111111111111111111,
uuile 11111111 1111 p ubique 1111111111111111 esse sequitur.

corruptas 43 et 47, 6 etiam A, 11111111 quia corrum-
pendi notio maxime diversa est 1 rdmpendo.

in (praepositioe et part ticula privativa). inbecillior 94,1 A.

inlustres, 1111111111 A 56, 2. 85, 6, ideoque Asinio red-
dendum etiamt 32, 4.

inmittitet inmissos A 18, 5 75, 4, immisit 39, 5, quod
correximus immoderate 82, 1. 85, 8 'ee 82, 2. immortalis
111111. inmnnis 7 ,1 Α (33,1 1n omnibus codicibus cor·
ruptum: etiam undique).

impedimentum 58, 5 L; impedire 18, 2. 35, 4.· 77, 3 omnes.
inpatit 16,1 A3 imperator, imperium, imper03 item impetrare,
impetns omnes 1111111111, inplorare 26,5 AL (85,9 iidem
implorare); inpono A 47, 3. 54, 6, quod ceteris quoque locis
restituimus3 importatas vel inportaticins 20, 4 ALP3 impor-
1111111187,7 omnes, impressio 78,3 Α 11 78,8 AL3 inpro
11111 59,5 AL, 50, 2. 61, 5. 80,5 A3 inpendens inprudentia
3, 3. 11, 4. 53,1 A; impnisn et imperio 44,3 A, quod cor-
1111111 imponitos 85, 8 A. '

Litterarum, quac dicuntur, mutarum c et t cum saepe·
permutantur, maxime in codicibus saeculi XIV et XV, tum
in codice A dentalis succedit gutturali, uelut in verbis:
audatia, pertinatia, internetio, 1111111,111111111111111111111,
pernities, sotietas, sautius, fidutia3 in AL constanter ditio
et conditio, cont 11 tmodo nnnttns, modo nunciam tertias inA,
tercias 1n L.

Tbobsns m A ubique scriptum est, 44, 1 111 plerisque
codicibus. Litt terne aspiratae passim abindant3 tnam ammas
11111111111111.11111111.
ano. of. aaa. eal. aa 11, 5. omnisapientem A
omnibus locis praeter 1, 4. 35,4 (19, 3), ubi scriptumest
elefanti, elefantes, elefantis. Betacismi rara vestigia, acerbam
69,2 in A pro acervum.

Littera 1111111 servata 72,2 in quotiens, 11 in omnibus
quidem codicibus3 dnodctricensimo 98,2 AF (duodetricen-
tesimo P, duodetricesimo L), elephans passim, elephas nullo
loco.

Iam quaerendum de codicum auctoritate, quos ex
uno eodemque archetypo manasse aliquot corruptelae omni-
bus communes demonstrant. Scriptum est igitur 3, 2 11111
(pro instar), 4,3 immo (imperatore), 6, 7 0111111111(111111-

 

