162 INDEX vuassoauu.

29, 3. centurionibus ad portas inpositis 7, 2. 16 portum 66 Ruspinam
pervenerunt 34, b. classis 66 Leptim stabat 62, 4. 66 aquam facit
castra 76, 2. 6666 (castra) ad Aggar habuerat 76, 2. castra posuit
ad oppidum Ruspinam 6, 7. ud Thapsum 6661166661179,1. 66 oppi-
dum in statione erant 78, 3.

Translate. cide accedo. ad necessitatem adductus dimicandi
79, 2. perduci ad sanitatem 4, 1. quae ad victum pertinent 47, 6.
[61 ab sinistro comu ordiar] [et 66 dextrum perveniam] 60,1. 66
opus redire 32, 2. (cum) nec comminus ad manus rediretur 18, 4. ut
ad album sese vestitum transferret 67, 6. - ut aliquid auctoritatis 66-
ferret adterrorem Caesaris 48,1. 61 sibi crates [congererent ad arietes]
20, 3. 666166 necem 28,4. 64, 2. (Vergilium) invitavit ad deditio-
nem 86, 2. 66 [eam] pugnam parari 12, 3. 6666 66 rictum parari
solent 43. quae ad eam rem opus erant 31,1. quae ad bellum usui
solent esse 33, 4. - ad impediendos milites . . . hostem accedere 39, 2.
ratio ad oppugnandum oppidum commorandi 6,1. 66 circumeundum
conparare se coeperunt 14,1. pecuniam 66 bellum faciendum coutu—
lerunt 88, 1. considunt ad [se] defendendum 3, 2. alam 66 interclu-
dendos hostes inmisit 39, 6. inritat 66 dimicandum 73, 4. 66 dimi-
candum invitatos 76, 2. missus ad stipendium accipiendum 6, 1.
Rabirium 66 commeatum arcessendum mittit 8,1. ad defendendum
parari 31, 7. 66 reliquas [naves onerarias] conquirendas proficisci 8, 2.
66 exercitum transportandum proficisci 37,1. ad obsidendum relictis
86, 3. - tempestates 66 navigandum idoneas 1, 3. 66 dimicandum
paratum venire 41, 3. 66 oppidum oppugnandum nonsatis copiarum
habebat 5, 1. - cum iam 66 66116 occasum esset 70,1. 66 extremum
66161961. 66666 66 19, 4. 61,1. 69,6 (cf. 6, 61)). - equitum 66
666 milia 1, 5. (milites) 66 milia IIII 77, 3. vim hostium 661111
milia numero 78, 7. 61666666. — tardiores 66 insequendum 6, 6.
(iumenta) ad insequendum hostem tardiora 18, 4, impedimento 66
ultro occurrendum fore 68, 6. 6111161116 [66 oppugnandum] erat 66-
666666 6. 16661166 [66 internicionem] deletus 62, 4.

uduugco. in dies naves longae adaugeri 1, 6.

adcurro. (regem) ad oppidum adcucurrisse 74, 2. 6161 celeriter
66 Caesarem accurrisset 86, 7.

addo. singulis additis servis 64, 6. - animo adriacas. 87, 6.
666116 animo 76, 3. Scipioni additum animum 48, 4.

666666. Cominium in conspectum suum 46, 3. copias 33, 6.
66, 2. - inconsuetudinem equos patientia bestiarum adduxerat 72, 6.
a. in neglegentiam 66,1. 66 necessitatem adductus 79, 2. 66666161
86, 6. auctoritate adducti (cives) 66, 1. 'pretio pollicitationibus 66-
66611466. dolore adductus elephans 84, 4. Ι

adfero. Catonem sibi ipsum manus attulisse 93, 3. 61 secum
ipse aliquid auctoritatis adferret 48, 1. 666116 66 equestri proelio
:latoudiiga pidum . . .d‹}iqni 2{ragita- adverso pectori adfixit 16, 3.
6666666 . . ,6 ecuma xo .

adfinis. Caesarem cius (Maii) adfinem esse audiebant 32, 3.

adhibeo. Petreiano auxilio adhibito 19, 4.
dh adhortor. milites 39,1. 16 magnopere, ut de negotio desistas,
6 ortcr 46 4.

adicio: tironum adiecerat paucas (cohortes) 60, 2.

adige. ut telum ex oppido adigi [abici codd] non posset 66,1.
661 parti corporis eius (elephanti) telum facile adigi posset 72, 4. ·--
ad collem hostibus adactis 78, 8.

adipiscor. ab reliquiis adversariorum . . . victoriam 31, 9.

 

