INDEX VERBORUM. 255

12,1. Aquinium . . conloquentem viderunt 57,1. contra magnas co-
pias se expositos videbant 10, 33 85, 5. (cum) artificio magis quam
viribus decernendum videret 14,1; 84, 3. abhorrere eos videt 73, 4.
111101. (11111) Uticam [111111] 111111 11111 11117,3. 11 quasi de·
spexisse Gaesarem videretur 32,1. 11 procul simplex 1111 acies media
. . ‚videretur 39, 2. 11 per virtutem 11111111111111 viderentur94,1.
- 111 111111111110...10111101111115; 42,1. non videtur esse 1111-
termIttendum 84,1. non cst visum dare spatium convalescendi 25,1.

vigilis. vigilia secunda noctis 47,1. 111111101111 vigilia 67,1.
01111111 vigilia prima 37, 1. vigilia secunda 62, 5. 1111111111111372
tertia vigiIia 65, 2. 73, 1. quarta vigilia 68, 2, 76, 2. 1 quarta vigilia
usque ad horam X. diei 63, 5.

viginti. camelis XXII 68, 4. elephanti CXX 1, 4. 19, 3. XXVII
navium 62, 2. levis armaturae XXVII occisis 61, 3.

vigor. in ipsius imperatoris vultu, vigore mirabilique hilari-
tate 10, 3.

villa. 11111 permagna turribus IIII 111-1111401. villas exuri,
agros vastari 26, 5. ad villam suam . . . se 1011111 (Iuba) 91, 4.
circum villas frumentatum 9,1. 67, 2. 11 agris 11 11 omnibus fere
111111 oo,1‚ 11 111111 (1111111) latitando 91, 1.

11100. (11) vincerentur atque superarentur 19, 3.

1111110. deletam 11111111 urbemque Romanam in libertatem viu-
1111111 22, 2.

111111. vino, 0110 ceterisque rebus, quae ad victum parari 10-
lent, corruptis 43. magno invento hordei, olei, vini, fici numero 07, 2.

111. inlustres 11101 [quos urbanos auctores appellant] 85, 6.

111111. adversarios non virtute eorum (= suorum) confidere
73,1. 11111111 (elephanti) 72, 4. 11 veteranorum virtutem aemula-

rentur 81, 2. 111111111111 [101111 dolum] dimicare 73,2. 11 111 ’
’ virtutem interfecti esse viderentur 94, 1. ordines in meo exercitu bene-

ficio 101 virtute consecuti 14, 5. de virtute militis veterani V. legionis
84,1. ex virtute nostra intelleges, quid ex tuis copiis sperare debeas
45, 5. — virtutes veteranorum proeliaque superiora commemorans 81,1.

111. (videt. 69, 2) aquarum vi subrutis (tentoriis) 47, 6. equitibus
suis hostium vi oppositis 69, 2. nnn hostium [11 11] metu commotus
31, 8. (oppidum) summa 11 defensum 67, 1. integros recentioribusque
viribus 11, e. pedm viribus contortum re, 33 10, 4. artificio magis
quam viribus decernendum 14,1. quantum viribus poterat 84, 3. -

eum centuriones ...vi continerent milites 82, 4. castellum ω vi pu· -

gnando est potitus 36, 4. oppidum ‹x› oppugnare ac vi inrumpere
29, 2. vi oppido potiti 87, 2. - vim hostium sustinere 70, 2. 78, 7,
11111 vim [multitudinis] cum equites 11111. . sustinere non possent
66, 3. 11 universae subitaeque hostium multitudinis pulsi 52, 2. -
11111 armaturae magna 111 1, 4. contra magnam vim hostium 14,1.

1111. quoad 1111 suppeteret 92,1. vitam concedere 0111111 31, 5.
89, 2. 90, 1. 83, 5. vitam sibi . . . deprecatur 89, 4. vobis vitam et
pecuniam donare 44, 4. mihi vitam incolumitatemque polliceris 45, 2.
vitam eorum producebant 24, 4. tribuit (vitam) 83, t. de 1111111111-
11111111190 2.

1110. ’jacula 16, 4. 111115,1. quid sequi, quid vilare conve·
niret 73, 2. periculum 71, 2.

11111. virorum (hostium) 1111101111 50, 4; 61, 5. 11101111111
39, 3. 95, 2. incolas . . ,11101 constrictosque in flammam coiciunt 87,2.

111. equites vix DC 1, 1. vix edocti 27, 2. vix fuga sibi peperit
salutem 50, 4.

1010, 11111. omnia 11011101, quae vellet 7,1. etreliqua, quae

 

