204 1119911 1999991111

11191119. itineribus iustis confectis t, l.

Iuro. eum armis, militibus, pecunia iuverant 97, 3. 98, 9.

Kalendae. 9. d. XIIII. Kal. Ian. 1,1. 9, 4. Kal. Ianuariis 6, 7.
loll. Kal. Febr. 37,1. a. d. XII. Kal. April. 75,1. ante 11191911111191.

9111111. 98, 9.

labor. tirones in labore defatigare 99, 9.

laboro. erat ei laborandum, ut 73, 9. - 99 . . . circumventus
9 tergo ab equitatu hostium laboraret 5. 9191911911 911911 (latus),
equitatus hostium multitudini uti resistere posset, laborabat 60, 4.

1999999. hostes. . .finem lacessendi facturos 69, 4. lacessere

roelio 35, 1.
p 1991111111. quorum lacrimis querelisque Caesar commotus 96, 3.

19911119. duplici laetitia ac voluptate . . . auctus 34, e.

laetus. 61, 4. 90, 3.

languide. hoste l. 1919 neglegenterque mittente 18, 5.

languor. iumenta ex nausia recenti, siti, languore . . . defati-
gata 18, 4. legiones . . . iubet 91 languore nausiaque 19119919 34, 6.

1911919. 71,1. ⁴

lapillus· minuti 97,1.

19919. 91111919 1991911119 lapidum 83, 9. lapides mittere 97,1 119.
lapidibus pilisque prohibiti 85, 9. lapidibusque fustibusque equites
reppulerunt 87, 5.

largior. de sua pecunia largitus 99187,8.

largiter. quibus ex rebus l. 9191 9999999119 79, 5,

1919. quam latissime potuit porrecta equitum multitudine 30, 9.

latet). latent in insidiis cum equis in convallibus 7, 6. insidia·
tores in convallibus latentes 66, 1. — quae res quid utilitatis haberet,
Caesarem non latebat 56, 3.

irrito. 1911111919111199) latitando 91,1.

latitudo. convallis satis magna latitudine 50,1. equites sese
extendere [9119 latitudinem promovere] 14,1.

latus, 9119. 911 1191111111 l. (oppidi) 58, 4, ab oppidi lateribus
78, 9. - pedites ω 191919 nudato. . ,vulnerabantur 15, ¹3 51, 3.
mama

legatio. ex oppidis et castellis legationes venire 6, 7.

legatus. legati 91 oppido [obviam] veniunt 7,1; 33,1. 36, 9.
74,1. legatos conlaudatos domum iubet antecedere 99, 9. legatos
mittere 77,1. 99,1. ad senatum questi per legatos 97, 3. - ia rc
9111119114, 1. 96,1. 98, 9. 68, 4. 89, 9.

legio. oid. eques 91 equitatus. subi. legiones 79, 9. 83, 4. 19-
819999 duae, Χ. 91 Vllll. 53,1. legiones [tironum] convenire, in his
veterana legio quinta 1, 5. Romae legiones veteranas dissentire 19, 3.
legiones Scipionis 40, 4. 68, 3. Caesaris legiones 85, 3. legiones lulia-

' nae 41, 9. gen. 91 secunda acie veteranarum [legionum] partem co-

hortium conlocauerat 60, 9. cognito legionis X. ct VIIII. 91 Sicilia
adventabat. adventu legionum 59,3. legionum adventu 93,1. castra
duarum l. t'acit (Labienus) 65, 3. centurio legionis eiusdem (so. quintae)
98, 9. 9911111119 legionis Xlllt. 45, 9. tribunus militum X. legionis
54,1. tribuni legionis V. 98, 9. V. legionis quinis cohortibus
contra bestias conlocatis 81, 1. impetu legionum 69, 3, quorum nume-
rus duarum legionum instar erat 3, 9. de virtute militis veterani V.
legionis 84,1. 191919991919 legionum pars aliqna31,10. (91) legio-
num periculum facerent 79,1. eadem nocte V. legionis pilorum cecu-
mina . . arserunt 47, 6. omnium l. tribunis centurionibusque 54, 1.
dat. legionibus opera distribuit 51,1. copias hostiurn his legionibus
occurrere suppetias 68, 3. acc. nondum legiones hostiurn cognoverat

 

