INDEX VERBORUM. 235

333113. 3311 33 singuli de rupe prodire 50,.3

ratio. id hac ratigone [opusp instruebat t],ut 51, 3. [11333 1313
ratio Scipionis eo die proeliandi] 59, 5.- si posset aliqua rat ione per·
duci ad sani t,.atem41 331, 31 posset, eadem ratione, qua adversarii

.‚inter equites suos interponerentur 90, 1; 69, 4. cum persuadere
hulla ratione quiret 81,1.- vellem, hominen ω meae lenitatis ..
rationem habuissent 54, 9. - 3011 333 visa ratio . . . commorandi 53
49,1. longius non sine ratione aon procedebat 58, 4.

3033110. modo procurrerent modo recederent 11, 1. —ex acie 19, 4.

reeens. nausia 18, 4. integros recentioribusque viribus 18, 6.

treceptaculum. ut.. .praesidio firmata classi receptacula mu·

nire 9 9

33333333,- -33 33333331 canere 40, 6.

recipio. 1) per arbitrosa 333333 datos 333 3333333333 91, 3.
(-·-· 3031333333133133333) equitatum intrasuas munitiones 40,.5 aciem
rursus 131 castra 30,1. equites recepit incolumes 66, 3. legiones rn
33333366, 9.-31113111333 naribus [313113 portum receptis (ε 13333
ductis) ll,3- Siciliam, Africam.. 331111313333133 99,9,-(ε13
tramitte) Salustius.. 3 Oercrnrtams receptus 34,3. [nec minus.

moveri, quo magis se (Iubam) reciperent] 91, 3. 1133131313 eiusque ·

classem 98, 9. Uticae Caesarem' srne mora receptum 93, 3. ubi cum
ab ineolis non reciperentur 31, 9. 9) restra. se recipere (legionarios
conversis equis [reo1p1cutes ( 33 recipient es )] novissimos adoriri 18, 9,
cf. bell. Alex 61), 4 adgressus equitatu legionarios 33 recipientes con·
· 313133303133111103...1333113333 rursus ser 96, 5. 33,.6 63,5. 86,9
(aliter 30,1, 1301133333 aciem recipere 313 re saeptus facto 31131133)
131333 33 recipere (Iuba) 96, 5. 33 tectum quidem, quo se reciperent
96,.3 1133 cum. .se recepisse 9,9. Adrumetum 33, 5. 43. Uticam

. 97,1. ad eastra 68, 4. 18, 9. leniter ad suaa munitiones 18,5. ad

sua praesidia 11, 9. ad sua signa 16, 6. ad reliquas bestias (elephans)
311, nosnos 111. rue. aas. inensem 133. rae. 333. 331.
iuga se in 333313333131311399,3. 66,4. 13 oppidum 85,9. intra
munitiones 31, 1. 9. intra portas 89,1, - ex proelio se receperunt
85, 8. - quo pede se reciperent ab hoste 11, 1.

333330. 13333313 exercitu 61, 9.

reeta. in eastra lugere 40, 9. ex itinere r. subsidio suis occur-
runt 18,1.

recupero. recuperata quinqueremi oum suis epibatis 83, 3.

3301130. 33113 331331 recusante 90, 3,

redde. nt ribi coniuges liberosque redderent 91, 3. - nibil re·
sponsi reddere 91, 4.

redeo. (rulsusr. 11, 3. 39, 9. 16, 9) Ruspinam 9,.9 ad castra
16,.9 ad [oppidum] Ruspirlam 11,.3 3313333339 13 33331333.
67, 9.- -(33111) nee comminus ad manus rediretur l8, 4.

33111130. qui eorum 1333 333 bona redemisset 90,1. .

redintegro. 3303113111 18,3.

reduco. copias 15,9. paulatim reducit suas copias in castra
39,1. reductis [suis] 33311313 333313 49, 9; 61, 4. 16, 9. legiones pro-
ductas cum elephantis ω reducit iu castra 10,1;13,4.31331333333
311333311333333313331311133..,33113111 10,5 ab eo opere cum..
copias 13 eastra reduceret 69,1.3131313313 intra munitiones 61, 9.

331030. curn. .eius sermonem 3333133[3(133]1313313361,9,
- se pecuniam multae nomine relaturum 90,1.

refert. referre arbitrabatur, cuiusmodi vict 3113 esset futura 31, 9.

3311310. legiones.. ,iubet (medicos) ex languore nausiaque 33·
ficere 34, 6. 33 reiecti castris rursus 33 defenderent 85, 4.

 

