INDEX VIIRBORUM. 215

6666. 161616 666616 16, 1.

d 61216616. 666116 6666 16,1. 6616 corporis [eius] sine tegmine
nu a , .

nullus. nulla condicione cogere adversarios poterat, ut 79,1.
66116 616 1616161666 1,1.1166 6616 66 66116 excusatione 26, 3. 16661-
16166 661166 64, 2. 66666 16666 excusatio nullum haberet 8, 4.
nullo modo 72,1. 83, 1. nullo negotio (= 6166 alla difficaltate) 18, 6.
69, 3. 661166 praetermittere occasionem 1, 3. (cum) persuadere nulla
ratione quiret 87, 6. reliquias esse nullas 93, 3. nulla 16 gesta 33, 6.
6611616. . 1666116111 91, 4. namque nullum portum . . ,tutum fore
suspicabatur 3, 6. - 66116 repugnante 62, 6. 66116 66166 1666-
sane 90, 3.

666. 61 perspiceremus, num quae 166666 . . . 166166 616661 36, 4.

666616. 66666166 imperatam numeraverat 64, 2.

6666166. 66166 (6161611661666616616 praesentia 1611 peditum
III milium, equitum CL 3,1; 12, 3. 666166 (oppidanorum) n. duarum
legionum instar 6161 3, 2. [666166 661166 6.] 12, 2. quorum maxi·
mus n. luit 21, 2. expedito exercitu numero [servorum liberorum]
duum milium 23,1. amplius duum milium 666616 66 6666 terga
vertebant 79, 4. 6166616166 equestre circiter 11611166 666616 78,1.
116 hostium 66 1111 61116 666616 78, 7. 61661 numero circiter mille
96,1. - 6661616611 numero electis hominibus 32, 4. 16 666 666616
1611 Tullius Rufus 86, 7. —- (cum) Numidis sine 116616 grandi
numero 48, 1. magno invento 1161661, 6161 . ,numero [parvo tritici]
67, 2. magnum n. frumenti 8, 3. aliquantum 6.1166661121,1. ma-
gnum 611666611, armorum, telorum, ceterarum rerum 89,1. magno
numero frumenti invento 9, 2. 34, 3; 66, 2. Thysdritanae ... certo
numero 11666611661161 97, 4.

6666666. 31, 6. 61,1. 81, 2.

nunc. 85, 4. 46, 6. oppon. antea 45, 4.

666116. 61 661 666116166 7, 3. hac re nuntiata 21, 4. quod
postquam Caesari nuntiatum est 86, 4. (cunr) ab incolis eius provin·
cias nuntiarentur adversariorum [copiae] equitatus infinitus, legiones ω
6166666666 [6666] conplures 1, 4. nuntiabatur (nuntiatur) seq. acc. c.
inf. 6. 12,1. cuius copiae legionum VIII et equitum III milium 6666
nuntiabantur 20, 2.

6661166. 6661166 666 11116116 . . . 6161611 8, 1. quo tutius
comatulus citroque commeare . . . possent 20, 1. litteras in Siciliam
nuntiosque mittere 20, 3. postero die, qnam misisset litteras [nun-
tiumque] 26, 4. per speculatores 61 6661166 imperabat 31, 4. cum eius
sermonem nuntius [ad se] referret 67, 2; 67, 3. 6616661166 certior
166166 63,1. - nuntio de equestri proelio allato 43. 666 666116 661-
territus 67, 3. 666 66666116 661116 ingens conspici coeptus cst 12,1.

61. ob has causas 28, 2. 73,1. 91, 2. 611 neglegentiam 48, 4.
ob eas 166 64, 4. ob [periurium] perfidiam 64,1.

6166666. (legiones) metu ae terrore obcaecatae 40, 4.

oblurgo. On. Pompeium filium multis verbis assidueque obiur-
gare [nou desistebat] 22,1.

obIIgo. vulnus 88, 4.

oblivlscor. obliti praeceptorum Labieni 66, 3.

oboedir). [lubae] barbaro potius oboedientem 16166667,3.

obsecro. 661661666661661, ut 74,1. obsecrare Caesarem, ne
dubitaret 82, 2.

observo. naves 161161. . . signum suum observare 86, 6.

obses. obsidum 66616616 6611116166 abripi 26, 6.

obsideo. Rebilo . . . 6106. Domitio cum duabus (legionibus)

 

