196 rnnaxvenaonou.

elephantos 000011101127, 1. mentem infugam destinatam 83, 2. copias
in aciem instruxit 48,5; 69,1. mirabilem in modum 31, 7. 0000000
10 modum 70, 3. speluncae in modum 60, 1. 10 vicem 70, 1.

II. c. abl. Proprie. in quarta ecie ...quinis cohortibus con-
locatis 81, 1. oid. conloco. in insidiis . . . consedit 60,2. 0011000-
sisto. copiam in secunda acie ... constituunt 38, 33 78, 2. 0101. dispono.
castellum iu [montes] loco munito locatum 36, 4. quae (castra) erant
iu eampo . . . locata 66, 3. Thebenenses ω 10 extrema eins regni
regiano locati 77,1. in campo castris 0001110602, 01612. in medio
foro liguis coacervetis 87, 2. 10 quo (oppido) tritici modium milia CCC
conportata fuerant 36, 2. 10 oppido liguis congestis 91, 2. 10 cruce
0011011664. 10 00 0000 captus 64,1; 63, 3. in portibus cohibebatur
98,2. commorari: 10 00100032,1. 10 0001000 78, 3. 10001010
0000010 63, 6. 10 medio foro pyram construxerat 91, 2. 00010 10 0001-
600 consumpta 11, 1. nid. contineo. in campis planissimis 001 (10000-
tatum 19, 4. saucios . . ..iubat 10 plostris [deligatos] Adrumetum de-
portari 21, 2. 10 campo depugnare 7, 6. 10 0010 depugnare 46, 3. 10
0010 dimicare 81, 2. 10111000 . . . expectare 11, 2. 10 agris frumeu-
turicas. 00100 10 0001010 copiam habuerat 43, 1. 10 01010100 00000
...10 media acie 60, 1. 10 agris specus habere 6b,1. 0060010010
01011000 606000 21,1. 10 oppido praesidinm h. 37, 2. copias in campo
10010001141,1; 78,2. 0101101οο. iu villis latitando 91, 1. 10 eo 1000
00010110 munito 80, 23 bl, 1. [in] secundo commeatu occurrisset 31, 10.
10 fossa opprimi 60, 3. 10 1000 permanere 61, 2, [10 cornu (10010000
01010100] . . ,pugnare 42,1. 10 praesidiis relicti 11, 4. 10 Africa snos
milites retentos consuetudine 13, 3. 10 praetorio sedens 31, 4. classis
100010. . . 01060162, 4. 6. (00000) 10 01011000 0106001 63, 1. vid.
sum. 10 0010010 100001 26, 6. 10111000 vagantibus 62, 4. 10 mari vagari
(dc navitas) 24, 3. Labienus versari 10 prima acie 16, 1. (oppidum)
in planicie positum 61, 2. Labienus iu equo capite nudo 16, 1. memor
in Italia licentiae militaris 64, 1. ordiner 10 meo exercitu . . . eon·
secuti 64, 6. 10 exercitu ordines ducere 64, 6. - cnm civibus in [pa-
tria] suis fortunis 0000 incolumes 8, 5. (cohortes) in classe cum Sulpicio
rem gesserant 10, 1. parva cnm copie . . ,10 Africa contra magnas
copias . ..expositos 10, 3. milites 10 campo iubet galeari et ad [eam]
pugnam parari 12, 3. frumento se in Africa uisi inportaticio 010 000
porse 20, 4. 10 Africa nou modo nibil sibi quicquam adquisierant sqq.
47, 4. 10 110110 milites . . . instigasti 64, 4. Caesar in eastris certior
factus 63, 1. quem Caesar in Hispania dimiserat 64,1. copias in
Gallia bellare consuetas locis campestribus sqq. 73, 2. 10 0100000010,ι
oid. conspectus. quem Caesar in milibus passuum 1111 0000000100
63, 3. 10 spatio consequebantur 70, 4. 10 quantulo spatio resiste-
000171 1.

T’rarsslote. 10 eo proelio . . . ictus 19, 4; 78,10. 10 00000
Aquilam ev 0001000631. in itinere [6, 7]. 61, 6, 83, 4. 92, 3. 93, 2.
10 opere milites adhortari 39,1. 01 caedendo in ipsa victoria defati-
gati vincerentur 19, 3. 10 100110 quarto quoqne die cestra communibat
47, 2. inpraesentia 3,1, 10, 3. 12, 2. 36, 3. intempore his (tabellis)
perlectis 3, 4. ordines in procurrendo turbari 16, 1, 10 circumeundo
exercitum animadvertit 82, 1. — necquicquam solatii inpraesentia
neque anxilii [10000 00001110] animum advertebant, 0101 10 ipsius im·
paratoria vulta, vigore mirabilique hilaritate 10, 3. qnae (triremis) in
repugnando erat commorata 63, 3. tempus diei 10 0110 consumebatur
78, 8. 0101. detineo. inopere 0000000206, 00 10 C. Caesaris clemen-
tia magnam spem habere 88, 6. habere in animo 51, 4. dissensione
in exercitu orta 95, 3. perstare in sententia 91, 3. 10 10010 erat

 

