230 INDEX VERBORUM.

eiusque classem 98, 2. Numidis sine frenis peditibusque levis arma-
turae 48,1; 61, 6. 59, 6. 69, 4. Gaetuli . . . nobiliores equitumque
praefecti 56, 3. 9111 [11] Petreio paucisque equitibus 91, 4. arma-
turam lerem Numidasque auxiliares 59, 3. - scorpionum, catapulta-
rum ceterorumque telorum 31, 7. 1119, 9199 ceterisque rebus 43. vultu,
vigore mirabilique hilaritate 10, 3. ex hybridis libertinis servisque 19, 3.
legionibus veteranis 11, equitatu levique armatura 97,1. lenitatis,
modestiae patientiaeque 54, 2. levem armaturam, sagittarios 111111119-
resque 78, 9. armis, frumento pecuniaque 89, 2. cum 19111119 919 gla
diatoria [mauu] Gaetulisque 93,1. sagittariis ac funditoribus hippoto-
· 1919919194. 1191191919111119999191991111199111119226. tribus
cum cohortibus 91 sagittaria tormentisque 77, 2. - cum liberis, con-
iugibus, civibus cuncta ue gana regia 91, 2. cum tribus legionibus
equitibusque frenatis DGGG, Numidis sine frenis peditibusque 19119
armaturae grandi numero 48,1. cum . . . nuntiarentur adversariorum
[copiae] 9911191191111111111, legiones regiae 1111, 19119 armaturae magna
119, Scipionis legiones X, elephanti GXX classesque [esse] conplures
1, 4. Caecinae, G. Ateio, P. Atrio, L. Cellae patri 91 filio, 11. lippia,
M. Aquino, Catonis filio Damasippique liberis . . . tribuit 89, 5.

b) 9111991. VllI cohortibus stipendiariis Numidis Gaetulisque 43.
aestuasaaa..tardaet'ruttaatt 11 1111111111
Gallis Germairisque 19, 4. adversus armatusque 45, 3. paratus arma-
tusque 31, 9. bomini superbissimo inertissimoque 57, 6. 91111919 libera
et 1111111 38,1. homines apertos [minimeque insidiosos] 73, 2. cupidi
libentesque 90, 2. 9119 [onerariis longisque navibus] 48, 4. clarissima
notissimaque 22, 3. loca idonea opportunaque 79, 1. 1119199 legionarii
91191111319111111193119191111 11191
’ · 1 · 1 · 1 ·
81, 1. ad angulum dextrum sinistrumque 51, 2. frequentes stipatusque
83, 2. 1111919999111119991952,2. patientem timidumque 31, 8. exer-
citum veteranum victoremque 71,1. 9) pronora. uti 11911 19919 99
suosque defenderent 32, 4. d) 1191119191. legione X. XIquue 81,1.
e) 91199111. fortissime acerrimeque 78, 4. propius audaciusque 75, 3.
11119 citroque 20,1. 82,1. inconstanter immoderateque 82, 1. placide

' ι leniterque 70, 2. magis magisque 15, 2. minutatim modeste[que] 31,1.

diu multumque 43. 53. 91, 3. 96,1. languide neglegenterque 18, 5.
aegre tardeque 27, 2. 0119111, repulsis convulneratisque 17, 2; 61, 3.
diripiendum delendumque 74, 2. depositos detectosque 26, 4. (11111
deserique 26, 5. pulsos deterritosque 69, 4. subrutis disiectisque 47, 6.
insequentes dispersosque 12, 3. pulsus fugatusque 281. capti inter·
tectique suut 25, 3. pabulandi lignandique 31,1. petunt orantque
77,1. prostratos perterritosque 23, 2. proboscide erecta vibrantique
84,1. interfecti vulneratique '18,10. - a seiugatis, pulsis perterri-
tisque 31, 5. 9119 male acceptis, concisis convulneratisque 41,1.

2) enuntiata: Lilybaeum pervenit statimque ostendit, 999919199
19119 conscendere 1,1; 4, 3. 4. 6, 3. 8,1. 10,1. 19,3 bis. 20, 4. 22, 2.
19, 1. 24, e. 11, 9. 91, 9. aa, 1. 91, 1. 1. 199. a aaa a. 19, 3. a. aaa.
9191.[1111499111191.4911199991.1119191
118. 3. 58,2 ter. 3. 61,2 119. 3. 62, 2. 4. (13.1. 61,1. 10, 3. 71,1. 2.
191.191.1999.19119.99169.91,1.91,1,91,961·9.4.99,1,
a. 1. a. 199 bis. 91, 1. a. 991 uis. a. s. aa, 9. [91, 9]. ee, 9. 98, a.
099991 ω 999119 communibat, opereque faciendo milites se circum-
spiciendi 191 habebant facultatem 47, 2, 18, 2. 4. 20,1. 22, 2. 25,1. a,
199999.1199999419. [191149,1.99,1.11,9.11,411·9.
68, 4. 78, 10. 80, 2. 87, 2. 93,1. 95,1. 96, 2. 191119919111119111 Eodemque

 

