200 ruoux 11110101.

lnterflclo. 4, 4. 7, 5. 22, 2, 25, 3. 28, 4 bis. [atque ita esee in-
mmmmumrmamemamwnmnmmmm
maneawmkmemucrwnme*mammaa
iaculis 71, 2. crucia iliter 46, 2. 11 per virtutem interfecti esse vide-
rentur 94 1.

1111111110. adversarii levis armaturae interiecti (11. inter equites)
20,1. levi armatura inter equites 111111111181,1. -· aequalibus inter
eos intervallis interiectis 59, 3. 1111111010 101 minus mille passum
qmmsnmmn

interim. = (11011110 guantur.- α) initio enuntiati 1, 6. 6, 7. 8, 2.
1ω11111111111ωῳωω1ῌμ111
mimamcmnmamnmaamamaunma
92, 4. 94, 1. 95, 1. 96,1. 97,1. 11111 i. mediae 14, 2. 110111.21,3.
29,1. 34, 4. 48,1. 55, 1. 83, 2. 87, 1. 91,1. pedites i. resistebant, dum
equites . . . suis succurrerent 14, 3. dum haec opera . . . fiebant 1
legionibus, interim pars acie ante opus instructa sub hoste stabat
61, 6. - significat, rem 0111 nocam narrari 011 institutum porro tractari:
mmmmmmmmuanmamnmmcaamaws
ewemsmmnmunnnnmumnmnmnmn
mnmnmnmumnmamamamnmnmn-
armamamama

interimo. (0110) animo praesenti se interemit 88, 4.

interior. 1011791.

1111011111. equorum 70,1. 71, 2.

intermitte. seq. inf. moles iacere in mare non intermittit (inter-
mittere coco.) 26, 6. simil. (1101 intermittit) 32, 2. 36,1. 66, 1. 61, 6.
non intermittunt 29, 1. (32, 3). non intermittebat 29, 3. - nullo die
intermisso 1,1. .

*1111111010 equitatus . . . funditus [ad internicionem] deletus
esset 02, 4.

interpono. prima (1011) equestri turmatim derecta elephantis·
que interpositis 41, 2. intereos (equites) . . . Numidas et sagittarios
pedites interposuerant 13,1. uti . . . (remigum pars) inter equites
suos interponerentur 20, 1. levem armaturam inter equites inter-

osnerat 60, 4.
p intersum. inter quod (stagnum) et mare angustiae . . 111111111180, 1.
t lnterrallum. aequalibus inter eos (elephantos) intervallis inter-
mewa

intra. praep. i. cancellos coniecti 15, 3. coniecti 111111. munitiones
6, 4. eorum incolas i. sua praesidia coegisse commigrare 20, 4. i. tua
praesidia confugere 35, 4. oid. contineo. (postquam) equitatum i. suas
munitiones recepisset 40, 6. i. munitiones . . . se recipere 31, 1. 2.
111. portas recipere 82,1. exercitum i. munitiones reducere 61, 2.

intrinsecae. equitibus 1. 1101111 17,1.

*111110 ndo. ferrum [intro] clam in cubiculum intulit 88, 3.

lutra, 1111. hostes ne intrare [ad se] ac loce. interiora capere
possent 79,1. qua Scipio intrare . . . conabatur 80,1.

introeo. quo (Adrumetum) cum sine mora introisset 89, 2. 11
oppidum introiit 90,1. nequis miles [in oppidum] introiret 7, 2. .

inusitatus. novo 11111 inusitato genere proelii 19, 2.

Inutilis.. mihi reique publicae i. fuisti 54, 4,

invenio. numerum frumenti 9, 2. 34, 3; siniit. 67, 2. - 111 111
111 tamen invenerat remedium 72, 4.

invito. ad deditionem 86, 2. ad dimicandum 73, 4. 75, 2.

ipse. neque nt mos ipsius (0111.) . . . fuerat, tabellas signatos
deneratas. ipsius (0111.) nomen ... eorum [exercitus] minuebat

 

