INDEX VXRBORUM. ' 231

naves onerariae . . . advenerunt 7, 3. Iamque 12, 3. 41,2. 61,2. Item-
que 18, 6. 64, 4, 62, 6. - exponit exercitum ω castrisque ante oppi-
dum positis. . . considit cohibetque omnes 6 praeda 3,1, 9,1. 18, 4.
31, 9. 36, 2. 3. 39, 2 616. 66, 1. 62, 1. 81, 1. 86, 1. 2. 666666 66 66616666,
61666 auxilia etiam ab Scipione abduxit . . . elephantisque XXX re-
lictis ... suppetias profectus est 26, 6, 46,1. 62, 3. 63, 6. 74, 2. 76, 2.
76,1. 86,1. 87, 6. 93, 1. [28,4]. 661 Μ. Messalam obsederat
idemque pecuniam et ornamenta triumphi . . . custodienda curarat et
ob 666 666666 6161 timebat 28, 2, 43. 64, 6. 69, 6. 72, 4. 73, 1. 73, 7.
87, 3. 88, 6. 89, 4. 96, 1. ·- legione X. XlHque dextro cornu . ..
oppositis, V. legionis in quarta acie . . . quinis cohortibus conlocatis,
sagittariis, funditoribus in utrisque cornibus dispositis levique armatura
inter equites interiecta 81,1. similiter, addito: ac (atque) 61, 6. 26, 6.
86, 3. 87, 8, 61 60,4. 64, 1, 61666 - 61 6,1. 82, 3. - 6666 milites
. . . instigasti rapinasque fecisti, qnod mihi inutilis firisti et pro mili-
tibus tuam familiam iumentaque in naves inposuisti, tuaque opera
militibus . . respublica caret 64, 4. equites sese extendere [61161611-
tudinem promovere] collesque conplecti [6106666616 equitatum exte-
·nuare] simulque 66 circumeundum conparare se coeperunt 14,1; 98, 2.
97,1. 69,6. (septem ennnt.) 93, 3. (undecim) 26,1-3. (Vario) se
oppidumque 92,1. incolumitatem suaque omnia 96, 3. mihi reique
publicae 64, 4. 1661 maioresque eorum 32, 3. 6161 666666 regno 26, 4.
6161 6616666 rebus 26, 6. 66 66 6616666 73, 3. 616166166661166616
93, 3. passim locisque certis maxime 60, 6. 'snas regisque copias 48, 6.
66 adversariorum 6616666 666116 69, 6. 16 666111666 66661166616666
militibus 64, 6. [quamquam erant paucae tironumque] 31, 9. integros
recentioribusque viribus equites 78, 6. 6166666116 16661116 interpositis
[armatisque] 41, 2. 6166666166 ornatos armatosque 86,1. 61666 666-
strictosque 87, 2. vagum a suisque desertum 93, 3. multis verbis
assidueque 22, 1. Thapsitanis HS xx, cenventui eorum Hstx, itemque
adrumetinis ... multae nomine inponit 97, 2. 616 66 miseris suamque
fidem inplorantibus 26, 6. vallum petierant quaeque ad eam rem 6666
66661 31,1. Scipio, quique 6616 66 66661361. 67,1, 86,1. - additu
nepotiane 4, 4. 16, 3. 22,4. 26, 1. 263 616. 31, 6. 8. 47, 2. 62, 4.
56, 1. 73, 3. 86, 3. - 666 - 6666 sagittasque telaque uti fierent [com-
plura] curare 20, 3. dextrumque sinistrumque cornu 41, 3. lapidi·
busque fustibusque equites reppulerunt 87, 6. - 666661666 6666111 66666
666166 11166 attigit, classemque . ..convertit 23, 3. cf. 18, 4. curn centu-
riones . . resisterent vique continerent milites ω 666 quicquam pro-
ficerent 82, 4. 666 - 61 72, 4. 666 - 61 - 61 93, 3. 61 - que
- 61666 72, 6. Sensn adversative: quibuscum condicionem ferret,
ut oppido excederent . .. condicionemque repudiassent sqq. 26, 3. ex
Curionis proelio capti conservatique 4ο, 6, paucis acriter repugnanti-
bus interfectisque 83, 4. - tamen non deterrebatur animoque [et spe]
confidebat 1, 4, 61, 3. Caesar a mari non digredi neque mediterranea
petere . .. equitatumque in navibus [ornnem] continere 7, 4, 42,1.
61 marituma oppida post 66 66 vacua relinqueret praesidioque firmata
classi receptacula muniret 9, 2, 28, 3.

quemadmodum. in interrogatione indirecto 69, 1. 71, 1,

queo, quibus cum Cato persuadere nulla ratione quiret 87, 7.

querela. qnorum lacrimis querelisque Caesar commotus 36, 3·

queror. ad senatum questi 97, 3.

661, 6666, quod. pron. relat. (cum quis = curn quibus 96, 2)
Alieno praetori, qui Siciliam optinebat 2, 3, 6,1. 19,1. 22, 1. 28, 1. 2.
33, 3. 34, 2. 36,1. 43 (661 Acyllam . . . obsidebat). ib. [6110. Messius
[qui] [cohortibus] 66666161]Ι 68, 4. 76,1. 86, 7. 88, 3. 93, 1. 3. 6666

 

