INDEX VERBORUM. 223

in portas valli semifactss 10010 83, 2. se intra portas recipere 82,1.
·p. marituma 85,1. p. decumana 66,1. omnibns portis. . . fn-
ere 40 4.
{diprssrtpndo victoriam sibi propriam 0 dis immortalibus por·
n , .
110110. plostris 0101000 75, 8.
0000100100010001000100
possideo. (veteranorum) 10100111,100010,000100 81, 2.
possum. 18, 2. 20,1. 30, 2. 48, 5. 93, 2. quantum 1111110011010101
040. 111.101.4,1.0,1.11,0.10,0.10,1.400.11,4.01,0.10,0.
00010100000010400000000
0101000001οΗ001000001
nnuc
’ post. 101. hostibus . . campo pulsis, r· 00110 010011 10, s.
0001000101. . . legiones, post [00] 0010111 Numidas 59, 2. 0110. 1 3.
paucis p. dicbus 95, 33 33,5 [01100001001110100110111. multis 1111101100
53. praep. cf. 59, 2. 3. -1010001 p. 00 9, 2. 83, 2. 1).0100101050,2.
p. illos (elephantos) 27,1. respicere p. tergum 8⁰, 5. 01000 (cohors)
post, altercante signatendere 17,1. 0010011110011010 tergum quam
0101101001111100 appelli 80, 5. p. tergum circumventi 40, 3. 110 temp:
11111001 1100110012, 5. 0111111. 28, 4. 73, 4. 98, 1. 10, 2. 19, 4. p. Sullae
1101011010 56, 3.
mmumameusmaaramq
posteaquam. 01011. ps. 87, 6.
ω dposterus. postero die 01 00010 00010010 80, 3. postero die,
0 . 100.
postquam. 0.1011.1111000.73,4. imps. 5. 78, 3. 7. pers. 3,1.
0100001000010100000401
83,1. 85, 4. 5. 86, 2. 93, 3. p. 0010011011111111. 00 1110002), 101101,
(reducit, circumdat, discedit) 69, 3. 75, 2. 84, 2. 91, 4, p. venit - po·
1110176,1. 0011101111. 79,1. ppf. 6, 4. 37, 1, 38, 3. c. coni. ppf.
91, 3. postquam 10110001] receptui ceni iussisset 40,5. Caesar [post
qnam] equitatu 0010 praemisso inscius insidiarum 0010 ad oum locum
venisset 50, 3.
poteras. quos fortuna 10 nostram detulit p. 44, 4. 1011000-
saris venissent 52, 4. sub regis 110111). 56, 8. quos 10 100 tenes p.
45, 5. 0011 11101000 01 p. Iubae 0000 77, 1. - aedilicia 10001001 p. 33, 2.
- 011 sibi daret p. agendi 4,1. potestate facta 35, 4; 45, 1.
potior. 00000. 000101100136,4. 000110 87, 6. 100010 89, 8.
oppidum 68,1. 89,1. abl. 0001110 86,1. 00110 51,1. oppido 74, 2.
76,1. 87,2. vallo 88, 4. gen. 00111001 18, 4. [cuins (Zetae) 0000010111
potitum osse demonstravimus] 74,1. vivorum (hostium) 60, 4. 61, 5.
potis. te ex Africa abesse [et] quantum pote [proficisci] iubeo
64, 4. missos facio et, qnantum pote, abesse 01 Africa iubeo 54, 5.
1,11111101 intuitu 011010 et 01001001 [prae se] gerebat 10, 3.
praealtus. nequo 110 praealtum (iugum) 37, 4.
praebeo. (000) 00 timidum hostium opinioni praebebat 31, 8.
11111110 praebenda 40, 5.
1110000110οι. obliti praeceptorum Labieni 60, 3.
praecipio. haec 110110101011010010011100, ita praecipiebat, uti
8, 4. qnod neque qaae 0110001 1000 peterent, gubernatoribus praece-
perat 3, 4. Alieno . .. 110 omnibns rebus praecipit 2, 3. 110 praecipit,
0111001101001, ne 13, 2. equitibus . . praecipit, ut . . locum opti-
nerent 31, 2. quo pede se reciperent eb 11001οω praecipere 71,1.
praecurro. per colles 70, 3. - fama 87, 2.

 

