246 ’ INDEX VERBORUM.

51151 74, 2. arl suos cives 35, 3. 55, ’1. cum cohorte 1115 gladiatorum
76, 1. commeatus sui 62, 2. [ex sua consuetudine] 89,5. suas copias
20,1. 32, 1. 73, 4. omnes suas copias 41, 1. copias 1551 20, 2. 25, 2.
37,1. 71,1. ab suis copiis 39, 5. cum copiis ruis 74, 2. de suis co·
piis 55, 2. in sinistrum suum 55155663. 15155 dextro cornu 59, 4.
60, 2. dolorem suum 87, 4. equitibus suis 52, 3. suis equitibus 78, 6.
1551 equites 66, 3. 78, 4. equitatus sui 39, 4. 5. 61,5, 60, 4. 72,1.
exereitus sui praesentis 31, 8. cum familiae 1555 praesidio 34, 2, 54,1.
93,1. 1511 finibus 25, 5.· 15 1511 15115511 8, 5. 155151511151511186, 2.
155 quisque loco 31, 3. ipse suis manibus 88, 4. suos milites 19, 3.
multitudine 155 59, 5. 70, 3. 51 1551 munitiones 18, 5, 38, 3. 49, 5.
41, 1. 48, 5. 51, 3. 58, 2. 4. 61, 2. 78, 2. pro 1151515155 89,5. ex suis
oppidis 26, 2. peccatorum suorum 28, 3. de sua pecunia 87, 8. pe·
ditibus suis 14, 3. 1555 petulantiae 54, 2. pondere suo 84,1. ad sua
praesidia 17, 2. 18, 5, ’20, 4. 21, 1. ex suo promerito 90, 2. regni sui
55, 2. sibi suoque regno 25, 4. ipse suo regno 25, 4. sibi suisque
rebus 25, 5. 5 15115 [155] 94, 2. 51 155 signa 756. sua sponte
47, 6. 115151 sui 62, 4. 51 villam suam 91, 4. —his 15 51115111 suam·
que fidem inplorantibus auxilio esse non posse 26, 5. ne fidissimos
1511 rebus Thapsitanos amitteret 79, 2. - (adversarios) incolas intra
155 praesidia coegisse commigrare 20, 4. — 2) iu constructione aar.
acret.- acie instructa ex instituto 155 ω 115 555155111 41, 2. reductis
[1511] copiis 42, 2. equitibus 1511 hostium 11 oppositis sarcinas..
iubet conportare 69, 2, 70, 1. 88, 3. sibi suisque liberis . . . 111555-
cepta se . .. tradit 93, 3. 811151 [51 rex Bochus] [555151151111511
copiis] 25, 2. — 3) 15 constr. 555, e. inf. refertar ad 1551551515 verbi
primarii: 4, 4. [15 155 55511110] 10, 3. 21, 2. 26,3. 35, 2. 39,2 tir.
45, 1. 46, 3. 51, 2. 78, 3. 80, 5. 87, 3. [uec minis 555 precibus suis]
91, 3. 92, 2. - 4) ia 5115511515 1555515115 (coniunctiorem 5511555151
[11155 15151] 11, 4. [151 milites] 11, 4. 20,1. 31, 5. 31, 9. 32, 4. 36, 2.
suis [onerariis longisque naribus] 46, 4. 60, 3. 77,1. 91, 3. - 5) 15511-
perata quinqueremi curn suis omnibus epibatis 63, 3. quem Gaetuli
[sui comites] concidunt 93, 2. - 6) liberiore 555 (pro proaem. demonstr).-
naves Caesaris. . . male vagabantur incertae locorum atque castro-
rum suorum 21, 3. 28,1. (Caesar) cum 15 155 5115515 dubitatio esset
26,1. quorum ex numero electis hominibus et litteris ad suos cives
dalis 32, 4. quod (oppidum) inter sna castra 51 Scipionis positum erat
51, 2. 11 55 55511115 fecerat, quod suum dextrum latus munitionibus ·
adiuvabatur 60, 4. .

B. 1155555511 1) [sui] sublati . . . in fugam adversarios dede-
runt 78, 8. - equitatus Labieni suorum multitudine confisus 15, 2,
11, 4. 18, 5. 33, 5. 86,1. [turmis suorum] suppetias mittit 75, 4. -
cum 1511 auxilium ferre nou auderent 76, 1, 18,1. 39, 4. 66, 2. 85,1.
subsidio [1511] . , ,115 contendit 25,1. [suis fugientibus] suppetias
ire contendit 39, 4. - Labienus 1551 cohortari 16,1, 32, 1. 511 15
suosque defenderent 32, 4. 1551 post 15 frequentes proterere 83, 2.
‘ omnes suos ad unum incolumes reduxit 70, 5, 17,1. 27,1. 61, 3. 70,6.
78, 8. - 155 receperant 97, 3. seque 51 155 omnia 51 oppidum pro-
consuli tradit 93, 3. Pompeiae . . . incolumitatem suaque omnia con-
cessit 95, 3. - hostiurn copias ab 15 suisque vestigio non discessurae
existimabat 73, 3. regem a 1511 desertum 93, 3. - 2) iu constructione
abl. abaci: hostes suis exterrere firmatis . . . legionarios . . . adoriri
coeperunt 18, 2. 1511 hilaratis .. sollicitudinem deponit 34, 6. Scipio
suis male acceptis . . . continere se coepit41, 1. cognita caede suo·
rum . . . oppidum deserit 93,1. 3) 15 structura 555. e. 1511 (cum)
cum suorum paucitate contra magnam vim hostiurn artificio decernen—

 

