184 INDEX VERBORUM.

elue. alga aqua dulci eluta 24, 4.

cneco. cum elephans lixam premeret atque enecaret 84,1.

55115. (5115155, 5555 20,.4 555515 551555. 555155 45,4. 555
5.,45 2) 5111511- regrum emm equitatum sqq 8,.5 55’1555’1.15,1.20,2.
45,2. 555115.,.7616,4.27,,231,.951,5. 555510355513,2
20,4. 26,5. 31,5. 45,4. 58,4. 7121158732

551101. nonne 55155115 55515551555115 55 55551555 5115555155 22, 5.

50, 115. dormitum 88,.3 55515511555515518,3. 5551515555
navibus 55551515115 11, 4. equo admisso 5555155551551115555555-
515 83,.1 11515515115 contendit 89, 3. amal. 33, 3 87,.8 922 sub-
sidio [5515] 115 contendit 25, 1. *sibi suoque reguo 551151515115 25, 4.
[suis fugientibus] suppetias ire 39, 4, 41, 2. 1551 555551555551 115
5511155515,.64 [1551] 55 55515551 S. 115 contendit 75,2 ster 1555555111
ire 5555515115 75, 6.

ee. 555..- proprie (dc 1555) 56, 1 (legiones deducit) 68,.3 72, 4.
74,.2 91,2.- 51555115 promotis usque eo, 55551515 ex 555155 adigi
nou 555555 56,1. 51555555.-5ο55151155555511515549,2.

555551.55151.(1151555)1,5.7,3.11,1.20,1.39,252560,4.
18, 3. 86, 3. 91, 2.

epibata. 20,.1 62,.1 63, 3515.

eques (seusa collect 61 ,2). Α. Proprie. 14,1. 3. 15, 1. [39, 3].
52, 3. 87, 4. 92, 4. Caesaris equites 18, 4. 50, 4. equitesSeipionis 37, 1.
0555555515142. 66,3. 5551155051155155152,5. e. 1511551787. qui
[equites Iuliani] 15, 2 equites minus XXX Galli 6, 3. e. Μ55117, 5.
5. 5515511 51, 6 11555555 Labieni eques 61,2. gen. 13, 1. 50, 4.
555155551551555156,3.55115555.29,1.55515551 Numidarum 35,
70,3 Maurorum equitum6‚ 3. 555. 18, 4. 31, 2. 52, 3. 78, 6. [60, 4.]
acc. 15 deditionem accipere 95, 2. 51555555155 equites Numidas ad-
orti 61, 5. uno e. 5151555 61, 3. 15 5555155 conlocare 50, 2. Maurie
deserti 33, 3. exporrigere in longitudinem 78,4. 1551115515 95, 2.
51555 5511551555511551515 92, 4. 55515515 61, 5. equit 5055551155155
55151522. praemittere 66,1. 15515515 66, 3. lapidibusque fustibus-
que repellere 87, 5. 55515151555515 78, 6. transportaverat equites Ger-
manos Gallosque 19, 3. vulnerare 7871551 armatura inter equites
155511551581,1.5151151515555.155515 pugnabant 69,4. 15 5515
gesta 51, 1. per specula ores et antecessores [equites] ndutiat tur 12, 1.
5155551 5555555. qui fugerant sqq. 95, 25111. 3, 1. 69, 4. 91, 4. 6, 5.
19, 4. 29, 1. 50,3.- -5555555151515 25)55515 553, 1. 13, 1. [14, 2] 14, 3.
15,1.17,1.19,1. 4. 25, 1. 30,2 48,1. b) 5551551555 Μ Petreius
55 Cn. Piso cum equitibus Numidis 51110 [5155515] peditatuque [eius
5551 generis].. ‚subsidio suis occurrunt 18,1; 17, 1. 5) 5511115551
5155555 515 militum equitum copiis 11, 3. 15551551 milites equites 24, 4,
725773 d)legiones1,1et4.a,1ao,2.33,3.34,.46.48,1.
5) 155155511162 69,2. 71,.2 1)551151555123 g) levis ar-
matura [19,3]. '18,3. 11) 5551555111 12, 3 13, 2. ef. 19, 4. 34, 4.
77,3. Β. Dehomiaibus 55555555 apperuisset. 44,1. 64,1. 68,4
553. 85, 8.

equester. acies 38, 3. 41, 2. 5511115736. 555155 33,5. prae·
sidium 78, 1. e. proelium 43, 1. 48,1. 61, 4. equestribus proeliis 51-
15155115 61,8.

equitatus. (semper 555515. einp.) 6, 1. 19, 3. 50, 2. 5. Labieni 15, 33
24, 2. 59, 5. [29, 3]. Numidarum Gaetulorumque sine frenis 61, 2.
gem 515 51515515 39, 5. auxilia 5. cornu 39, 4. eid multitudo, pars
dat. parum 55555515 60, 4. 5515515 31, 3. 5555511515 78, 5. 555. re·
grum 5 [Scipio] ex provincia Africa alebat 8, 5. 555551 55515115 60, 4.
e. 15 navibus [omnem] continere 7, 4. 15 terrorem 555151555115511·

 

