244 1116611 1611666611.

33, 1. 36, 3. 37, 2. 40,1. 41, 3. [42,1] ante [66] concursuros propius-
que se accessuros 58, 2. 64, 2. 66,1. 79,1 bis. 84, 2. 90, 3. 91, 3. 92, 1.
93, 3. - (1) in enuntiatione secundario positum referitur od subi. enun-
11611 primarii 28, 4. 31, 2. 36, 2. 63, 1. 69,6. [79,1]. 91, 3, [quo magis
66 reciperent] 91, 3. 92, 1. 94, 2. - 6) in orat. obl. 19, 3. 26, 6. 33, 1.
74, 1. 88, 6. 90,1 ter. — 1) (Caesar) cognitis condicionibus Scipionis
et qui cum eo bellum 6611116 66 (ac. Caesarem) gerebant 8, 6. 66111

. . . sermonem nuntius [ad 66] referret 67, 2. - 3) se (abl.): secum,
oid. cum. animum 6116111 61 erectum [prae se] gerebat 10, 3. animad-
vertebat ‹x› 6 66 fugatis . . . concessam 1116111366. hostium copias
ab se suisque vestigio non discessurae existimabat 73, 3. postquam
adversarios ab se sd dimicandum invitatos supersedere pugnae animad-
vertit 76, 2. quibuscum . .. persuadere nullu rationo quiret, ut secum
⁰{Pidum defenderent 87, 7. nuntiatur ei copias hostium haud longe
a 66661166612,1.

sum. (66661161616 31,9. 1611116111(6666)26,3.80,2. 1616 1, 2.
3, 6. 10, 4. 461. 68, 6. 16161 subventum 26, 3. 16161 superatus 91, 2.
- 16616111 = eram in enuntiatis relativis 31, 2. 44, 1. 88, 3, 89, 2.) -
Verbum concretum: neque 6161 spatium equitatus,explioandi 69, 4.
classes [6666] conplures 1, 4. 661 111 Α11166 consuetudo 66, 1. 6161
6611161116 60,1. oppidum 6161 Zeta 68,1; 78,1. 6161 stagnum sali·
, narum 80,1. - quod futurum Caesarem non fefellerat 80, 2. neque
moram pugnandi 6116111 1616 49,1. - Verbum conciliare: cuius nu-
merus . . fuit peditum 111 milium 3,1. unus est Scipio imperator 4, 4.
quorum numerus duarum legionum instar 6161 3, 2. simil. (praedicati
1666616661616111166 fnnpente) 3, 4. 13, 1. 16, 2. 3. 32, 3. 36, 4. 64, 4. 61
malint regis [6666] vectigales 8, 6. [11666 fuit 16116 . . . proeliandi]
69, 6. opus 66131,1. 11666666 6666 60, 2; 69, 1. — ut omnes in (1166
horasque parati 6666111 1, 2. simil. 3, 6.6 bis. 6, 2. 6, 7. 8, 6. 10, 4.
161. 18, 4. 61, 6. 66, 6. 66, 6. 61, s. [6]. 66, 4. 38, 6. 46, 1. 44, 4.
16, s. 46 4. 61, 6. 11, s. 64, cs nr. 166 on. oo, 6. 666 (simplex
6666116166). [duplex esse] 69, 2. [60, 3] 61, 8. 68, 1. 72, 1. [2]. 4. 74, 1
bis. 76, 4. 88, 6. 92, 1. iarn me, qui sim, intelleges 16, 3. omnes 61
sibi praesto essent 37,1; 31, 3. 66116 (satius) esse 26, 4. 69, 6. 616111
numero circiter mille 96,1. quornm uumerus fuit XXX cohortium
12, 3, 20, 2. cuiusmodi 11616116 66661 161616 31, 9. ne quis [eibi]
1116166 quicquam fore speraret 1, 2. cf. 37, 1. 88, 3. his 66 16166116
auxilio esse non posse 26, 6. (locum) impedimento . . . 1616 68, 6.
praesidio esse, oid. praesidium. quae (res) usui militi esse consuevit
47, 31 36, 4. 161116 homines esse (1666611666. 6161661161116 66116
magna latitudine 60,1. - 16166 aetatis cum esset 22, 2. 6611116111 611
66116 occasum 66661 70,1. - quo propiore loco fuerat 49, 2. ibi 1116-
gnum numerum frumenti esse 8, 3. praesidium Caesaris ibi esse 33, 53
34, 3. 42,1. 86, 4. 89, 2. ubi praesidium 6161 3, 1. ubi elephanti
61611141,3. ubi aquae nihil esset 69, 6. 6616166616616196,1. non
116 longe ab ultimo colle fuit 38, 2. quod erat ab eo [longe] milia
pass. 11111661. quae est a Lilybaeo lonpe milia poesnnn . . . 2, 2.
- 6161166116 ante aciem Scipionis 58, 6. quanta copia frumenti apud
66 611 36, 2, apud ultimam (turrim) praesidium fuit Scipionis 37, 6.
quique cum eo crant 36, 1. 67,1. cf. 8, 6. 28, 2. quae (naves) 616111
extra cothonem 63, 6. cuius inopia in Africa esset 10, 3. cf. 66,1.
quaa (munitiones) erant in campo 68, 2. 61611166 campo 11116461.
6161 111 castris . . . magnus terror 48, 3. qui in castris erant 86, 2.
quae erant in colle 61, 2. [111 cornibus autern duplex 6666 existima-
batur] 69, 2. quiin eodem cornu elephantis erant praesidio 83, 3. 111
1166 iugo colles sunt excelsi pauci 37, 6. in qua erant duo Titi 28, 2,

 

