1110011 aerumnose. 261

ipsima, ipsimilla 26,1. -100010, monium 10, 2.

10 1000 pronominis replemini 33, 1. 10010010000010000100)28,1. 34, 2.
perid tempus 1,3. cf. peridem = potitus 18, 5.

tempus 34, 1. 47,1. 57,1. atque 000010(νο0010) 18, 4.

id (is), 0110, isque 65,1. is ds· navis, 0111. antecedere, concurrere;
mum 90, 3. id (idem) temporis naves conscendit 1111110 000001 2, 4.
96, 1. 0101. inprudens.

istuc aetatis 22, 2. , 000, oid. quisquam.

-icius 20, 4. 0000000 habere 39, 2.

Ι. etr 0011000001οε permutatae, 01. 0000010000, 001 7, 5. 11, necopinus.
98,1 Caralis nefarii 22, 2,

1001000000 29, 1. 1110001 10,· oid. Affirmat 1ος duplum
laetus lubensque 01 0011000010,οἀ 00001108, 4.

90, 2 cu‘pidi neque opinans 7, 5. 00000 nullus
largiter consequi 73, 5, 8, 4.

latet aliqu: fugit 56, 3. nibil quicquam 47, 4.

leniter= lente 6, 5. nihilo minus (01111000 101000) 1, 3.
1101 100 5. 58,4 ,81 1. 000 ignaviter 81,1. 000 01 7,6.
10003, 4. 0111. longa.

louge. non l. 2, 6. haud longe noster exercitus, 0111. 71, 2. 01.
12,1, longius prosequi 15,1. 12,4 miles.

longinquus de 1000, od 51, 5. nullus, 0101. 00000 8, 4.

longus de ternpore, 01. 51, 5. nuntius 111 10 1111111011 20,1.
luminibus accensis 56, 3. 01 fax. numquam 000. 0010 61,1.

Magis 01110 comparativo 48, 3. 54, 5. 01) 46, 4.

maxime vellem— sed quoniam obsistere 29, 3.

(tullium 0101101110) 54, 2. occupare= φθάνειν, 001 49, 1.
malc accipi 18, 5. occurrere subsidio de sumentibus
μᾶλλονμᾶλλον, ud 15 2,1nagisma- dicitur, ud8, 5. .

gisque. 0000100 curu 001101. personae 63‚.3
mane, 0111 0, cum. oppido quam 01111 00011100 47, 5.
010000, ad 103 copia. oppidum Thysdrae, 0111. 36, 2.
maremma, 10,(011010101010)0111. orbis: 10 orbem conpelli 15, 3.

ad 7,401011110110000. Ordo uerborum: paucae longae
010111 1010 fena, 011 1,4 mediterranea. naves 01111, 11011 l. p. 0. 2, 5. 0010
Maurus equitatus ab 11011110 alic· particulis ut, uti, 01001000100011011
111110 3,1. 4, 4. hac recognita 11, 2. navi· ,
mediusfidius, ad 16,1 mehercules. bue [eis] 11, 3. et ingressus 22, 4.
mediterranea, 1101111, 101111011001, 0128,.4 magno eorum cum peri-
0100. 7, 4. 0010 51, 3. adverbium 011001100-
001110110000,10,0111. 0017,4 ponitur 412. 01. 54, 6 [separa
mediterranea. tim]; 011 88, 31010111 59, 3 post.
mehercules 16,1. demum prouomrru' 10 0011000100
mille 01110 00001. 34, 4. milia 01110 90,.3 00 oppidumque 01111. 92,1.
000. (passus) 37, 4. 01. 41, 2. Pacidei 1101001111. 13,1.

minus cum 00110101, 01. 48,3. parari= separare 12,3.
minutatim 31,1. Paratonio: credo, opinor, reor,
minutus 27,1. 10. proelia29,1. ad l,4 ut arbitror. od 3‚5 simul.

' mirabilis 13, 1. substantivorum 48,3 castra castris

mirari 1111. 11101. 8, 4. contulit.

mirificus, -0, ad13,1 mirabilis. paratus animus, 011 33, 1 libenti
1010000 facere= dimit ttere 54,5. 001100 10010100. ·
0010-0101101010οε ()65. Ρο111010111111100110011 0011100110
morari. 000 m. seq. 1010110110111 ab 1100011111, ad 9, 2 muniret port
0010101000011101, ad 15, 2. 0100000110010 0011010, 01. 89, 2 ad-
movere 1100011110 7,1. veniens.

 

