INDux VERBORUM. 189

0111011105. agmen 6, 1. 5. 63,1. 70, 3. 76, 3. [ad e. agmen]
70, 1. equitatu . . . extremo agmine remoto 70, 1. regio 77, 1. ·-
longiore habita oratione ad extremum . . . 0111011901.

extruo. villa permagna turribus llll extructa 40,1.

exturbo. copiis campo collibusque exturbatis 40, 5.

exultatio. gloriam exultationemque eorum pati 31,10.

exuro. 1111050101126,5.

105110. 15,1. 15, 4. aa, 1. 55,1. 11,1. 11, 1. 01,1. facile er
sine 0011001οϊ29, 2. 51, 3. quo facilins 36, 2. 51, 3. 001 Caesar facile
...concessi 89, 6.

1001115. cuivis facile fuit intellectu 48, 4.

facio. difficile 10010 0550 intellexit 42, 1. idem pars equitum
1001117,1; 76, 2. 87, 8. quod postquam coeptum 051101160,3;
78, 4. quo facto 29, 3. 48, 4. 66, 3. 78, 8. 82, 4. 83, 2, 85, 8. 110000
consilio 10011, 00 sqq. 1, 2. id 00 00051110 fecerat, quod 60, 4. 01100-
11111000 instituto [saepe] idem 10010000661. quod cum saepius face-
rent 6,5; 30, 2. 69, 5. quod ubi [saepius] equitatus facere non inter·
mittebat 20, 3. quo tutius id 015100 periculo facere possent 33, 1.
quo id siue periculo miuus faceremus 35, 4. (ut) tum facile 01 5100
periculo fieret 61, 3. nec quicquam amplius facere, nisi iacula vitare
16, 4. quae (quaecumque) imperasset, 100010 6, 7. 33,1. libenter 50
01001010010105, quae vellet 7,1. imperabat [quae 1011 volebat] 31, 43
5, 1. 15, 1. 11,1. 55, 1. 11, 4. 45, 4. 10, 1. - eruptionem 10, 1. 55, 4.
551. 0051100110.5010001,11,1.15,1.51,1.55,1. in-
pressionem 78, 3. 8. 5010101100001 1001010111101186,5. rapinas 54,4.
messem 20, 4, 0010 expectatio fieret 14, 1. quo facilius conloquia
fieri possent 51, 3. 10100311. finem 54, 2. 69,4. iterans. 24,1.
86, 3. 87,1. 43,1. 65, 3. 95,1. 01105412. 61, 6. - 101105, 00510110
26, 6. [38, 1]. 005110 7, 2. 24,1. 65, 3. 70, 2. munitiones 61, 7, opera
fiebant a legionibus 51, 6. putei ibi fieri poterant 51, 6. sagittas,
1010 20, 3. 1001011010 47, 5. 105505, insidias 35, 4. - 01101000 10010
50 suosque defenderent 32, 4. - clamore facto 80, 6. bellum 100010
88,1. proelium 20, 2. 61,4. divina 10 10010 86,3. - potestatem
35,4. 45,1. - 00011000 regia facta 97,1. - iniuriam 100010 7, 2.
periculum suorum 33, 6, legionum periculum 79,1. certiorem alqrn
100010, 0111. certus. missum alqm f. = dimittere 64, 5. 5000115 100115
70, 5. tardior et consideratior erat factus 73, 1. 001 11 obvius L. Cacsar·
89, 4. quod stipendiarii aratores [milites] essent factito, 4. ex regno
provincia facta 97, 1. - factumest, 0157, 6. - contra regem fa-
cere 55,1.

factum. superbius lubae factum 000 10 M. Aquinium . . . sed
in Scipionem 57, 4.

facultas. data facultate 35, 4. sibi facultatem nullam datam
transeundi 64, 2. (00) sibi progrediendi eriperent facultatem 49, 1.

- oid. habeo. offero. data facultate litteras conscribit 4, 2.

fallo. quod minime Caesarem fefellerat 3, 5. quae res Caesarem
non fefellerat 75, 4. quod futurum Gaesarem nou fefellerat 86, 2.

fama. quod f. ds victoria Caesaris praecurrisset 87, 2. 011010-
10001001111101010 aemularentur eorumque famam . . . cuperent possi·

‚ dere 81, 2.

familia. (de servis, aladiatoribas) 64, 1. 4. 0001 grandi familiae
suae praesidio 34, 2. 00111 familia sua gladiatoria [manu] 93,1. -
hominem illa familia, dignitate 57, 4.

familiaris. 68, 4. 88, 4.

fasec· Caesaris partibus 87, 4.

Februarius. VI. Kal. Febr. 37,1.

 

