INDEX VERBORUM. 171

cognoverat et quonam modo sustinere se posset 72, 2. quo et miles
speciemque 21 virtutem bestiae cognosceret, et cui parti corporis eius
12122 122112 adigi posset 72, 4. seq. 2112111. 12121122. 45, 4. ex eo cogni-
tum est Caesaris consilium seq. cce. c. inf. 11, 4. - (ε comperio,
audio) quod postquam cognoverunt 57, 1. 2122122621. caedem
93, 1. cognitis Caesaris difficultatibus copiarumque paucitate 25, 1.'
discessum 67, 3. egressum 25, 2. quibus rebus cognitis 25, 4. 33, 3.
55, 2. 85, 3. ex perfuga 62, 5. 68, 2. ex perfugis et incolis 8, 5. 211
quibus cognitum est consilium hostium aeq. acc. c. ias. 19, 2. ibi prae·
sidium esse cognoverat 42,1. 21 22211112 vestra contra easdem bestias
comparationemque pugnae cognosceremus 35, 4.

cogo. si res coegisset 42, 1. - tubicen a militibus coactus canere
coepit 82, 3. imperatoris inpulsu 21 imperio coactos 44, 3. 2222111-
11112121211214212. 21111112224211.221212.
reputarent. 79,1.

cgblbeo. tempestatibus inpartibus cohibebatur 98, 2. 2. omncs
2 prae a 3,1. Ι,

tollore. cum cohorte (= 1221112) 122 gladiatorum 76, 1. -· 22212
2112211 (11121.) 2, 1. 12, 1. 12, a. 1211. aa, a. 22, 2. [4]. 41,1.
[43]. 55, 2. 6112. 77,2. 80, 2. 81,1. 82, 4. - veteranae 5, 5. expe-
ditae 11, 3. 21121211 conversis 2. 17,1. 21121221 cobortes in statione
habere 21,1. stipendiariae 43. fortissima 45, 5. armatae 118, 4.

22121121. (221) 36, 3. legiones 58, 3. 1221 16,1. 32,1. 1111-
aegras 90,1. seq. 111(1111)1 18, 4. 22221 111 portae aperirentur 88, 6.
(2 “) 32, 4.

221210. (22121221 14, 2. 87, 2. coiciebant 70, 4. 72, 5. 22122-
1211121724. 2221221611. 70, 4. 87, 6. coniectus 6, 4. 15,3. 16, 4.
11,1. 11, 2. ea, 4.) tela rr, 1. 12, 4. iacula 14, 2. 12, 4. pila 12, 4.
72, 5. incolas vivos in flammam 87, 2. 111112 222221121 22212211 15, 3.
22212211 2122112112 munitiones 6, 4. reliquos in lugam coniecit 66, 1.
12 12 oppidum coniecerunt 87, 6. - animi 12 12112122 22212211 16, 4.
in magnum 1122122 coniecti 35, 2.’ 12 noctem proelium coniectum 52, 4.

colligo, ·ere. algam 2111212 24, 4. - legiones, equites 2,1.
(exercitus) reliquias 22, 2. 31, 9. 2122212 92,1. - ad aciem se colli-
gebant (1121211122) 70, 4. spatium se non dare (copiis) colligendi 85, 3.

ce ts. 14, 1. rs, 4. aa, 1. 2. aa, 2. 49, 1. 2. comba. [2].4111.
51,1. 61, 2. 68, 2. 70, 3. 78, 8. 85, 5. 22112 deicere 18, 5. de colle d.
Ι69, 3. copiis campo collibusque exturbatis 40, 5. ex proximis colli·
bus erumpunt 69, 4. ex collibus primis existunt 69,1. 111 ex colle
subito 22 equitatus ostenderet 50, 2. per iugum et collem, perquem
iter fecerat 55, 3. in boc iugo colles sunt excelsi 37, 5. iugum snm·
mum collis 75, 6. 221111 radices 59, 5. summa petere 2211111103.

*cumea [35,1]. [sui comites] 93, 2.

commeatus. (milites) commeatu dato (= 12 commeatus missi)
non potuerant ante transire Africam 77, 3. - 211 secundum c. arces·
sendum 8,1. donec pars aliqua [iu] secundo commeatu occurrisset
31, 10. secundum 2. 211111 34, 4. copias ex secundo 2. auxerat 37,1.
ex secundo c., querna Sicilia miserat, navis una cum errasset 44, 1.
21111122 1122 commeatu Caesari occurrerunt 77, 3. 22122 pro 222-
22212 familia occupare 54,1; 52, 2. [34, 2]. - de 125112 211 uictum
pcrtinentibus 8,1. 21, 4. 24, 3.

commemoro. cnm 22211222212222222121148,2. causas,
quas supra commemoravi 73,1. praesidio, quod supra commemoravi
80, 3. 12 22 1222, quo paulo anta commemoravi 41, 3. - virtutes
veteranorum proeliaque 81,1. suam lenitatem et 212222112286,2.
de adversariorum eius crudelitate acerbitathne 26, 2.

 

