INDEX VERBORUM. 211

plostra iumentaque omnia 9,1. omnium legionum tribunis 64,1. 6.
legiones 37, 9. ex legionibus omnibus 77, 3. 6111111166 [legionariis]

16, 3. milites ‹x› omnes 31,1. illi omnes [Scipionis milites] 86, 9.
6111116161 66 naves consequerentur 63, 1. ex omnibus navibus 20,1.
Numidas ω61166666,4. 61166661661 91,1. omnibus portis 40, 4.
88, 7. omnes ut portae aperirentur 88, 6. ex omnibus praesidiis 41, 1.
rebus . . ,6611111166 47, 6. omnibus rebus 2, 3. 63, 1. 87, 9. 88, 3. 91, 9.
omnem timorem 48, 3. 111 omnibus fere villis 66, 1. omnibns reliquis
(navibus) 63, 6. quos omnes 88, 1. omnes suos 70, 6. seque 61666
6111116963. 96, 3. - noa addito 66111116, α) masc. 1, 9. 3,1. 19, 2. 4.
11, 6. 16, a. 16, 4. 66, 6. 61, 6. 66, 4. 661. 166. 16, 6. 66, a. β) 1666.
10, 4. 38,1. se omnia facturos, quae 161161 7,1. - (= 16166) 661116
10, 3. Africa 20,4. equitatus [7, 4]. 98, 3. 40, 6. 60, 4. oum omni
equitatu levique armatura 69, 1. 69, 1. regio 90, 4. ·
onerariae. (116166) 616161166 conplures 1, 6. 2,1. (naves) [one-

' 161166] reliquae 2, 5. 16166616161166 61 longae 7,3. [6161611161611-

gisque navibus] 46, 4. 66166 Caesaris 6. 91, 9. navibus [onerariis]
11, 4. reliquas [naves onerarias] 8, 9. naves onerarias 34, 3. 66166
[onerarias] 69, 6. 11 naves 6116161166 34, 4. navibus onerariis 63. 63, 6.
onus. milites sub 611616 66 [sub] sarcinis defatigatos 76, 3.
onustus· magno numero frumenti onustos (legiones cum equitatu)
66, 9. pecunia onustus 93, 1. — triremem ω onustam remigum epiba-
rarumque 63, 3.
611616. dabat operam, ut 73, 3. tua opera militibus ... respu-
blica oaret 64, 4.
opinio. 66 timidum 1166116111 opinioni praebebat 31, 8. adversus
opinionem eius 46, 1.
opinor. neque opinantibus Caesarianis 7, 6. neque opinantes in-
sidiatores 66, 1. ·
oportet. non oportere illum eodem vestitu uti 67, 6.
oppidani, -61611, 66. 6. 61. 23, 2. 46. 61, 1. ee, 6. 61, 6. 4.
oppido. oppido [pe1·]quam pauci 47, 6.
oppidum. (ex oppido Thysdrae 36, 9. in oppido Uzitae 68, 4.
ad oppidum Paradae 87,1. 1161111166Ζ61116691,9;61.Ε6.1176111116, Δ
11166166161. VI 99). subi. 68,1. 78,1. gen. 6. [7,9] 90,4 eorum
(ΕΞ oppidorum). 66, 6. 61,6 oe. [11, 61. 16, 2. 16, 2. [61, al. 61, 6.
,116666666666116611. seo. 6, 6. 6. 66. aur. 6666 oie.
16, 6. 666 ors. 6. 41, 6. 42, 1. 61, 6. a. 66, 4. 61, 1. 66, 1. a. 11, 6.
16, 1. 66, 1. 61, 6. 66, 1. 61, 1. 61, 1. ee, 1. 6. udo. 6. 61. 661.
42‚1.14,2.1e,2.18,3.1,1.611. 16166661. 166. 661611111-

’ dum] Ruspinam versus 37, 9. ante 6. 3, 1. 41, 3. 86,1 bie. circum 6.

3, 3. 66111166. 66,1. extra 6. 89, 6. 11 6. oid. in. propius 6. 61, 3.
6111. Lepti proximo 6. 10, 1. Thapsi, o. maritume 98,1. cornu 6.
116116 claudebatur 69, 4. aciem mediam eo oppido texit 41, 3. [42,1].
plebem 6. 61666161 87, 3. 61 6. excederent 96, 3. quem 6. prohibue-
runt 91, 2. o. potiri 74, 2. 76, 1. 87, 9. non longe ab 6. 7, 9. ab·
esse ab o. 10, 1. 41, 9. discedere ab ο. 86, 9. 6, 6. 1611611161) 6. Itu-
spina . . . ducere 20,1. 6161166661.1,1.16,1.66,6.66,1.664.
74, 1. 86, 1. ex oppidis 61 castellis 6, 7.. ex suis oppidis 26, 2. in 6.
68, 4. 91,’9. inquo oppido 23,1. 1116116(66.611111116)36,9.369. 76,1.

oppono. equites dextro sinistroque cornu 13, 91 81,1. Numidas
.. . ad dextram partem suae 66161 69,.6. eidem 6616111 [oppido] ad'
dextrum 16166 6166 cornu 6161 oppositum 58, 4. equitibus suis hostium
116161.) oppositis 09, 9.

opportunus. 1666 idonea opportunaque conplura 79,1. ·

6111111166. 61 . . . tirones . . . ab equitatu circumventi opprime-

 

