lNDEX VERBORUM. 219

paro. ad [1111]1Γ111111111111112,3. - quae ad victum parari
solent 433 31,1. 1111 sibi 1111111111 adquisierant [aut paraverant]
41, 4. —- nt aliquid sibi ex 11. 11 auxili pararet 88, 6. - paratae.
absol. 1, 2. 11111 [paratos] quaecumque imperass t [11] libenti animo
facturos 33,1. - ad dimicandum 41, 3. -111, iai. 6,1. 91, 1. - 111
111 quisque loco p. armatusque praesto esset 31, 3.

pars. elassis 80, 5. cohortium 60, 2. eorporis12,4hie. diei
18, 4. 30,1. equitum peditumque 11,1. 50, 4. equitatus 6, 5. 212.
502. 61,3.1. 66,1. exereitus 481. 61, 21 51, 6. legionum 31,10.
militum 81,1. 11111112,2.8,3.11,1. praesidii 33,3. remigum 20,1.
quornm partem assentire, partem animum mentemque perterritam
. . . habere 88, 2. 11111 (exereitus) partem inermem, partem habuerat
armatam 23, 1. equitnm Numidarum copiae ω cingere 01111111 copias,
pars agmen extremum insequi 10, 3. unam partem (hostium) ab altera
exclusam 11,1. ipsius nomen magna ex parte eorum [1111111111] mi-
nuebat audaciam 31, 6. - seque, in 11111111111111111111111,’111-
11111193,2; 88,2. ab dextra parte 61, 2. 11 sinistra parte 61,1. ad
dextram p. suae aciei 19, 51 68,1. sinistra p. 1111111313. - (= causa)
1111513. 1111.81,3.4.88,1. ·

partim. exoneratis p. navibus longis 8,1. passim -partim
62, 4. partim - nonnullos 39, 3. partim - partim 32, 8. 62,5.
50, 4. 61, 5. partim — partim — nonnulli 40,1.

partior. copias cum Scipione 43.

parum. p. praesidii 81, 3. 11 p. proficere 91, 3. 11 p. confide-
bat 60, 4. minus: nihilo m. 11, 2. 61, 8. 18, 4. 81, 1. nihilo [tamen]
m. 1, 3. — equites m. XXX Galli 6, 3. m. passus CCCC 38, 3. m.
mille pas—e. 41, 2; 10, 5. 11 m. antea expertus 11 45, 4. impedire, quo
minue 18, 2. 314 (111 . . . minus). minime. 3, 5. apertos [mini-
meque insidiosoe] 13, 2.

parumper. pulsi p. cesserunt 112.

parvulus. 1111111111. 11111813. navigiolum 63,1. navi-
gium 11,1. proclivitas 31, 3.

parvus· copia 10, 3. *11111111[12,2]. [61, 2] praesidium
80, 1. — 11111 parvo luit praesidio 81, 6. ·- 1111111 11, 4.

passim. 13, 2. 41, 6. 02,1. 10, 4. 86, 3. sagittarios [varie] p.
locisque certis maxime . . conlocauerat 60,1.

passus. non amplius pa's‘s. MD inter bostium aciem 1111111 mu·
nitiones esse 30, 2. quae esta Lilybaeo 11111 milia passuum 2, 2. oid.
mille. nou minus mille passum spatio 511. non plue 1111111000
interiecto spatio 61,1. qui abest ah oppido milia pa's’s. duo 111.
pedestrem copiam . . . minus passus 0000 constituunt 38, 3. minus
mille pas‘s. ab oppido Uaita . . . aberant 41‚2; 63, 1. angustiae quae-
dam non amplius MD passus intererant 111. progressus a eastris
circiter milia pass. ΙΠ 12,1; 66, 3. 10, 1. non longe a suis eastris,
passibus 000,111111111 aciem 30,1; 80, 3.

pateiaelo. portis patefactis 88,1.

papea. campus . . patet milia pessus Xll 31, 4. 11 conspectu

1111111 41, 3.

[p pater. 11, a. 4. e. 11,1. 11, a. 111 (111).

paternus. clientelae 22, 1. 11111111122,2. .

patiens. patientem se timidumque . . . praebebat 81, 8.

patientia. 3113111111. 11111111111111,111111111ω11111
lenitatis, modestiae patientiaeque rationem habuissent 14, 2.

patior. exultationem eorum pati, donec 31,10. - (= permitto)
23, 2. 41, 3. miles hie non potuit pati, quin se armatus bestiae offer-

ret 111.

 

