220 INDEX VERBORUM.

661116. patria civitateque 6111616262. incolumi patria fortu-
nisque omnibus 67, 3. [8, 6].

66661166. copiarum 26, 1. 26, 6. 61616116631,8. suorum 11, 4.
14, 1. equitatus . . . Caesaris paucitatem circuire conatur 16, 21 13, 2.
[ ’ 1166666. (semper aum. plur.; pauciora 96, 2).. 6661166, quamquam
erant pauci 6, 2. 666166 [quamquam erant paucae tironumque] 31, 9.
6616 equitatus 06666116ω 66661 61, 3. 611666161 paucas (cohortes)
60, 2. paucis (hostibus) 6611161 repugnantibus 83,.4; 86,1. 6. rostratis
(naviculis) 23, 1. (naves) 1611666661166161666666] 2, 6. 666116 6166161
66 [66666] 20, 4. 6116611122. 6111611961. cohortibus p. 61 1616-
161116 6, 6. 661166 37, 6. 61166 24,1. 66,1. (Cirtam) paucis diebus
pugnando capit 26, 2. p. 6661116666 33, 6. 96,3 (366 scabendum
16116666 paucis diebus (= paucis post d.) cum cod. P 611) pr. m.)
equites 66, 3. 91, 4. 95, 2. [16, 2). legionarii 19, 2. pauciora navigia
96, 2. 66166 2, 6. 666116 26,4.-616666161. 16116 6161616166 666666
39, 2. 666116 [6611666111 pauci 47, 6. 96,1. = 61 111661101166161166)
2 3. 98, 2. .
’ 666161161. 661616 16, 2. reducere copias 32,1.

paulisper. commorari 3, 1. 18, 6. 32,1. 38, 2. 63, 6.

paulo. longius aas. 666. p. ants 24, 1. 61, 6. 61, r. 41, a. se, a.

avidus. ,82 1.

1161. 66666 ’hello fortes neque pace honi 64, t. ,

6666616111. 6166161 conscientiam peccatorum suorum 28, 3. ignota
(π condonata) peccata 31, 6.

66666. licentiam . ,immoderate peccandi 85, 8. .

666166. 611661 ω 6116166 pectori adfixit 16, 3. oum centuriones
pectore 6116166 ,resisterent 82, 4. sibi . . gladio traicere p. 94, 2.

6666616. pecuniam rarissimasque res conportaverat 91,1. con-
ferre 88,1. 90,1 (pecunias). armis, frumento pecuniaque considerata
89, 2. donare 44, 4. imperare 90, 2. 64, 2. 6666111616 11161166 nomine
referre 90, 1. 6666111616 61 ornamenta triumphi O. retinenda curarat
28, 2. 66661116 onustus 93,1. 6666616 161616 97, 3. 16 666 p. largi·
tus est 87, 8.

pecus. pecus diripi 26, 6.

66166. eid. eques. 13,1. 14, 3. legionarios [pedites] 14, 2.

pedester. copia 38, 3. copiae 13, 1. 2.

peditatus. 17,1.18,1.

pellis. sub pellibus quiescebant 47, 6, .

66116. 62, 2. 96, 1. pulsus fugatusque 28, 2. fugatis, pulsus per·
territisque 31, 6. 66161 convulneratique 61, 3. 661666 1616111166666
69, 4. campo 18, 6. 1666 6, 3. 69, 3.

6666166. 611 66 61 6666 1666 penates admitterent 91, 3.

pendo. pro decumis octavas p. 98, 2. .

pensio. ut . . responsionibus solverent 90, 3.

66616116. 62, o.

penuria. aquae 79,1.

per. 166. p. 66661161616666666666166 79, 2. p. 166116616616-
pum ω616616161661116111661 61, 2. 6116 p. cassidem 6666116166 78,10.
p. mare..1ngress185,1. insecut' p. 111 milia passuum 78, 8. p.
colles praecurrere 70, 3. progressus . . . p. iugum ct collem 66, 3;
49,1. p. iugum . . . subsequi 76, 6; 67,3. 1161 iacere: p. regnum
43,1. p. collem 66, 9. [p. Mauretaniam] 96,1.-611611 p. ordines
16,1. 6. 666116 passim vagabantur 47, 6. (dignitas) p. gentes clarissima
22, 3. 1661666 p. municipia 1661611 64, 4. 7 temp. incidit 6. 11 tempus
1,3; 7e,1. p. idem 1616666361.47,1.67,1.74,2. 611166111661

 

